RR based commands
-Copy scripts to the target host
release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2

-Validate if host require update
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_rh.py -k 2.6-32-504.12.2.el6.x86_64 -r 6.6" -threads -auto2

-set boot device
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_bootdevice.py -s -d HDD" -threads -auto2

-Confirm that server is in Standby mode for Nagios.
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/nagios_sbcheck.sh" -threads -auto2

-Disable monitoring on appropriate pod-monitor host
Exec: /opt/rh/python27/root/usr/bin/python2.7 /opt/compute_deploy/bin/nagios_monitor.py -H v_HOSTS -c disable 

-Disable monitoring on apprporiate ops-monitor host
Exec: /opt/rh/python27/root/usr/bin/python2.7 /opt/compute_deploy/bin/nagios_monitor.py -H v_HOSTS -c disable -m ops-monitor-v_DATACENTER

-Update host to RHEL6u6
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/system_update.sh -p" -threads -auto2

-Reboot the host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -threads -auto2

-Check the host is online
Exec: /opt/compute_deploy/bin/check_reconnect.py -H v_HOSTS

-Validate if host require update
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_rh.py -k 2.6.32-504.12.2.el6.x86_64 -r 6.6 -b 900 -u" -threads -auto2

-Enable monitoring on appropriate pod-monitor host
Exec: /opt/rh/python27/root/usr/bin/python2.7 /opt/compute_deploy/bin/nagios_monitor.py -H v_HOSTS -c enable -m ops-monitor-v_DATACENTER

-Enable monitoring on apprporiate ops-monitor host
Exec: /opt/rh/python27/root/usr/bin/python2.7 /opt/compute_deploy/bin/nagios_monitor.py -H v_HOSTS -c enable 
