RR based commands
- copy it up to the target host

release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2

- Validate the host needs to be patched
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_rh.py -k 2.6.32-504.12.2.el6.x86_64 -r 6.6" -threads -auto2

-set boot device
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_bootdevice.py -s -d HDD" -threads -auto2

-disable monitoring on appropriate monitor host
Exec: /opt/rh/python27/root/usr/bin/python2.7 ~/nagios_monitor.py -H v_HOSTS -c disable

-stop app
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "/etc/init.d/ecelerity stop" -threads -auto2

- stop splunk
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sfdc-splunk-forwarder -device_role v_ROLE -host v_HOSTS -c stop_server -auto2

- Execute the  update script:
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/system_update.sh -p" -threads -auto2

- Reboot the host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -threads -auto2

- Wait for host to boot up
Exec: ~/check_reconnect.py -H v_HOSTS

- Validate that the hosts have been patched and are running the correct version
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_rh.py -k 2.6.32-504.12.2.el6.x86_64 -r 6.6 -b 3000 -u" -threads -auto2

- start app - (started via init)
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "/etc/init.d/ecelerity start" -threads -auto2

- start splunk
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sfdc-splunk-forwarder -device_role v_ROLE -host v_HOSTS -c start_server -auto2

- Sleep (120 seconds)
Exec: sleep 120

- validate MTA is working as expected
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/mtavalidation.sh" -threads -auto2

-enable monitoring on appropriate monitor host
Exec: /opt/rh/python27/root/usr/bin/python2.7 ~/nagios_monitor.py -H v_HOSTS -c enable

Exec: echo "Host system patching completed"