
RR based commands

- copy it up to the target host
release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2

- Validate the host needs to be patched
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_rh.py -k 2.6.32-504.12.2.el6.x86_64 -r 6.6 -u " -threads -auto2

-Validate hosts are in pool and no issues with the pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product pbsgeo -c bigipcheck -thread -auto2

-disable monitoring on appropriate monitor host
Exec: /opt/rh/python27/root/usr/bin/python2.7 ~/nagios_monitor.py -H v_HOSTS -c disable -m ops-monitor-v_DATACENTER

- remove from pool
- If RR command fails, to remove from pool manually, login into the big ip and disable form within the pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product pbsgeo -device_role v_ROLE -host v_HOSTS -c remove_from_pool -auto2

-stop app
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "su - sfdc -c '/home/sfdc/current/pbspectrum/pbspectrum/build/ant -q stop'" -threads -auto2

- stop splunk
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "su - appmon -c 'source .p4include;/home/appmon/current/sfdc-splunk-forwarder/splunk/build/ant stop'" -threads -auto2

- Execute the  update script:
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/update_glibc.sh" -threads -auto2

- Reboot the host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -threads -auto2

- Check the host is online
Exec: ~/check_reconnect.py -H v_HOSTS

- Verify glibc versions
release_runner.pl -forced_host v_HOSTS -c cmd -m "rpm -qa | grep glibc; rpm -qa | grep nscd" -threads -auto2

-start app (pbsgeo takes several minutes to start up)
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "su - sfdc -c '/home/sfdc/current/pbspectrum/pbspectrum/build/ant -q start'" -threads -auto2

- validate app is up.
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "ps aux|grep pbs|grep -v grep" -auto2
Manual: Validate that pbs geo process is running above.

- start splunk
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "su - appmon -c 'source .p4include;/home/appmon/current/sfdc-splunk-forwarder/splunk/build/ant start'" -threads -auto2

- add to pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product pbsgeo -device_role v_ROLE -host v_HOSTS -c add_to_pool -auto2

-enable monitoring on appropriate monitor host
Exec: /opt/rh/python27/root/usr/bin/python2.7 ~/nagios_monitor.py -H v_HOSTS -c enable -m ops-monitor-v_DATACENTER

-Validate hosts are in pool and no issues with the pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product pbsgeo -c bigipcheck -d -thread -auto2

- test endpoint connectivity.
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m 'curl localhost:8080/validateDeployment.jsp' -auto2

- Validate that the hosts have been patched and are running the correct version
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_rh.py -k 2.6.32-504.12.2.el6.x86_64 -r 6.6 -b 300 -u" -threads -auto2

Exec: echo "Host v_HOSTS ghost patching completed"