CS84,EU9,CS85 PAR SP1
EU7,CS80 PAR SP1
AP0,AP2 TYO NONE
CS81,CS87,CS89 FRF SP1
CS86,EU2,CS88 FRF SP1
EU1,EU3,EU11 FRF SP1
CS66,CS67,NA58 IAD SP1
NA74,CS16,NA78 IAD SP1
NA57,CS15 IAD SP1
CS52,CS3,NA33 DFW SP1
NA34,NA8,CS12 DFW SP1
NA45,NA7,NA39 DFW SP1
NA44,CS59 DFW SP1
NA38,CS60,CS61 DFW SP2
NA55,NA47,NA54 DFW SP3
CS53,CS54,CS7 DFW SP3
NA63 DFW SP3
EU5,CS82,EU4 LON SP9
EU6,CS83 LON SP9
CS31,CS5,AP4 UKB SP1
CS6,AP3,AP1 UKB SP1
NA3,CS50,CS51 PHX SP1
GS1,NA32,CS13 PHX SP1
CS30 PHX SP1
NA35,NA43,NA42 PHX SP2
CS63,NA37,NA48 PHX SP2
CS62 PHX SP2
AP5,CS70,CS58 PHX SP3
CS71,NA51,NA40 PHX SP3
NA52,CS10,CS57 PHX SP3
CS9,CS11 PHX SP3
CS32,NA21,CS33 CHX SPX
CS65,CS14,CS17 ORD SP1
CS64,NA88,NA49 ORD SP1
NA56,NA50,NA46 ORD SP1
CS18,CS8 ORD SP1
GS0 WAS SP1
NA2,NA13,CS19 WAS SP2
NA5,NA18,NA20 WAS SP3
NA19,CS23,CS24 WAS SP3
CS25,CS28,CS27 WAS SP3
CS40,CS42,CS45 WAS SP4
NA6,NA31,NA29 WAS SP4
NA28,CS46,CS1 WAS SP4
NA4,CS20 CHI SP2
CS21,NA22,CS22 CHI SP3
NA23,CS26,NA41 CHI SP3
NA24,CS43,CS4 CHI SP4
NA30,CS2,NA26 CHI SP4
CS44,CS41 CHI SP4
NA99,CS98,CS99 YHU SP1
