ACS-EU18 CDG SP1 ACTIVE
ACS-EU16 CDG SP1 ACTIVE
ACS-EU17 CDG SP1 ACTIVE
ACS-AP14 CDU SP1 ACTIVE
ACS-NA70 PH2 SP1 ACTIVE
ACS-NA71 PH2 SP1 ACTIVE
ACS-NA83 PH2 SP1 ACTIVE
ACS-NA91 PH2 SP1 ACTIVE
ACS-NA90 PH2 SP2 ACTIVE
ACS-NA95 PH2 SP2 ACTIVE
ACS-NA80 PH2 SP2 ACTIVE
ACS-NA94 PH2 SP2 ACTIVE
ACS-EU1 FRF SP1 ACTIVE
ACS-EU7 FRF SP1 ACTIVE
ACS-EU12 FRF SP1 ACTIVE
ACS-EU15 FRF SP1 ACTIVE
ACS-EU13 FRF SP1 ACTIVE
ACS-EU4 FRF SP1 ACTIVE
ACS-EU9 FRF SP1 ACTIVE
ACS-EU10 FRF SP1 ACTIVE
ACS-EU14 FRF SP1 ACTIVE
ACS-EU0 FRF SP1 ACTIVE
ACS-EU8 FRF SP1 ACTIVE
ACS-EU3 FRF SP1 DECOM
ACS-EU11 FRF SP1 DECOM
ACS-CS10 CHI SP1 DECOM
ACS-CS9 CHI SP1 DECOM
ACS-CS11 CHI SP1 DECOM
ACS-NA11 CHI SP1 DECOM
ACS-NA14 CHI SP1 DECOM
ACS-CS17 CHI SP2 DECOM
ACS-CS18 CHI SP2 DECOM
ACS-CS20 CHI SP2 DECOM
ACS-NA4 CHI SP2 DECOM
ACS-NA16 CHI SP2 DECOM
ACS-NA15 CHI SP2 DECOM
ACS-CS26 CHI SP3 DECOM
ACS-CS21 CHI SP3 DECOM
ACS-NA17 CHI SP3 DECOM
ACS-NA22 CHI SP3 DECOM
ACS-NA41 CHI SP3 DECOM
ACS-NA23 CHI SP3 DECOM
ACS-NA29 CHI SP4 ACTIVE
ACS-NA25 CHI SP4 DECOM
ACS-NA26 CHI SP4 DECOM
ACS-NA30 CHI SP4 DECOM
ACS-NA34 DFW SP1 ACTIVE
ACS-NA44 DFW SP1 ACTIVE
ACS-NA33 DFW SP1 ACTIVE
ACS-NA3 DFW SP1 DECOM
ACS-NA47 DFW SP3 ACTIVE
ACS-NA63 DFW SP3 ACTIVE
ACS-NA54 DFW SP3 ACTIVE
ACS-NA55 DFW SP3 ACTIVE
ACS-NA53 DFW SP4 ACTIVE
ACS-NA67 DFW SP4 ACTIVE
ACS-NA68 DFW SP4 ACTIVE
ACS-NA42 DFW SP2 ACTIVE
ACS-NA35 DFW SP2 DECOM
ACS-EU6 LON SP9 ACTIVE
ACS-EU5 LON SP9 DECOM
ACS-EU2 LON SP9 DECOM
ACS-NA69 IAD SP2 ACTIVE
ACS-NA66 IAD SP2 ACTIVE
ACS-NA72 IAD SP2 ACTIVE
ACS-NA21 CHX SPX ACTIVE
ACS-GS0 WAS SP1 DECOM
ACS-CS8 WAS SP1 DECOM
ACS-NA13 WAS SP2 DECOM
ACS-NA2 WAS SP2 DECOM
ACS-NA18 WAS SP3 DECOM
ACS-NA19 WAS SP3 DECOM
ACS-NA5 WAS SP3 DECOM
ACS-NA20 WAS SP3 DECOM
ACS-CS46 WAS SP4 ACTIVE
ACS-NA28 WAS SP4 DECOM
ACS-NA31 WAS SP4 DECOM
ACS-NA6 WAS SP4 DECOM
ACS-NA27 WAS SP4 DECOM
ACS-NA24 WAS SP4 DECOM
ACS-AP7 UKB SP1 ACTIVE
ACS-AP6 UKB SP1 ACTIVE
ACS-AP1 UKB SP1 DECOM
ACS-AP9 SYD SP1 ACTIVE
ACS-EU19 FRA SP1 ACTIVE
ACS-NA45 PHX SP1 ACTIVE
ACS-NA39 PHX SP1 ACTIVE
ACS-NA8 PHX SP1 ACTIVE
ACS-NA32 PHX SP1 ACTIVE
ACS-NA7 PHX SP1 DECOM
ACS-AP4 PHX SP1 DECOM
ACS-AP3 PHX SP1 DECOM
ACS-NA38 PHX SP2 ACTIVE
ACS-NA48 PHX SP2 ACTIVE
ACS-NA37 PHX SP2 ACTIVE
ACS-NA43 PHX SP2 DECOM
ACS-GS0 PHX SP3 ACTIVE
ACS-NA51 PHX SP3 ACTIVE
ACS-NA40 PHX SP3 ACTIVE
ACS-NA52 PHX SP3 ACTIVE
ACS-AP5 PHX SP3 DECOM
ACS-NA59 PHX SP4 ACTIVE
ACS-NA62 PHX SP4 ACTIVE
ACS-NA61 PHX SP4 ACTIVE
ACS-NA60 PHX SP4 ACTIVE
ACS-NA64 PHX SP4 ACTIVE
ACS-NA79 PHX SP4 ACTIVE
ACS-NA57 ORD SP1 ACTIVE
ACS-NA78 ORD SP1 ACTIVE
ACS-NA56 ORD SP1 ACTIVE
ACS-NA74 ORD SP1 ACTIVE
ACS-NA49 ORD SP1 ACTIVE
ACS-NA58 ORD SP1 ACTIVE
ACS-NA46 ORD SP1 ACTIVE
ACS-NA50 ORD SP1 ACTIVE
ACS-NA88 ORD SP1 ACTIVE
ACS-NA76 ORD SP2 ACTIVE
ACS-NA87 ORD SP2 ACTIVE
ACS-NA77 ORD SP2 ACTIVE
ACS-NA65 ORD SP2 ACTIVE
ACS-NA73 ORD SP2 ACTIVE
ACS-NA86 ORD SP2 ACTIVE
ACS-AP8 HND SP1 ACTIVE
ACS-AP4 HND SP1 ACTIVE
ACS-AP15 HND SP1 ACTIVE
ACS-AP0 HND SP1 ACTIVE
ACS-AP5 HND SP1 ACTIVE
ACS-AP3 HND SP1 ACTIVE
ACS-UM5 LO3 SP1 ACTIVE
ACS-NA99 YUL SP1 ACTIVE
ACS-CS99 YUL SP1 ACTIVE
ACS-NA82 IA2 SP1 ACTIVE
ACS-NA81 IA2 SP1 ACTIVE
ACS-NA84 IA2 SP1 ACTIVE
ACS-NA89 IA2 SP1 ACTIVE
ACS-NA75 IA2 SP2 ACTIVE
ACS-NA85 IA2 SP2 ACTIVE
ACS-NA93 IA2 SP2 ACTIVE
ACS-NA96 IA2 SP2 ACTIVE
ACS-NA92 YHU SP1 ACTIVE
ACS-CS138 YHU SP1 ACTIVE
