ACS-CS108 CDG SP1 ACTIVE
ACS-EU19 CDG SP1 ACTIVE
ACS-EU25 CDG SP1 ACTIVE
ACS-CS105 CDG SP1 ACTIVE
ACS-CS106 CDG SP1 ACTIVE
ACS-CS107 CDG SP1 ACTIVE
ACS-CS109 CDG SP1 ACTIVE
ACS-EU30 CDG SP1 ACTIVE
ACS-EU29 CDG SP1 ACTIVE
ACS-CS24 PH2 SP1 ACTIVE
ACS-CS49 PH2 SP1 ACTIVE
ACS-CS1 PH2 SP1 ACTIVE
ACS-CS43 PH2 SP1 ACTIVE
ACS-NA81 PH2 SP1 ACTIVE
ACS-NA82 PH2 SP1 ACTIVE
ACS-CS27 PH2 SP1 ACTIVE
ACS-CS28 PH2 SP1 ACTIVE
ACS-NA84 PH2 SP1 ACTIVE
ACS-NA89 PH2 SP1 ACTIVE
ACS-CS45 PH2 SP2 ACTIVE
ACS-CS42 PH2 SP2 ACTIVE
ACS-CS40 PH2 SP2 ACTIVE
ACS-NA85 PH2 SP2 ACTIVE
ACS-NA96 PH2 SP2 ACTIVE
ACS-NA75 PH2 SP2 ACTIVE
ACS-NA93 PH2 SP2 ACTIVE
ACS-CS36 PH2 SP3 ACTIVE
ACS-CS35 PH2 SP3 ACTIVE
ACS-CS29 PH2 SP3 ACTIVE
ACS-NA103 PH2 SP3 ACTIVE
ACS-NA102 PH2 SP3 ACTIVE
ACS-NA104 PH2 SP3 ACTIVE
ACS-NA105 PH2 SP3 ACTIVE
ACS-CS37 PH2 SP3 ACTIVE
ACS-CS34 PH2 SP3 ACTIVE
ACS-NA112 PH2 SP4 ACTIVE
ACS-NA135 PH2 SP4 ACTIVE
ACS-NA136 PH2 SP4 ACTIVE
ACS-CS88 PAR SP1 ACTIVE
ACS-EU14 PAR SP1 ACTIVE
ACS-CS89 PAR SP1 ACTIVE
ACS-EU13 PAR SP1 ACTIVE
ACS-EU15 PAR SP1 ACTIVE
ACS-CS80 PAR SP1 DECOM
ACS-EU5 PAR SP1 DECOM
ACS-EU9 PAR SP1 DECOM
ACS-EU11 PAR SP1 DECOM
ACS-EU7 FRF SP1 ACTIVE
ACS-EU12 FRF SP1 ACTIVE
ACS-CS84 FRF SP1 ACTIVE
ACS-CS83 FRF SP1 ACTIVE
ACS-EU10 FRF SP1 ACTIVE
ACS-CS85 FRF SP1 ACTIVE
ACS-CS82 FRF SP1 ACTIVE
ACS-EU8 FRF SP1 ACTIVE
ACS-EU2 FRF SP1 DECOM
ACS-EU6 FRF SP1 DECOM
ACS-CS87 FRF SP1 DECOM
ACS-CS14 CHI SP1 DECOM
ACS-CS8 CHI SP1 DECOM
ACS-GS0 CHI SP1 DECOM
ACS-CS7 CHI SP1 DECOM
ACS-CS15 CHI SP2 DECOM
ACS-CS16 CHI SP2 DECOM
ACS-CS19 CHI SP2 DECOM
ACS-NA2 CHI SP2 DECOM
ACS-NA13 CHI SP2 DECOM
ACS-CS27 CHI SP3 ACTIVE
ACS-CS25 CHI SP3 DECOM
ACS-CS23 CHI SP3 DECOM
ACS-CS28 CHI SP3 DECOM
ACS-CS24 CHI SP3 DECOM
ACS-NA5 CHI SP3 DECOM
ACS-NA18 CHI SP3 DECOM
ACS-NA19 CHI SP3 DECOM
ACS-NA20 CHI SP3 DECOM
ACS-NA6 CHI SP4 ACTIVE
ACS-CS42 CHI SP4 DECOM
ACS-CS45 CHI SP4 DECOM
ACS-CS1 CHI SP4 DECOM
ACS-CS40 CHI SP4 DECOM
ACS-CS46 CHI SP4 DECOM
ACS-NA28 CHI SP4 DECOM
ACS-NA24 CHI SP4 DECOM
ACS-NA27 CHI SP4 DECOM
ACS-NA31 CHI SP4 DECOM
ACS-NA45 DFW SP1 ACTIVE
ACS-CS52 DFW SP1 ACTIVE
ACS-CS59 DFW SP1 ACTIVE
ACS-CS12 DFW SP1 ACTIVE
ACS-CS3 DFW SP1 ACTIVE
ACS-NA39 DFW SP1 ACTIVE
ACS-CS999 DFW SP1 ACTIVE
ACS-NA7 DFW SP1 DECOM
ACS-NA8 DFW SP1 DECOM
ACS-NA47 DFW SP3 ACTIVE
ACS-CS7 DFW SP3 ACTIVE
ACS-NA63 DFW SP3 ACTIVE
ACS-NA40 DFW SP3 ACTIVE
ACS-GS0 DFW SP3 ACTIVE
ACS-NA52 DFW SP3 ACTIVE
ACS-CS54 DFW SP3 ACTIVE
ACS-NA54 DFW SP3 ACTIVE
ACS-CS68 DFW SP4 ACTIVE
ACS-CS91 DFW SP4 ACTIVE
ACS-NA53 DFW SP4 ACTIVE
ACS-NA61 DFW SP4 ACTIVE
ACS-CS23 DFW SP4 ACTIVE
ACS-NA59 DFW SP4 ACTIVE
ACS-NA60 DFW SP4 ACTIVE
ACS-NA64 DFW SP4 ACTIVE
ACS-NA67 DFW SP4 ACTIVE
ACS-CS69 DFW SP4 ACTIVE
ACS-NA79 DFW SP4 ACTIVE
ACS-CS62 DFW SP2 ACTIVE
ACS-CS63 DFW SP2 ACTIVE
ACS-CS61 DFW SP2 ACTIVE
ACS-NA38 DFW SP2 DECOM
ACS-NA48 DFW SP2 DECOM
ACS-NA43 DFW SP2 DECOM
ACS-EU0 LON SP9 ACTIVE
ACS-EU1 LON SP9 DECOM
ACS-CS81 LON SP9 DECOM
ACS-CS86 LON SP9 DECOM
ACS-EU3 LON SP9 DECOM
ACS-EU4 LON SP9 DECOM
ACS-NA50 IAD SP1 ACTIVE
ACS-NA78 IAD SP1 ACTIVE
ACS-CS16 IAD SP1 ACTIVE
ACS-CS14 IAD SP1 ACTIVE
ACS-NA58 IAD SP1 ACTIVE
ACS-CS67 IAD SP1 ACTIVE
ACS-CS17 IAD SP1 ACTIVE
ACS-CS15 IAD SP1 ACTIVE
ACS-NA49 IAD SP1 ACTIVE
ACS-NA57 IAD SP1 ACTIVE
ACS-NA56 IAD SP1 ACTIVE
ACS-CS66 IAD SP1 ACTIVE
ACS-NA74 IAD SP1 ACTIVE
ACS-NA69 IAD SP2 ACTIVE
ACS-CS78 IAD SP2 ACTIVE
ACS-CS79 IAD SP2 ACTIVE
ACS-NA87 IAD SP2 ACTIVE
ACS-NA65 IAD SP2 ACTIVE
ACS-CS92 IAD SP2 ACTIVE
ACS-NA86 IAD SP2 ACTIVE
ACS-CS47 IAD SP2 ACTIVE
ACS-NA77 IAD SP2 ACTIVE
ACS-CS93 IAD SP2 ACTIVE
ACS-NA73 IAD SP2 ACTIVE
ACS-CS33 WAX SPX ACTIVE
ACS-NA21 CHX SPX ACTIVE
ACS-CS32 CHX SPX ACTIVE
ACS-NA14 WAS SP1 DECOM
ACS-CS9 WAS SP1 DECOM
ACS-CS11 WAS SP1 DECOM
ACS-NA11 WAS SP1 DECOM
ACS-CS10 WAS SP1 DECOM
ACS-CS17 WAS SP2 DECOM
ACS-NA16 WAS SP2 DECOM
ACS-CS20 WAS SP2 DECOM
ACS-NA4 WAS SP2 DECOM
ACS-CS18 WAS SP2 DECOM
ACS-NA15 WAS SP2 DECOM
ACS-CS22 WAS SP3 ACTIVE
ACS-NA23 WAS SP3 DECOM
ACS-CS21 WAS SP3 DECOM
ACS-NA41 WAS SP3 DECOM
ACS-CS26 WAS SP3 DECOM
ACS-NA22 WAS SP3 DECOM
ACS-NA17 WAS SP3 DECOM
ACS-NA26 WAS SP4 DECOM
ACS-CS41 WAS SP4 DECOM
ACS-NA25 WAS SP4 DECOM
ACS-CS2 WAS SP4 DECOM
ACS-CS44 WAS SP4 DECOM
ACS-NA30 WAS SP4 DECOM
ACS-CS4 WAS SP4 DECOM
ACS-NA29 WAS SP4 DECOM
ACS-CS43 WAS SP4 DECOM
ACS-CS73 UKB SP1 ACTIVE
ACS-CS74 UKB SP1 ACTIVE
ACS-CS76 UKB SP1 ACTIVE
ACS-CS57 UKB SP1 ACTIVE
ACS-AP15 UKB SP1 ACTIVE
ACS-CS5 UKB SP1 ACTIVE
ACS-AP0 UKB SP1 ACTIVE
ACS-AP3 UKB SP1 ACTIVE
ACS-AP4 UKB SP1 ACTIVE
ACS-CS75 UKB SP1 ACTIVE
ACS-CS58 UKB SP1 ACTIVE
ACS-AP2 UKB SP1 DECOM
ACS-CS115 SYD SP1 ACTIVE
ACS-CS116 SYD SP1 ACTIVE
ACS-AP9 SYD SP1 ACTIVE
ACS-CS137 SYD SP1 ACTIVE
ACS-AP14 SYD SP1 ACTIVE
ACS-AP20 SYD SP1 ACTIVE
ACS-CS151 SYD SP1 ACTIVE
ACS-CS152 SYD SP1 ACTIVE
ACS-AP21 SYD SP1 ACTIVE
ACS-AP22 SYD SP1 ACTIVE
ACS-AP28 SYD SP1 ACTIVE
ACS-CS103 FRA SP1 ACTIVE
ACS-EU16 FRA SP1 ACTIVE
ACS-CS104 FRA SP1 ACTIVE
ACS-CS101 FRA SP1 ACTIVE
ACS-CS102 FRA SP1 ACTIVE
ACS-CS100 FRA SP1 ACTIVE
ACS-EU17 FRA SP1 ACTIVE
ACS-EU26 FRA SP1 ACTIVE
ACS-EU18 FRA SP1 ACTIVE
ACS-NA33 PHX SP1 ACTIVE
ACS-CS30 PHX SP1 ACTIVE
ACS-CS51 PHX SP1 ACTIVE
ACS-CS50 PHX SP1 ACTIVE
ACS-NA32 PHX SP1 ACTIVE
ACS-CS13 PHX SP1 ACTIVE
ACS-NA44 PHX SP1 ACTIVE
ACS-NA34 PHX SP1 DECOM
ACS-NA3 PHX SP1 DECOM
ACS-CS60 PHX SP2 ACTIVE
ACS-NA42 PHX SP2 ACTIVE
ACS-NA37 PHX SP2 ACTIVE
ACS-NA35 PHX SP2 DECOM
ACS-CS71 PHX SP3 ACTIVE
ACS-CS9 PHX SP3 ACTIVE
ACS-CS10 PHX SP3 ACTIVE
ACS-CS70 PHX SP3 ACTIVE
ACS-NA51 PHX SP3 ACTIVE
ACS-CS11 PHX SP3 ACTIVE
ACS-CS53 PHX SP3 ACTIVE
ACS-NA55 PHX SP3 DECOM
ACS-CS25 PHX SP4 ACTIVE
ACS-CS20 PHX SP4 ACTIVE
ACS-NA62 PHX SP4 ACTIVE
ACS-CS26 PHX SP4 ACTIVE
ACS-CS19 PHX SP4 ACTIVE
ACS-CS21 PHX SP4 ACTIVE
ACS-CS90 PHX SP4 ACTIVE
ACS-NA68 PHX SP4 ACTIVE
ACS-CS18 ORD SP1 ACTIVE
ACS-CS64 ORD SP1 ACTIVE
ACS-CS65 ORD SP1 ACTIVE
ACS-CS8 ORD SP1 ACTIVE
ACS-NA46 ORD SP1 ACTIVE
ACS-NA88 ORD SP1 ACTIVE
ACS-NA76 ORD SP2 ACTIVE
ACS-CS94 ORD SP2 ACTIVE
ACS-CS97 ORD SP2 ACTIVE
ACS-CS77 ORD SP2 ACTIVE
ACS-CS95 ORD SP2 ACTIVE
ACS-NA72 ORD SP2 ACTIVE
ACS-CS96 ORD SP2 ACTIVE
ACS-NA66 ORD SP2 ACTIVE
ACS-AP8 HND SP1 ACTIVE
ACS-AP7 HND SP1 ACTIVE
ACS-AP6 HND SP1 ACTIVE
ACS-CS72 HND SP1 ACTIVE
ACS-CS31 HND SP1 ACTIVE
ACS-CS6 HND SP1 ACTIVE
ACS-AP5 HND SP1 ACTIVE
ACS-AP1 HND SP1 DECOM
ACS-UM5 LO2 SP1 ACTIVE
ACS-CS110 LO2 SP1 ACTIVE
ACS-CS86 LO2 SP1 ACTIVE
ACS-CS87 LO2 SP1 ACTIVE
ACS-UM3 LO2 SP1 ACTIVE
ACS-UM4 LO2 SP1 ACTIVE
ACS-UM1 LO3 SP1 ACTIVE
ACS-UM2 LO3 SP1 ACTIVE
ACS-CS80 LO3 SP1 ACTIVE
ACS-CS81 LO3 SP1 ACTIVE
ACS-NA99 YUL SP1 ACTIVE
ACS-CS98 YUL SP1 ACTIVE
ACS-CS99 YUL SP1 ACTIVE
ACS-NA92 YUL SP1 ACTIVE
ACS-CS138 YUL SP1 ACTIVE
ACS-CS148 YUL SP1 ACTIVE
ACS-NA155 YUL SP1 ACTIVE
ACS-CS142 YUL SP1 ACTIVE
ACS-NA146 YUL SP1 ACTIVE
ACS-NA154 YUL SP1 ACTIVE
ACS-NA196 YUL SP1 ACTIVE
ACS-CS4 IA2 SP1 ACTIVE
ACS-NA70 IA2 SP1 ACTIVE
ACS-NA71 IA2 SP1 ACTIVE
ACS-CS41 IA2 SP1 ACTIVE
ACS-CS22 IA2 SP1 ACTIVE
ACS-NA91 IA2 SP1 ACTIVE
ACS-CS2 IA2 SP1 ACTIVE
ACS-NA83 IA2 SP1 ACTIVE
ACS-NA98 IA2 SP3 ACTIVE
ACS-NA97 IA2 SP3 ACTIVE
ACS-NA100 IA2 SP3 ACTIVE
ACS-NA101 IA2 SP3 ACTIVE
ACS-NA132 IA2 SP3 ACTIVE
ACS-NA129 IA2 SP3 ACTIVE
ACS-NA130 IA2 SP3 ACTIVE
ACS-NA131 IA2 SP3 ACTIVE
ACS-NA109 IA2 SP4 ACTIVE
ACS-NA111 IA2 SP4 ACTIVE
ACS-CS46 IA2 SP2 ACTIVE
ACS-NA94 IA2 SP2 ACTIVE
ACS-CS44 IA2 SP2 ACTIVE
ACS-NA90 IA2 SP2 ACTIVE
ACS-NA80 IA2 SP2 ACTIVE
ACS-NA95 IA2 SP2 ACTIVE
