ACS-EU18 CDG SP1 ACTIVE
ACS-EU0 FRF SP1 ACTIVE
ACS-EU3 FRF SP1 DECOM
ACS-EU1 FRF SP1 DECOM
ACS-EU11 FRF SP1 DECOM
ACS-CS86 FRF SP1 DECOM
ACS-EU4 FRF SP1 DECOM
ACS-CS81 FRF SP1 DECOM
ACS-CS41 CHI SP4 ACTIVE
ACS-CS4 CHI SP4 DECOM
ACS-CS43 CHI SP4 DECOM
ACS-CS44 CHI SP4 DECOM
ACS-CS2 CHI SP4 DECOM
ACS-NA25 CHI SP4 DECOM
ACS-NA26 CHI SP4 DECOM
ACS-NA30 CHI SP4 DECOM
ACS-CS17 CHI SP2 DECOM
ACS-CS18 CHI SP2 DECOM
ACS-CS20 CHI SP2 DECOM
ACS-NA4 CHI SP2 DECOM
ACS-NA16 CHI SP2 DECOM
ACS-NA15 CHI SP2 DECOM
ACS-CS22 CHI SP3 DECOM
ACS-CS26 CHI SP3 DECOM
ACS-CS21 CHI SP3 DECOM
ACS-NA17 CHI SP3 DECOM
ACS-NA22 CHI SP3 DECOM
ACS-NA41 CHI SP3 DECOM
ACS-NA23 CHI SP3 DECOM
ACS-CS10 CHI SP1 DECOM
ACS-CS9 CHI SP1 DECOM
ACS-CS11 CHI SP1 DECOM
ACS-NA11 CHI SP1 DECOM
ACS-NA14 CHI SP1 DECOM
ACS-NA3 DFW SP1 DECOM
ACS-NA35 DFW SP2 DECOM
ACS-EU5 LON SP9 DECOM
ACS-EU2 LON SP9 DECOM
ACS-CS80 LON SP9 DECOM
ACS-CS87 LON SP9 DECOM
ACS-EU6 LON SP9 DECOM
ACS-CS14 WAS SP1 DECOM
ACS-GS0 WAS SP1 DECOM
ACS-CS8 WAS SP1 DECOM
ACS-CS7 WAS SP1 DECOM
ACS-CS15 WAS SP2 DECOM
ACS-NA13 WAS SP2 DECOM
ACS-CS19 WAS SP2 DECOM
ACS-CS16 WAS SP2 DECOM
ACS-NA2 WAS SP2 DECOM
ACS-CS24 WAS SP3 ACTIVE
ACS-CS28 WAS SP3 ACTIVE
ACS-NA18 WAS SP3 DECOM
ACS-NA19 WAS SP3 DECOM
ACS-NA5 WAS SP3 DECOM
ACS-CS27 WAS SP3 DECOM
ACS-CS25 WAS SP3 DECOM
ACS-CS23 WAS SP3 DECOM
ACS-NA20 WAS SP3 DECOM
ACS-CS46 WAS SP4 ACTIVE
ACS-CS40 WAS SP4 DECOM
ACS-NA28 WAS SP4 DECOM
ACS-NA31 WAS SP4 DECOM
ACS-CS42 WAS SP4 DECOM
ACS-CS1 WAS SP4 DECOM
ACS-NA6 WAS SP4 DECOM
ACS-NA27 WAS SP4 DECOM
ACS-CS45 WAS SP4 DECOM
ACS-NA24 WAS SP4 DECOM
ACS-AP7 UKB SP1 ACTIVE
ACS-AP6 UKB SP1 ACTIVE
ACS-AP5 UKB SP1 ACTIVE
ACS-AP1 UKB SP1 DECOM
ACS-NA7 PHX SP1 DECOM
ACS-AP4 PHX SP1 DECOM
ACS-AP3 PHX SP1 DECOM
ACS-NA43 PHX SP2 DECOM
ACS-AP5 PHX SP3 DECOM
ACS-CS58 PHX SP3 DECOM
ACS-CS57 PHX SP3 DECOM
ACS-AP8 HND SP1 ACTIVE
ACS-AP4 HND SP1 ACTIVE
ACS-AP15 HND SP1 ACTIVE
ACS-AP0 HND SP1 ACTIVE
ACS-AP3 HND SP1 ACTIVE
ACS-NA99 YUL SP1 ACTIVE
