ACS-CS103 CDG SP1 ACTIVE
ACS-CS104 CDG SP1 ACTIVE
ACS-EU18 CDG SP1 ACTIVE
ACS-EU16 CDG SP1 ACTIVE
ACS-EU17 CDG SP1 ACTIVE
ACS-CS100 CDG SP1 ACTIVE
ACS-CS102 CDG SP1 ACTIVE
ACS-CS101 CDG SP1 ACTIVE
ACS-EU26 CDG SP1 ACTIVE
ACS-AP9 CDU SP1 ACTIVE
ACS-CS115 CDU SP1 ACTIVE
ACS-CS116 CDU SP1 ACTIVE
ACS-AP21 CDU SP1 ACTIVE
ACS-AP14 CDU SP1 ACTIVE
ACS-CS151 CDU SP1 ACTIVE
ACS-CS137 CDU SP1 ACTIVE
ACS-AP20 CDU SP1 ACTIVE
ACS-AP22 CDU SP1 ACTIVE
ACS-AP28 CDU SP1 ACTIVE
ACS-CS152 CDU SP1 ACTIVE
ACS-CS2 PH2 SP1 ACTIVE
ACS-NA70 PH2 SP1 ACTIVE
ACS-NA71 PH2 SP1 ACTIVE
ACS-CS4 PH2 SP1 ACTIVE
ACS-NA83 PH2 SP1 ACTIVE
ACS-CS22 PH2 SP1 ACTIVE
ACS-CS41 PH2 SP1 ACTIVE
ACS-NA91 PH2 SP1 ACTIVE
ACS-NA98 PH2 SP3 ACTIVE
ACS-NA97 PH2 SP3 ACTIVE
ACS-NA101 PH2 SP3 ACTIVE
ACS-NA132 PH2 SP3 ACTIVE
ACS-NA100 PH2 SP3 ACTIVE
ACS-NA129 PH2 SP3 ACTIVE
ACS-NA131 PH2 SP3 ACTIVE
ACS-NA130 PH2 SP3 ACTIVE
ACS-NA111 PH2 SP4 ACTIVE
ACS-NA109 PH2 SP4 ACTIVE
ACS-NA90 PH2 SP2 ACTIVE
ACS-CS44 PH2 SP2 ACTIVE
ACS-CS46 PH2 SP2 ACTIVE
ACS-NA95 PH2 SP2 ACTIVE
ACS-NA80 PH2 SP2 ACTIVE
ACS-NA94 PH2 SP2 ACTIVE
ACS-CS132 TTD SP1 ACTIVE
ACS-NA107 TTD SP1 ACTIVE
ACS-CS108 FRA SP1 ACTIVE
ACS-CS106 FRA SP1 ACTIVE
ACS-CS109 FRA SP1 ACTIVE
ACS-CS105 FRA SP1 ACTIVE
ACS-CS107 FRA SP1 ACTIVE
ACS-EU19 FRA SP1 ACTIVE
ACS-EU25 FRA SP1 ACTIVE
ACS-EU30 FRA SP1 ACTIVE
ACS-EU29 FRA SP1 ACTIVE
ACS-EU15 FRF SP1 ACTIVE
ACS-EU13 FRF SP1 ACTIVE
ACS-CS89 FRF SP1 ACTIVE
ACS-EU14 FRF SP1 ACTIVE
ACS-EU0 FRF SP1 ACTIVE
ACS-CS88 FRF SP1 ACTIVE
ACS-EU3 FRF SP1 DECOM
ACS-EU1 FRF SP1 DECOM
ACS-EU11 FRF SP1 DECOM
ACS-CS86 FRF SP1 DECOM
ACS-EU4 FRF SP1 DECOM
ACS-EU9 FRF SP1 DECOM
ACS-CS81 FRF SP1 DECOM
ACS-CS10 CHI SP1 DECOM
ACS-CS9 CHI SP1 DECOM
ACS-CS11 CHI SP1 DECOM
ACS-NA11 CHI SP1 DECOM
ACS-NA14 CHI SP1 DECOM
ACS-CS17 CHI SP2 DECOM
ACS-CS18 CHI SP2 DECOM
ACS-CS20 CHI SP2 DECOM
ACS-NA4 CHI SP2 DECOM
ACS-NA16 CHI SP2 DECOM
ACS-NA15 CHI SP2 DECOM
ACS-CS22 CHI SP3 DECOM
ACS-CS26 CHI SP3 DECOM
ACS-CS21 CHI SP3 DECOM
ACS-NA17 CHI SP3 DECOM
ACS-NA22 CHI SP3 DECOM
ACS-NA41 CHI SP3 DECOM
ACS-NA23 CHI SP3 DECOM
ACS-CS41 CHI SP4 ACTIVE
ACS-CS2 CHI SP4 DECOM
ACS-CS4 CHI SP4 DECOM
ACS-CS44 CHI SP4 DECOM
ACS-CS43 CHI SP4 DECOM
ACS-NA26 CHI SP4 DECOM
ACS-NA29 CHI SP4 DECOM
ACS-NA30 CHI SP4 DECOM
ACS-NA25 CHI SP4 DECOM
ACS-CS13 DFW SP1 ACTIVE
ACS-CS51 DFW SP1 ACTIVE
ACS-CS30 DFW SP1 ACTIVE
ACS-NA44 DFW SP1 ACTIVE
ACS-NA33 DFW SP1 ACTIVE
ACS-NA32 DFW SP1 ACTIVE
ACS-CS50 DFW SP1 ACTIVE
ACS-NA34 DFW SP1 DECOM
ACS-NA3 DFW SP1 DECOM
ACS-NA37 DFW SP2 ACTIVE
ACS-NA42 DFW SP2 ACTIVE
ACS-CS60 DFW SP2 ACTIVE
ACS-NA35 DFW SP2 DECOM
ACS-CS11 DFW SP3 ACTIVE
ACS-NA51 DFW SP3 ACTIVE
ACS-CS53 DFW SP3 ACTIVE
ACS-CS71 DFW SP3 ACTIVE
ACS-CS10 DFW SP3 ACTIVE
ACS-CS9 DFW SP3 ACTIVE
ACS-CS70 DFW SP3 ACTIVE
ACS-NA55 DFW SP3 DECOM
ACS-CS26 DFW SP4 ACTIVE
ACS-CS20 DFW SP4 ACTIVE
ACS-NA62 DFW SP4 ACTIVE
ACS-CS90 DFW SP4 ACTIVE
ACS-CS19 DFW SP4 ACTIVE
ACS-CS21 DFW SP4 ACTIVE
ACS-CS25 DFW SP4 ACTIVE
ACS-NA68 DFW SP4 ACTIVE
ACS-EU5 LON SP9 DECOM
ACS-EU2 LON SP9 DECOM
ACS-CS80 LON SP9 DECOM
ACS-CS87 LON SP9 DECOM
ACS-CS83 LON SP9 DECOM
ACS-EU6 LON SP9 DECOM
ACS-CS82 LON SP9 DECOM
ACS-CS18 IAD SP1 ACTIVE
ACS-CS65 IAD SP1 ACTIVE
ACS-CS8 IAD SP1 ACTIVE
ACS-NA46 IAD SP1 ACTIVE
ACS-NA88 IAD SP1 ACTIVE
ACS-CS64 IAD SP1 ACTIVE
ACS-CS77 IAD SP2 ACTIVE
ACS-NA76 IAD SP2 ACTIVE
ACS-NA66 IAD SP2 ACTIVE
ACS-CS97 IAD SP2 ACTIVE
ACS-CS95 IAD SP2 ACTIVE
ACS-CS96 IAD SP2 ACTIVE
ACS-NA72 IAD SP2 ACTIVE
ACS-CS94 IAD SP2 ACTIVE
ACS-CS32 WAX SPX ACTIVE
ACS-NA21 WAX SPX ACTIVE
ACS-CS33 CHX SPX ACTIVE
ACS-CS14 WAS SP1 DECOM
ACS-GS0 WAS SP1 DECOM
ACS-CS8 WAS SP1 DECOM
ACS-CS7 WAS SP1 DECOM
ACS-CS15 WAS SP2 DECOM
ACS-NA13 WAS SP2 DECOM
ACS-CS19 WAS SP2 DECOM
ACS-CS16 WAS SP2 DECOM
ACS-NA2 WAS SP2 DECOM
ACS-CS24 WAS SP3 ACTIVE
ACS-CS28 WAS SP3 ACTIVE
ACS-NA18 WAS SP3 DECOM
ACS-NA19 WAS SP3 DECOM
ACS-NA5 WAS SP3 DECOM
ACS-CS27 WAS SP3 DECOM
ACS-CS25 WAS SP3 DECOM
ACS-CS23 WAS SP3 DECOM
ACS-NA20 WAS SP3 DECOM
ACS-CS1 WAS SP4 DECOM
ACS-CS42 WAS SP4 DECOM
ACS-NA31 WAS SP4 DECOM
ACS-NA28 WAS SP4 DECOM
ACS-NA27 WAS SP4 DECOM
ACS-NA24 WAS SP4 DECOM
ACS-CS46 WAS SP4 DECOM
ACS-NA6 WAS SP4 DECOM
ACS-CS45 WAS SP4 DECOM
ACS-CS40 WAS SP4 DECOM
ACS-CS6 UKB SP1 ACTIVE
ACS-CS31 UKB SP1 ACTIVE
ACS-AP7 UKB SP1 ACTIVE
ACS-AP6 UKB SP1 ACTIVE
ACS-CS72 UKB SP1 ACTIVE
ACS-AP5 UKB SP1 ACTIVE
ACS-AP8 UKB SP1 ACTIVE
ACS-AP1 UKB SP1 DECOM
ACS-CS82 PAR SP1 ACTIVE
ACS-CS85 PAR SP1 ACTIVE
ACS-EU12 PAR SP1 ACTIVE
ACS-EU7 PAR SP1 ACTIVE
ACS-EU8 PAR SP1 ACTIVE
ACS-EU10 PAR SP1 ACTIVE
ACS-CS83 PAR SP1 ACTIVE
ACS-CS84 PAR SP1 ACTIVE
ACS-CS59 PHX SP1 ACTIVE
ACS-NA45 PHX SP1 ACTIVE
ACS-NA39 PHX SP1 ACTIVE
ACS-CS12 PHX SP1 ACTIVE
ACS-CS3 PHX SP1 ACTIVE
ACS-CS52 PHX SP1 ACTIVE
ACS-NA7 PHX SP1 DECOM
ACS-AP4 PHX SP1 DECOM
ACS-NA8 PHX SP1 DECOM
ACS-AP3 PHX SP1 DECOM
ACS-CS61 PHX SP2 ACTIVE
ACS-CS63 PHX SP2 ACTIVE
ACS-CS62 PHX SP2 ACTIVE
ACS-NA43 PHX SP2 DECOM
ACS-NA38 PHX SP2 DECOM
ACS-NA48 PHX SP2 DECOM
ACS-CS54 PHX SP3 ACTIVE
ACS-GS0 PHX SP3 ACTIVE
ACS-NA40 PHX SP3 ACTIVE
ACS-NA52 PHX SP3 ACTIVE
ACS-NA54 PHX SP3 ACTIVE
ACS-NA47 PHX SP3 ACTIVE
ACS-NA63 PHX SP3 ACTIVE
ACS-CS7 PHX SP3 ACTIVE
ACS-AP5 PHX SP3 DECOM
ACS-CS58 PHX SP3 DECOM
ACS-CS57 PHX SP3 DECOM
ACS-CS68 PHX SP4 ACTIVE
ACS-NA59 PHX SP4 ACTIVE
ACS-CS23 PHX SP4 ACTIVE
ACS-NA53 PHX SP4 ACTIVE
ACS-CS69 PHX SP4 ACTIVE
ACS-NA61 PHX SP4 ACTIVE
ACS-CS91 PHX SP4 ACTIVE
ACS-NA60 PHX SP4 ACTIVE
ACS-NA67 PHX SP4 ACTIVE
ACS-NA64 PHX SP4 ACTIVE
ACS-NA79 PHX SP4 ACTIVE
ACS-NA57 ORD SP1 ACTIVE
ACS-NA78 ORD SP1 ACTIVE
ACS-CS16 ORD SP1 ACTIVE
ACS-NA56 ORD SP1 ACTIVE
ACS-CS14 ORD SP1 ACTIVE
ACS-CS66 ORD SP1 ACTIVE
ACS-CS15 ORD SP1 ACTIVE
ACS-NA74 ORD SP1 ACTIVE
ACS-CS67 ORD SP1 ACTIVE
ACS-NA49 ORD SP1 ACTIVE
ACS-NA58 ORD SP1 ACTIVE
ACS-NA50 ORD SP1 ACTIVE
ACS-CS17 ORD SP1 ACTIVE
ACS-NA69 ORD SP2 ACTIVE
ACS-CS93 ORD SP2 ACTIVE
ACS-NA87 ORD SP2 ACTIVE
ACS-NA77 ORD SP2 ACTIVE
ACS-CS47 ORD SP2 ACTIVE
ACS-CS92 ORD SP2 ACTIVE
ACS-NA65 ORD SP2 ACTIVE
ACS-NA73 ORD SP2 ACTIVE
ACS-CS78 ORD SP2 ACTIVE
ACS-NA86 ORD SP2 ACTIVE
ACS-CS79 ORD SP2 ACTIVE
ACS-CS133 HIO SP1 ACTIVE
ACS-AP4 HND SP1 ACTIVE
ACS-CS5 HND SP1 ACTIVE
ACS-AP15 HND SP1 ACTIVE
ACS-AP0 HND SP1 ACTIVE
ACS-CS75 HND SP1 ACTIVE
ACS-AP3 HND SP1 ACTIVE
ACS-CS57 HND SP1 ACTIVE
ACS-CS73 HND SP1 ACTIVE
ACS-CS74 HND SP1 ACTIVE
ACS-CS76 HND SP1 ACTIVE
ACS-CS58 HND SP1 ACTIVE
ACS-UM2 LO2 SP1 ACTIVE
ACS-CS80 LO2 SP1 ACTIVE
ACS-CS81 LO2 SP1 ACTIVE
ACS-UM1 LO2 SP1 ACTIVE
ACS-CS87 LO3 SP1 ACTIVE
ACS-CS86 LO3 SP1 ACTIVE
ACS-CS110 LO3 SP1 ACTIVE
ACS-UM4 LO3 SP1 ACTIVE
ACS-UM3 LO3 SP1 ACTIVE
ACS-UM5 LO3 SP1 ACTIVE
ACS-CS43 IA2 SP1 ACTIVE
ACS-CS1 IA2 SP1 ACTIVE
ACS-NA81 IA2 SP1 ACTIVE
ACS-CS27 IA2 SP1 ACTIVE
ACS-NA84 IA2 SP1 ACTIVE
ACS-CS28 IA2 SP1 ACTIVE
ACS-CS49 IA2 SP1 ACTIVE
ACS-NA82 IA2 SP1 ACTIVE
ACS-CS24 IA2 SP1 ACTIVE
ACS-NA89 IA2 SP1 ACTIVE
ACS-CS29 IA2 SP3 ACTIVE
ACS-NA102 IA2 SP3 ACTIVE
ACS-NA105 IA2 SP3 ACTIVE
ACS-CS37 IA2 SP3 ACTIVE
ACS-NA104 IA2 SP3 ACTIVE
ACS-CS34 IA2 SP3 ACTIVE
ACS-CS35 IA2 SP3 ACTIVE
ACS-CS36 IA2 SP3 ACTIVE
ACS-NA103 IA2 SP3 ACTIVE
ACS-NA135 IA2 SP4 ACTIVE
ACS-NA136 IA2 SP4 ACTIVE
ACS-NA112 IA2 SP4 ACTIVE
ACS-CS42 IA2 SP2 ACTIVE
ACS-NA75 IA2 SP2 ACTIVE
ACS-NA85 IA2 SP2 ACTIVE
ACS-NA93 IA2 SP2 ACTIVE
ACS-CS45 IA2 SP2 ACTIVE
ACS-NA96 IA2 SP2 ACTIVE
ACS-CS40 IA2 SP2 ACTIVE
ACS-CS98 YHU SP1 ACTIVE
ACS-NA99 YHU SP1 ACTIVE
ACS-CS99 YHU SP1 ACTIVE
ACS-NA92 YHU SP1 ACTIVE
ACS-CS138 YHU SP1 ACTIVE
ACS-CS142 YHU SP1 ACTIVE
ACS-CS148 YHU SP1 ACTIVE
ACS-NA154 YHU SP1 ACTIVE
ACS-NA155 YHU SP1 ACTIVE
ACS-NA146 YHU SP1 ACTIVE
ACS-NA196 YHU SP1 ACTIVE
