ACS-EU19 CDG SP1 ACTIVE
ACS-EU25 CDG SP1 ACTIVE
ACS-AP9 CDU SP1 ACTIVE
ACS-NA81 PH2 SP1 ACTIVE
ACS-NA82 PH2 SP1 ACTIVE
ACS-NA84 PH2 SP1 ACTIVE
ACS-NA89 PH2 SP1 ACTIVE
ACS-NA85 PH2 SP2 ACTIVE
ACS-NA96 PH2 SP2 ACTIVE
ACS-NA75 PH2 SP2 ACTIVE
ACS-NA93 PH2 SP2 ACTIVE
ACS-EU9 PAR SP1 ACTIVE
ACS-EU14 PAR SP1 ACTIVE
ACS-EU13 PAR SP1 ACTIVE
ACS-EU12 PAR SP1 ACTIVE
ACS-EU7 PAR SP1 ACTIVE
ACS-EU8 PAR SP1 ACTIVE
ACS-EU10 PAR SP1 ACTIVE
ACS-EU15 PAR SP1 ACTIVE
ACS-EU5 PAR SP1 DECOM
ACS-EU11 PAR SP1 DECOM
ACS-EU2 FRF SP1 DECOM
ACS-EU6 FRF SP1 DECOM
ACS-CS14 CHI SP1 DECOM
ACS-CS8 CHI SP1 DECOM
ACS-GS0 CHI SP1 DECOM
ACS-CS7 CHI SP1 DECOM
ACS-CS15 CHI SP2 DECOM
ACS-CS16 CHI SP2 DECOM
ACS-CS19 CHI SP2 DECOM
ACS-NA2 CHI SP2 DECOM
ACS-NA13 CHI SP2 DECOM
ACS-CS25 CHI SP3 DECOM
ACS-CS23 CHI SP3 DECOM
ACS-NA5 CHI SP3 DECOM
ACS-NA18 CHI SP3 DECOM
ACS-NA19 CHI SP3 DECOM
ACS-NA20 CHI SP3 DECOM
ACS-CS46 CHI SP4 ACTIVE
ACS-NA6 CHI SP4 ACTIVE
ACS-NA27 CHI SP4 DECOM
ACS-NA24 CHI SP4 DECOM
ACS-NA31 CHI SP4 DECOM
ACS-NA28 CHI SP4 DECOM
ACS-NA45 DFW SP1 ACTIVE
ACS-NA39 DFW SP1 ACTIVE
ACS-NA32 DFW SP1 ACTIVE
ACS-NA8 DFW SP1 ACTIVE
ACS-NA7 DFW SP1 DECOM
ACS-NA37 DFW SP2 ACTIVE
ACS-NA38 DFW SP2 ACTIVE
ACS-NA48 DFW SP2 ACTIVE
ACS-NA43 DFW SP2 DECOM
ACS-NA40 DFW SP3 ACTIVE
ACS-NA51 DFW SP3 ACTIVE
ACS-GS0 DFW SP3 ACTIVE
ACS-NA52 DFW SP3 ACTIVE
ACS-NA61 DFW SP4 ACTIVE
ACS-NA62 DFW SP4 ACTIVE
ACS-NA59 DFW SP4 ACTIVE
ACS-NA60 DFW SP4 ACTIVE
ACS-NA64 DFW SP4 ACTIVE
ACS-NA79 DFW SP4 ACTIVE
ACS-EU0 LON SP9 ACTIVE
ACS-EU1 LON SP9 DECOM
ACS-EU3 LON SP9 DECOM
ACS-EU4 LON SP9 DECOM
ACS-NA50 IAD SP1 ACTIVE
ACS-NA78 IAD SP1 ACTIVE
ACS-NA58 IAD SP1 ACTIVE
ACS-NA49 IAD SP1 ACTIVE
ACS-NA57 IAD SP1 ACTIVE
ACS-NA46 IAD SP1 ACTIVE
ACS-NA56 IAD SP1 ACTIVE
ACS-NA88 IAD SP1 ACTIVE
ACS-NA74 IAD SP1 ACTIVE
ACS-NA76 IAD SP2 ACTIVE
ACS-NA87 IAD SP2 ACTIVE
ACS-NA65 IAD SP2 ACTIVE
ACS-NA86 IAD SP2 ACTIVE
ACS-NA77 IAD SP2 ACTIVE
ACS-NA73 IAD SP2 ACTIVE
ACS-NA21 WAX SPX ACTIVE
ACS-NA14 WAS SP1 DECOM
ACS-CS9 WAS SP1 DECOM
ACS-NA11 WAS SP1 DECOM
ACS-CS10 WAS SP1 DECOM
ACS-CS17 WAS SP2 DECOM
ACS-NA16 WAS SP2 DECOM
ACS-NA4 WAS SP2 DECOM
ACS-NA15 WAS SP2 DECOM
ACS-NA23 WAS SP3 DECOM
ACS-NA41 WAS SP3 DECOM
ACS-NA22 WAS SP3 DECOM
ACS-NA17 WAS SP3 DECOM
ACS-NA29 WAS SP4 ACTIVE
ACS-NA30 WAS SP4 DECOM
ACS-NA26 WAS SP4 DECOM
ACS-NA25 WAS SP4 DECOM
ACS-AP15 UKB SP1 ACTIVE
ACS-AP0 UKB SP1 ACTIVE
ACS-AP3 UKB SP1 ACTIVE
ACS-AP4 UKB SP1 ACTIVE
ACS-AP8 UKB SP1 ACTIVE
ACS-AP2 UKB SP1 DECOM
ACS-AP14 SYD SP1 ACTIVE
ACS-EU16 FRA SP1 ACTIVE
ACS-EU17 FRA SP1 ACTIVE
ACS-EU26 FRA SP1 ACTIVE
ACS-EU18 FRA SP1 ACTIVE
ACS-NA33 PHX SP1 ACTIVE
ACS-NA34 PHX SP1 ACTIVE
ACS-NA44 PHX SP1 ACTIVE
ACS-NA3 PHX SP1 DECOM
ACS-NA42 PHX SP2 ACTIVE
ACS-NA35 PHX SP2 DECOM
ACS-NA54 PHX SP3 ACTIVE
ACS-NA55 PHX SP3 ACTIVE
ACS-NA47 PHX SP3 ACTIVE
ACS-NA63 PHX SP3 ACTIVE
ACS-NA53 PHX SP4 ACTIVE
ACS-NA67 PHX SP4 ACTIVE
ACS-NA68 PHX SP4 ACTIVE
ACS-NA69 ORD SP2 ACTIVE
ACS-NA72 ORD SP2 ACTIVE
ACS-NA66 ORD SP2 ACTIVE
ACS-AP7 HND SP1 ACTIVE
ACS-AP6 HND SP1 ACTIVE
ACS-AP5 HND SP1 ACTIVE
ACS-AP1 HND SP1 DECOM
ACS-UM5 LO2 SP1 ACTIVE
ACS-CS86 LO2 SP1 ACTIVE
ACS-CS87 LO2 SP1 ACTIVE
ACS-UM3 LO2 SP1 ACTIVE
ACS-UM4 LO2 SP1 ACTIVE
ACS-UM1 LO3 SP1 ACTIVE
ACS-UM2 LO3 SP1 ACTIVE
ACS-CS80 LO3 SP1 ACTIVE
ACS-CS81 LO3 SP1 ACTIVE
ACS-NA92 YUL SP1 ACTIVE
ACS-CS138 YUL SP1 ACTIVE
ACS-NA99 YHU SP1 ACTIVE
ACS-NA71 IA2 SP1 ACTIVE
ACS-NA70 IA2 SP1 ACTIVE
ACS-NA91 IA2 SP1 ACTIVE
ACS-NA83 IA2 SP1 ACTIVE
ACS-NA94 IA2 SP2 ACTIVE
ACS-NA90 IA2 SP2 ACTIVE
ACS-NA80 IA2 SP2 ACTIVE
ACS-NA95 IA2 SP2 ACTIVE
