EU16 FRA SP1 ACTIVE
CS102 FRA SP1 ACTIVE
CS101 FRA SP1 ACTIVE
EU18 FRA SP1 ACTIVE
EU19 FRA SP1 ACTIVE
EU25 FRA SP1 ACTIVE
EU30 FRA SP1 ACTIVE
CS129 FRA SP2 ACTIVE
CS89 FRA SP2 ACTIVE
EU27 FRA SP2 ACTIVE
EU28 FRA SP2 ACTIVE
CS128 FRA SP2 ACTIVE
EU31 FRA SP2 ACTIVE
EU32 FRA SP2 ACTIVE
CS88 CDG SP2 ACTIVE
CS84 CDG SP2 ACTIVE
NA21 WAX SPX ACTIVE
CS33 WAX SPX ACTIVE
CS32 CHX SPX ACTIVE
NA81 PH2 SP1 ACTIVE
NA89 PH2 SP1 ACTIVE
CS22 PH2 SP1 ACTIVE
CS41 PH2 SP1 ACTIVE
CS4 PH2 SP1 ACTIVE
CS2 PH2 SP1 ACTIVE
NA91 PH2 SP1 ACTIVE
NA84 PH2 SP1 ACTIVE
NA96 PH2 SP2 ACTIVE
NA75 PH2 SP2 ACTIVE
NA85 PH2 SP2 ACTIVE
CS46 PH2 SP2 ACTIVE
NA80 PH2 SP2 ACTIVE
NA90 PH2 SP2 ACTIVE
CS44 PH2 SP2 ACTIVE
CS67 ORD SP1 ACTIVE
CS66 ORD SP1 ACTIVE
NA46 ORD SP1 ACTIVE
CS18 ORD SP1 ACTIVE
NA78 ORD SP1 DECOM
NA56 ORD SP1 DECOM
NA50 ORD SP1 DECOM
CS7 WAS SP1 DECOM
GS0 WAS SP1 DECOM
NA10 WAS SP1 DECOM
NA8_DECOMMISSIONED WAS SP1 DECOM
CS14 WAS SP1 DECOM
CS8 WAS SP1 DECOM
NA9 WAS SP1 DECOM
NA17 CHI SP3 DECOM
NA22 CHI SP3 DECOM
NA23 CHI SP3 DECOM
CS21 CHI SP3 DECOM
CS22 CHI SP3 DECOM
CS26 CHI SP3 DECOM
NA41 CHI SP3 DECOM
