CS105 FRA SP1 ACTIVE
CS109 FRA SP1 ACTIVE
CS107 FRA SP1 ACTIVE
CS100 FRA SP1 ACTIVE
EU26 FRA SP1 ACTIVE
CS106 FRA SP1 ACTIVE
CS108 FRA SP1 ACTIVE
EU17 FRA SP1 ACTIVE
EU29 FRA SP1 ACTIVE
CS88 FRA SP2 ACTIVE
CS84 FRA SP2 ACTIVE
CS89 CDG SP2 ACTIVE
CS129 CDG SP2 ACTIVE
CS128 CDG SP2 ACTIVE
EU27 CDG SP2 ACTIVE
EU31 CDG SP2 ACTIVE
EU28 CDG SP2 ACTIVE
EU32 CDG SP2 ACTIVE
NA99 YUL SP1 ACTIVE
CS98 YUL SP1 ACTIVE
CS99 YUL SP1 ACTIVE
NA146 YUL SP1 ACTIVE
NA92 YUL SP1 ACTIVE
CS138 YUL SP1 ACTIVE
NA196 YUL SP1 ACTIVE
CS142 YUL SP1 ACTIVE
CS148 YUL SP1 ACTIVE
NA154 YUL SP1 ACTIVE
NA155 YUL SP1 ACTIVE
CS32 WAX SPX ACTIVE
NA21 CHX SPX ACTIVE
CS33 CHX SPX ACTIVE
CS1 PH2 SP1 ACTIVE
CS27 PH2 SP1 ACTIVE
CS43 PH2 SP1 ACTIVE
NA70 PH2 SP1 ACTIVE
NA71 PH2 SP1 ACTIVE
CS49 PH2 SP1 ACTIVE
CS24 PH2 SP1 ACTIVE
NA83 PH2 SP1 ACTIVE
CS28 PH2 SP1 ACTIVE
NA82 PH2 SP1 ACTIVE
CS45 PH2 SP2 ACTIVE
CS40 PH2 SP2 ACTIVE
NA94 PH2 SP2 ACTIVE
CS42 PH2 SP2 ACTIVE
NA93 PH2 SP2 ACTIVE
NA95 PH2 SP2 ACTIVE
CS65 ORD SP1 ACTIVE
CS64 ORD SP1 ACTIVE
CS14 ORD SP1 ACTIVE
CS17 ORD SP1 ACTIVE
NA57 ORD SP1 ACTIVE
NA58 ORD SP1 ACTIVE
NA88 ORD SP1 ACTIVE
NA49 ORD SP1 ACTIVE
CS16 ORD SP1 ACTIVE
NA74 ORD SP1 ACTIVE
CS15 ORD SP1 ACTIVE
CS8 ORD SP1 ACTIVE
NA11 WAS SP1 DECOM
CS9 WAS SP1 DECOM
NA14 WAS SP1 DECOM
SR2 WAS SP1 DECOM
CS10 WAS SP1 DECOM
NA12 WAS SP1 DECOM
CS11 WAS SP1 DECOM
CS23 CHI SP3 DECOM
CS24 CHI SP3 DECOM
NA19 CHI SP3 DECOM
NA18 CHI SP3 DECOM
NA20 CHI SP3 DECOM
CS25 CHI SP3 DECOM
CS28 CHI SP3 DECOM
CS27 CHI SP3 DECOM
NA5 CHI SP3 DECOM
