EU5 PAR SP1
CS88 PAR SP1
CS89 PAR SP1
SR3 TYO NONE
AP9 SYD SP1
CS115 SYD SP1
CS116 SYD SP1
SR1 CHI SP1
CS24 CHI SP3
CS28 CHI SP3
CS27 CHI SP3
CS40 CHI SP4
CS45 CHI SP4
NA31 CHI SP4
CS42 CHI SP4
CS1 CHI SP4
NA6 CHI SP4
CS46 CHI SP4
NA29 CHI SP4
CS52 DFW SP1
CS3 DFW SP1
NA33 DFW SP1
NA34 DFW SP1
CS12 DFW SP1
NA45 DFW SP1
NA3 DFW SP1
NA39 DFW SP1
NA44 DFW SP1
CS59 DFW SP1
GS0 DFW SP3
CS10 DFW SP3
CS11 DFW SP3
NA40 DFW SP3
NA52 DFW SP3
CS70 DFW SP3
CS9 DFW SP3
SR6 DFW SP3
CS71 DFW SP3
NA51 DFW SP3
CS23 DFW SP4
NA61 DFW SP4
CS26 DFW SP4
NA68 DFW SP4
NA67 DFW SP4
CS90 DFW SP4
NA53 DFW SP4
CS25 DFW SP4
CS69 DFW SP4
NA62 DFW SP4
CS60 DFW SP2
CS61 DFW SP2
CS81 LON SP9
EU3 LON SP9
EU1 LON SP9
CS87 LON SP9
CS80 LON SP9
CS86 LON SP9
SR4 LON SP9
CS82 LON SP9
CS17 IAD SP1
NA46 IAD SP1
CS18 IAD SP1
NA49 IAD SP1
CS14 IAD SP1
CS8 IAD SP1
NA56 IAD SP1
NA88 IAD SP1
CS64 IAD SP1
NA50 IAD SP1
CS65 IAD SP1
CS77 IAD SP2
NA66 IAD SP2
NA65 IAD SP2
CS96 IAD SP2
NA69 IAD SP2
CS95 IAD SP2
NA73 IAD SP2
CS94 IAD SP2
NA72 IAD SP2
CS97 IAD SP2
NA7 PHX SP1
NA8 PHX SP1
CS50 PHX SP1
CS51 PHX SP1
GS1 PHX SP1
NA32 PHX SP1
CS13 PHX SP1
CS30 PHX SP1
NA47 PHX SP3
NA54 PHX SP3
NA63 PHX SP3
CS53 PHX SP3
NA55 PHX SP3
SR5 PHX SP3
CS7 PHX SP3
CS54 PHX SP3
CS68 PHX SP4
CS91 PHX SP4
CS20 PHX SP4
CS21 PHX SP4
NA79 PHX SP4
CS19 PHX SP4
NA59 PHX SP4
NA64 PHX SP4
NA60 PHX SP4
NA35 PHX SP2
NA43 PHX SP2
NA42 PHX SP2
CS63 PHX SP2
NA37 PHX SP2
NA48 PHX SP2
CS62 PHX SP2
NA38 PHX SP2
CS98 YUL SP1
CS99 YUL SP1
NA99 YUL SP1
CS32 WAX SPX
NA21 WAX SPX
CS33 WAX SPX
CS67 ORD SP1
NA57 ORD SP1
NA58 ORD SP1
NA78 ORD SP1
CS16 ORD SP1
CS66 ORD SP1
NA74 ORD SP1
CS15 ORD SP1
CS47 ORD SP2
CS79 ORD SP2
CS92 ORD SP2
CS93 ORD SP2
CS78 ORD SP2
NA87 ORD SP2
NA76 ORD SP2
NA77 ORD SP2
SR2 WAS SP1
CS22 WAS SP3
NA41 WAS SP3
NA30 WAS SP4
CS44 WAS SP4
NA24 WAS SP4
CS4 WAS SP4
CS43 WAS SP4
CS2 WAS SP4
CS41 WAS SP4
CS31 UKB SP1
CS5 UKB SP1
AP4 UKB SP1
AP5 UKB SP1
CS57 UKB SP1
CS58 UKB SP1
CS6 UKB SP1
CS72 UKB SP1
AP7 UKB SP1
AP3 UKB SP1
AP1 UKB SP1
AP0 UKB SP1
AP6 UKB SP1
CS84 FRF SP1
CS85 FRF SP1
EU4 FRF SP1
EU2 FRF SP1
EU7 FRF SP1
EU6 FRF SP1
EU9 FRF SP1
EU11 FRF SP1
CS83 FRF SP1
