EU19 CDG SP1 ACTIVE
CS105 CDG SP1 ACTIVE
CS108 CDG SP1 ACTIVE
CS106 CDG SP1 ACTIVE
CS107 CDG SP1 ACTIVE
CS109 CDG SP1 ACTIVE
CS115 CDU SP1 ACTIVE
CS116 CDU SP1 ACTIVE
AP9 CDU SP1 ACTIVE
CS49 PH2 SP1 ACTIVE
CS28 PH2 SP1 ACTIVE
CS43 PH2 SP1 ACTIVE
CS1 PH2 SP1 ACTIVE
CS24 PH2 SP1 ACTIVE
CS27 PH2 SP1 ACTIVE
NA81 PH2 SP1 ACTIVE
NA84 PH2 SP1 ACTIVE
NA89 PH2 SP1 ACTIVE
NA82 PH2 SP1 ACTIVE
CS45 PH2 SP2 ACTIVE
NA96 PH2 SP2 ACTIVE
NA75 PH2 SP2 ACTIVE
CS40 PH2 SP2 ACTIVE
NA85 PH2 SP2 ACTIVE
CS42 PH2 SP2 ACTIVE
NA93 PH2 SP2 ACTIVE
EU8 PAR SP1 ACTIVE
EU13 PAR SP1 ACTIVE
CS84 PAR SP1 ACTIVE
EU9 PAR SP1 ACTIVE
CS85 PAR SP1 ACTIVE
EU10 PAR SP1 ACTIVE
EU14 PAR SP1 ACTIVE
EU15 PAR SP1 ACTIVE
EU7 PAR SP1 ACTIVE
CS80 PAR SP1 ACTIVE
EU12 PAR SP1 ACTIVE
EU5 PAR SP1 DECOM
EU11 PAR SP1 DECOM
CS87 FRF SP1 ACTIVE
CS89 FRF SP1 ACTIVE
CS88 FRF SP1 ACTIVE
EU6 FRF SP1 ACTIVE
CS83 FRF SP1 ACTIVE
EU2 FRF SP1 DECOM
CS15 CHI SP2 DECOM
NA2 CHI SP2 DECOM
CS16 CHI SP2 DECOM
NA13 CHI SP2 DECOM
CS19 CHI SP2 DECOM
CS23 CHI SP3 DECOM
CS24 CHI SP3 DECOM
NA19 CHI SP3 DECOM
NA18 CHI SP3 DECOM
NA20 CHI SP3 DECOM
CS25 CHI SP3 DECOM
CS28 CHI SP3 DECOM
CS27 CHI SP3 DECOM
NA5 CHI SP3 DECOM
CS46 CHI SP4 ACTIVE
NA24 CHI SP4 DECOM
NA6 CHI SP4 DECOM
CS1 CHI SP4 DECOM
CS40 CHI SP4 DECOM
CS45 CHI SP4 DECOM
NA27 CHI SP4 DECOM
CS42 CHI SP4 DECOM
NA31 CHI SP4 DECOM
NA28 CHI SP4 DECOM
CS7 CHI SP1 DECOM
SR1 CHI SP1 DECOM
NA9 CHI SP1 DECOM
CS8 CHI SP1 DECOM
NA8_DECOMMISSIONED CHI SP1 DECOM
NA10 CHI SP1 DECOM
GS0 CHI SP1 DECOM
CS14 CHI SP1 DECOM
CS52 DFW SP1 ACTIVE
CS3 DFW SP1 ACTIVE
NA8 DFW SP1 ACTIVE
CS12 DFW SP1 ACTIVE
NA45 DFW SP1 ACTIVE
NA32 DFW SP1 ACTIVE
NA39 DFW SP1 ACTIVE
CS999 DFW SP1 ACTIVE
CS59 DFW SP1 ACTIVE
NA7 DFW SP1 DECOM
GS0 DFW SP3 ACTIVE
NA40 DFW SP3 ACTIVE
NA52 DFW SP3 ACTIVE
CS53 DFW SP3 ACTIVE
SR6 DFW SP3 ACTIVE
CS54 DFW SP3 ACTIVE
NA51 DFW SP3 ACTIVE
CS7 DFW SP3 ACTIVE
CS90 DFW SP4 ACTIVE
NA59 DFW SP4 ACTIVE
CS23 DFW SP4 ACTIVE
CS25 DFW SP4 ACTIVE
CS26 DFW SP4 ACTIVE
CS69 DFW SP4 ACTIVE
NA61 DFW SP4 ACTIVE
NA79 DFW SP4 ACTIVE
NA60 DFW SP4 ACTIVE
NA62 DFW SP4 ACTIVE
NA64 DFW SP4 ACTIVE
NA38 DFW SP2 ACTIVE
NA37 DFW SP2 ACTIVE
CS61 DFW SP2 ACTIVE
CS63 DFW SP2 ACTIVE
CS62 DFW SP2 ACTIVE
NA48 DFW SP2 ACTIVE
NA43 DFW SP2 DECOM
CS81 LON SP9 ACTIVE
EU1 LON SP9 ACTIVE
CS86 LON SP9 ACTIVE
SR4 LON SP9 ACTIVE
CS82 LON SP9 ACTIVE
EU4 LON SP9 ACTIVE
EU3 LON SP9 DECOM
EU0 LON SP9 DECOM
NA21 WAX SPX ACTIVE
CS33 WAX SPX ACTIVE
CS32 CHX SPX ACTIVE
NA11 WAS SP1 DECOM
CS9 WAS SP1 DECOM
NA14 WAS SP1 DECOM
SR2 WAS SP1 DECOM
CS10 WAS SP1 DECOM
NA12 WAS SP1 DECOM
CS11 WAS SP1 DECOM
CS20 WAS SP2 DECOM
NA15 WAS SP2 DECOM
NA16 WAS SP2 DECOM
CS17 WAS SP2 DECOM
NA4 WAS SP2 DECOM
CS18 WAS SP2 DECOM
NA17 WAS SP3 DECOM
NA22 WAS SP3 DECOM
CS26 WAS SP3 DECOM
CS21 WAS SP3 DECOM
NA23 WAS SP3 DECOM
NA41 WAS SP3 DECOM
CS22 WAS SP3 DECOM
NA29 WAS SP4 ACTIVE
NA25 WAS SP4 DECOM
CS41 WAS SP4 DECOM
CS43 WAS SP4 DECOM
CS2 WAS SP4 DECOM
NA26 WAS SP4 DECOM
CS4 WAS SP4 DECOM
CS44 WAS SP4 DECOM
NA30 WAS SP4 DECOM
AP8 UKB SP1 ACTIVE
SR7 UKB SP1 ACTIVE
CS57 UKB SP1 ACTIVE
AP4 UKB SP1 ACTIVE
AP5 UKB SP1 ACTIVE
CS58 UKB SP1 ACTIVE
CS73 UKB SP1 ACTIVE
CS74 UKB SP1 ACTIVE
CS75 UKB SP1 ACTIVE
AP3 UKB SP1 ACTIVE
AP0 UKB SP1 ACTIVE
CS76 UKB SP1 ACTIVE
AP15 UKB SP1 ACTIVE
AP2 UKB SP1 DECOM
CS137 SYD SP1 ACTIVE
AP14 SYD SP1 ACTIVE
CS103 FRA SP1 ACTIVE
EU16 FRA SP1 ACTIVE
CS102 FRA SP1 ACTIVE
CS104 FRA SP1 ACTIVE
CS100 FRA SP1 ACTIVE
CS101 FRA SP1 ACTIVE
EU18 FRA SP1 ACTIVE
EU17 FRA SP1 ACTIVE
NA34 PHX SP1 ACTIVE
CS50 PHX SP1 ACTIVE
CS51 PHX SP1 ACTIVE
NA33 PHX SP1 ACTIVE
NA44 PHX SP1 ACTIVE
GS1 PHX SP1 ACTIVE
CS13 PHX SP1 ACTIVE
CS30 PHX SP1 ACTIVE
NA3 PHX SP1 DECOM
NA42 PHX SP2 ACTIVE
CS60 PHX SP2 ACTIVE
NA35 PHX SP2 DECOM
CS70 PHX SP3 ACTIVE
CS71 PHX SP3 ACTIVE
NA47 PHX SP3 ACTIVE
CS10 PHX SP3 ACTIVE
NA54 PHX SP3 ACTIVE
NA63 PHX SP3 ACTIVE
NA55 PHX SP3 ACTIVE
SR5 PHX SP3 ACTIVE
CS9 PHX SP3 ACTIVE
CS11 PHX SP3 ACTIVE
CS68 PHX SP4 ACTIVE
CS91 PHX SP4 ACTIVE
CS20 PHX SP4 ACTIVE
CS21 PHX SP4 ACTIVE
NA68 PHX SP4 ACTIVE
NA53 PHX SP4 ACTIVE
CS19 PHX SP4 ACTIVE
NA67 PHX SP4 ACTIVE
CS65 ORD SP1 ACTIVE
CS64 ORD SP1 ACTIVE
CS18 ORD SP1 ACTIVE
CS8 ORD SP1 ACTIVE
CS92 ORD SP2 ACTIVE
NA66 ORD SP2 ACTIVE
CS95 ORD SP2 ACTIVE
NA72 ORD SP2 ACTIVE
CS94 ORD SP2 ACTIVE
CS96 ORD SP2 ACTIVE
CS77 ORD SP2 ACTIVE
NA69 ORD SP2 ACTIVE
AP7 HND SP1 ACTIVE
CS31 HND SP1 ACTIVE
CS5 HND SP1 ACTIVE
CS6 HND SP1 ACTIVE
CS72 HND SP1 ACTIVE
AP6 HND SP1 ACTIVE
AP1 HND SP1 DECOM
UM5 LO2 SP1 ACTIVE
CS110 LO2 SP1 ACTIVE
NA92 YUL SP1 ACTIVE
CS138 YUL SP1 ACTIVE
CS17 IAD SP1 ACTIVE
CS66 IAD SP1 ACTIVE
CS67 IAD SP1 ACTIVE
NA46 IAD SP1 ACTIVE
NA58 IAD SP1 ACTIVE
NA74 IAD SP1 ACTIVE
NA49 IAD SP1 ACTIVE
CS14 IAD SP1 ACTIVE
CS16 IAD SP1 ACTIVE
NA78 IAD SP1 ACTIVE
NA56 IAD SP1 ACTIVE
NA57 IAD SP1 ACTIVE
NA88 IAD SP1 ACTIVE
CS15 IAD SP1 ACTIVE
NA50 IAD SP1 ACTIVE
CS78 IAD SP2 ACTIVE
CS93 IAD SP2 ACTIVE
NA87 IAD SP2 ACTIVE
NA65 IAD SP2 ACTIVE
CS79 IAD SP2 ACTIVE
NA73 IAD SP2 ACTIVE
NA76 IAD SP2 ACTIVE
CS97 IAD SP2 ACTIVE
NA77 IAD SP2 ACTIVE
NA86 IAD SP2 ACTIVE
CS47 IAD SP2 ACTIVE
CS22 IA2 SP1 ACTIVE
CS2 IA2 SP1 ACTIVE
CS4 IA2 SP1 ACTIVE
NA70 IA2 SP1 ACTIVE
NA71 IA2 SP1 ACTIVE
CS41 IA2 SP1 ACTIVE
NA83 IA2 SP1 ACTIVE
NA91 IA2 SP1 ACTIVE
CS44 IA2 SP2 ACTIVE
NA80 IA2 SP2 ACTIVE
NA94 IA2 SP2 ACTIVE
NA90 IA2 SP2 ACTIVE
NA95 IA2 SP2 ACTIVE
CS99 YHU SP1 ACTIVE
NA99 YHU SP1 ACTIVE
CS98 YHU SP1 ACTIVE
