EU5,CS88,CS89,EU11 par-SP1
AP0,CS31,SR3,AP2,CS6,AP4,AP3,AP1,CS5 tyo-NONE
CS84,CS85,EU4,EU7,EU6,CS82,EU9,CS83 frf-SP1
SR1,CS8,GS0,CS14 chi-SP1
CS15,NA2,CS16,NA13,CS19 chi-SP2
CS23,CS24,NA19,NA18,NA20,CS25,CS28,CS27,NA5 chi-SP3
NA27,CS40,CS45,CS42,CS1,NA28,NA6,CS46,NA29 chi-SP4
CS51,CS50,CS13,CS30,NA32 dfw-SP1
NA35,NA37,NA43,CS63,CS62,NA48,NA42 dfw-SP2
CS10,CS11,NA40,NA52,CS70,CS9,CS71,NA51 dfw-SP3
CS81,EU3,EU1,CS87,CS80,CS86,SR4,EU2 lon-SP9
CS64,NA50,CS65 iad-SP1
NA7,NA34,NA3,NA8,CS52,NA33,NA44,GS1,CS3,NA45,CS12,CS59,NA39 phx-SP1
CS60,NA38,CS61 phx-SP2
NA47,NA54,NA63,CS53,NA55,CS7,CS54 phx-SP3
NA0 asg-NONE
CS32,NA21,CS33 wax-SPX
CS67,CS66 ord-SP1
SR2 was-SP1
CS20,NA15,CS17,NA4,CS18 was-SP2
NA17,NA22,CS26,CS21,NA23,NA41,CS22 was-SP3
NA30,NA31,CS44,NA24,CS4,NA26,NA25,CS43,CS2,CS41 was-SP4
AP5,CS57,CS58 ukb-SP1
