CS81,CS86,CS87,CS89,EU0,EU1,EU2,EU3 frf-SP1
CS10,CS11,CS9,NA12,NA14 chi-SP1
CS17,CS18,CS20,NA15,NA16,NA4 chi-SP2
CS21,CS22,CS26,NA17,NA18,NA22,NA23,NA41 chi-SP3
CS2,CS4,CS41,CS43,CS44,NA24,NA25,NA26,NA30,NA31 chi-SP4
CS12,CS3,CS52,CS59,NA3,NA33,NA34,NA44,NA45 dfw-SP1
CS82,CS83,EU4,EU6 lon-SP9
AP3,AP4,CS13,CS30,CS50,CS51,NA32,NA7,NA8 phx-SP1
AP0,AP1,AP2,CS31,CS5,CS6 asg-NONE
NA0 sjl-NONE
CS14,CS7,CS8,GS0,NA10,NA11,NA9 was-SP1
CS15,CS16,CS19,NA13,NA2 was-SP2
CS23,CS24,CS25,CS27,CS28,CS80,EU5,NA19,NA20,NA5 was-SP3
CS1,CS40,CS42,CS45,CS46,NA27,NA28,NA29,NA6 was-SP4
