CS105 CDG SP1 ACTIVE
CS108 CDG SP1 ACTIVE
CS106 CDG SP1 ACTIVE
CS100 CDG SP1 ACTIVE
CS109 CDG SP1 ACTIVE
CS101 CDG SP1 ACTIVE
EU26 CDG SP1 ACTIVE
CS115 CDU SP1 ACTIVE
CS116 CDU SP1 ACTIVE
AP9 CDU SP1 ACTIVE
AP21 CDU SP1 ACTIVE
CS151 CDU SP1 ACTIVE
CS152 CDU SP1 ACTIVE
AP20 CDU SP1 ACTIVE
AP28 CDU SP1 ACTIVE
AP22 CDU SP1 ACTIVE
CS41 PH2 SP1 ACTIVE
CS4 PH2 SP1 ACTIVE
CS22 PH2 SP1 ACTIVE
CS2 PH2 SP1 ACTIVE
NA81 PH2 SP1 ACTIVE
NA83 PH2 SP1 ACTIVE
NA84 PH2 SP1 ACTIVE
NA89 PH2 SP1 ACTIVE
NA91 PH2 SP1 ACTIVE
NA96 PH2 SP2 ACTIVE
NA75 PH2 SP2 ACTIVE
CS46 PH2 SP2 ACTIVE
NA80 PH2 SP2 ACTIVE
CS44 PH2 SP2 ACTIVE
NA98 PH2 SP3 ACTIVE
NA130 PH2 SP3 ACTIVE
NA129 PH2 SP3 ACTIVE
NA101 PH2 SP3 ACTIVE
NA100 PH2 SP3 ACTIVE
NA131 PH2 SP3 ACTIVE
NA132 PH2 SP3 ACTIVE
NA142 PH2 SP4 ACTIVE
NA111 PH2 SP4 ACTIVE
NA110 PH2 SP4 ACTIVE
NA109 PH2 SP4 ACTIVE
NA117 PH2 SP4 ACTIVE
NA113 PH2 SP4 ACTIVE
NA141 PH2 SP4 ACTIVE
NA122 PH2 SP4 ACTIVE
NA107 TTD SP1 ACTIVE
CS132 TTD SP1 ACTIVE
CS81 FRF SP1 DECOM
EU4 FRF SP1 DECOM
CS86 FRF SP1 DECOM
EU1 FRF SP1 DECOM
EU0 FRF SP1 DECOM
EU9 FRF SP1 DECOM
EU3 FRF SP1 DECOM
EU11 FRF SP1 DECOM
CS51 DFW SP1 ACTIVE
CS52 DFW SP1 ACTIVE
CS50 DFW SP1 ACTIVE
CS12 DFW SP1 ACTIVE
GS1 DFW SP1 ACTIVE
NA32 DFW SP1 ACTIVE
NA44 DFW SP1 ACTIVE
CS59 DFW SP1 ACTIVE
CS10 DFW SP3 ACTIVE
CS11 DFW SP3 ACTIVE
CS53 DFW SP3 ACTIVE
CS70 DFW SP3 ACTIVE
CS9 DFW SP3 ACTIVE
CS71 DFW SP3 ACTIVE
NA51 DFW SP3 ACTIVE
NA55 DFW SP3 DECOM
CS60 DFW SP2 ACTIVE
NA37 DFW SP2 ACTIVE
NA35 DFW SP2 DECOM
NA42 DFW SP2 DECOM
CS137 SYD SP1 ACTIVE
AP14 SYD SP1 ACTIVE
CS32 WAX SPX ACTIVE
NA21 WAX SPX ACTIVE
CS33 WAX SPX ACTIVE
AP1 UKB SP1 DECOM
CS3 PHX SP1 ACTIVE
NA45 PHX SP1 ACTIVE
CS13 PHX SP1 ACTIVE
NA39 PHX SP1 ACTIVE
CS999 PHX SP1 ACTIVE
CS30 PHX SP1 ACTIVE
NA7 PHX SP1 DECOM
NA8 PHX SP1 DECOM
AP4 PHX SP1 DECOM
AP3 PHX SP1 DECOM
GS0 PHX SP3 ACTIVE
NA47 PHX SP3 ACTIVE
NA52 PHX SP3 ACTIVE
NA54 PHX SP3 ACTIVE
NA63 PHX SP3 ACTIVE
CS7 PHX SP3 ACTIVE
CS54 PHX SP3 ACTIVE
AP5 PHX SP3 DECOM
CS58 PHX SP3 DECOM
NA40 PHX SP3 DECOM
CS57 PHX SP3 DECOM
CS68 PHX SP4 ACTIVE
CS91 PHX SP4 ACTIVE
CS20 PHX SP4 ACTIVE
CS21 PHX SP4 ACTIVE
NA53 PHX SP4 ACTIVE
NA59 PHX SP4 ACTIVE
CS69 PHX SP4 ACTIVE
NA67 PHX SP4 ACTIVE
NA60 PHX SP4 ACTIVE
CS63 PHX SP2 ACTIVE
CS62 PHX SP2 ACTIVE
CS61 PHX SP2 ACTIVE
NA43 PHX SP2 DECOM
NA48 PHX SP2 DECOM
NA38 PHX SP2 DECOM
CS14 ORD SP1 ACTIVE
CS17 ORD SP1 ACTIVE
CS67 ORD SP1 ACTIVE
NA57 ORD SP1 ACTIVE
NA58 ORD SP1 ACTIVE
NA56 ORD SP1 ACTIVE
CS16 ORD SP1 ACTIVE
CS66 ORD SP1 ACTIVE
NA74 ORD SP1 ACTIVE
CS15 ORD SP1 ACTIVE
NA78 ORD SP1 DECOM
NA50 ORD SP1 DECOM
CS47 ORD SP2 ACTIVE
CS79 ORD SP2 ACTIVE
CS92 ORD SP2 ACTIVE
CS93 ORD SP2 ACTIVE
NA66 ORD SP2 ACTIVE
NA73 ORD SP2 ACTIVE
NA86 ORD SP2 ACTIVE
CS78 ORD SP2 ACTIVE
NA77 ORD SP2 ACTIVE
NA69 ORD SP2 ACTIVE
CS31 HND SP1 ACTIVE
CS5 HND SP1 ACTIVE
AP4 HND SP1 ACTIVE
CS72 HND SP1 ACTIVE
AP0 HND SP1 ACTIVE
CS73 HND SP1 ACTIVE
AP3 HND SP1 ACTIVE
CS75 HND SP1 ACTIVE
CS58 HND SP1 ACTIVE
CS76 HND SP1 ACTIVE
NA99 YUL SP1 ACTIVE
CS77 IAD SP2 ACTIVE
NA87 IAD SP2 ACTIVE
NA65 IAD SP2 ACTIVE
CS96 IAD SP2 ACTIVE
CS95 IAD SP2 ACTIVE
CS94 IAD SP2 ACTIVE
NA72 IAD SP2 ACTIVE
NA76 IAD SP2 ACTIVE
CS97 IAD SP2 ACTIVE
NA102 IA2 SP3 ACTIVE
CS29 IA2 SP3 ACTIVE
CS37 IA2 SP3 ACTIVE
NA103 IA2 SP3 ACTIVE
NA105 IA2 SP3 ACTIVE
CS36 IA2 SP3 ACTIVE
CS35 IA2 SP3 ACTIVE
NA104 IA2 SP3 ACTIVE
CS34 IA2 SP3 ACTIVE
NA97 IA2 SP3 ACTIVE
NA124 IA2 SP4 ACTIVE
NA136 IA2 SP4 ACTIVE
NA114 IA2 SP4 ACTIVE
NA119 IA2 SP4 ACTIVE
NA115 IA2 SP4 ACTIVE
NA112 IA2 SP4 ACTIVE
NA116 IA2 SP4 ACTIVE
NA135 IA2 SP4 ACTIVE
