CS84 PAR SP1
EU9 PAR SP1
CS85 PAR SP1
EU11 PAR SP1
EU7 PAR SP1
CS80 PAR SP1
CS81 FRF SP1
CS87 FRF SP1
CS89 FRF SP1
CS86 FRF SP1
CS88 FRF SP1
EU1 FRF SP1
CS82 FRF SP1
EU3 FRF SP1
CS22 CHI SP3
NA41 CHI SP3
CS41 CHI SP4
CS43 CHI SP4
CS44 CHI SP4
NA30 CHI SP4
NA24 CHI SP4
CS4 CHI SP4
CS2 CHI SP4
CS51 DFW SP1
CS50 DFW SP1
NA8 DFW SP1
CS13 DFW SP1
CS30 DFW SP1
GS1 DFW SP1
NA32 DFW SP1
NA7 DFW SP1
NA38 DFW SP2
NA35 DFW SP2
NA37 DFW SP2
NA43 DFW SP2
CS63 DFW SP2
CS62 DFW SP2
NA48 DFW SP2
NA42 DFW SP2
NA55 DFW SP3
NA47 DFW SP3
NA54 DFW SP3
CS53 DFW SP3
CS54 DFW SP3
CS7 DFW SP3
NA63 DFW SP3
CS19 DFW SP4
CS68 DFW SP4
CS91 DFW SP4
NA60 DFW SP4
CS20 DFW SP4
NA59 DFW SP4
CS21 DFW SP4
NA79 DFW SP4
NA64 DFW SP4
EU5 LON SP9
EU4 LON SP9
EU6 LON SP9
CS83 LON SP9
EU2 LON SP9
CS116 CDU SP1
CS115 CDU SP1
AP9 CDU SP1
NA34 PHX SP1
NA3 PHX SP1
CS52 PHX SP1
NA33 PHX SP1
NA44 PHX SP1
CS3 PHX SP1
NA45 PHX SP1
CS12 PHX SP1
CS59 PHX SP1
NA39 PHX SP1
AP4 PHX SP1
AP3 PHX SP1
CS60 PHX SP2
CS61 PHX SP2
AP5 PHX SP3
CS70 PHX SP3
CS58 PHX SP3
GS0 PHX SP3
CS71 PHX SP3
NA51 PHX SP3
NA40 PHX SP3
NA52 PHX SP3
CS10 PHX SP3
CS57 PHX SP3
CS9 PHX SP3
CS11 PHX SP3
CS25 PHX SP4
CS26 PHX SP4
CS23 PHX SP4
NA61 PHX SP4
NA68 PHX SP4
NA53 PHX SP4
NA62 PHX SP4
CS69 PHX SP4
CS90 PHX SP4
NA67 PHX SP4
CS66 IAD SP1
CS67 IAD SP1
NA58 IAD SP1
NA74 IAD SP1
CS16 IAD SP1
NA78 IAD SP1
NA57 IAD SP1
CS15 IAD SP1
CS78 IAD SP2
CS93 IAD SP2
NA87 IAD SP2
CS92 IAD SP2
CS79 IAD SP2
NA76 IAD SP2
NA77 IAD SP2
CS47 IAD SP2
CS32 CHX SPX
NA21 CHX SPX
CS33 CHX SPX
CS65 ORD SP1
CS14 ORD SP1
CS17 ORD SP1
CS64 ORD SP1
NA88 ORD SP1
NA49 ORD SP1
NA56 ORD SP1
NA50 ORD SP1
NA46 ORD SP1
CS18 ORD SP1
CS8 ORD SP1
NA66 ORD SP2
NA73 ORD SP2
NA72 ORD SP2
CS94 ORD SP2
CS96 ORD SP2
CS77 ORD SP2
CS97 ORD SP2
NA65 ORD SP2
CS95 ORD SP2
NA69 ORD SP2
NA99 YHU SP1
CS98 YHU SP1
CS99 YHU SP1
CS24 WAS SP3
CS28 WAS SP3
CS27 WAS SP3
CS40 WAS SP4
CS42 WAS SP4
CS45 WAS SP4
NA6 WAS SP4
NA31 WAS SP4
NA29 WAS SP4
CS46 WAS SP4
CS1 WAS SP4
AP1 HND SP1
AP7 HND SP1
CS31 HND SP1
CS5 HND SP1
CS6 HND SP1
CS72 HND SP1
AP0 HND SP1
AP6 HND SP1
