EU5,CS88,CS89,EU11 par-SP1
CS31,SR3,CS6,AP4,AP3,AP1,CS5 tyo-NONE
CS84,CS85,EU4,EU7,EU6,CS82,EU9,CS83 frf-SP1
SR1,GS0 chi-SP1
NA2,NA13,CS19 chi-SP2
CS23,NA5,CS24,NA18,NA20,CS28,CS27,NA19,CS25 chi-SP3
NA6,CS1,NA29,CS40,CS45,CS42,NA31,CS46,NA28 chi-SP4
CS51,CS50,CS13,CS30,GS1,NA32,NA3 dfw-SP1
NA35,NA37,NA43,CS63,CS62,NA48,NA42 dfw-SP2
CS10,CS11,NA40,NA52,CS70,CS9,CS71,NA51 dfw-SP3
CS32,NA21,CS33 wax-SPX
CS81,EU3,EU1,CS87,CS80,CS86,SR4,EU2 lon-SP9
NA7,NA34,NA8,CS52,NA33,NA44,CS3,NA45,CS12,CS59,NA39 phx-SP1
CS60,NA38,CS61 phx-SP2
NA47,NA54,NA63,CS53,NA55,CS7,CS54 phx-SP3
CS98,CS99,NA99 yul-SP1
CS17,NA46,CS18,NA49,CS14,CS8,NA56,NA88,CS64,NA50,CS65 iad-SP1
CS67,NA57,NA58,NA78,CS16,CS66,NA74,CS15 ord-SP1
SR2 was-SP1
CS20,NA4 was-SP2
NA22,CS26,CS21,NA23,NA41,CS22 was-SP3
NA30,CS44,NA24,CS4,NA26,CS43,CS2,CS41 was-SP4
AP5,CS57,CS58,AP2,AP0 ukb-SP1
