EU18 CDG SP1 ACTIVE
EU19 CDG SP1 ACTIVE
EU25 CDG SP1 ACTIVE
CS102 CDG SP1 ACTIVE
EU17 CDG SP1 ACTIVE
CS107 CDG SP1 ACTIVE
EU16 CDG SP1 ACTIVE
EU30 CDG SP1 ACTIVE
EU29 CDG SP1 ACTIVE
AP14 CDU SP1 ACTIVE
CS137 CDU SP1 ACTIVE
CS49 PH2 SP1 ACTIVE
CS28 PH2 SP1 ACTIVE
CS43 PH2 SP1 ACTIVE
NA70 PH2 SP1 ACTIVE
CS1 PH2 SP1 ACTIVE
CS24 PH2 SP1 ACTIVE
NA71 PH2 SP1 ACTIVE
CS27 PH2 SP1 ACTIVE
NA82 PH2 SP1 ACTIVE
CS45 PH2 SP2 ACTIVE
CS40 PH2 SP2 ACTIVE
NA94 PH2 SP2 ACTIVE
NA85 PH2 SP2 ACTIVE
NA90 PH2 SP2 ACTIVE
CS42 PH2 SP2 ACTIVE
NA93 PH2 SP2 ACTIVE
NA95 PH2 SP2 ACTIVE
CS35 PH2 SP3 ACTIVE
CS37 PH2 SP3 ACTIVE
CS29 PH2 SP3 ACTIVE
NA105 PH2 SP3 ACTIVE
CS36 PH2 SP3 ACTIVE
NA102 PH2 SP3 ACTIVE
NA103 PH2 SP3 ACTIVE
NA104 PH2 SP3 ACTIVE
CS34 PH2 SP3 ACTIVE
NA97 PH2 SP3 ACTIVE
NA115 PH2 SP4 ACTIVE
NA124 PH2 SP4 ACTIVE
NA116 PH2 SP4 ACTIVE
NA112 PH2 SP4 ACTIVE
NA114 PH2 SP4 ACTIVE
NA119 PH2 SP4 ACTIVE
NA135 PH2 SP4 ACTIVE
NA136 PH2 SP4 ACTIVE
CS133 TTD SP1 ACTIVE
EU5 PAR SP1 DECOM
EU9 PAR SP1 DECOM
EU11 PAR SP1 DECOM
CS80 PAR SP1 DECOM
CS87 FRF SP1 DECOM
EU2 FRF SP1 DECOM
EU6 FRF SP1 DECOM
CS3 DFW SP1 ACTIVE
CS13 DFW SP1 ACTIVE
NA45 DFW SP1 ACTIVE
CS30 DFW SP1 ACTIVE
NA39 DFW SP1 ACTIVE
CS999 DFW SP1 ACTIVE
GS0 DFW SP3 ACTIVE
NA47 DFW SP3 ACTIVE
NA52 DFW SP3 ACTIVE
NA54 DFW SP3 ACTIVE
SR6 DFW SP3 ACTIVE
CS54 DFW SP3 ACTIVE
CS7 DFW SP3 ACTIVE
NA63 DFW SP3 ACTIVE
NA40 DFW SP3 DECOM
CS61 DFW SP2 ACTIVE
CS63 DFW SP2 ACTIVE
CS62 DFW SP2 ACTIVE
NA38 DFW SP2 DECOM
NA43 DFW SP2 DECOM
NA48 DFW SP2 DECOM
AP9 SYD SP1 ACTIVE
CS115 SYD SP1 ACTIVE
CS116 SYD SP1 ACTIVE
AP21 SYD SP1 ACTIVE
AP22 SYD SP1 ACTIVE
AP20 SYD SP1 ACTIVE
CS151 SYD SP1 ACTIVE
AP28 SYD SP1 ACTIVE
CS152 SYD SP1 ACTIVE
AP2 UKB SP1 DECOM
CS50 PHX SP1 ACTIVE
CS51 PHX SP1 ACTIVE
CS52 PHX SP1 ACTIVE
NA44 PHX SP1 ACTIVE
GS1 PHX SP1 ACTIVE
NA32 PHX SP1 ACTIVE
CS12 PHX SP1 ACTIVE
CS59 PHX SP1 ACTIVE
NA34 PHX SP1 DECOM
NA3 PHX SP1 DECOM
NA33 PHX SP1 DECOM
CS70 PHX SP3 ACTIVE
CS71 PHX SP3 ACTIVE
NA51 PHX SP3 ACTIVE
CS10 PHX SP3 ACTIVE
CS53 PHX SP3 ACTIVE
SR5 PHX SP3 ACTIVE
CS9 PHX SP3 ACTIVE
CS11 PHX SP3 ACTIVE
NA55 PHX SP3 DECOM
CS25 PHX SP4 ACTIVE
CS26 PHX SP4 ACTIVE
CS23 PHX SP4 ACTIVE
NA61 PHX SP4 ACTIVE
NA68 PHX SP4 ACTIVE
NA62 PHX SP4 ACTIVE
NA79 PHX SP4 ACTIVE
CS19 PHX SP4 ACTIVE
NA64 PHX SP4 ACTIVE
CS90 PHX SP4 ACTIVE
CS60 PHX SP2 ACTIVE
NA37 PHX SP2 ACTIVE
NA35 PHX SP2 DECOM
NA42 PHX SP2 DECOM
CS65 ORD SP1 ACTIVE
CS64 ORD SP1 ACTIVE
NA88 ORD SP1 ACTIVE
NA49 ORD SP1 ACTIVE
NA46 ORD SP1 ACTIVE
CS18 ORD SP1 ACTIVE
CS8 ORD SP1 ACTIVE
CS95 ORD SP2 ACTIVE
NA72 ORD SP2 ACTIVE
CS94 ORD SP2 ACTIVE
CS96 ORD SP2 ACTIVE
NA87 ORD SP2 ACTIVE
CS77 ORD SP2 ACTIVE
CS97 ORD SP2 ACTIVE
NA65 ORD SP2 ACTIVE
NA76 ORD SP2 ACTIVE
AP7 HND SP1 ACTIVE
AP5 HND SP1 ACTIVE
CS6 HND SP1 ACTIVE
AP6 HND SP1 ACTIVE
AP15 HND SP1 ACTIVE
CS74 HND SP1 ACTIVE
AP8 HND SP1 ACTIVE
CS57 HND SP1 ACTIVE
AP1 HND SP1 DECOM
CS98 YUL SP1 ACTIVE
CS99 YUL SP1 ACTIVE
NA146 YUL SP1 ACTIVE
NA92 YUL SP1 ACTIVE
CS138 YUL SP1 ACTIVE
NA196 YUL SP1 ACTIVE
CS142 YUL SP1 ACTIVE
CS148 YUL SP1 ACTIVE
NA154 YUL SP1 ACTIVE
NA155 YUL SP1 ACTIVE
CS78 IAD SP2 ACTIVE
CS93 IAD SP2 ACTIVE
NA66 IAD SP2 ACTIVE
CS92 IAD SP2 ACTIVE
NA69 IAD SP2 ACTIVE
CS79 IAD SP2 ACTIVE
NA73 IAD SP2 ACTIVE
NA77 IAD SP2 ACTIVE
NA86 IAD SP2 ACTIVE
CS47 IAD SP2 ACTIVE
NA101 IA2 SP3 ACTIVE
NA130 IA2 SP3 ACTIVE
NA132 IA2 SP3 ACTIVE
NA131 IA2 SP3 ACTIVE
NA98 IA2 SP3 ACTIVE
NA129 IA2 SP3 ACTIVE
NA100 IA2 SP3 ACTIVE
NA142 IA2 SP4 ACTIVE
NA113 IA2 SP4 ACTIVE
NA111 IA2 SP4 ACTIVE
NA110 IA2 SP4 ACTIVE
NA117 IA2 SP4 ACTIVE
NA122 IA2 SP4 ACTIVE
NA109 IA2 SP4 ACTIVE
NA141 IA2 SP4 ACTIVE
CS9001 YHU SP1 DECOM
