CS84,EU9,CS85,EU7,CS80 par-SP1
AP0,AP2 tyo-NONE
CS81,CS87,CS89,CS86,EU2,CS88,EU1,EU3,EU11 frf-SP1
NA4,CS20 chi-SP2
CS21,NA22,CS22,NA23,CS26,NA41 chi-SP3
NA24,CS43,CS4,NA30,CS2,NA26,CS44,CS41 chi-SP4
CS52,CS3,NA33,NA34,NA8,CS12,NA45,NA7,NA39,NA44,CS59 dfw-SP1
NA38,CS60,CS61 dfw-SP2
NA55,NA47,NA54,CS53,CS54,CS7,NA63 dfw-SP3
EU5,CS82,EU4,EU6,CS83 lon-SP9
CS66,CS67,NA58,NA74,CS16,NA78,NA57,CS15 iad-SP1
NA3,CS50,CS51,GS1,NA32,CS13,AP4,CS30,AP3 phx-SP1
NA35,NA43,NA42,CS63,NA37,NA48,CS62 phx-SP2
AP5,CS70,CS58,CS71,NA51,NA40,NA52,CS10,CS57,CS9,CS11 phx-SP3
CS32,NA21,CS33 chx-SPX
CS65,CS14,CS17,CS64,NA88,NA49,NA56,NA50,NA46,CS18,CS8 ord-SP1
GS0 was-SP1
NA2,NA13,CS19 was-SP2
NA5,NA18,NA20,NA19,CS23,CS24,CS25,CS28,CS27 was-SP3
CS40,CS42,CS45,NA6,NA31,NA29,NA28,CS46,CS1 was-SP4
CS31,CS5,CS6,AP1 ukb-SP1
NA99,CS98,CS99 yhu-SP1
