EU8 PAR SP1 ACTIVE
CS88 PAR SP1 ACTIVE
EU13 PAR SP1 ACTIVE
CS89 PAR SP1 ACTIVE
EU9 PAR SP1 ACTIVE
EU11 PAR SP1 ACTIVE
EU10 PAR SP1 ACTIVE
EU14 PAR SP1 ACTIVE
EU15 PAR SP1 ACTIVE
EU7 PAR SP1 ACTIVE
EU12 PAR SP1 ACTIVE
EU5 PAR SP1 DECOM
CS84 FRF SP1 ACTIVE
CS85 FRF SP1 ACTIVE
EU4 FRF SP1 ACTIVE
EU6 FRF SP1 ACTIVE
CS83 FRF SP1 ACTIVE
EU2 FRF SP1 DECOM
CS7 CHI SP1 DECOM
SR1 CHI SP1 DECOM
NA9 CHI SP1 DECOM
CS8 CHI SP1 DECOM
NA8_DECOMMISSIONED CHI SP1 DECOM
NA10 CHI SP1 DECOM
GS0 CHI SP1 DECOM
CS14 CHI SP1 DECOM
CS15 CHI SP2 DECOM
NA2 CHI SP2 DECOM
CS16 CHI SP2 DECOM
NA13 CHI SP2 DECOM
CS19 CHI SP2 DECOM
CS24 CHI SP3 ACTIVE
CS28 CHI SP3 ACTIVE
CS27 CHI SP3 ACTIVE
CS23 CHI SP3 DECOM
NA5 CHI SP3 DECOM
NA18 CHI SP3 DECOM
NA20 CHI SP3 DECOM
NA19 CHI SP3 DECOM
CS25 CHI SP3 DECOM
CS40 CHI SP4 ACTIVE
CS45 CHI SP4 ACTIVE
NA31 CHI SP4 ACTIVE
CS42 CHI SP4 ACTIVE
CS1 CHI SP4 ACTIVE
NA24 CHI SP4 ACTIVE
NA6 CHI SP4 ACTIVE
CS46 CHI SP4 ACTIVE
NA27 CHI SP4 DECOM
NA28 CHI SP4 DECOM
CS52 DFW SP1 ACTIVE
CS3 DFW SP1 ACTIVE
NA33 DFW SP1 ACTIVE
NA8 DFW SP1 ACTIVE
CS12 DFW SP1 ACTIVE
NA32 DFW SP1 ACTIVE
NA7 DFW SP1 ACTIVE
CS59 DFW SP1 ACTIVE
NA38 DFW SP2 ACTIVE
CS60 DFW SP2 ACTIVE
NA37 DFW SP2 ACTIVE
CS61 DFW SP2 ACTIVE
NA48 DFW SP2 ACTIVE
NA40 DFW SP3 ACTIVE
NA52 DFW SP3 ACTIVE
CS53 DFW SP3 ACTIVE
SR6 DFW SP3 ACTIVE
CS54 DFW SP3 ACTIVE
NA51 DFW SP3 ACTIVE
CS7 DFW SP3 ACTIVE
CS90 DFW SP4 ACTIVE
NA59 DFW SP4 ACTIVE
CS23 DFW SP4 ACTIVE
CS25 DFW SP4 ACTIVE
CS26 DFW SP4 ACTIVE
CS69 DFW SP4 ACTIVE
NA61 DFW SP4 ACTIVE
CS81 LON SP9 ACTIVE
EU1 LON SP9 ACTIVE
CS87 LON SP9 ACTIVE
CS80 LON SP9 ACTIVE
CS86 LON SP9 ACTIVE
SR4 LON SP9 ACTIVE
CS82 LON SP9 ACTIVE
EU3 LON SP9 DECOM
EU0 LON SP9 DECOM
CS17 IAD SP1 ACTIVE
CS66 IAD SP1 ACTIVE
CS67 IAD SP1 ACTIVE
NA46 IAD SP1 ACTIVE
NA49 IAD SP1 ACTIVE
CS14 IAD SP1 ACTIVE
CS16 IAD SP1 ACTIVE
NA56 IAD SP1 ACTIVE
NA88 IAD SP1 ACTIVE
CS15 IAD SP1 ACTIVE
NA50 IAD SP1 ACTIVE
CS77 IAD SP2 ACTIVE
NA87 IAD SP2 ACTIVE
CS96 IAD SP2 ACTIVE
CS95 IAD SP2 ACTIVE
NA73 IAD SP2 ACTIVE
CS94 IAD SP2 ACTIVE
NA76 IAD SP2 ACTIVE
CS97 IAD SP2 ACTIVE
NA77 IAD SP2 ACTIVE
NA86 IAD SP2 ACTIVE
CS116 CDU SP1 ACTIVE
CS115 CDU SP1 ACTIVE
AP9 CDU SP1 ACTIVE
NA34 PHX SP1 ACTIVE
NA3 PHX SP1 ACTIVE
CS50 PHX SP1 ACTIVE
CS51 PHX SP1 ACTIVE
NA44 PHX SP1 ACTIVE
GS1 PHX SP1 ACTIVE
NA45 PHX SP1 ACTIVE
CS13 PHX SP1 ACTIVE
NA39 PHX SP1 ACTIVE
CS30 PHX SP1 ACTIVE
NA35 PHX SP2 ACTIVE
NA43 PHX SP2 ACTIVE
NA42 PHX SP2 ACTIVE
CS63 PHX SP2 ACTIVE
CS62 PHX SP2 ACTIVE
CS70 PHX SP3 ACTIVE
GS0 PHX SP3 ACTIVE
CS71 PHX SP3 ACTIVE
NA47 PHX SP3 ACTIVE
CS10 PHX SP3 ACTIVE
NA54 PHX SP3 ACTIVE
NA63 PHX SP3 ACTIVE
NA55 PHX SP3 ACTIVE
SR5 PHX SP3 ACTIVE
CS9 PHX SP3 ACTIVE
CS11 PHX SP3 ACTIVE
CS68 PHX SP4 ACTIVE
CS91 PHX SP4 ACTIVE
CS20 PHX SP4 ACTIVE
CS21 PHX SP4 ACTIVE
NA68 PHX SP4 ACTIVE
NA53 PHX SP4 ACTIVE
NA62 PHX SP4 ACTIVE
NA79 PHX SP4 ACTIVE
CS19 PHX SP4 ACTIVE
NA64 PHX SP4 ACTIVE
NA67 PHX SP4 ACTIVE
NA60 PHX SP4 ACTIVE
CS32 WAX SPX ACTIVE
NA21 WAX SPX ACTIVE
CS33 WAX SPX ACTIVE
CS65 ORD SP1 ACTIVE
CS64 ORD SP1 ACTIVE
NA57 ORD SP1 ACTIVE
NA58 ORD SP1 ACTIVE
NA78 ORD SP1 ACTIVE
NA74 ORD SP1 ACTIVE
CS18 ORD SP1 ACTIVE
CS8 ORD SP1 ACTIVE
CS47 ORD SP2 ACTIVE
CS79 ORD SP2 ACTIVE
CS92 ORD SP2 ACTIVE
CS93 ORD SP2 ACTIVE
NA66 ORD SP2 ACTIVE
CS78 ORD SP2 ACTIVE
NA72 ORD SP2 ACTIVE
NA65 ORD SP2 ACTIVE
NA69 ORD SP2 ACTIVE
AP7 HND SP1 ACTIVE
CS6 HND SP1 ACTIVE
NA11 WAS SP1 DECOM
CS9 WAS SP1 DECOM
NA14 WAS SP1 DECOM
SR2 WAS SP1 DECOM
CS10 WAS SP1 DECOM
NA12 WAS SP1 DECOM
CS11 WAS SP1 DECOM
CS20 WAS SP2 DECOM
NA15 WAS SP2 DECOM
NA16 WAS SP2 DECOM
CS17 WAS SP2 DECOM
NA4 WAS SP2 DECOM
CS18 WAS SP2 DECOM
CS22 WAS SP3 ACTIVE
CS21 WAS SP3 DECOM
NA17 WAS SP3 DECOM
NA22 WAS SP3 DECOM
NA23 WAS SP3 DECOM
NA41 WAS SP3 DECOM
CS26 WAS SP3 DECOM
NA29 WAS SP4 ACTIVE
CS41 WAS SP4 ACTIVE
CS43 WAS SP4 ACTIVE
CS2 WAS SP4 ACTIVE
CS4 WAS SP4 ACTIVE
CS44 WAS SP4 ACTIVE
NA30 WAS SP4 ACTIVE
NA25 WAS SP4 DECOM
NA26 WAS SP4 DECOM
SR7 UKB SP1 ACTIVE
CS31 UKB SP1 ACTIVE
CS5 UKB SP1 ACTIVE
CS57 UKB SP1 ACTIVE
AP4 UKB SP1 ACTIVE
AP5 UKB SP1 ACTIVE
CS58 UKB SP1 ACTIVE
CS72 UKB SP1 ACTIVE
AP3 UKB SP1 ACTIVE
AP1 UKB SP1 ACTIVE
AP0 UKB SP1 ACTIVE
AP6 UKB SP1 ACTIVE
AP2 UKB SP1 DECOM
CS99 YHU SP1 ACTIVE
NA99 YHU SP1 ACTIVE
CS98 YHU SP1 ACTIVE
