CS84,EU9,CS85,EU7,CS80 par-SP1
CS81,CS87,CS89,CS86,CS88,EU2,EU3,EU11,EU1 frf-SP1
NA15,CS17,CS18,NA4,CS20 chi-SP2
NA17,NA22,NA23,CS21,CS22,CS26,NA41 chi-SP3
NA26,CS41,NA31,NA25,CS43,CS44,NA30,NA24,CS4,CS2 chi-SP4
CS52,CS3,NA33,NA34,NA8,CS12,NA45,GS1,NA3,NA7,NA39,NA44,CS59 dfw-SP1
NA38,CS60,CS61 dfw-SP2
NA55,NA47,NA54,CS54,CS53,CS7,NA63 dfw-SP3
EU5,EU4,EU6,CS82,CS83 lon-SP9
CS50,CS51,NA32,CS13,AP4,CS30,AP3 phx-SP1
NA35,NA43,NA37,NA48,CS62,CS63,NA42 phx-SP2
AP5,CS70,CS58,CS71,NA51,NA40,NA52,CS10,CS57,CS9,CS11 phx-SP3
CS6,AP1,AP2,CS5,CS31,AP0 asg-NONE
CS32,NA21,CS33 chx-SPX
GS0,CS14,CS8 was-SP1
NA2,NA13,CS15,CS16,CS19 was-SP2
NA5,NA18,NA20,NA19,CS23,CS24,CS25,CS28,CS27 was-SP3
CS40,CS42,CS45,NA6,NA29,NA28,CS46,NA27,CS1 was-SP4
