EU18 CDG SP1 ACTIVE
AP21 CDU SP1 ACTIVE
AP20 CDU SP1 ACTIVE
AP28 CDU SP1 ACTIVE
AP22 CDU SP1 ACTIVE
CS11 CHI SP1 DECOM
CS10 CHI SP1 DECOM
CS9 CHI SP1 DECOM
NA12 CHI SP1 DECOM
NA11 CHI SP1 DECOM
NA14 CHI SP1 DECOM
NA15 CHI SP2 DECOM
CS17 CHI SP2 DECOM
CS18 CHI SP2 DECOM
NA4 CHI SP2 DECOM
NA16 CHI SP2 DECOM
NA17 CHI SP3 DECOM
NA22 CHI SP3 DECOM
NA23 CHI SP3 DECOM
CS22 CHI SP3 DECOM
NA41 CHI SP3 DECOM
CS43 CHI SP4 DECOM
CS4 CHI SP4 DECOM
NA30 CHI SP4 DECOM
CS2 CHI SP4 DECOM
NA26 CHI SP4 DECOM
CS44 CHI SP4 DECOM
CS41 CHI SP4 DECOM
NA25 CHI SP4 DECOM
CS81 FRF SP1 DECOM
EU4 FRF SP1 DECOM
CS86 FRF SP1 DECOM
EU1 FRF SP1 DECOM
EU0 FRF SP1 DECOM
EU3 FRF SP1 DECOM
EU11 FRF SP1 DECOM
EU5 LON SP9 DECOM
CS87 LON SP9 DECOM
CS80 LON SP9 DECOM
EU6 LON SP9 DECOM
EU2 LON SP9 DECOM
CS7 WAS SP1 DECOM
GS0 WAS SP1 DECOM
NA10 WAS SP1 DECOM
NA8_DECOMMISSIONED WAS SP1 DECOM
CS14 WAS SP1 DECOM
CS8 WAS SP1 DECOM
NA9 WAS SP1 DECOM
NA2 WAS SP2 DECOM
NA13 WAS SP2 DECOM
CS15 WAS SP2 DECOM
CS16 WAS SP2 DECOM
NA5 WAS SP3 DECOM
CS81 WAS SP3 DECOM
NA18 WAS SP3 DECOM
NA20 WAS SP3 DECOM
EU5 WAS SP3 DECOM
CS24 WAS SP3 DECOM
CS25 WAS SP3 DECOM
CS28 WAS SP3 DECOM
CS40 WAS SP4 DECOM
CS42 WAS SP4 DECOM
CS1 WAS SP4 DECOM
NA27 WAS SP4 DECOM
NA24 WAS SP4 DECOM
CS45 WAS SP4 DECOM
AP1 UKB SP1 DECOM
CS999 PHX SP1 ACTIVE
