CS105 FRA SP1 ACTIVE
CS109 FRA SP1 ACTIVE
CS107 FRA SP1 ACTIVE
CS106 FRA SP1 ACTIVE
CS108 FRA SP1 ACTIVE
EU19 FRA SP1 ACTIVE
CS102 CDG SP1 ACTIVE
CS100 CDG SP1 ACTIVE
EU16 CDG SP1 ACTIVE
CS101 CDG SP1 ACTIVE
AP1 HND SP1 ACTIVE
CS31 HND SP1 ACTIVE
CS5 HND SP1 ACTIVE
CS72 HND SP1 ACTIVE
AP0 HND SP1 ACTIVE
AP6 HND SP1 ACTIVE
CS115 SYD SP1 ACTIVE
AP9 SYD SP1 ACTIVE
CS116 SYD SP1 ACTIVE
CS6 UKB SP1 ACTIVE
AP7 UKB SP1 ACTIVE
CS51 DFW SP1 ACTIVE
CS50 DFW SP1 ACTIVE
NA34 DFW SP1 ACTIVE
CS13 DFW SP1 ACTIVE
NA45 DFW SP1 ACTIVE
CS30 DFW SP1 ACTIVE
GS1 DFW SP1 ACTIVE
NA3 DFW SP1 ACTIVE
NA39 DFW SP1 ACTIVE
NA44 DFW SP1 ACTIVE
CS60 DFW SP2 ACTIVE
NA35 DFW SP2 ACTIVE
NA43 DFW SP2 ACTIVE
NA42 DFW SP2 ACTIVE
GS0 DFW SP3 ACTIVE
NA55 DFW SP3 ACTIVE
CS10 DFW SP3 ACTIVE
CS11 DFW SP3 ACTIVE
NA47 DFW SP3 ACTIVE
NA54 DFW SP3 ACTIVE
CS70 DFW SP3 ACTIVE
CS9 DFW SP3 ACTIVE
CS71 DFW SP3 ACTIVE
NA63 DFW SP3 ACTIVE
CS20 DFW SP4 ACTIVE
CS91 DFW SP4 ACTIVE
CS19 DFW SP4 ACTIVE
CS21 DFW SP4 ACTIVE
CS68 DFW SP4 ACTIVE
NA53 DFW SP4 ACTIVE
NA61 DFW SP4 ACTIVE
NA67 DFW SP4 ACTIVE
NA68 DFW SP4 ACTIVE
NA79 DFW SP4 ACTIVE
NA62 DFW SP4 ACTIVE
CS87 LON SP9 ACTIVE
EU4 LON SP9 ACTIVE
EU6 LON SP9 ACTIVE
CS83 LON SP9 ACTIVE
EU5 LON SP9 DECOM
EU2 LON SP9 DECOM
CS18 IAD SP1 ACTIVE
NA58 IAD SP1 ACTIVE
NA74 IAD SP1 ACTIVE
NA78 IAD SP1 ACTIVE
CS8 IAD SP1 ACTIVE
NA57 IAD SP1 ACTIVE
CS64 IAD SP1 ACTIVE
CS65 IAD SP1 ACTIVE
CS78 IAD SP2 ACTIVE
CS93 IAD SP2 ACTIVE
NA66 IAD SP2 ACTIVE
NA65 IAD SP2 ACTIVE
CS92 IAD SP2 ACTIVE
NA69 IAD SP2 ACTIVE
CS79 IAD SP2 ACTIVE
NA72 IAD SP2 ACTIVE
CS47 IAD SP2 ACTIVE
CS84 PAR SP1 ACTIVE
CS85 PAR SP1 ACTIVE
CS80 PAR SP1 ACTIVE
NA7 PHX SP1 ACTIVE
NA8 PHX SP1 ACTIVE
CS52 PHX SP1 ACTIVE
NA33 PHX SP1 ACTIVE
NA32 PHX SP1 ACTIVE
CS3 PHX SP1 ACTIVE
CS12 PHX SP1 ACTIVE
CS59 PHX SP1 ACTIVE
AP4 PHX SP1 ACTIVE
AP3 PHX SP1 ACTIVE
AP5 PHX SP3 ACTIVE
CS58 PHX SP3 ACTIVE
NA51 PHX SP3 ACTIVE
NA40 PHX SP3 ACTIVE
NA52 PHX SP3 ACTIVE
CS53 PHX SP3 ACTIVE
CS57 PHX SP3 ACTIVE
CS7 PHX SP3 ACTIVE
CS54 PHX SP3 ACTIVE
CS25 PHX SP4 ACTIVE
CS26 PHX SP4 ACTIVE
CS23 PHX SP4 ACTIVE
NA59 PHX SP4 ACTIVE
NA64 PHX SP4 ACTIVE
CS69 PHX SP4 ACTIVE
CS90 PHX SP4 ACTIVE
NA60 PHX SP4 ACTIVE
CS63 PHX SP2 ACTIVE
NA37 PHX SP2 ACTIVE
NA48 PHX SP2 ACTIVE
CS62 PHX SP2 ACTIVE
NA38 PHX SP2 ACTIVE
CS61 PHX SP2 ACTIVE
CS98 YUL SP1 ACTIVE
CS99 YUL SP1 ACTIVE
NA99 YUL SP1 ACTIVE
CS32 CHX SPX ACTIVE
NA21 CHX SPX ACTIVE
CS33 CHX SPX ACTIVE
CS14 ORD SP1 ACTIVE
CS17 ORD SP1 ACTIVE
CS67 ORD SP1 ACTIVE
NA88 ORD SP1 ACTIVE
NA49 ORD SP1 ACTIVE
NA56 ORD SP1 ACTIVE
CS16 ORD SP1 ACTIVE
CS66 ORD SP1 ACTIVE
NA50 ORD SP1 ACTIVE
NA46 ORD SP1 ACTIVE
CS15 ORD SP1 ACTIVE
NA73 ORD SP2 ACTIVE
NA86 ORD SP2 ACTIVE
CS95 ORD SP2 ACTIVE
CS94 ORD SP2 ACTIVE
CS96 ORD SP2 ACTIVE
NA87 ORD SP2 ACTIVE
CS77 ORD SP2 ACTIVE
CS97 ORD SP2 ACTIVE
NA76 ORD SP2 ACTIVE
NA77 ORD SP2 ACTIVE
CS7 WAS SP1 DECOM
GS0 WAS SP1 DECOM
NA10 WAS SP1 DECOM
NA8_DECOMMISSIONED WAS SP1 DECOM
CS14 WAS SP1 DECOM
CS8 WAS SP1 DECOM
NA9 WAS SP1 DECOM
NA2 WAS SP2 DECOM
NA13 WAS SP2 DECOM
CS15 WAS SP2 DECOM
CS16 WAS SP2 DECOM
CS19 WAS SP2 DECOM
CS24 WAS SP3 ACTIVE
CS28 WAS SP3 ACTIVE
CS27 WAS SP3 ACTIVE
NA20 WAS SP3 DECOM
NA5 WAS SP3 DECOM
NA19 WAS SP3 DECOM
NA18 WAS SP3 DECOM
CS23 WAS SP3 DECOM
EU5 WAS SP3 DECOM
CS81 WAS SP3 DECOM
CS80 WAS SP3 DECOM
CS25 WAS SP3 DECOM
CS40 WAS SP4 ACTIVE
CS42 WAS SP4 ACTIVE
CS1 WAS SP4 ACTIVE
NA31 WAS SP4 ACTIVE
CS46 WAS SP4 ACTIVE
NA6 WAS SP4 ACTIVE
NA24 WAS SP4 ACTIVE
CS45 WAS SP4 ACTIVE
NA27 WAS SP4 DECOM
NA28 WAS SP4 DECOM
CS41 CHI SP4 ACTIVE
CS43 CHI SP4 ACTIVE
CS44 CHI SP4 ACTIVE
NA30 CHI SP4 ACTIVE
CS4 CHI SP4 ACTIVE
CS2 CHI SP4 ACTIVE
NA29 CHI SP4 ACTIVE
NA26 CHI SP4 DECOM
NA25 CHI SP4 DECOM
NA15 CHI SP2 DECOM
CS17 CHI SP2 DECOM
CS18 CHI SP2 DECOM
NA4 CHI SP2 DECOM
NA16 CHI SP2 DECOM
CS20 CHI SP2 DECOM
CS22 CHI SP3 ACTIVE
CS21 CHI SP3 DECOM
NA22 CHI SP3 DECOM
NA17 CHI SP3 DECOM
NA23 CHI SP3 DECOM
CS26 CHI SP3 DECOM
NA41 CHI SP3 DECOM
CS11 CHI SP1 DECOM
CS10 CHI SP1 DECOM
CS9 CHI SP1 DECOM
NA12 CHI SP1 DECOM
NA11 CHI SP1 DECOM
NA14 CHI SP1 DECOM
EU14 FRF SP1 ACTIVE
CS81 FRF SP1 ACTIVE
EU15 FRF SP1 ACTIVE
CS89 FRF SP1 ACTIVE
CS86 FRF SP1 ACTIVE
EU13 FRF SP1 ACTIVE
EU7 FRF SP1 ACTIVE
CS88 FRF SP1 ACTIVE
EU1 FRF SP1 ACTIVE
EU8 FRF SP1 ACTIVE
EU10 FRF SP1 ACTIVE
CS82 FRF SP1 ACTIVE
EU9 FRF SP1 ACTIVE
EU11 FRF SP1 ACTIVE
EU12 FRF SP1 ACTIVE
EU0 FRF SP1 DECOM
EU3 FRF SP1 DECOM
