CS84 PAR SP1
EU9 PAR SP1
CS85 PAR SP1
EU11 PAR SP1
EU7 PAR SP1
CS80 PAR SP1
AP0 TYO NONE
CS31 TYO NONE
AP2 TYO NONE
CS6 TYO NONE
AP4 TYO NONE
AP3 TYO NONE
AP1 TYO NONE
CS5 TYO NONE
CS81 FRF SP1
CS87 FRF SP1
CS89 FRF SP1
CS86 FRF SP1
EU2 FRF SP1
CS88 FRF SP1
EU1 FRF SP1
CS82 FRF SP1
EU3 FRF SP1
CS66 IAD SP1
CS67 IAD SP1
NA58 IAD SP1
NA74 IAD SP1
CS16 IAD SP1
NA78 IAD SP1
NA57 IAD SP1
CS15 IAD SP1
CS52 DFW SP1
CS3 DFW SP1
NA33 DFW SP1
NA34 DFW SP1
NA8 DFW SP1
CS12 DFW SP1
NA45 DFW SP1
NA7 DFW SP1
NA39 DFW SP1
NA44 DFW SP1
CS59 DFW SP1
NA38 DFW SP2
CS60 DFW SP2
CS61 DFW SP2
NA55 DFW SP3
NA47 DFW SP3
NA54 DFW SP3
CS53 DFW SP3
CS54 DFW SP3
CS7 DFW SP3
NA63 DFW SP3
CS19 DFW SP4
CS20 DFW SP4
CS21 DFW SP4
NA60 DFW SP4
CS68 DFW SP4
NA64 DFW SP4
NA79 DFW SP4
CS91 DFW SP4
NA59 DFW SP4
EU5 LON SP9
EU4 LON SP9
EU6 LON SP9
CS83 LON SP9
NA3 PHX SP1
CS50 PHX SP1
CS51 PHX SP1
GS1 PHX SP1
NA32 PHX SP1
CS13 PHX SP1
CS30 PHX SP1
NA35 PHX SP2
NA43 PHX SP2
NA42 PHX SP2
CS63 PHX SP2
NA37 PHX SP2
NA48 PHX SP2
CS62 PHX SP2
AP5 PHX SP3
CS70 PHX SP3
CS58 PHX SP3
CS71 PHX SP3
NA51 PHX SP3
NA40 PHX SP3
NA52 PHX SP3
CS10 PHX SP3
CS57 PHX SP3
CS9 PHX SP3
CS11 PHX SP3
CS25 PHX SP4
CS26 PHX SP4
CS23 PHX SP4
NA61 PHX SP4
NA68 PHX SP4
NA53 PHX SP4
NA62 PHX SP4
CS69 PHX SP4
CS90 PHX SP4
NA67 PHX SP4
CS32 CHX SPX
NA21 CHX SPX
CS33 CHX SPX
CS65 ORD SP1
CS14 ORD SP1
CS17 ORD SP1
CS64 ORD SP1
NA88 ORD SP1
NA49 ORD SP1
NA56 ORD SP1
NA50 ORD SP1
NA46 ORD SP1
CS18 ORD SP1
CS8 ORD SP1
GS0 WAS SP1
NA2 WAS SP2
CS24 WAS SP3
NA18 WAS SP3
CS28 WAS SP3
CS27 WAS SP3
CS40 WAS SP4
CS42 WAS SP4
CS45 WAS SP4
NA6 WAS SP4
NA31 WAS SP4
NA29 WAS SP4
NA28 WAS SP4
CS46 WAS SP4
CS1 WAS SP4
NA22 CHI SP3
CS22 CHI SP3
NA23 CHI SP3
NA41 CHI SP3
NA24 CHI SP4
CS43 CHI SP4
CS4 CHI SP4
NA30 CHI SP4
CS2 CHI SP4
CS44 CHI SP4
CS41 CHI SP4
NA99 YHU SP1
CS98 YHU SP1
CS99 YHU SP1
