CS105 CDG SP1 ACTIVE
CS108 CDG SP1 ACTIVE
CS106 CDG SP1 ACTIVE
CS100 CDG SP1 ACTIVE
CS109 CDG SP1 ACTIVE
CS101 CDG SP1 ACTIVE
EU26 CDG SP1 ACTIVE
CS88 CDG SP2 ACTIVE
CS89 CDG SP2 ACTIVE
AP9 CDU SP1 ACTIVE
AP21 CDU SP1 ACTIVE
CS151 CDU SP1 ACTIVE
CS152 CDU SP1 ACTIVE
AP20 CDU SP1 ACTIVE
AP28 CDU SP1 ACTIVE
AP22 CDU SP1 ACTIVE
CS41 PH2 SP1 ACTIVE
CS4 PH2 SP1 ACTIVE
CS22 PH2 SP1 ACTIVE
CS2 PH2 SP1 ACTIVE
NA81 PH2 SP1 ACTIVE
NA83 PH2 SP1 ACTIVE
NA84 PH2 SP1 ACTIVE
NA89 PH2 SP1 ACTIVE
NA91 PH2 SP1 ACTIVE
NA96 PH2 SP2 ACTIVE
NA75 PH2 SP2 ACTIVE
CS46 PH2 SP2 ACTIVE
NA80 PH2 SP2 ACTIVE
CS44 PH2 SP2 ACTIVE
NA98 PH2 SP3 ACTIVE
NA130 PH2 SP3 ACTIVE
NA129 PH2 SP3 ACTIVE
NA101 PH2 SP3 ACTIVE
NA100 PH2 SP3 ACTIVE
NA131 PH2 SP3 ACTIVE
NA132 PH2 SP3 ACTIVE
NA142 PH2 SP4 ACTIVE
NA111 PH2 SP4 ACTIVE
NA110 PH2 SP4 ACTIVE
NA109 PH2 SP4 ACTIVE
NA117 PH2 SP4 ACTIVE
NA113 PH2 SP4 ACTIVE
NA141 PH2 SP4 ACTIVE
NA122 PH2 SP4 ACTIVE
NA107 TTD SP1 ACTIVE
CS132 TTD SP1 ACTIVE
EU16 FRA SP1 ACTIVE
CS102 FRA SP1 ACTIVE
CS107 FRA SP1 ACTIVE
EU18 FRA SP1 ACTIVE
EU17 FRA SP1 ACTIVE
EU19 FRA SP1 ACTIVE
EU25 FRA SP1 ACTIVE
EU29 FRA SP1 ACTIVE
EU30 FRA SP1 ACTIVE
CS129 FRA SP2 ACTIVE
CS84 FRA SP2 ACTIVE
EU27 FRA SP2 ACTIVE
EU28 FRA SP2 ACTIVE
CS128 FRA SP2 ACTIVE
EU31 FRA SP2 ACTIVE
EU32 FRA SP2 ACTIVE
EU14 FRF SP1 ACTIVE
CS81 FRF SP1 DECOM
EU4 FRF SP1 DECOM
CS89 FRF SP1 DECOM
CS86 FRF SP1 DECOM
CS88 FRF SP1 DECOM
EU1 FRF SP1 DECOM
EU0 FRF SP1 DECOM
EU9 FRF SP1 DECOM
EU3 FRF SP1 DECOM
EU11 FRF SP1 DECOM
CS11 CHI SP1 DECOM
CS10 CHI SP1 DECOM
CS9 CHI SP1 DECOM
NA12 CHI SP1 DECOM
NA11 CHI SP1 DECOM
NA14 CHI SP1 DECOM
NA15 CHI SP2 DECOM
CS17 CHI SP2 DECOM
CS18 CHI SP2 DECOM
NA4 CHI SP2 DECOM
NA16 CHI SP2 DECOM
CS20 CHI SP2 DECOM
NA17 CHI SP3 DECOM
NA22 CHI SP3 DECOM
NA23 CHI SP3 DECOM
CS21 CHI SP3 DECOM
CS22 CHI SP3 DECOM
CS26 CHI SP3 DECOM
NA41 CHI SP3 DECOM
NA26 CHI SP4 DECOM
CS41 CHI SP4 DECOM
NA25 CHI SP4 DECOM
CS43 CHI SP4 DECOM
CS44 CHI SP4 DECOM
NA30 CHI SP4 DECOM
CS4 CHI SP4 DECOM
CS2 CHI SP4 DECOM
NA29 CHI SP4 DECOM
CS51 DFW SP1 ACTIVE
CS52 DFW SP1 ACTIVE
CS12 DFW SP1 ACTIVE
GS1 DFW SP1 ACTIVE
NA32 DFW SP1 ACTIVE
NA44 DFW SP1 ACTIVE
NA33 DFW SP1 DECOM
NA34 DFW SP1 DECOM
NA3 DFW SP1 DECOM
CS59 DFW SP1 DECOM
GS0 DFW SP3 ACTIVE
CS53 DFW SP3 ACTIVE
CS70 DFW SP3 ACTIVE
CS71 DFW SP3 ACTIVE
NA55 DFW SP3 DECOM
CS90 DFW SP4 ACTIVE
CS19 DFW SP4 ACTIVE
CS23 DFW SP4 ACTIVE
CS25 DFW SP4 ACTIVE
CS26 DFW SP4 ACTIVE
NA61 DFW SP4 ACTIVE
NA68 DFW SP4 ACTIVE
NA79 DFW SP4 ACTIVE
NA62 DFW SP4 ACTIVE
NA64 DFW SP4 ACTIVE
NA37 DFW SP2 ACTIVE
CS60 DFW SP2 DECOM
NA35 DFW SP2 DECOM
NA42 DFW SP2 DECOM
EU5 LON SP9 DECOM
CS87 LON SP9 DECOM
CS80 LON SP9 DECOM
CS82 LON SP9 DECOM
EU6 LON SP9 DECOM
CS83 LON SP9 DECOM
EU2 LON SP9 DECOM
NA46 IAD SP1 ACTIVE
CS18 IAD SP1 ACTIVE
NA49 IAD SP1 ACTIVE
CS8 IAD SP1 ACTIVE
NA88 IAD SP1 ACTIVE
CS64 IAD SP1 ACTIVE
CS65 IAD SP1 ACTIVE
CS77 IAD SP2 ACTIVE
NA87 IAD SP2 ACTIVE
NA65 IAD SP2 ACTIVE
CS96 IAD SP2 ACTIVE
CS95 IAD SP2 ACTIVE
CS94 IAD SP2 ACTIVE
NA72 IAD SP2 ACTIVE
NA76 IAD SP2 ACTIVE
CS97 IAD SP2 ACTIVE
CS32 WAX SPX ACTIVE
NA21 WAX SPX ACTIVE
CS33 WAX SPX ACTIVE
CS7 WAS SP1 DECOM
GS0 WAS SP1 DECOM
NA10 WAS SP1 DECOM
NA8_DECOMMISSIONED WAS SP1 DECOM
CS14 WAS SP1 DECOM
CS8 WAS SP1 DECOM
NA9 WAS SP1 DECOM
NA2 WAS SP2 DECOM
NA13 WAS SP2 DECOM
CS15 WAS SP2 DECOM
CS16 WAS SP2 DECOM
CS19 WAS SP2 DECOM
NA5 WAS SP3 DECOM
CS81 WAS SP3 DECOM
NA18 WAS SP3 DECOM
NA20 WAS SP3 DECOM
NA19 WAS SP3 DECOM
EU5 WAS SP3 DECOM
CS23 WAS SP3 DECOM
CS24 WAS SP3 DECOM
CS25 WAS SP3 DECOM
CS28 WAS SP3 DECOM
CS80 WAS SP3 DECOM
CS27 WAS SP3 DECOM
CS40 WAS SP4 DECOM
CS42 WAS SP4 DECOM
CS45 WAS SP4 DECOM
NA6 WAS SP4 DECOM
NA31 WAS SP4 DECOM
NA24 WAS SP4 DECOM
NA28 WAS SP4 DECOM
CS46 WAS SP4 DECOM
NA27 WAS SP4 DECOM
CS1 WAS SP4 DECOM
AP8 UKB SP1 ACTIVE
CS57 UKB SP1 ACTIVE
AP5 UKB SP1 ACTIVE
CS6 UKB SP1 ACTIVE
CS73 UKB SP1 ACTIVE
CS74 UKB SP1 ACTIVE
AP7 UKB SP1 ACTIVE
CS75 UKB SP1 ACTIVE
AP6 UKB SP1 ACTIVE
CS76 UKB SP1 ACTIVE
AP15 UKB SP1 ACTIVE
AP1 UKB SP1 DECOM
AP11 UKB SP2 ACTIVE
AP19 UKB SP2 ACTIVE
AP13 UKB SP2 ACTIVE
AP18 UKB SP2 ACTIVE
CS113 UKB SP2 ACTIVE
AP17 UKB SP2 ACTIVE
CS114 UKB SP2 ACTIVE
CS115 SYD SP1 ACTIVE
CS116 SYD SP1 ACTIVE
CS137 SYD SP1 ACTIVE
AP14 SYD SP1 ACTIVE
EU8 PAR SP1 ACTIVE
EU13 PAR SP1 ACTIVE
CS85 PAR SP1 ACTIVE
EU10 PAR SP1 ACTIVE
EU15 PAR SP1 ACTIVE
EU7 PAR SP1 ACTIVE
CS83 PAR SP1 ACTIVE
EU12 PAR SP1 ACTIVE
CS82 PAR SP1 ACTIVE
CS84 PAR SP1 DECOM
CS50 PHX SP1 ACTIVE
CS3 PHX SP1 ACTIVE
NA45 PHX SP1 ACTIVE
CS13 PHX SP1 ACTIVE
NA39 PHX SP1 ACTIVE
CS999 PHX SP1 ACTIVE
CS30 PHX SP1 ACTIVE
NA7 PHX SP1 DECOM
NA8 PHX SP1 DECOM
AP4 PHX SP1 DECOM
AP3 PHX SP1 DECOM
NA47 PHX SP3 ACTIVE
NA52 PHX SP3 ACTIVE
CS10 PHX SP3 ACTIVE
NA54 PHX SP3 ACTIVE
CS9 PHX SP3 ACTIVE
CS7 PHX SP3 ACTIVE
CS54 PHX SP3 ACTIVE
CS11 PHX SP3 ACTIVE
AP5 PHX SP3 DECOM
CS58 PHX SP3 DECOM
NA51 PHX SP3 DECOM
NA40 PHX SP3 DECOM
NA63 PHX SP3 DECOM
CS57 PHX SP3 DECOM
CS68 PHX SP4 ACTIVE
CS91 PHX SP4 ACTIVE
CS20 PHX SP4 ACTIVE
CS21 PHX SP4 ACTIVE
NA53 PHX SP4 ACTIVE
NA59 PHX SP4 ACTIVE
CS69 PHX SP4 ACTIVE
NA67 PHX SP4 ACTIVE
NA60 PHX SP4 ACTIVE
CS63 PHX SP2 ACTIVE
CS62 PHX SP2 ACTIVE
CS61 PHX SP2 ACTIVE
NA43 PHX SP2 DECOM
NA48 PHX SP2 DECOM
NA38 PHX SP2 DECOM
CS14 ORD SP1 ACTIVE
CS17 ORD SP1 ACTIVE
CS67 ORD SP1 ACTIVE
NA57 ORD SP1 ACTIVE
NA58 ORD SP1 ACTIVE
CS16 ORD SP1 ACTIVE
CS66 ORD SP1 ACTIVE
NA74 ORD SP1 ACTIVE
CS15 ORD SP1 ACTIVE
NA78 ORD SP1 DECOM
NA56 ORD SP1 DECOM
NA50 ORD SP1 DECOM
CS47 ORD SP2 ACTIVE
CS79 ORD SP2 ACTIVE
CS92 ORD SP2 ACTIVE
CS93 ORD SP2 ACTIVE
NA66 ORD SP2 ACTIVE
NA73 ORD SP2 ACTIVE
NA86 ORD SP2 ACTIVE
CS78 ORD SP2 ACTIVE
NA77 ORD SP2 ACTIVE
NA69 ORD SP2 ACTIVE
CS133 HIO SP1 ACTIVE
CS31 HND SP1 ACTIVE
CS5 HND SP1 ACTIVE
AP4 HND SP1 ACTIVE
CS72 HND SP1 ACTIVE
AP0 HND SP1 ACTIVE
AP3 HND SP1 ACTIVE
CS58 HND SP1 ACTIVE
AP12 HND SP2 ACTIVE
AP16 HND SP2 ACTIVE
CS112 HND SP2 ACTIVE
CS111 HND SP2 ACTIVE
AP10 HND SP2 ACTIVE
CS117 HND SP2 ACTIVE
CS81 LO2 SP1 ACTIVE
UM1 LO2 SP1 ACTIVE
UM2 LO2 SP1 ACTIVE
CS80 LO2 SP1 ACTIVE
UM5 LO3 SP1 ACTIVE
UM3 LO3 SP1 ACTIVE
CS110 LO3 SP1 ACTIVE
CS86 LO3 SP1 ACTIVE
CS87 LO3 SP1 ACTIVE
UM4 LO3 SP1 ACTIVE
NA99 YUL SP1 ACTIVE
CS124 IA5 SP1 ACTIVE
CS123 IA5 SP1 ACTIVE
CS125 IA5 SP1 ACTIVE
CS59 IA5 SP1 ACTIVE
CS60 IA5 SP1 ACTIVE
NA134 IA5 SP1 ACTIVE
NA118 IA4 SP1 ACTIVE
NA121 IA4 SP1 ACTIVE
NA120 IA4 SP1 ACTIVE
NA171 IA4 SP1 ACTIVE
NA174 IA4 SP1 ACTIVE
NA126 IA4 SP1 ACTIVE
CS49 IA2 SP1 ACTIVE
CS27 IA2 SP1 ACTIVE
CS43 IA2 SP1 ACTIVE
NA70 IA2 SP1 ACTIVE
NA71 IA2 SP1 ACTIVE
NA82 IA2 SP1 ACTIVE
CS28 IA2 SP1 ACTIVE
CS1 IA2 SP1 ACTIVE
CS24 IA2 SP1 ACTIVE
CS45 IA2 SP2 ACTIVE
NA93 IA2 SP2 ACTIVE
CS42 IA2 SP2 ACTIVE
NA94 IA2 SP2 ACTIVE
NA85 IA2 SP2 ACTIVE
NA90 IA2 SP2 ACTIVE
NA95 IA2 SP2 ACTIVE
CS40 IA2 SP2 ACTIVE
NA102 IA2 SP3 ACTIVE
CS29 IA2 SP3 ACTIVE
CS37 IA2 SP3 ACTIVE
NA103 IA2 SP3 ACTIVE
NA105 IA2 SP3 ACTIVE
CS36 IA2 SP3 ACTIVE
CS35 IA2 SP3 ACTIVE
NA104 IA2 SP3 ACTIVE
CS34 IA2 SP3 ACTIVE
NA97 IA2 SP3 ACTIVE
NA124 IA2 SP4 ACTIVE
NA136 IA2 SP4 ACTIVE
NA114 IA2 SP4 ACTIVE
NA119 IA2 SP4 ACTIVE
NA115 IA2 SP4 ACTIVE
NA112 IA2 SP4 ACTIVE
NA116 IA2 SP4 ACTIVE
NA135 IA2 SP4 ACTIVE
CS98 YHU SP1 ACTIVE
CS99 YHU SP1 ACTIVE
NA92 YHU SP1 ACTIVE
CS138 YHU SP1 ACTIVE
NA146 YHU SP1 ACTIVE
NA154 YHU SP1 ACTIVE
CS142 YHU SP1 ACTIVE
CS148 YHU SP1 ACTIVE
NA196 YHU SP1 ACTIVE
NA155 YHU SP1 ACTIVE
