CS80,CS84,CS85,EU7,EU9 par-SP1
CS81,CS86,CS87,CS88,CS89,EU1,EU11,EU2,EU3 frf-SP1
CS10,CS11,CS9,NA11,NA14 chi-SP1
CS17,CS18,CS20,NA15,NA16,NA4 chi-SP2
CS21,CS22,CS26,NA17,NA18,NA22,NA23,NA41 chi-SP3
CS2,CS4,CS41,CS43,CS44,NA24,NA25,NA26,NA30,NA31 chi-SP4
CS12,CS3,CS52,CS59,NA3,NA33,NA34,NA39,NA44,NA45,NA7,NA8 dfw-SP1
CS60,CS61,NA38 dfw-SP2
CS82,CS83,EU4,EU5,EU6 lon-SP9
AP3,AP4,CS13,CS30,CS50,CS51,GS1,NA32 phx-SP1
CS62,CS63,NA35,NA37,NA42,NA43,NA48 phx-SP2
AP0,AP1,AP2,CS31,CS5,CS6 asg-NONE
CS14,CS7,CS8,GS0 was-SP1
CS15,CS16,CS19,NA13,NA2 was-SP2
CS23,CS24,CS25,CS27,CS28,NA19,NA20,NA5 was-SP3
CS1,CS40,CS42,CS45,CS46,NA27,NA28,NA29,NA6 was-SP4
