EU18 FRA SP1 ACTIVE
CS87 FRF SP1 DECOM
EU2 FRF SP1 DECOM
EU6 FRF SP1 DECOM
CS7 CHI SP1 DECOM
SR1 CHI SP1 DECOM
NA9 CHI SP1 DECOM
CS8 CHI SP1 DECOM
NA8_DECOMMISSIONED CHI SP1 DECOM
NA10 CHI SP1 DECOM
GS0 CHI SP1 DECOM
CS14 CHI SP1 DECOM
CS15 CHI SP2 DECOM
NA2 CHI SP2 DECOM
CS16 CHI SP2 DECOM
NA13 CHI SP2 DECOM
CS19 CHI SP2 DECOM
CS23 CHI SP3 DECOM
CS24 CHI SP3 DECOM
NA19 CHI SP3 DECOM
NA18 CHI SP3 DECOM
NA20 CHI SP3 DECOM
CS25 CHI SP3 DECOM
CS28 CHI SP3 DECOM
CS27 CHI SP3 DECOM
NA5 CHI SP3 DECOM
NA24 CHI SP4 DECOM
NA6 CHI SP4 DECOM
CS1 CHI SP4 DECOM
CS40 CHI SP4 DECOM
CS45 CHI SP4 DECOM
NA27 CHI SP4 DECOM
CS42 CHI SP4 DECOM
NA31 CHI SP4 DECOM
SR6 DFW SP3 ACTIVE
SR4 LON SP9 ACTIVE
CS81 LON SP9 DECOM
EU3 LON SP9 DECOM
EU1 LON SP9 DECOM
EU0 LON SP9 DECOM
CS86 LON SP9 DECOM
EU4 LON SP9 DECOM
NA11 WAS SP1 DECOM
CS9 WAS SP1 DECOM
NA14 WAS SP1 DECOM
SR2 WAS SP1 DECOM
CS10 WAS SP1 DECOM
NA12 WAS SP1 DECOM
CS11 WAS SP1 DECOM
CS20 WAS SP2 DECOM
NA15 WAS SP2 DECOM
NA16 WAS SP2 DECOM
CS17 WAS SP2 DECOM
NA4 WAS SP2 DECOM
CS18 WAS SP2 DECOM
NA17 WAS SP3 DECOM
NA22 WAS SP3 DECOM
CS26 WAS SP3 DECOM
CS21 WAS SP3 DECOM
NA23 WAS SP3 DECOM
NA41 WAS SP3 DECOM
NA25 WAS SP4 DECOM
CS41 WAS SP4 DECOM
CS43 WAS SP4 DECOM
CS2 WAS SP4 DECOM
NA26 WAS SP4 DECOM
CS4 WAS SP4 DECOM
CS44 WAS SP4 DECOM
NA30 WAS SP4 DECOM
SR7 UKB SP1 ACTIVE
AP2 UKB SP1 DECOM
AP21 SYD SP1 ACTIVE
AP22 SYD SP1 ACTIVE
AP20 SYD SP1 ACTIVE
AP28 SYD SP1 ACTIVE
EU5 PAR SP1 DECOM
EU11 PAR SP1 DECOM
CS80 PAR SP1 DECOM
SR5 PHX SP3 ACTIVE
AP1 HND SP1 DECOM
SR8 LO2 SP1 ACTIVE
