CHATTER1PAR1 PAR
CHATTER1PAR3 PAR
CHATTER1PAR4 PAR
CHATTER1PAR2 PAR
CHATTER9 TYO
CHATTER10 TYO
CHATTER1T4 TYO
CHATTER1T3 TYO
CHATTER1F1 FRF
CHATTER1F2 FRF
CHATTER1F3 FRF
CHATTER1F4 FRF
CHATTER1C3 CHI
CHATTER5 CHI
CHATTER7 CHI
CHATTER1C4 CHI
CHATTER2C2 CHI
CHATTER2C4 CHI
CHATTER2C3 CHI
CHATTER2C1 CHI
CHATTER3C2 CHI
CHATTER3C4 CHI
CHATTER3C1 CHI
CHATTER3C3 CHI
CHATTER4C3 CHI
CHATTER4C4 CHI
CHATTER4C2 CHI
CHATTER4C1 CHI
CHATTER1D1 DFW
CHATTER1D2 DFW
CHATTER1D3 DFW
CHATTER1D4 DFW
CHATTER2D4 DFW
CHATTER2D2 DFW
CHATTER2D1 DFW
CHATTER2D3 DFW
CHATTER3DFW2 DFW
CHATTER3DFW1 DFW
CHATTER3DFW3 DFW
CHATTER3DFW4 DFW
CHATTER1L4 LON
CHATTER1L3 LON
CHATTER1L2 LON
CHATTER1L1 LON
CHATTER1P3 PHX
CHATTER1P1 PHX
CHATTER1P2 PHX
CHATTER1P4 PHX
CHATTER2P3 PHX
CHATTER2P1 PHX
CHATTER2P2 PHX
CHATTER2P4 PHX
CHATTER3PHX1 PHX
CHATTER3PHX2 PHX
CHATTER3PHX3 PHX
CHATTER3PHX4 PHX
CHATTER2 ASG
CHATTER4 ASG
CHATTER8 WAS
CHATTER6 WAS
CHATTER1W3 WAS
CHATTER1W4 WAS
CHATTER2W4 WAS
CHATTER2W2 WAS
CHATTER2W1 WAS
CHATTER2W3 WAS
CHATTER3W2 WAS
CHATTER3W1 WAS
CHATTER3W3 WAS
CHATTER3W4 WAS
CHATTER4W3 WAS
CHATTER4W1 WAS
CHATTER4W4 WAS
CHATTER4W2 WAS
