HAMMER_CS84,HAMMER_CS85,HAMMER_CS89,HAMMER_EU11,HAMMER_EU5,HAMMER_EU7,HAMMER_EU9 par
HAMMER_CS84,HAMMER_CS87,HAMMER_CS89,HAMMER_EU0,HAMMER_EU1,HAMMER_EU2,HAMMER_EU3,HAMMER_EU7,HAMMER_EU9 frf
HAMMER_CS11,HAMMER_NA11,HAMMER_NA12,HAMMER_NA14 chi
HAMMER_CS10,HAMMER_CS9 chi
HAMMER_CS21,HAMMER_CS22,HAMMER_NA17,HAMMER_NA18,HAMMER_NA22,HAMMER_NA23,HAMMER_NA41 chi
HAMMER_NA24,HAMMER_NA25,HAMMER_NA26,HAMMER_NA30,HAMMER_NA31 chi
HAMMER_CS17,HAMMER_CS18,HAMMER_CS20,HAMMER_NA15,HAMMER_NA16,HAMMER_NA4 chi
HAMMER_GS1,HAMMER_NA3,HAMMER_NA33,HAMMER_NA34,HAMMER_NA44,HAMMER_NA45 dfw
HAMMER_NA48 dfw
HAMMER_EU4,HAMMER_EU6 lon
HAMMER_AP3,HAMMER_AP4,HAMMER_CS50,HAMMER_CS51,HAMMER_NA32,HAMMER_NA7,HAMMER_NA8 phx
HAMMER_NA48 phx
HAMMER_AP0,HAMMER_AP1,HAMMER_AP2,HAMMER_CS1,HAMMER_CS12,HAMMER_CS30,HAMMER_CS5,HAMMER_CS6,HAMMER_NA1 asg
HAMMER_CS13,HAMMER_CS2,HAMMER_NA0 sjl
HAMMER_CS8,HAMMER_GS0,HAMMER_NA10,HAMMER_NA9 was
HAMMER_CS15,HAMMER_CS16,HAMMER_CS19,HAMMER_NA13,HAMMER_NA2 was
HAMMER_CS23,HAMMER_CS24,HAMMER_CS27,HAMMER_NA19,HAMMER_NA20,HAMMER_NA5 was
HAMMER_NA27,HAMMER_NA28,HAMMER_NA29,HAMMER_NA6 was
HAMMER_CS14,HAMMER_CS7 was
