HAMMER_AP9,HAMMER_CS115,HAMMER_CS116 CDU SP1 ACTIVE
HAMMER_GS0 CHI SP1 DECOM
HAMMER_CS19 CHI SP2 DECOM
HAMMER_CS23,HAMMER_NA18,HAMMER_NA20,HAMMER_NA19,HAMMER_NA18_SVCS CHI SP3 DECOM
HAMMER_CS24 CHI SP3 DECOM
HAMMER_NA28,HAMMER_NA31 CHI SP4 DECOM
HAMMER_EU6 FRF SP1 DECOM
HAMMER_NA49,HAMMER_NA56,HAMMER_NA50 IAD SP1 ACTIVE
HAMMER_CS50,HAMMER_CS51 DFW SP1 ACTIVE
HAMMER_EU0,HAMMER_CS81,HAMMER_EU1,HAMMER_CS87,HAMMER_EU3 LON SP9 DECOM
HAMMER_CS80 LON SP9 DECOM
HAMMER_CS33,HAMMER_CS32 WAX SPX ACTIVE
HAMMER_GS0 WAS SP1 DECOM
HAMMER_NA15,HAMMER_NA16,HAMMER_CS20,HAMMER_CS18 WAS SP2 DECOM
HAMMER_NA23,HAMMER_CS22,HAMMER_NA41,HAMMER_NA22,HAMMER_NA17 WAS SP3 DECOM
HAMMER_CS21 WAS SP3 DECOM
HAMMER_NA26,HAMMER_NA25 WAS SP4 DECOM
HAMMER_AP2 UKB SP1 DECOM
HAMMER_AP0 UKB SP1 ACTIVE
HAMMER_CS98,HAMMER_CS99 YHU SP1 ACTIVE
