HAMMER_CS89,HAMMER_EU9,HAMMER_CS85,HAMMER_CS84,HAMMER_CS88,HAMMER_EU7 par-SP1
HAMMER_CS89,HAMMER_CS88,HAMMER_CS87,HAMMER_EU2,HAMMER_EU3,HAMMER_CS84,HAMMER_CS85 frf-SP1
HAMMER_NA12,HAMMER_CS11,HAMMER_NA11,HAMMER_NA14,HAMMER_NA14_WAVE chi-SP1
HAMMER_CS10,HAMMER_CS9 chi-NONE
HAMMER_NA23,HAMMER_NA17,HAMMER_CS21,HAMMER_NA41,HAMMER_NA22,HAMMER_CS22,HAMMER_NA18 chi-SP3
HAMMER_NA26,HAMMER_NA24,HAMMER_NA25,HAMMER_NA30,HAMMER_NA31 chi-SP4
HAMMER_NA16,HAMMER_NA4,HAMMER_CS18,HAMMER_CS17,HAMMER_NA15,HAMMER_CS20 chi-SP2
HAMMER_NA8,HAMMER_NA45,HAMMER_NA44_SVCS,HAMMER_NA33,HAMMER_NA3,HAMMER_NA34,HAMMER_NA39 dfw-SP1
HAMMER_NA38,HAMMER_NA35 dfw-SP2
HAMMER_CS54,HAMMER_CS7000,HAMMER_NA55,HAMMER_CS9000,HAMMER_GS0000,HAMMER_NA40,HAMMER_NA54 dfw-SP3
HAMMER_NA63,HAMMER_CS53,HAMMER_CS10000,HAMMER_CS70,HAMMER_NA51,HAMMER_NA52,HAMMER_CS71 dfw-SP3
HAMMER_EU5,HAMMER_EU4,HAMMER_EU6 lon-SP9
HAMMER_NA32,HAMMER_CS50,HAMMER_AP4,HAMMER_CS51,HAMMER_AP3 phx-SP1
HAMMER_NA37,HAMMER_NA43,HAMMER_NA48,HAMMER_NA42 phx-SP2
HAMMER_NA52,HAMMER_CS57,HAMMER_CS54,HAMMER_CS70,HAMMER_CS7000,HAMMER_GS0000,HAMMER_CS71 phx-SP3
HAMMER_NA51,HAMMER_NA54,HAMMER_CS9000,HAMMER_CS53,HAMMER_NA55,HAMMER_CS58,HAMMER_AP5 phx-SP3
HAMMER_CS30,HAMMER_NA1,HAMMER_CS1,HAMMER_AP2,HAMMER_AP1,HAMMER_CS6,HAMMER_AP0 asg-NONE
HAMMER_CS8,HAMMER_GS0 was-SP1
HAMMER_CS16,HAMMER_NA13,HAMMER_CS15,HAMMER_NA2,HAMMER_CS19 was-SP2
HAMMER_NA5,HAMMER_NA20,HAMMER_CS27,HAMMER_NA19,HAMMER_CS23,HAMMER_CS24 was-SP3
HAMMER_NA27,HAMMER_NA28,HAMMER_NA29,HAMMER_NA6,HAMMER_NA6_WAVE was-SP4
HAMMER_CS14,HAMMER_CS7 was-NONE
