HAMMER_CS89,HAMMER_EU9,HAMMER_CS85,HAMMER_CS84,HAMMER_EU9_SVCS par SP1
HAMMER_AP2,HAMMER_AP3,HAMMER_AP4,HAMMER_AP1,HAMMER_AP0 tyo NONE
HAMMER_CS89,HAMMER_CS88,HAMMER_CS87,HAMMER_EU2,HAMMER_EU3_SVCS frf SP1
HAMMER_EU3,HAMMER_CS84,HAMMER_CS85,HAMMER_EU0,HAMMER_EU11 frf SP1
HAMMER_NA12,HAMMER_CS11,HAMMER_NA11,HAMMER_NA14,HAMMER_NA14_WAVE chi SP1
HAMMER_NA16,HAMMER_NA4,HAMMER_CS18,HAMMER_CS17,HAMMER_CS20 chi SP2
HAMMER_NA23,HAMMER_CS21,HAMMER_NA41,HAMMER_NA22,HAMMER_CS22 chi SP3
HAMMER_NA26,HAMMER_NA24,HAMMER_NA30,HAMMER_NA26_SVCS,HAMMER_NA24_SVCS chi SP4
HAMMER_CS10,HAMMER_CS9 chi NONE
HAMMER_CS17000,HAMMER_CS65,HAMMER_CS66,HAMMER_CS18000,HAMMER_NA78 iad SP1
HAMMER_CS8000,HAMMER_NA57,HAMMER_CS14000,HAMMER_CS15000,HAMMER_CS67 iad SP1
HAMMER_NA74_SVCS,HAMMER_NA78_SVCS,HAMMER_NA58_SVCS,HAMMER_CS16000,HAMMER_NA58 iad SP1
HAMMER_CS77,HAMMER_NA66,HAMMER_NA77,HAMMER_CS78,HAMMER_NA65 iad SP2
HAMMER_CS96,HAMMER_NA69,HAMMER_NA72,HAMMER_CS79,HAMMER_CS95 iad SP2
HAMMER_NA73,HAMMER_CS94,HAMMER_NA86,HAMMER_NA87,HAMMER_CS97 iad SP2
HAMMER_NA8,HAMMER_NA45,HAMMER_NA44_SVCS,HAMMER_NA7_SVCS,HAMMER_NA33 dfw SP1
HAMMER_NA34,HAMMER_NA33_SVCS,HAMMER_NA34_SVCS,HAMMER_NA39,HAMMER_GS1 dfw SP1
HAMMER_NA8_SVCS,HAMMER_NA44,HAMMER_NA44_WAVE,HAMMER_NA39_SVCS,HAMMER_NA3_SVCS dfw SP1
HAMMER_NA38,HAMMER_NA38_SVCS dfw SP2
HAMMER_CS54,HAMMER_CS7000,HAMMER_NA55,HAMMER_CS9000,HAMMER_GS0000 dfw SP3
HAMMER_NA54,HAMMER_NA63,HAMMER_CS53,HAMMER_CS10000,HAMMER_CS70 dfw SP3
HAMMER_NA55_SVCS,HAMMER_CS71,HAMMER_NA47,HAMMER_NA54_SVCS,HAMMER_CS11000 dfw SP3
HAMMER_CS20000,HAMMER_CS21000,HAMMER_CS23000,HAMMER_CS25000,HAMMER_CS26000 dfw SP4
HAMMER_CS69,HAMMER_CS90,HAMMER_NA53,HAMMER_NA59,HAMMER_NA61 dfw SP4
HAMMER_NA67,HAMMER_NA68,HAMMER_NA59_SVCS,HAMMER_CS19000,HAMMER_NA79 dfw SP4
HAMMER_CS68,HAMMER_NA62,HAMMER_NA64,HAMMER_CS91,HAMMER_NA60 dfw SP4
HAMMER_EU5,HAMMER_EU4,HAMMER_EU5_SVCS,HAMMER_EU6,HAMMER_EU4_SVCS lon SP9
HAMMER_NA32,HAMMER_CS50,HAMMER_AP4,HAMMER_CS51,HAMMER_AP3 phx SP1
HAMMER_NA43_SVCS,HAMMER_NA37,HAMMER_NA43,HAMMER_NA35,HAMMER_NA42_SVCS phx SP2
HAMMER_NA52,HAMMER_NA51_SVCS,HAMMER_CS57,HAMMER_CS54,HAMMER_CS70 phx SP3
HAMMER_CS7000,HAMMER_GS0000,HAMMER_CS71,HAMMER_NA51,HAMMER_NA54 phx SP3
HAMMER_CS9000,HAMMER_CS53,HAMMER_NA52_SVCS,HAMMER_NA55,HAMMER_AP5_SVCS phx SP3
HAMMER_CS58,HAMMER_AP5,HAMMER_CS11000,HAMMER_NA40_SVCS,HAMMER_CS10000 phx SP3
HAMMER_CS25000,HAMMER_CS20000,HAMMER_CS69,HAMMER_CS91,HAMMER_NA61 phx SP4
HAMMER_NA62,HAMMER_CS21000,HAMMER_CS23000,HAMMER_NA68,HAMMER_NA67 phx SP4
HAMMER_NA60,HAMMER_NA79,HAMMER_NA59,HAMMER_NA64,HAMMER_CS19000 phx SP4
HAMMER_CS98,HAMMER_CS99,HAMMER_NA99 yul SP1
HAMMER_CS33,HAMMER_NA21_SVCS,HAMMER_CS32,HAMMER_NA21 chx SPX
HAMMER_CS65,HAMMER_NA88_SVCS,HAMMER_CS17000,HAMMER_CS64,HAMMER_CS67 ord SP1
HAMMER_NA57,HAMMER_NA88,HAMMER_CS14000,HAMMER_NA50_SVCS,HAMMER_CS16000 ord SP1
HAMMER_NA49_SVCS,HAMMER_NA49,HAMMER_NA50,HAMMER_NA58,HAMMER_NA74 ord SP1
HAMMER_CS15000,HAMMER_CS18000,HAMMER_NA56,HAMMER_NA78,HAMMER_NA46 ord SP1
HAMMER_CS79,HAMMER_NA66,HAMMER_CS47,HAMMER_CS92,HAMMER_NA72 ord SP2
HAMMER_CS94,HAMMER_CS96,HAMMER_NA86,HAMMER_CS77,HAMMER_CS78 ord SP2
HAMMER_CS97,HAMMER_NA87,HAMMER_CS95,HAMMER_NA69,HAMMER_NA77 ord SP2
HAMMER_CS8,HAMMER_GS0_SVCS,HAMMER_GS0 was SP1
HAMMER_CS14,HAMMER_CS7 was NONE
HAMMER_NA20,HAMMER_NA5,HAMMER_NA18,HAMMER_CS24,HAMMER_NA20_SVCS was SP3
HAMMER_NA19,HAMMER_NA5_SVCS,HAMMER_CS23,HAMMER_NA19_SVCS,HAMMER_NA18_SVCS was SP3
HAMMER_NA6_SVCS,HAMMER_NA31_SVCS,HAMMER_NA28,HAMMER_NA29,HAMMER_NA28_SVCS was SP4
HAMMER_CS16,HAMMER_NA13,HAMMER_CS15,HAMMER_NA2,HAMMER_CS19 was SP2
HAMMER_CS31000,HAMMER_CS5000,HAMMER_AP1_SVCS,HAMMER_CS58,HAMMER_CS73 ukb SP1
HAMMER_CS74,HAMMER_CS57,HAMMER_AP4_SVCS,HAMMER_CS75,HAMMER_AP3000 ukb SP1
HAMMER_AP2_SVCS,HAMMER_AP0_SVCS,HAMMER_CS6000,HAMMER_AP4000,HAMMER_AP6 ukb SP1
