HAMMER_AP4,HAMMER_AP2,HAMMER_AP3 tyo
HAMMER_EU6,HAMMER_EU9,HAMMER_EU4,HAMMER_EU7 frf
HAMMER_GS0 chi
HAMMER_CS23,HAMMER_NA18,HAMMER_NA18_SVCS chi
HAMMER_NA29,HAMMER_NA28 chi
HAMMER_NA32,HAMMER_CS50,HAMMER_CS51 dfw
HAMMER_NA35 dfw
HAMMER_NA51,HAMMER_NA52 dfw
HAMMER_EU0,HAMMER_CS81,HAMMER_EU1,HAMMER_CS87,HAMMER_EU3,HAMMER_EU2,HAMMER_CS80 lon
HAMMER_NA3,HAMMER_NA33,HAMMER_NA34 phx
HAMMER_NA47,HAMMER_NA63 phx
HAMMER_CS33,HAMMER_NA21 wax
HAMMER_NA15 was
HAMMER_NA23,HAMMER_NA41,HAMMER_NA22 was
HAMMER_NA26,HAMMER_NA24,HAMMER_NA25,HAMMER_NA30 was
