HAMMER_NA29,HAMMER_NA31 CHI SP4
HAMMER_GS0 CHI SP1
HAMMER_CS50,HAMMER_NA45,HAMMER_CS51,HAMMER_NA3,HAMMER_NA45_SVCS DFW SP1
HAMMER_NA52,HAMMER_NA40,HAMMER_NA51 DFW SP3
HAMMER_CS32,HAMMER_CS33,HAMMER_NA21 WAX SPX
HAMMER_EU0,HAMMER_CS81,HAMMER_EU1,HAMMER_CS87,HAMMER_CS80 LON SP9
HAMMER_AP9,HAMMER_CS115,HAMMER_CS116 CDU SP1
HAMMER_NA54,HAMMER_NA55,HAMMER_NA47,HAMMER_NA63 PHX SP3
HAMMER_NA46,HAMMER_NA88,HAMMER_NA49,HAMMER_NA56,HAMMER_NA50 IAD SP1
HAMMER_NA57,HAMMER_NA58,HAMMER_NA74,HAMMER_NA78 ORD SP1
HAMMER_EU6,HAMMER_EU9,HAMMER_EU11,HAMMER_EU4,HAMMER_EU7 FRF SP1
HAMMER_EU11_SVCS FRF SP1
HAMMER_NA24,HAMMER_NA30 WAS SP4
HAMMER_AP0,HAMMER_AP5,HAMMER_AP1 UKB SP1
HAMMER_CS98,HAMMER_CS99 YHU SP1
