HAMMER_AP9,HAMMER_CS115,HAMMER_CS116 CDU SP1 ACTIVE
HAMMER_GS0 CHI SP1 ACTIVE
HAMMER_NA19,HAMMER_NA20,HAMMER_NA18,HAMMER_CS23,HAMMER_NA18_SVCS CHI SP3 DECOM
HAMMER_NA28 CHI SP4 DECOM
HAMMER_NA29,HAMMER_NA31 CHI SP4 ACTIVE
HAMMER_EU6,HAMMER_EU9,HAMMER_EU11,HAMMER_EU4,HAMMER_EU7 FRF SP1 ACTIVE
HAMMER_EU11_SVCS FRF SP1 ACTIVE
HAMMER_CS50,HAMMER_CS51 DFW SP1 ACTIVE
HAMMER_NA53 DFW SP4 ACTIVE
HAMMER_EU0,HAMMER_CS81,HAMMER_EU1,HAMMER_CS87,HAMMER_CS80 LON SP9 ACTIVE
HAMMER_EU3 LON SP9 DECOM
HAMMER_CS32,HAMMER_CS33,HAMMER_NA21 WAX SPX ACTIVE
HAMMER_GS0 WAS SP1 ACTIVE
HAMMER_NA15 WAS SP2 DECOM
HAMMER_NA41,HAMMER_NA22,HAMMER_NA23,HAMMER_NA17 WAS SP3 DECOM
HAMMER_NA26,HAMMER_NA25 WAS SP4 DECOM
HAMMER_NA24 WAS SP4 ACTIVE
HAMMER_AP2 UKB SP1 DECOM
HAMMER_AP0,HAMMER_AP1,HAMMER_AP5 UKB SP1 ACTIVE
HAMMER_NA79 PHX SP4 ACTIVE
HAMMER_NA57,HAMMER_NA58,HAMMER_NA74,HAMMER_NA78 ORD SP1 ACTIVE
HAMMER_NA46,HAMMER_NA88,HAMMER_NA49,HAMMER_NA56,HAMMER_NA50 IAD SP1 ACTIVE
HAMMER_CS98,HAMMER_CS99 YHU SP1 ACTIVE
