HAMMER_EU15,HAMMER_EU8_SVCS,HAMMER_CS89,HAMMER_EU9,HAMMER_EU13_SVCS par SP1
HAMMER_EU9_SVCS,HAMMER_CS85,HAMMER_CS84,HAMMER_EU14,HAMMER_EU15_SVCS par SP1
HAMMER_EU11_SVCS,HAMMER_EU11,HAMMER_EU10_SVCS,HAMMER_CS88,HAMMER_EU10 par SP1
HAMMER_EU12,HAMMER_EU14_SVCS,HAMMER_EU12_SVCS,HAMMER_EU7,HAMMER_EU8 par SP1
HAMMER_AP3_SVCS,HAMMER_AP4_SVCS,HAMMER_AP3,HAMMER_AP4,HAMMER_AP1 tyo NONE
HAMMER_CS31000,HAMMER_AP1000,HAMMER_CS6000,HAMMER_CS72,HAMMER_AP0_SVCS hnd SP1
HAMMER_AP1_SVCS,HAMMER_AP1,HAMMER_AP6,HAMMER_AP0000,HAMMER_AP7 hnd SP1
HAMMER_CS115,HAMMER_CS116,HAMMER_AP9 syd SP1
HAMMER_CS10,HAMMER_CS9 chi NONE
HAMMER_NA12,HAMMER_CS11,HAMMER_NA11,HAMMER_NA14,HAMMER_NA14_WAVE chi SP1
HAMMER_NA16,HAMMER_NA4,HAMMER_CS18,HAMMER_CS17,HAMMER_CS20 chi SP2
HAMMER_CS21,HAMMER_NA41,HAMMER_CS22,HAMMER_NA41_SVCS chi SP3
HAMMER_NA26,HAMMER_NA24,HAMMER_NA30,HAMMER_NA26_SVCS,HAMMER_NA24_SVCS chi SP4
HAMMER_NA8,HAMMER_NA44_SVCS,HAMMER_NA7_SVCS,HAMMER_NA33,HAMMER_NA34 dfw SP1
HAMMER_NA33_SVCS,HAMMER_NA34_SVCS,HAMMER_NA39,HAMMER_GS1,HAMMER_NA8_SVCS dfw SP1
HAMMER_NA38,HAMMER_NA37,HAMMER_NA42,HAMMER_NA35_SVCS,HAMMER_NA42_SVCS dfw SP2
HAMMER_NA48_SVCS,HAMMER_NA43,HAMMER_NA38_SVCS,HAMMER_NA35,HAMMER_NA48 dfw SP2
HAMMER_CS70,HAMMER_NA47,HAMMER_NA63_SVCS,HAMMER_CS7000,HAMMER_CS54 dfw SP3
HAMMER_NA54_SVCS,HAMMER_NA47_SVCS,HAMMER_NA55,HAMMER_NA63,HAMMER_NA55_SVCS dfw SP3
HAMMER_CS71,HAMMER_CS53,HAMMER_CS10000,HAMMER_NA54,HAMMER_CS9000 dfw SP3
HAMMER_NA79_SVCS,HAMMER_CS20000,HAMMER_CS21000,HAMMER_CS23000,HAMMER_CS25000 dfw SP4
HAMMER_CS26000,HAMMER_CS69,HAMMER_CS90,HAMMER_NA53,HAMMER_NA59 dfw SP4
HAMMER_NA61,HAMMER_NA67,HAMMER_NA68,HAMMER_NA79,HAMMER_NA60 dfw SP4
HAMMER_NA60_SVCS,HAMMER_CS19000,HAMMER_CS68,HAMMER_NA62,HAMMER_NA64 dfw SP4
HAMMER_EU5,HAMMER_EU4,HAMMER_EU6_SVCS,HAMMER_EU5_SVCS,HAMMER_EU2 lon SP9
HAMMER_NA32,HAMMER_NA3,HAMMER_CS50,HAMMER_AP4,HAMMER_NA45 phx SP1
HAMMER_CS51,HAMMER_NA33,HAMMER_NA39,HAMMER_NA32_SVCS,HAMMER_AP4_SVCS phx SP1
HAMMER_AP3,HAMMER_NA3_SVCS,HAMMER_NA34_SVCS,HAMMER_NA34,HAMMER_NA39_SVCS phx SP1
HAMMER_NA43_SVCS,HAMMER_NA37,HAMMER_NA43,HAMMER_NA35,HAMMER_NA42_SVCS phx SP2
HAMMER_NA52,HAMMER_NA51_SVCS,HAMMER_CS57,HAMMER_CS54,HAMMER_CS70 phx SP3
HAMMER_CS7000,HAMMER_GS0000,HAMMER_CS71,HAMMER_NA51,HAMMER_CS9000 phx SP3
HAMMER_CS53,HAMMER_NA52_SVCS,HAMMER_NA40_SVCS,HAMMER_AP5_SVCS,HAMMER_GS0 phx SP3
HAMMER_CS58,HAMMER_GS0_SVCS,HAMMER_AP5,HAMMER_CS11000,HAMMER_CS10000 phx SP3
HAMMER_CS25000,HAMMER_CS20000,HAMMER_CS69,HAMMER_CS91,HAMMER_NA61 phx SP4
HAMMER_NA62,HAMMER_NA62_SVCS,HAMMER_CS21000,HAMMER_CS23000,HAMMER_NA68 phx SP4
HAMMER_NA60,HAMMER_NA79,HAMMER_CS69_SVCS,HAMMER_NA61_SVCS,HAMMER_NA59 phx SP4
HAMMER_NA64,HAMMER_CS19000,HAMMER_CS68,HAMMER_CS90,HAMMER_CS26000 phx SP4
HAMMER_NA36_SVCS,HAMMER_CS99,HAMMER_NA1337_SVCS,HAMMER_CS98,HAMMER_NA36 yul SP1
HAMMER_CS17000,HAMMER_CS65,HAMMER_CS66,HAMMER_CS18000,HAMMER_NA57 iad SP1
HAMMER_CS8000,HAMMER_NA78,HAMMER_NA58_SVCS,HAMMER_NA74,HAMMER_CS14000 iad SP1
HAMMER_CS15000,HAMMER_CS67,HAMMER_NA78_SVCS,HAMMER_NA74_SVCS,HAMMER_NA57_SVCS iad SP1
HAMMER_CS77,HAMMER_NA66,HAMMER_NA77,HAMMER_NA77_SVCS,HAMMER_CS78 iad SP2
HAMMER_NA65,HAMMER_CS96,HAMMER_NA69,HAMMER_NA72,HAMMER_CS79 iad SP2
HAMMER_CS95,HAMMER_NA73,HAMMER_NA76_SVCS,HAMMER_CS94,HAMMER_NA86 iad SP2
HAMMER_CS97,HAMMER_NA87,HAMMER_CS47,HAMMER_CS93,HAMMER_CS92 iad SP2
HAMMER_CS33,HAMMER_NA21_SVCS,HAMMER_NA21,HAMMER_CS32 chx SPX
HAMMER_CS65,HAMMER_CS17000,HAMMER_CS64,HAMMER_CS67,HAMMER_NA88 ord SP1
HAMMER_CS14000,HAMMER_NA46,HAMMER_NA50_SVCS,HAMMER_CS16000,HAMMER_NA49_SVCS ord SP1
HAMMER_NA49,HAMMER_NA50,HAMMER_CS15000,HAMMER_NA46_SVCS,HAMMER_CS18000 ord SP1
HAMMER_CS79,HAMMER_NA66,HAMMER_CS47,HAMMER_CS92,HAMMER_NA72 ord SP2
HAMMER_CS94,HAMMER_CS96,HAMMER_NA86,HAMMER_NA69,HAMMER_CS77 ord SP2
HAMMER_CS78,HAMMER_CS97,HAMMER_NA87,HAMMER_NA72_SVCS,HAMMER_CS95 ord SP2
HAMMER_NA77,HAMMER_NA69_SVCS,HAMMER_CS93,HAMMER_NA65,HAMMER_NA76 ord SP2
HAMMER_EU1,HAMMER_EU12_SVCS,HAMMER_EU15_SVCS,HAMMER_CS84,HAMMER_EU8_SVCS frf SP1
HAMMER_EU0,HAMMER_EU3,HAMMER_EU13,HAMMER_EU8,HAMMER_CS87 frf SP1
HAMMER_EU14_SVCS,HAMMER_EU13_SVCS,HAMMER_EU1_SVCS,HAMMER_CS85,HAMMER_CS88 frf SP1
HAMMER_EU3_SVCS,HAMMER_EU15,HAMMER_EU12,HAMMER_CS89,HAMMER_EU2 frf SP1
HAMMER_CS14,HAMMER_CS7 was NONE
HAMMER_CS8,HAMMER_GS0_SVCS,HAMMER_GS0 was SP1
HAMMER_CS16,HAMMER_NA13,HAMMER_CS15,HAMMER_CS19,HAMMER_NA13_SVCS was SP2
HAMMER_NA5,HAMMER_NA20,HAMMER_CS27,HAMMER_NA19,HAMMER_CS24 was SP3
HAMMER_NA6_SVCS,HAMMER_NA31,HAMMER_NA28,HAMMER_CS46_SVCS,HAMMER_NA29 was SP4
HAMMER_CS31000,HAMMER_CS5000,HAMMER_AP1_SVCS,HAMMER_CS58,HAMMER_CS73 ukb SP1
HAMMER_CS74,HAMMER_CS57,HAMMER_AP4_SVCS,HAMMER_CS75,HAMMER_AP3000 ukb SP1
HAMMER_AP0_SVCS,HAMMER_CS6000,HAMMER_AP4000,HAMMER_AP6,HAMMER_CS72 ukb SP1
HAMMER_NA99,HAMMER_NA99_SVCS,HAMMER_CS98_SVCS,HAMMER_CS99_SVCS yhu SP1
