HAMMER_CS89,HAMMER_EU9,HAMMER_CS85,HAMMER_CS84,HAMMER_EU9_SVCS,HAMMER_EU7_SVCS,HAMMER_CS88 par-SP1
HAMMER_CS89,HAMMER_CS88,HAMMER_CS87,HAMMER_EU2,HAMMER_EU3_SVCS,HAMMER_EU3,HAMMER_CS84 frf-SP1
HAMMER_NA12,HAMMER_CS11,HAMMER_NA11,HAMMER_NA14,HAMMER_NA14_WAVE,HAMMER_NA11_SVCS,HAMMER_NA14_SVCS chi-SP1
HAMMER_CS10,HAMMER_CS9 chi-NONE
HAMMER_NA23,HAMMER_NA17,HAMMER_CS21,HAMMER_NA41,HAMMER_NA22,HAMMER_CS22,HAMMER_NA41_SVCS chi-SP3
HAMMER_NA26,HAMMER_NA24,HAMMER_NA25,HAMMER_NA30,HAMMER_NA31,HAMMER_NA26_SVCS,HAMMER_NA24_SVCS chi-SP4
HAMMER_NA16,HAMMER_NA4,HAMMER_CS18,HAMMER_CS17,HAMMER_NA15,HAMMER_CS20,HAMMER_NA4_SVCS chi-SP2
HAMMER_NA8,HAMMER_NA45,HAMMER_NA44_SVCS,HAMMER_NA7_SVCS,HAMMER_NA33,HAMMER_NA3,HAMMER_NA34 dfw-SP1
HAMMER_NA33_SVCS,HAMMER_NA34_SVCS,HAMMER_NA39,HAMMER_GS1,HAMMER_NA8_SVCS,HAMMER_NA44,HAMMER_NA44_WAVE dfw-SP1
HAMMER_NA38,HAMMER_NA38_SVCS dfw-SP2
HAMMER_CS54,HAMMER_CS7000,HAMMER_NA55,HAMMER_CS9000,HAMMER_GS0000,HAMMER_NA40,HAMMER_NA54 dfw-SP3
HAMMER_NA63,HAMMER_CS53,HAMMER_CS10000,HAMMER_CS70,HAMMER_CS71,HAMMER_NA47,HAMMER_CS11000 dfw-SP3
HAMMER_EU5,HAMMER_EU4,HAMMER_EU5_SVCS,HAMMER_EU6,HAMMER_EU4_SVCS,HAMMER_EU6_SVCS lon-SP9
HAMMER_NA32,HAMMER_CS50,HAMMER_AP4,HAMMER_CS51,HAMMER_AP3,HAMMER_NA32_SVCS,HAMMER_AP4_SVCS phx-SP1
HAMMER_NA43_SVCS,HAMMER_NA37,HAMMER_NA43,HAMMER_NA35,HAMMER_NA42_SVCS,HAMMER_NA48,HAMMER_NA42 phx-SP2
HAMMER_NA52,HAMMER_NA51_SVCS,HAMMER_CS57,HAMMER_CS54,HAMMER_CS70,HAMMER_CS7000,HAMMER_GS0000 phx-SP3
HAMMER_CS71,HAMMER_NA51,HAMMER_NA54,HAMMER_CS9000,HAMMER_CS53,HAMMER_NA52_SVCS,HAMMER_NA55 phx-SP3
HAMMER_CS30,HAMMER_NA1,HAMMER_CS1,HAMMER_AP2,HAMMER_AP1,HAMMER_CS6,HAMMER_AP0 asg-NONE
HAMMER_NA21_SVCS,HAMMER_NA21,HAMMER_CS32,HAMMER_CS33 chx-SPX
HAMMER_CS8,HAMMER_GS0_SVCS,HAMMER_GS0 was-SP1
HAMMER_CS14,HAMMER_CS7 was-NONE
HAMMER_NA20,HAMMER_NA5,HAMMER_NA18,HAMMER_CS24,HAMMER_NA20_SVCS,HAMMER_NA19,HAMMER_CS23 was-SP3
HAMMER_NA6_SVCS,HAMMER_NA27,HAMMER_NA28,HAMMER_NA29,HAMMER_NA28_SVCS,HAMMER_NA27_SVCS,HAMMER_NA6 was-SP4
HAMMER_CS16,HAMMER_NA13,HAMMER_CS15,HAMMER_NA2,HAMMER_CS19,HAMMER_NA2_SVCS,HAMMER_NA13_SVCS was-SP2
