HAMMER_GS0 chi SP1
HAMMER_NA29,HAMMER_NA28,HAMMER_NA31 chi SP4
HAMMER_NA32,HAMMER_CS50,HAMMER_CS51,HAMMER_NA3 dfw SP1
HAMMER_NA35 dfw SP2
HAMMER_NA52,HAMMER_NA40,HAMMER_NA51 dfw SP3
HAMMER_CS33,HAMMER_NA21 wax SPX
HAMMER_EU0,HAMMER_CS81,HAMMER_EU1,HAMMER_CS87,HAMMER_EU3 lon SP9
HAMMER_AP9,HAMMER_CS115,HAMMER_CS116 cdu SP1
HAMMER_NA33,HAMMER_NA34 phx SP1
HAMMER_NA54,HAMMER_NA55,HAMMER_NA47,HAMMER_NA63 phx SP3
HAMMER_NA46,HAMMER_NA88,HAMMER_NA49,HAMMER_NA56,HAMMER_NA50 iad SP1
HAMMER_NA57,HAMMER_NA58,HAMMER_NA74,HAMMER_NA78 ord SP1
HAMMER_CS98,HAMMER_CS99 yhu SP1
HAMMER_NA41 was SP3
HAMMER_NA24,HAMMER_NA30 was SP4
HAMMER_AP0,HAMMER_AP5,HAMMER_AP2,HAMMER_AP1 ukb SP1
HAMMER_EU6,HAMMER_EU7,HAMMER_EU11,HAMMER_EU4,HAMMER_EU9 frf SP1
