HBASE1A par SP1
HBASE1B par SP1
HBASE0A tyo NONE
HBASE1B frf SP1
HBASE1A frf SP1
HBASE1A syd SP1
HBASE4A chi SP4
HBASE1A dfw SP1
HBASE2A dfw SP2
HBASE3A dfw SP3
HBASE3C dfw SP3
HBASE4A dfw SP4
HBASE9A lon SP9
HBASE9B lon SP9
HBASE1A cdu SP1
HBASE1B phx SP1
HBASE1A phx SP1
HBASE2A phx SP2
HBASE3B phx SP3
HBASE3C phx SP3
HBASE3A phx SP3
HBASE4A phx SP4
HBASE1A yul SP1
HBASE1A iad SP1
HBASE2A iad SP2
HBASE1A ord SP1
HBASE2A ord SP2
HBASE1A yhu SP1
HBASE4A was SP4
HBASE1D ukb SP1
HBASE1E ukb SP1
HBASE1G ukb SP1
HBASE1A ukb SP1
HBASE1B ukb SP1
HBASE1F ukb SP1
HBASE1C ukb SP1
HBASE1A hnd SP1
