TESTPERFELK XRD SP1 PROVISIONING
HBASE CRD UPGRADE01 ACTIVE
HBASE CRD UPGRADE03 ACTIVE
HBASE CRD UPGRADE02 ACTIVE
isthbase01 CRD CRDHBASE ACTIVE
blitzhbase01 CRD CRDHBASE ACTIVE
isthbase02 CRD CRDHBASE ACTIVE
split2t1dr CRD CRDHBASE ACTIVE
hbswat1 CRD CRDHBASE ACTIVE
hbswat2 CRD CRDHBASE ACTIVE
hbsr1 CRD CRDHBASE ACTIVE
sor1p CRD CRDHBASE ACTIVE
sor2p CRD CRDHBASE ACTIVE
hbsrcrd2 CRD CRDHBASE ACTIVE
sor1d CRD CRDHBASE ACTIVE
split2src CRD CRDHBASE ACTIVE
split2t2pr CRD CRDHBASE ACTIVE
split2t2dr CRD CRDHBASE ACTIVE
phoenix CRD CRDHBASE ACTIVE
sor2d CRD CRDHBASE ACTIVE
split2t1pr CRD CRDHBASE ACTIVE
sor3p CRD CRDHBASE ACTIVE
upgrade1 CRD CRDHBASE ACTIVE
blitz5 CRD CRDHBASE ACTIVE
upgrade3 CRD CRDHBASE ACTIVE
upgrade2 CRD CRDHBASE ACTIVE
istbd4 CRD NONE ACTIVE
istbd5 CRD NONE ACTIVE
PERFENGHBASE CRD NONE ACTIVE
hbdev_old CRD CRD.DEV ACTIVE
PRODINTERNAL3 PRD NONE ACTIVE
IOTPERF1DCHBASE1A PRD NONE ACTIVE
PERF1HDAAS PRD NONE ACTIVE
STG2HDAAS-GATEWAY PRD NONE ACTIVE
ARG1HBSVC PRD NONE ACTIVE
STG2HDAAS PRD NONE ACTIVE
QD1DCHBASE0A PRD NONE ACTIVE
deployment-console PRD NONE ACTIVE
DEV8HDAAS PRD NONE ACTIVE
DEV1HDAAS-GATEWAY PRD NONE ACTIVE
INT2HDAAS PRD NONE ACTIVE
DEV1DCHBASE0A-ambari PRD NONE ACTIVE
DEV7HDAAS PRD NONE ACTIVE
IOTPERF2DCHBASE1A PRD NONE ACTIVE
DEV6HDAAS PRD NONE ACTIVE
PRODINTERNAL2 PRD NONE ACTIVE
DSEA1HDAAS PRD NONE ACTIVE
DEV2HDAAS PRD NONE ACTIVE
KINGDOMPERF PRD NONE ACTIVE
DEV2HDAAS-GATEWAY PRD NONE ACTIVE
DEV1HDAAS PRD NONE ACTIVE
STG1HDAAS PRD NONE ACTIVE
PRODINTERNAL1 PRD NONE ACTIVE
STG1HDAAS-GATEWAY PRD NONE ACTIVE
HDAAS-DUMMY PRD NONE ACTIVE
testhbase PRD NONE ACTIVE
DEV4HDAAS PRD NONE ACTIVE
HDAAS-GATEWAY PRD NONE ACTIVE
INT1HDAAS PRD NONE ACTIVE
DEV3HDAAS PRD NONE ACTIVE
HDAAS-TEST1 PRD NONE ACTIVE
iot1dchbase0a PRD NONE ACTIVE
TESTARG1HBSVC PRD NONE ACTIVE
SBOX2HDAAS PRD NONE ACTIVE
DEV1DCHBASE0A PRD NONE ACTIVE
HDAAS PRD NONE ACTIVE
DEV5HDAAS PRD NONE ACTIVE
HBASENONE PRD NONE PROVISIONING
TESTPERFELK PRD NONE PROVISIONING
HBASENONEperfelk PRD NONE PROVISIONING
ICEBD7HBASE2A PRD SP2 ACTIVE
STMFA1HBASE2A PRD SP2 ACTIVE
TEST-HBASE-CLUSTER PRD SP2 ACTIVE
ICEBD11HBASE2A PRD SP2 ACTIVE
ICEBD13HBASE2A PRD SP2 ACTIVE
ICEBD10HBASE2A PRD SP2 ACTIVE
sbox1 PRD SP2 ACTIVE
ICEBD8HBASE2A PRD SP2 ACTIVE
ICE1SAYONARA2A PRD SP2 ACTIVE
STMFB1HBASE2A PRD SP2 ACTIVE
STMSA1HBASE2A PRD SP2 ACTIVE
STMUA1HBASE2A PRD SP2 ACTIVE
STMDA1HBASE2A PRD SP2 ACTIVE
SBOX1HDAAS PRD SP2 ACTIVE
STMRA1HBASE2A PRD SP2 ACTIVE
STMFC1HBASE2A PRD SP2 ACTIVE
ICEBD12HBASE2A PRD SP2 ACTIVE
STMUB1HBASE2A PRD SP2 ACTIVE
ICE2SAYONARA2A PRD SP2 ACTIVE
STMSA1HBASE2C PRD SP2 ACTIVE
STMSA1HBASE2B PRD SP2 ACTIVE
STMFD1HBASE2A PRD SP2 ACTIVE
ICEBD6HBASE2A PRD SP2 ACTIVE
