NA31-HBASE,CS40-HBASE,CS42-HBASE CHI SP4 ACTIVE
NA26-HBASE CHI SP4 DECOM
NA24-HBASE,NA6-HBASE CHI SP4 ACTIVE
NA27-HBASE CHI SP4 DECOM
NA13-HBASE,NA2-HBASE CHI SP2 DECOM
CS28-HBASE,CS24-HBASE,CS27-HBASE CHI SP3 ACTIVE
NA19-HBASE,NA18-HBASE,NA20-HBASE CHI SP3 DECOM
NA5-HBASE CHI SP3 DECOM
CS80-HBASE,CS81-HBASE LON SP9 DECOM
NA14-HBASE,NA11-HBASE,NA12-HBASE WAS SP1 DECOM
NA16-HBASE,NA4-HBASE,NA15-HBASE WAS SP2 DECOM
NA22-HBASE,NA23-HBASE WAS SP3 DECOM
CS22-HBASE WAS SP3 ACTIVE
NA17-HBASE,NA41-HBASE WAS SP3 DECOM
CS41-HBASE,NA29-HBASE,CS43-HBASE WAS SP4 ACTIVE
NA25-HBASE WAS SP4 DECOM
