HDAAS prd NONE ACTIVE
HDAAS-GATEWAY prd NONE ACTIVE
HDAAS-DUMMY prd NONE ACTIVE
ARG1HBSVC prd NONE ACTIVE
HDAAS-TEST1 prd NONE ACTIVE
HBASE1A par SP1 ACTIVE
HBASE1B par SP1 ACTIVE
HBASE0A tyo NONE ACTIVE
HBASE1A hnd SP1 ACTIVE
HBASE1A syd SP1 ACTIVE
HBASE4A chi SP4 ACTIVE
HBASE1A dfw SP1 ACTIVE
HBASE2A dfw SP2 ACTIVE
HBASE3A dfw SP3 ACTIVE
HBASE3C dfw SP3 ACTIVE
HBASE3B dfw SP3 PROVISIONING
HBASE4A dfw SP4 ACTIVE
HBASE9A lon SP9 ACTIVE
HBASE9B lon SP9 ACTIVE
HBASE1A iad SP1 ACTIVE
HBASE2A iad SP2 ACTIVE
HBASE1A cdu SP1 ACTIVE
HBASE1B phx SP1 ACTIVE
HBASE1A phx SP1 ACTIVE
HBASE3B phx SP3 ACTIVE
HBASE3C phx SP3 ACTIVE
HBASE3A phx SP3 ACTIVE
HBASE4A phx SP4 ACTIVE
HBASE2A phx SP2 ACTIVE
HBASE1A yul SP1 ACTIVE
HBASE1A ord SP1 ACTIVE
HBASE2A ord SP2 ACTIVE
HBASE1A yhu SP1 ACTIVE
HBASE4A was SP4 ACTIVE
HBASE1D ukb SP1 ACTIVE
HBASE1E ukb SP1 ACTIVE
HBASE1G ukb SP1 ACTIVE
HBASE1A ukb SP1 ACTIVE
HBASE1B ukb SP1 ACTIVE
HBASE1F ukb SP1 ACTIVE
HBASE1C ukb SP1 ACTIVE
HBASE1B frf SP1 ACTIVE
HBASE1A frf SP1 ACTIVE
