AP0-HBASE,AP1-HBASE,CS5-HBASE tyo
CS6-HBASE tyo
CS14-HBASE,CS7-HBASE,CS8-HBASE chi
GS0-HBASE,NA10-HBASE,NA9-HBASE chi
CS15-HBASE,CS16-HBASE,CS19-HBASE chi
NA13-HBASE,NA2-HBASE,CS23-HBASE chi
CS24-HBASE,CS25-HBASE,CS27-HBASE chi
CS28-HBASE,NA19-HBASE,NA20-HBASE chi
NA5-HBASE,CS40-HBASE,CS42-HBASE chi
NA27-HBASE,NA29-HBASE,NA6-HBASE chi
CS80-HBASE,EU5-HBASE lon
CS13-HBASE,NA0-HBASE asg
CS1-HBASE,CS30-HBASE,NA1-HBASE sjl
CS10-HBASE,CS11-HBASE,CS9-HBASE was
NA11-HBASE,NA12-HBASE,NA14-HBASE was
CS17-HBASE,CS18-HBASE,CS20-HBASE was
NA15-HBASE,NA16-HBASE,NA4-HBASE was
CS21-HBASE,CS22-HBASE,CS26-HBASE was
NA17-HBASE,NA18-HBASE,NA22-HBASE was
NA23-HBASE,NA41-HBASE,CS41-HBASE was
CS43-HBASE,NA24-HBASE,NA25-HBASE was
NA26-HBASE,NA31-HBASE was
