STG2HDAAS-GATEWAY prd NONE ACTIVE
ARG1HBSVC prd NONE ACTIVE
STG2HDAAS prd NONE ACTIVE
STG1HDAAS prd NONE ACTIVE
STG1HDAAS-GATEWAY prd NONE ACTIVE
HDAAS-DUMMY prd NONE ACTIVE
HDAAS-GATEWAY prd NONE ACTIVE
HDAAS-TEST1 prd NONE ACTIVE
HDAAS prd NONE ACTIVE
HBASE1A cdg SP1 ACTIVE
DCHBASE0A-ambari cdg NONE ACTIVE
HBASE1A cdu SP1 ACTIVE
HBASE1A-AMBARI cdu SP1 PROVISIONING
DCHBASE0A cdu NONE PROVISIONING
ARG1HBSVC cdu NONE PROVISIONING
HDAAS cdu NONE PROVISIONING
HDAAS-GATEWAY cdu NONE PROVISIONING
ARG1HBSVC-AMBARI cdu NONE PROVISIONING
DCHBASE0A-AMBARI cdu NONE PROVISIONING
HDAAS-AMBARI cdu NONE PROVISIONING
HBASE1A ph2 SP1 ACTIVE
DCHBASE0A ph2 NONE ACTIVE
HBASE3A ph2 SP3 ACTIVE
HBASE2A ph2 SP2 ACTIVE
HBASE2B ph2 SP2 ACTIVE
HBASE1A ttd SP1 ACTIVE
HBASE1A-AMBARI ttd SP1 PROVISIONING
HDAAS-GATEWAY ttd NONE PROVISIONING
HDAAS ttd NONE PROVISIONING
ARG1HBSVC ttd NONE PROVISIONING
DCHBASE0A ttd NONE PROVISIONING
HDAAS-AMBARI ttd NONE PROVISIONING
ARG1HBSVC-AMBARI ttd NONE PROVISIONING
DCHBASE0A-AMBARI ttd NONE PROVISIONING
HBASE1A par SP1 ACTIVE
HBASE1B par SP1 ACTIVE
DCHBASE0A par NONE ACTIVE
HBASE1B frf SP1 ACTIVE
HBASE1A frf SP1 ACTIVE
DCHBASE0A frf NONE ACTIVE
dchbase0a-ambari frf NONE ACTIVE
HBASE4A chi SP4 ACTIVE
HBASE1A dfw SP1 ACTIVE
DCHBASE0B dfw NONE ACTIVE
HBASE3A dfw SP3 ACTIVE
HBASE3C dfw SP3 ACTIVE
HBASE3B dfw SP3 PROVISIONING
HBASE4A dfw SP4 ACTIVE
HBASE2A dfw SP2 ACTIVE
HBASE9A lon SP9 ACTIVE
HBASE9B lon SP9 ACTIVE
HBASE1A iad SP1 ACTIVE
HBASE2A iad SP2 ACTIVE
DCHBASE0A iad NONE ACTIVE
dchbase0a-ambari iad NONE ACTIVE
HBASEXA wax SPX ACTIVE
HBASEXA chx SPX ACTIVE
HBASE4A was SP4 ACTIVE
HBASE1A ukb SP1 ACTIVE
HBASE1B ukb SP1 ACTIVE
HBASE1C ukb SP1 ACTIVE
HBASE1D ukb SP1 DECOM
HBASE1E ukb SP1 DECOM
HBASE1G ukb SP1 DECOM
HBASE1F ukb SP1 DECOM
HBASE1A syd SP1 ACTIVE
HBASE1A-AMBARI syd SP1 PROVISIONING
DCHBASE0A syd NONE PROVISIONING
ARG1HBSVC syd NONE PROVISIONING
HDAAS syd NONE PROVISIONING
HDAAS-GATEWAY syd NONE PROVISIONING
DCHBASE0A-AMBARI syd NONE PROVISIONING
ARG1HBSVC-AMBARI syd NONE PROVISIONING
HDAAS-AMBARI syd NONE PROVISIONING
HBASE1A fra SP1 ACTIVE
DCHBASE0A-ambari fra NONE ACTIVE
HBASE1B phx SP1 ACTIVE
HBASE1A phx SP1 ACTIVE
HBASE3B phx SP3 ACTIVE
HBASE3C phx SP3 ACTIVE
HBASE3A phx SP3 ACTIVE
HBASE4A phx SP4 ACTIVE
HBASE2A phx SP2 ACTIVE
HBASE1A ord SP1 ACTIVE
HBASE2A ord SP2 ACTIVE
DCHBASE0B ord NONE ACTIVE
DCHBASE0A ord NONE ACTIVE
dchbase0a-ambari ord NONE ACTIVE
HBASE1A hio SP1 ACTIVE
HBASE1A-AMBARI hio SP1 PROVISIONING
ARG1HBSVC hio NONE ACTIVE
HDAAS hio NONE PROVISIONING
DCHBASE0A hio NONE PROVISIONING
HDAAS-GATEWAY hio NONE PROVISIONING
DCHBASE0A-AMBARI hio NONE PROVISIONING
HDAAS-AMBARI hio NONE PROVISIONING
ARG1HBSVC-AMBARI hio NONE PROVISIONING
HBASE1A hnd SP1 ACTIVE
HBASE1A lo2 SP1 ACTIVE
HBASE1A lo3 SP1 ACTIVE
HBASE1A yul SP1 ACTIVE
HBASE1A-AMBARI yul SP1 PROVISIONING
HDAAS yul NONE PROVISIONING
ARG1HBSVC yul NONE PROVISIONING
HDAAS-GATEWAY yul NONE PROVISIONING
DCHBASE0A yul NONE PROVISIONING
ARG1HBSVC-AMBARI yul NONE PROVISIONING
HDAAS-AMBARI yul NONE PROVISIONING
DCHBASE0A-AMBARI yul NONE PROVISIONING
HBASE1A ia2 SP1 ACTIVE
HBASE2A ia2 SP2 ACTIVE
HBASE2B ia2 SP2 ACTIVE
HBASE3A ia2 SP3 ACTIVE
dchbase0a-ambari ia2 NONE ACTIVE
HBASE1A yhu SP1 ACTIVE
HBASE1A-AMBARI yhu SP1 PROVISIONING
DCHBASE0A yhu NONE PROVISIONING
HDAAS yhu NONE PROVISIONING
ARG1HBSVC yhu NONE PROVISIONING
HDAAS-GATEWAY yhu NONE PROVISIONING
HDAAS-AMBARI yhu NONE PROVISIONING
ARG1HBSVC-AMBARI yhu NONE PROVISIONING
DCHBASE0A-AMBARI yhu NONE PROVISIONING
