AP0-HBASE,AP1-HBASE tyo
CS5-HBASE,CS6-HBASE tyo
CS10-HBASE,CS11-HBASE,CS14-HBASE chi
CS7-HBASE,CS8-HBASE,CS9-HBASE chi
NA10-HBASE,NA11-HBASE,NA12-HBASE chi
NA14-HBASE,NA9-HBASE chi
CS80-HBASE,CS81-HBASE lon
EU5-HBASE lon
NA0-HBASE,CS2-HBASE,CS13-HBASE asg
CS1-HBASE,CS12-HBASE sjl
NA1-HBASE,cs30-HBASE sjl
GS0-HBASE chi
CS15-HBASE,CS16-HBASE,CS19-HBASE chi
NA2-HBASE,NA15-HBASE,NA13-HBASE chi
CS23-HBASE,CS24-HBASE,CS25-HBASE chi
CS27-HBASE,CS28-HBASE chi
NA5-HBASE,NA19-HBASE,NA20-HBASE chi
CS40-HBASE,CS42-HBASE chi
NA27-HBASE,NA29-HBASE chi
NA6-HBASE,NA25-HBASE chi
CS10-HBASE,CS11-HBASE,CS9-HBASE was
NA14-HBASE,NA11-HBASE,NA12-HBASE was
CS18-HBASE,CS17-HBASE,CS20-HBASE was
NA4-HBASE,NA16-HBASE was
CS21-HBASE,CS22-HBASE,CS26-HBASE was
NA17-HBASE,NA18-HBASE,NA41-HBASE was
CS41-HBASE,CS43-HBASE was
NA24-HBASE,NA26-HBASE,NA31-HBASE was
