CS19-HBASE,NA16-HBASE,CS16-HBASE CHI SP2 DECOM
CS20-HBASE,NA4-HBASE,NA15-HBASE CHI SP2 DECOM
CS15-HBASE,CS17-HBASE,CS18-HBASE CHI SP2 DECOM
NA17-HBASE,CS21-HBASE CHI SP3 DECOM
CS22-HBASE CHI SP3 ACTIVE
NA41-HBASE,CS25-HBASE,CS26-HBASE CHI SP3 DECOM
NA22-HBASE,NA23-HBASE,CS23-HBASE CHI SP3 DECOM
CS43-HBASE,CS41-HBASE,NA29-HBASE CHI SP4 ACTIVE
NA26-HBASE,NA25-HBASE CHI SP4 DECOM
NA12-HBASE,NA14-HBASE,CS7-HBASE CHI SP1 DECOM
CS8-HBASE,CS14-HBASE,CS9-HBASE CHI SP1 DECOM
NA11-HBASE,GS0-HBASE,CS10-HBASE CHI SP1 DECOM
CS11-HBASE CHI SP1 DECOM
CS7-HBASE,CS9-HBASE,CS8-HBASE WAS SP1 DECOM
CS10-HBASE,CS11-HBASE,GS0-HBASE WAS SP1 DECOM
CS14-HBASE WAS SP1 DECOM
CS19-HBASE,CS15-HBASE,CS17-HBASE WAS SP2 DECOM
CS20-HBASE,CS16-HBASE,NA13-HBASE WAS SP2 DECOM
NA2-HBASE,CS18-HBASE WAS SP2 DECOM
CS24-HBASE,CS27-HBASE,CS28-HBASE WAS SP3 ACTIVE
CS23-HBASE,CS26-HBASE,CS21-HBASE WAS SP3 DECOM
CS25-HBASE,NA20-HBASE,NA18-HBASE WAS SP3 DECOM
NA19-HBASE,NA5-HBASE WAS SP3 DECOM
NA24-HBASE,NA31-HBASE,CS40-HBASE WAS SP4 ACTIVE
NA27-HBASE WAS SP4 DECOM
NA6-HBASE,CS42-HBASE WAS SP4 ACTIVE
