NA14-HBASE,NA11-HBASE WAS SP1 DECOM
NA12-HBASE WAS SP1 ACTIVE
NA16-HBASE,NA4-HBASE,NA15-HBASE WAS SP2 DECOM
NA22-HBASE WAS SP3 DECOM
NA41-HBASE,CS22-HBASE WAS SP3 ACTIVE
NA23-HBASE,NA17-HBASE WAS SP3 DECOM
NA24-HBASE,NA6-HBASE,CS41-HBASE WAS SP4 ACTIVE
NA25-HBASE,NA26-HBASE WAS SP4 DECOM
CS43-HBASE WAS SP4 ACTIVE
NA13-HBASE,NA2-HBASE CHI SP2 DECOM
CS28-HBASE,CS24-HBASE,CS27-HBASE CHI SP3 ACTIVE
NA19-HBASE,NA18-HBASE,NA20-HBASE CHI SP3 DECOM
NA5-HBASE CHI SP3 DECOM
NA31-HBASE,CS40-HBASE,CS42-HBASE CHI SP4 ACTIVE
NA27-HBASE CHI SP4 DECOM
NA29-HBASE CHI SP4 ACTIVE
