AP0-HBASE,AP1-HBASE,CS5-HBASE tyo
CS6-HBASE tyo
CS14-HBASE,CS7-HBASE,CS8-HBASE chi
GS0-HBASE,NA10-HBASE,NA9-HBASE chi
CS15-HBASE,CS16-HBASE,CS19-HBASE chi
NA13-HBASE,NA2-HBASE chi
CS23-HBASE,CS24-HBASE,CS25-HBASE chi
CS27-HBASE,CS28-HBASE,NA19-HBASE chi
NA20-HBASE,NA5-HBASE chi
CS40-HBASE,CS42-HBASE,NA27-HBASE chi
NA29-HBASE,NA6-HBASE chi
CS80-HBASE,EU5-HBASE lon
NA0-HBASE asg
CS10-HBASE,CS11-HBASE,CS9-HBASE was
NA11-HBASE,NA12-HBASE,NA14-HBASE was
CS17-HBASE,CS18-HBASE,CS20-HBASE was
NA15-HBASE,NA16-HBASE,NA4-HBASE was
CS21-HBASE,CS22-HBASE,CS26-HBASE was
NA17-HBASE,NA18-HBASE,NA22-HBASE was
NA23-HBASE,NA41-HBASE was
CS41-HBASE,CS43-HBASE,NA24-HBASE was
NA25-HBASE,NA26-HBASE,NA31-HBASE was
