CS10-HBASE,CS11-HBASE,CS9-HBASE chi
NA11-HBASE,NA12-HBASE,NA14-HBASE chi
CS17-HBASE,CS18-HBASE,CS20-HBASE chi
NA15-HBASE,NA16-HBASE,NA4-HBASE chi
CS21-HBASE,CS22-HBASE,CS26-HBASE chi
NA17-HBASE,NA18-HBASE,NA22-HBASE chi
NA23-HBASE,NA41-HBASE chi
CS41-HBASE,CS43-HBASE,NA24-HBASE chi
NA25-HBASE,NA26-HBASE,NA31-HBASE chi
AP0-HBASE,AP1-HBASE,CS5-HBASE asg
CS6-HBASE,NA5-HBASE asg
NA0-HBASE sjl
CS14-HBASE,CS7-HBASE,CS8-HBASE was
GS0-HBASE,NA10-HBASE,NA9-HBASE was
CS15-HBASE,CS16-HBASE,CS19-HBASE was
NA13-HBASE,NA2-HBASE was
CS23-HBASE,CS24-HBASE,CS25-HBASE was
CS27-HBASE,CS28-HBASE,CS80-HBASE was
EU5-HBASE,NA19-HBASE,NA20-HBASE was
NA5-HBASE was
CS40-HBASE,CS42-HBASE,NA27-HBASE was
NA29-HBASE,NA6-HBASE was
