ARG1HBSVC prd NONE ACTIVE
STG2HDAAS prd NONE ACTIVE
STG1HDAAS prd NONE ACTIVE
STG1HDAAS-GATEWAY prd NONE ACTIVE
HDAAS-DUMMY prd NONE ACTIVE
HDAAS-GATEWAY prd NONE ACTIVE
HDAAS-TEST1 prd NONE ACTIVE
HDAAS prd NONE ACTIVE
HBASE1A cdg SP1 ACTIVE
HBASE1A cdu SP1 ACTIVE
DCHBASE0A cdu NONE PROVISIONING
ARG1HBSVC cdu NONE PROVISIONING
HDAAS cdu NONE PROVISIONING
HDAAS-GATEWAY cdu NONE PROVISIONING
HBASE1A ph2 SP1 ACTIVE
DCHBASE0A ph2 NONE ACTIVE
HBASE2A ph2 SP2 PROVISIONING
HBASE2B ph2 SP2 PROVISIONING
HBASE1A par SP1 ACTIVE
HBASE1B par SP1 ACTIVE
DCHBASE0A par NONE ACTIVE
HBASE1B frf SP1 ACTIVE
HBASE1A frf SP1 ACTIVE
DCHBASE0A frf NONE ACTIVE
HBASE1A iad SP1 ACTIVE
DCHBASE0A iad NONE ACTIVE
HBASE2A iad SP2 ACTIVE
HBASE1A dfw SP1 ACTIVE
HBASE3A dfw SP3 ACTIVE
HBASE3C dfw SP3 ACTIVE
HBASE3B dfw SP3 PROVISIONING
HBASE4A dfw SP4 ACTIVE
HBASE2A dfw SP2 ACTIVE
HBASE9A lon SP9 ACTIVE
HBASE9B lon SP9 ACTIVE
HBASEXA wax SPX ACTIVE
HBASEXA chx SPX ACTIVE
HBASE4A was SP4 ACTIVE
HBASE1A ukb SP1 ACTIVE
HBASE1B ukb SP1 ACTIVE
HBASE1C ukb SP1 ACTIVE
HBASE1D ukb SP1 DECOM
HBASE1E ukb SP1 DECOM
HBASE1G ukb SP1 DECOM
HBASE1F ukb SP1 DECOM
HBASE1A syd SP1 ACTIVE
DCHBASE0A syd NONE PROVISIONING
ARG1HBSVC syd NONE PROVISIONING
HDAAS syd NONE PROVISIONING
HDAAS-GATEWAY syd NONE PROVISIONING
HBASE1A fra SP1 ACTIVE
HBASE1B phx SP1 ACTIVE
HBASE1A phx SP1 ACTIVE
HBASE3B phx SP3 ACTIVE
HBASE3C phx SP3 ACTIVE
HBASE3A phx SP3 ACTIVE
HBASE4A phx SP4 ACTIVE
HBASE2A phx SP2 ACTIVE
HBASE1A ord SP1 ACTIVE
HBASE2A ord SP2 ACTIVE
DCHBASE0A ord NONE ACTIVE
HBASE1A hnd SP1 ACTIVE
HBASE1A yul SP1 ACTIVE
HDAAS yul NONE PROVISIONING
ARG1HBSVC yul NONE PROVISIONING
HDAAS-GATEWAY yul NONE PROVISIONING
DCHBASE0A yul NONE PROVISIONING
HBASE4A chi SP4 ACTIVE
HBASE1A yhu SP1 ACTIVE
DCHBASE0A yhu NONE PROVISIONING
HDAAS yhu NONE PROVISIONING
ARG1HBSVC yhu NONE PROVISIONING
HDAAS-GATEWAY yhu NONE PROVISIONING
HBASE1A ia2 SP1 ACTIVE
HBASE2A ia2 SP2 PROVISIONING
HBASE2B ia2 SP2 PROVISIONING
