INT2HDAAS prd NONE ACTIVE
DEV6HDAAS prd NONE ACTIVE
PRODINTERNAL2 prd NONE ACTIVE
DEV2HDAAS prd NONE ACTIVE
DEV1HDAAS prd NONE ACTIVE
PRODINTERNAL1 prd NONE ACTIVE
INT1HDAAS prd NONE ACTIVE
DEV3HDAAS prd NONE ACTIVE
SBOX2HDAAS prd NONE ACTIVE
SBOX1HDAAS prd SP2 ACTIVE
blitz1 sfm SFM.BLITZ ACTIVE
blitz3 sfm SFM.BLITZ ACTIVE
blitz2 sfm SFM.BLITZ ACTIVE
blitz4 sfm SFM.BLITZ ACTIVE
proddebug sfm SFM.DEV ACTIVE
perfengma2 sfm SFM.DEV ACTIVE
relvalidation sfm SFM.DEV ACTIVE
isthbase01 crd CRDHBASE ACTIVE
blitzhbase01 crd CRDHBASE ACTIVE
hbsr1 crd CRDHBASE ACTIVE
hbsrcrd2 crd CRDHBASE ACTIVE
phoenix crd CRDHBASE ACTIVE
