HAMMER_STMRA_NA26_SVCS,HAMMER_STMRA_NA26 PRD SP2 ACTIVE
HAMMER_CS108,HAMMER_EU19,HAMMER_CS101,HAMMER_CS103,HAMMER_CS104 CDG SP1 ACTIVE
HAMMER_CS102,HAMMER_CS106,HAMMER_CS107,HAMMER_CS109,HAMMER_CS100 CDG SP1 ACTIVE
HAMMER_EU16,HAMMER_CS105 CDG SP1 ACTIVE
HAMMER_CS115_SVCS,HAMMER_CS116_SVCS,HAMMER_AP9_SVCS CDU SP1 ACTIVE
HAMMER_CS49 PH2 SP1 ACTIVE
HAMMER_CS10,HAMMER_CS9 CHI NONE ACTIVE
HAMMER_NA12,HAMMER_CS11,HAMMER_NA11,HAMMER_NA14,HAMMER_NA14_WAVE CHI SP1 ACTIVE
HAMMER_NA11_SVCS,HAMMER_NA14_SVCS CHI SP1 ACTIVE
HAMMER_NA16,HAMMER_NA4,HAMMER_CS18,HAMMER_CS17,HAMMER_CS20 CHI SP2 ACTIVE
HAMMER_NA15,HAMMER_NA15_SVCS CHI SP2 DECOM
HAMMER_NA4_SVCS,HAMMER_NA16_SVCS CHI SP2 ACTIVE
HAMMER_NA17,HAMMER_CS26,HAMMER_NA5 CHI SP3 DECOM
HAMMER_CS21,HAMMER_CS22 CHI SP3 ACTIVE
HAMMER_NA41,HAMMER_CS25,HAMMER_NA22,HAMMER_NA23,HAMMER_NA41_SVCS CHI SP3 DECOM
HAMMER_NA23_SVCS,HAMMER_NA17_SVCS,HAMMER_NA22_SVCS CHI SP3 DECOM
HAMMER_NA26,HAMMER_NA24,HAMMER_NA29,HAMMER_NA30,HAMMER_NA26_SVCS CHI SP4 ACTIVE
HAMMER_NA24_SVCS,HAMMER_NA30_SVCS,HAMMER_NA6_SVCS,HAMMER_NA29_SVCS,HAMMER_NA6 CHI SP4 ACTIVE
HAMMER_NA25,HAMMER_NA27,HAMMER_NA25_SVCS CHI SP4 DECOM
HAMMER_NA31_SVCS CHI SP4 ACTIVE
HAMMER_EU15,HAMMER_EU8_SVCS,HAMMER_CS89,HAMMER_CS80,HAMMER_EU9 PAR SP1 ACTIVE
HAMMER_EU13_SVCS,HAMMER_EU9_SVCS,HAMMER_CS85,HAMMER_CS84,HAMMER_EU14 PAR SP1 ACTIVE
HAMMER_EU15_SVCS,HAMMER_EU10_SVCS,HAMMER_CS88,HAMMER_EU10,HAMMER_EU12 PAR SP1 ACTIVE
HAMMER_EU14_SVCS,HAMMER_EU12_SVCS,HAMMER_EU7,HAMMER_EU8,HAMMER_EU7_SVCS PAR SP1 ACTIVE
HAMMER_EU5,HAMMER_EU11_SVCS,HAMMER_EU11 PAR SP1 DECOM
HAMMER_EU13 PAR SP1 ACTIVE
HAMMER_CS89,HAMMER_EU8_SVCS,HAMMER_CS88,HAMMER_CS87,HAMMER_EU9_SVCS FRF SP1 ACTIVE
HAMMER_EU15,HAMMER_EU15_SVCS,HAMMER_EU8,HAMMER_EU14,HAMMER_CS84 FRF SP1 ACTIVE
HAMMER_CS85,HAMMER_EU10,HAMMER_EU0,HAMMER_EU9,HAMMER_EU12_SVCS FRF SP1 ACTIVE
HAMMER_EU7,HAMMER_EU14_SVCS,HAMMER_EU1_SVCS,HAMMER_EU1,HAMMER_EU12 FRF SP1 ACTIVE
HAMMER_EU3_SVCS FRF SP1 DECOM
HAMMER_EU13_SVCS,HAMMER_EU10_SVCS,HAMMER_EU13,HAMMER_EU7_SVCS FRF SP1 ACTIVE
HAMMER_EU2,HAMMER_EU3,HAMMER_EU11,HAMMER_EU2_SVCS,HAMMER_EU11_SVCS FRF SP1 DECOM
HAMMER_NA32,HAMMER_NA8,HAMMER_NA45,HAMMER_NA44_SVCS,HAMMER_NA7_SVCS DFW SP1 ACTIVE
HAMMER_NA33,HAMMER_NA3,HAMMER_NA34,HAMMER_NA33_SVCS,HAMMER_NA34_SVCS DFW SP1 ACTIVE
HAMMER_NA32_SVCS,HAMMER_NA39,HAMMER_GS1,HAMMER_NA8_SVCS,HAMMER_NA44 DFW SP1 ACTIVE
HAMMER_NA44_WAVE,HAMMER_NA39_SVCS,HAMMER_NA3_SVCS,HAMMER_NA45_SVCS,HAMMER_NA7 DFW SP1 ACTIVE
HAMMER_NA38,HAMMER_NA37,HAMMER_NA42,HAMMER_NA35_SVCS,HAMMER_NA42_SVCS DFW SP2 ACTIVE
HAMMER_NA48_SVCS,HAMMER_NA43,HAMMER_NA38_SVCS,HAMMER_NA35,HAMMER_NA48 DFW SP2 ACTIVE
HAMMER_NA43_SVCS,HAMMER_NA37_SVCS DFW SP2 ACTIVE
HAMMER_CS54,HAMMER_CS7000,HAMMER_NA55,HAMMER_GS0,HAMMER_CS9000 DFW SP3 ACTIVE
HAMMER_GS0000,HAMMER_NA40,HAMMER_NA54,HAMMER_NA63,HAMMER_CS53 DFW SP3 ACTIVE
HAMMER_CS10000,HAMMER_CS70,HAMMER_GS0_SVCS,HAMMER_NA51,HAMMER_NA52 DFW SP3 ACTIVE
HAMMER_CS71,HAMMER_NA47,HAMMER_NA54_SVCS,HAMMER_CS11000,HAMMER_NA47_SVCS DFW SP3 ACTIVE
HAMMER_NA63_SVCS,HAMMER_NA55_SVCS DFW SP3 ACTIVE
HAMMER_NA79_SVCS,HAMMER_NA67_SVCS,HAMMER_CS20000,HAMMER_CS21000,HAMMER_CS23000 DFW SP4 ACTIVE
HAMMER_CS25000,HAMMER_CS26000,HAMMER_CS69,HAMMER_CS90,HAMMER_NA53 DFW SP4 ACTIVE
HAMMER_NA59,HAMMER_NA68,HAMMER_NA79,HAMMER_NA60,HAMMER_NA60_SVCS DFW SP4 ACTIVE
HAMMER_NA53_SVCS,HAMMER_NA61,HAMMER_CS19000,HAMMER_NA61_SVCS,HAMMER_CS68 DFW SP4 ACTIVE
HAMMER_NA62,HAMMER_NA64,HAMMER_NA59_SVCS,HAMMER_CS91,HAMMER_NA67 DFW SP4 ACTIVE
HAMMER_NA68_SVCS,HAMMER_NA62_SVCS,HAMMER_NA64_SVCS DFW SP4 ACTIVE
HAMMER_EU5 LON SP9 DECOM
HAMMER_EU4,HAMMER_EU6_SVCS,HAMMER_EU4_SVCS,HAMMER_EU6 LON SP9 ACTIVE
HAMMER_EU5_SVCS,HAMMER_EU2,HAMMER_EU2_SVCS LON SP9 DECOM
HAMMER_CS33,HAMMER_NA21_SVCS,HAMMER_NA21,HAMMER_CS32 CHX SPX ACTIVE
HAMMER_CS14,HAMMER_CS7 WAS NONE ACTIVE
HAMMER_CS8,HAMMER_GS0_SVCS WAS SP1 ACTIVE
HAMMER_CS16,HAMMER_NA13,HAMMER_CS15,HAMMER_CS19,HAMMER_NA13_SVCS WAS SP2 ACTIVE
HAMMER_NA2,HAMMER_NA2_SVCS WAS SP2 DECOM
HAMMER_NA5,HAMMER_NA20,HAMMER_CS27,HAMMER_NA19,HAMMER_CS24 WAS SP3 ACTIVE
HAMMER_CS23,HAMMER_CS25 WAS SP3 DECOM
HAMMER_NA5_SVCS,HAMMER_NA20_SVCS,HAMMER_NA19_SVCS WAS SP3 ACTIVE
HAMMER_NA18_SVCS,HAMMER_CS26,HAMMER_NA18 WAS SP3 DECOM
HAMMER_NA6_SVCS,HAMMER_NA24,HAMMER_NA31,HAMMER_NA24_SVCS,HAMMER_CS46_SVCS WAS SP4 ACTIVE
HAMMER_NA29,HAMMER_NA31_SVCS,HAMMER_NA30,HAMMER_CS46,HAMMER_NA6 WAS SP4 ACTIVE
HAMMER_NA27,HAMMER_NA28,HAMMER_NA28_SVCS,HAMMER_NA27_SVCS WAS SP4 DECOM
HAMMER_NA29_SVCS WAS SP4 ACTIVE
HAMMER_CS31000,HAMMER_CS5000,HAMMER_AP1_SVCS,HAMMER_CS58,HAMMER_CS57 UKB SP1 ACTIVE
HAMMER_AP4_SVCS,HAMMER_AP7,HAMMER_AP7_SVCS,HAMMER_AP3000,HAMMER_AP0_SVCS UKB SP1 ACTIVE
HAMMER_CS6000,HAMMER_AP4000,HAMMER_AP6,HAMMER_CS72,HAMMER_AP3_SVCS UKB SP1 ACTIVE
HAMMER_AP2_SVCS UKB SP1 DECOM
HAMMER_CS115,HAMMER_CS116,HAMMER_CS116_SVCS,HAMMER_CS115_SVCS,HAMMER_AP9_SVCS SYD SP1 ACTIVE
HAMMER_AP9 SYD SP1 ACTIVE
HAMMER_CS100,HAMMER_CS106,HAMMER_CS108,HAMMER_CS109,HAMMER_CS105 FRA SP1 ACTIVE
HAMMER_CS107,HAMMER_CS101,HAMMER_CS102,HAMMER_CS103,HAMMER_EU16 FRA SP1 ACTIVE
HAMMER_CS104,HAMMER_EU19 FRA SP1 ACTIVE
HAMMER_NA32,HAMMER_NA3,HAMMER_NA8,HAMMER_CS50,HAMMER_AP4 PHX SP1 ACTIVE
HAMMER_NA45,HAMMER_NA7,HAMMER_CS51,HAMMER_NA33,HAMMER_NA39 PHX SP1 ACTIVE
HAMMER_NA32_SVCS,HAMMER_AP4_SVCS,HAMMER_NA7_SVCS,HAMMER_AP3,HAMMER_NA3_SVCS PHX SP1 ACTIVE
HAMMER_NA34_SVCS,HAMMER_NA34,HAMMER_NA39_SVCS,HAMMER_NA8_SVCS,HAMMER_AP3_SVCS PHX SP1 ACTIVE
HAMMER_NA33_SVCS,HAMMER_NA44_SVCS,HAMMER_NA44,HAMMER_NA45_SVCS PHX SP1 ACTIVE
HAMMER_NA43_SVCS,HAMMER_NA37,HAMMER_NA43,HAMMER_NA35,HAMMER_NA42_SVCS PHX SP2 ACTIVE
HAMMER_NA48,HAMMER_NA38_SVCS,HAMMER_NA38,HAMMER_NA42,HAMMER_NA35_SVCS PHX SP2 ACTIVE
HAMMER_NA37_SVCS,HAMMER_NA48_SVCS PHX SP2 ACTIVE
HAMMER_GS0000,HAMMER_AP5_SVCS,HAMMER_NA47_SVCS,HAMMER_CS70,HAMMER_NA40_SVCS PHX SP3 ACTIVE
HAMMER_CS11000,HAMMER_GS0_SVCS,HAMMER_NA47,HAMMER_NA51,HAMMER_NA51_SVCS PHX SP3 ACTIVE
HAMMER_NA63,HAMMER_NA63_SVCS,HAMMER_NA55,HAMMER_CS7000,HAMMER_CS58 PHX SP3 ACTIVE
HAMMER_GS0,HAMMER_CS54,HAMMER_NA52,HAMMER_NA55_SVCS,HAMMER_CS71 PHX SP3 ACTIVE
HAMMER_NA54_SVCS,HAMMER_AP5,HAMMER_NA54,HAMMER_CS57,HAMMER_CS53 PHX SP3 ACTIVE
HAMMER_NA40,HAMMER_NA52_SVCS,HAMMER_CS10000,HAMMER_CS9000 PHX SP3 ACTIVE
HAMMER_CS69_SVCS,HAMMER_NA62,HAMMER_NA64_SVCS,HAMMER_NA64,HAMMER_NA67_SVCS PHX SP4 ACTIVE
HAMMER_NA59_SVCS,HAMMER_CS21000,HAMMER_CS68,HAMMER_NA62_SVCS,HAMMER_NA60 PHX SP4 ACTIVE
HAMMER_CS25000,HAMMER_NA53,HAMMER_CS20000,HAMMER_NA53_SVCS,HAMMER_CS23000 PHX SP4 ACTIVE
HAMMER_NA61_SVCS,HAMMER_CS91,HAMMER_CS19000,HAMMER_CS90,HAMMER_NA60_SVCS PHX SP4 ACTIVE
HAMMER_NA68,HAMMER_NA59,HAMMER_NA61,HAMMER_CS69,HAMMER_NA67 PHX SP4 ACTIVE
HAMMER_CS26000,HAMMER_NA68_SVCS PHX SP4 ACTIVE
HAMMER_CS65,HAMMER_CS17000,HAMMER_CS64,HAMMER_CS67,HAMMER_NA88 ORD SP1 ACTIVE
HAMMER_CS14000,HAMMER_NA46,HAMMER_NA50_SVCS,HAMMER_CS16000,HAMMER_NA49_SVCS ORD SP1 ACTIVE
HAMMER_NA49,HAMMER_NA50,HAMMER_CS15000,HAMMER_NA46_SVCS,HAMMER_CS18000 ORD SP1 ACTIVE
HAMMER_NA56,HAMMER_NA56_SVCS,HAMMER_NA88_SVCS,HAMMER_CS66,HAMMER_CS8000 ORD SP1 ACTIVE
HAMMER_CS79,HAMMER_NA66,HAMMER_NA77_SVCS,HAMMER_CS47,HAMMER_CS92 ORD SP2 ACTIVE
HAMMER_NA72,HAMMER_CS94,HAMMER_CS96,HAMMER_NA86,HAMMER_NA76_SVCS ORD SP2 ACTIVE
HAMMER_NA69,HAMMER_NA87_SVCS,HAMMER_NA76,HAMMER_NA65_SVCS,HAMMER_NA73 ORD SP2 ACTIVE
HAMMER_CS77,HAMMER_CS78,HAMMER_CS97,HAMMER_NA87,HAMMER_NA72_SVCS ORD SP2 ACTIVE
HAMMER_CS95,HAMMER_NA77,HAMMER_NA86_SVCS,HAMMER_NA69_SVCS,HAMMER_CS93 ORD SP2 ACTIVE
HAMMER_NA66_SVCS,HAMMER_NA65 ORD SP2 ACTIVE
HAMMER_CS31,HAMMER_AP0_SVCS,HAMMER_AP1000,HAMMER_CS6,HAMMER_CS72 HND SP1 ACTIVE
HAMMER_AP1_SVCS,HAMMER_AP6,HAMMER_AP0000,HAMMER_AP7,HAMMER_CS5 HND SP1 ACTIVE
HAMMER_AP1,HAMMER_AP6_SVCS,HAMMER_AP7_SVCS,HAMMER_AP0 HND SP1 ACTIVE
HAMMER CRZ NONE ACTIVE
HAMMER_NA36_SVCS,HAMMER_CS99,HAMMER_NA1337_SVCS,HAMMER_CS98,HAMMER_NA36 YUL SP1 ACTIVE
HAMMER_NA99,HAMMER_NA1338,HAMMER_CS98_SVCS,HAMMER_NA1338_SVCS,HAMMER_NA1337 YUL SP1 ACTIVE
HAMMER_CS99_SVCS,HAMMER_NA99_SVCS YUL SP1 ACTIVE
HAMMER_CS17000,HAMMER_CS65,HAMMER_CS66,HAMMER_CS18000,HAMMER_NA57 IAD SP1 ACTIVE
HAMMER_CS8000,HAMMER_NA78,HAMMER_NA58_SVCS,HAMMER_NA74,HAMMER_CS14000 IAD SP1 ACTIVE
HAMMER_CS15000,HAMMER_CS67,HAMMER_NA78_SVCS,HAMMER_NA74_SVCS,HAMMER_NA57_SVCS IAD SP1 ACTIVE
HAMMER_CS16000,HAMMER_NA58,HAMMER_CS16,HAMMER_CS16_SVCS,HAMMER_CS64 IAD SP1 ACTIVE
HAMMER_CS77,HAMMER_NA66,HAMMER_NA77,HAMMER_NA65,HAMMER_NA77_SVCS IAD SP2 ACTIVE
HAMMER_CS78,HAMMER_NA66_SVCS,HAMMER_CS96,HAMMER_NA69,HAMMER_NA86 IAD SP2 ACTIVE
HAMMER_CS79,HAMMER_CS95,HAMMER_NA76_SVCS,HAMMER_CS94,HAMMER_NA72 IAD SP2 ACTIVE
HAMMER_NA65_SVCS,HAMMER_NA72_SVCS,HAMMER_NA69_SVCS,HAMMER_CS97,HAMMER_NA87 IAD SP2 ACTIVE
HAMMER_CS47,HAMMER_CS93,HAMMER_CS92,HAMMER_NA76,HAMMER_NA87_SVCS IAD SP2 ACTIVE
HAMMER_NA73 IAD SP2 ACTIVE
HAMMER_CS49 IA2 SP1 ACTIVE
HAMMER_NA99,HAMMER_NA99_SVCS,HAMMER_CS99_SVCS,HAMMER_CS98_SVCS YHU SP1 ACTIVE
