INSIGHTS-CDG-SP1 CDG SP1 ACTIVE
INSIGHTS-CDU-SP1 CDU SP1 ACTIVE
INSIGHTS-CDU-NONE CDU NONE PROVISIONING
INSIGHTS-PH2-SP1 PH2 SP1 ACTIVE
INSIGHTS-PH2-SP3 PH2 SP3 PROVISIONING
INSIGHTS-PH2-SP2 PH2 SP2 ACTIVE
INSIGHTS-FRA-SP1 FRA SP1 ACTIVE
INSIGHTS-FRF-SP1 FRF SP1 ACTIVE
INSIGHTS-CHI-SP1 CHI SP1 DECOM
INSIGHTS-CHI-SP2 CHI SP2 DECOM
INSIGHTS-CHI-SP3 CHI SP3 DECOM
INSIGHTS-CHI-SP4 CHI SP4 ACTIVE
INSIGHTS-DFW-SP1 DFW SP1 ACTIVE
INSIGHTS-DFW-SP3 DFW SP3 ACTIVE
INSIGHTS-DFW-SP4 DFW SP4 ACTIVE
INSIGHTS-DFW-SP2 DFW SP2 ACTIVE
INSIGHTS-LON-SP9 LON SP9 ACTIVE
INSIGHTS-IAD-SP1 IAD SP1 ACTIVE
INSIGHTS-IAD-SP2 IAD SP2 ACTIVE
INSIGHTS-WAX-SPX WAX SPX ACTIVE
INSIGHTS-CHX-SPX CHX SPX ACTIVE
INSIGHTS-WAS-SP1 WAS SP1 DECOM
INSIGHTS-WAS-SP2 WAS SP2 DECOM
INSIGHTS-WAS-SP3 WAS SP3 DECOM
INSIGHTS-WAS-SP4 WAS SP4 ACTIVE
INSIGHTS-UKB-SP1 UKB SP1 ACTIVE
INSIGHTS-SYD-SP1 SYD SP1 ACTIVE
INSIGHTS-PAR-SP1 PAR SP1 ACTIVE
INSIGHTS-PHX-SP1 PHX SP1 ACTIVE
INSIGHTS-PHX-SP3 PHX SP3 ACTIVE
INSIGHTS-PHX-SP4 PHX SP4 ACTIVE
INSIGHTS-PHX-SP2 PHX SP2 ACTIVE
INSIGHTS-ORD-SP1 ORD SP1 ACTIVE
INSIGHTS-ORD-SP2 ORD SP2 ACTIVE
INSIGHTS-HND-SP1 HND SP1 ACTIVE
INSIGHTS-LO2-SP1 LO2 SP1 ACTIVE
INSIGHTS-LO3-SP1 LO3 SP1 ACTIVE
INSIGHTS-YUL-SP1 YUL SP1 ACTIVE
INSIGHTS-IA2-SP1 IA2 SP1 ACTIVE
INSIGHTS-IA2-SP3 IA2 SP3 PROVISIONING
INSIGHTS-IA2-SP2 IA2 SP2 ACTIVE
INSIGHTS-YHU-SP1 YHU SP1 ACTIVE
