INSIGHTS-PAR-SP1 PAR SP1
INSIGHTS-TYO TYO NONE
INSIGHTS-HND-SP1 HND SP1
INSIGHTS-SYD-SP1 SYD SP1
INSIGHTS-CHI-SP4 CHI SP4
INSIGHTS-CHI-SP2 CHI SP2
INSIGHTS-CHI-SP3 CHI SP3
INSIGHTS-CHI-SP1 CHI SP1
INSIGHTS-DFW-SP1 DFW SP1
INSIGHTS-DFW-SP3 DFW SP3
INSIGHTS-DFW-SP4 DFW SP4
INSIGHTS-DFW-SP2 DFW SP2
INSIGHTS-WAX-SPX WAX SPX
INSIGHTS-LON-SP9 LON SP9
INSIGHTS-CDU-SP1 CDU SP1
INSIGHTS-PHX-SP1 PHX SP1
INSIGHTS-PHX-SP2 PHX SP2
INSIGHTS-PHX-SP3 PHX SP3
INSIGHTS-PHX-SP4 PHX SP4
INSIGHTS-YUL-SP1 YUL SP1
INSIGHTS-IAD-SP1 IAD SP1
INSIGHTS-IAD-SP2 IAD SP2
INSIGHTS-CHX-SPX CHX SPX
INSIGHTS-ORD-SP1 ORD SP1
INSIGHTS-ORD-SP2 ORD SP2
INSIGHTS-FRF-SP1 FRF SP1
INSIGHTS-WAS-SP1 WAS SP1
INSIGHTS-WAS-SP2 WAS SP2
INSIGHTS-WAS-SP3 WAS SP3
INSIGHTS-WAS-SP4 WAS SP4
INSIGHTS-UKB-SP1 UKB SP1
INSIGHTS-YHU-SP1 YHU SP1
