eu5-monitor1-1-par
cs84-monitor1-1-par
eu11-monitor1-1-par
ops0-monitor1-1-par
sr3-monitor1-1-tyo
ap2-monitor1-1-tyo
ops-monitor1-1-tyo
ap1-monitor1-1-hnd
cs6-monitor1-1-hnd
ops0-monitor1-1-hnd
ap9-monitor1-1-syd
ops0-monitor1-1-syd
sr1-monitor1-1-chi
cs24-monitor1-1-chi
na6-monitor2-1-chi
cs40-monitor2-1-chi
na31-monitor2-1-chi
cs22-monitor1-1-chi
na24-monitor1-1-chi
na30-monitor2-1-chi
cs41-monitor2-1-chi
ops-monitor1-1-chi
cs51-monitor1-1-dfw
cs3-monitor1-1-dfw
cs12-monitor1-1-dfw
cs30-monitor1-1-dfw
na39-monitor1-1-dfw
cs10-monitor1-1-dfw
na52-monitor1-1-dfw
cs71-monitor1-1-dfw
cs23-monitor1-1-dfw
na68-monitor1-1-dfw
na53-monitor1-1-dfw
na62-monitor1-1-dfw
na38-monitor1-1-dfw
na8-monitor1-1-dfw
gs0-monitor1-1-dfw
na54-monitor1-1-dfw
cs7-monitor1-1-dfw
cs19-monitor1-1-dfw
na60-monitor1-1-dfw
cs21-monitor1-1-dfw
na35-monitor1-1-dfw
cs63-monitor1-1-dfw
na42-monitor1-1-dfw
ops0-monitor1-1-dfw
cs32-monitor1-1-wax
ops-monitor2-1-wax
cs81-monitor1-1-lon
cs87-monitor2-1-lon
sr4-monitor1-1-lon
eu5-monitor1-1-lon
cs83-monitor1-1-lon
ops0-monitor2-1-lon
cs115-monitor1-1-cdu
ops0-monitor1-1-cdu
na7-monitor1-1-phx
gs0-monitor1-1-phx
na63-monitor1-1-phx
cs7-monitor1-1-phx
cs68-monitor1-1-phx
cs21-monitor1-1-phx
na59-monitor1-1-phx
na35-monitor1-1-phx
cs63-monitor1-1-phx
cs62-monitor1-1-phx
na34-monitor1-1-phx
cs51-monitor1-1-phx
na44-monitor1-1-phx
na45-monitor1-1-phx
cs59-monitor2-1-phx
cs30-monitor1-1-phx
ap5-monitor1-1-phx
cs71-monitor1-1-phx
na52-monitor1-1-phx
cs9-monitor1-1-phx
cs25-monitor1-1-phx
na61-monitor1-1-phx
na62-monitor1-1-phx
na67-monitor1-1-phx
cs60-monitor1-1-phx
ops0-monitor1-1-phx
cs98-monitor1-1-yul
ops0-monitor1-1-yul
cs17-monitor1-1-iad
na49-monitor1-1-iad
na56-monitor1-1-iad
na50-monitor1-1-iad
cs77-monitor1-1-iad
cs95-monitor1-1-iad
na72-monitor1-1-iad
cs66-monitor1-1-iad
na74-monitor1-1-iad
na57-monitor1-1-iad
cs78-monitor1-1-iad
cs92-monitor1-1-iad
na77-monitor1-1-iad
ops0-monitor1-1-iad
cs32-monitor1-1-chx
ops-monitor1-1-chx
cs67-monitor1-1-ord
na78-monitor1-1-ord
na74-monitor1-1-ord
cs47-monitor1-1-ord
cs93-monitor1-1-ord
na76-monitor1-1-ord
cs65-monitor1-1-ord
cs64-monitor1-1-ord
na56-monitor1-1-ord
cs18-monitor1-1-ord
na73-monitor1-1-ord
cs96-monitor1-1-ord
cs95-monitor1-1-ord
ops0-monitor1-1-ord
na99-monitor1-1-yhu
ops0-monitor1-1-yhu
sr2-monitor1-1-was
cs22-monitor2-1-was
na30-monitor2-1-was
cs4-monitor1-1-was
cs41-monitor2-1-was
cs24-monitor2-1-was
cs40-monitor2-1-was
na6-monitor2-1-was
na28-monitor2-1-was
ops-monitor2-1-was
cs31-monitor1-1-ukb
ap5-monitor1-1-ukb
cs6-monitor1-1-ukb
ap1-monitor1-1-ukb
ops0-monitor1-1-ukb
cs84-monitor1-1-frf
eu2-monitor1-1-frf
eu9-monitor1-1-frf
cs81-monitor1-1-frf
cs86-monitor1-1-frf
cs82-monitor1-1-frf
ops0-monitor1-1-frf
