MONITOR prd SP1 ACTIVE
MONITOR prd SP2 ACTIVE
MONITORICE prd SP2 ACTIVE
CS100 cdg SP1 ACTIVE
CS101 cdg SP1 ACTIVE
CS102 cdg SP1 ACTIVE
CS105 cdg SP1 ACTIVE
CS106 cdg SP1 ACTIVE
CS107 cdg SP1 ACTIVE
CS108 cdg SP1 ACTIVE
CS109 cdg SP1 ACTIVE
EU16 cdg SP1 ACTIVE
EU17 cdg SP1 ACTIVE
EU18 cdg SP1 ACTIVE
EU19 cdg SP1 ACTIVE
MONITOR cdg SP1 ACTIVE
MONITOR cdg SP2 ACTIVE
MONITOR cdu SP1 ACTIVE
MONITOR ph2 SP1 ACTIVE
MONITOR ph2 SP2 ACTIVE
MONITOR ph2 SP3 ACTIVE
MONITOR ph2 SP4 ACTIVE
MONITOR ttd SP1 ACTIVE
CS100 fra SP1 ACTIVE
CS101 fra SP1 ACTIVE
CS102 fra SP1 ACTIVE
CS105 fra SP1 ACTIVE
CS106 fra SP1 ACTIVE
CS107 fra SP1 ACTIVE
CS108 fra SP1 ACTIVE
CS109 fra SP1 ACTIVE
EU16 fra SP1 ACTIVE
EU17 fra SP1 ACTIVE
EU18 fra SP1 ACTIVE
EU19 fra SP1 ACTIVE
MONITOR fra SP1 ACTIVE
MONITOR fra SP2 ACTIVE
CS81 frf SP1 DECOM
CS82 frf SP1 ACTIVE
CS83 frf SP1 ACTIVE
CS84 frf SP1 DECOM
CS85 frf SP1 ACTIVE
CS86 frf SP1 DECOM
CS88 frf SP1 DECOM
CS89 frf SP1 DECOM
EU0 frf SP1 DECOM
EU1 frf SP1 DECOM
EU10 frf SP1 ACTIVE
EU11 frf SP1 DECOM
EU12 frf SP1 ACTIVE
EU13 frf SP1 ACTIVE
EU14 frf SP1 ACTIVE
EU15 frf SP1 ACTIVE
EU2 frf SP1 DECOM
EU3 frf SP1 DECOM
EU4 frf SP1 DECOM
EU6 frf SP1 DECOM
EU7 frf SP1 ACTIVE
EU8 frf SP1 ACTIVE
MONITOR frf SP1 ACTIVE
NA12 chi SP1 DECOM
MONITOR chi NONE ACTIVE
MONITOR chi SP3 ACTIVE
MONITOR chi SP4 ACTIVE
NA13 chi SP2 DECOM
CS12 dfw SP1 ACTIVE
CS13 dfw SP1 ACTIVE
CS3 dfw SP1 ACTIVE
CS30 dfw SP1 ACTIVE
CS50 dfw SP1 ACTIVE
CS51 dfw SP1 ACTIVE
CS52 dfw SP1 ACTIVE
CS59 dfw SP1 DECOM
CS995 dfw SP1 ACTIVE
CS996 dfw SP1 ACTIVE
CS997 dfw SP1 ACTIVE
CS999 dfw SP1 ACTIVE
GS1 dfw SP1 ACTIVE
MONITOR dfw SP1 ACTIVE
NA3 dfw SP1 DECOM
NA32 dfw SP1 DECOM
NA33 dfw SP1 DECOM
NA39 dfw SP1 ACTIVE
NA44 dfw SP1 ACTIVE
NA45 dfw SP1 ACTIVE
NA7 dfw SP1 DECOM
NA8 dfw SP1 DECOM
NA999 dfw SP1 ACTIVE
CS60 dfw SP2 DECOM
CS61 dfw SP2 ACTIVE
CS62 dfw SP2 ACTIVE
CS63 dfw SP2 ACTIVE
MONITOR dfw SP2 ACTIVE
NA37 dfw SP2 ACTIVE
NA38 dfw SP2 DECOM
NA43 dfw SP2 DECOM
CS53 dfw SP3 ACTIVE
CS54 dfw SP3 ACTIVE
CS70 dfw SP3 ACTIVE
CS71 dfw SP3 ACTIVE
CS9 dfw SP3 ACTIVE
GS0 dfw SP3 ACTIVE
MONITOR dfw SP3 ACTIVE
NA40 dfw SP3 DECOM
NA47 dfw SP3 ACTIVE
NA51 dfw SP3 DECOM
NA52 dfw SP3 ACTIVE
NA63 dfw SP3 DECOM
SR6 dfw SP3 ACTIVE
CS23 dfw SP4 ACTIVE
CS25 dfw SP4 ACTIVE
CS26 dfw SP4 ACTIVE
CS68 dfw SP4 ACTIVE
CS69 dfw SP4 ACTIVE
CS90 dfw SP4 ACTIVE
CS91 dfw SP4 ACTIVE
MONITOR dfw SP4 ACTIVE
NA53 dfw SP4 DECOM
NA60 dfw SP4 DECOM
NA61 dfw SP4 ACTIVE
NA62 dfw SP4 ACTIVE
NA64 dfw SP4 ACTIVE
NA67 dfw SP4 ACTIVE
NA68 dfw SP4 ACTIVE
NA79 dfw SP4 ACTIVE
EU4 lon SP9 DECOM
MONITOR lon SP9 ACTIVE
CS14 iad SP1 ACTIVE
CS15 iad SP1 ACTIVE
CS16 iad SP1 ACTIVE
CS64 iad SP1 ACTIVE
CS65 iad SP1 ACTIVE
CS66 iad SP1 ACTIVE
CS67 iad SP1 ACTIVE
CS8 iad SP1 ACTIVE
MONITOR iad SP1 ACTIVE
NA46 iad SP1 ACTIVE
NA49 iad SP1 ACTIVE
NA56 iad SP1 DECOM
NA58 iad SP1 ACTIVE
NA74 iad SP1 ACTIVE
NA88 iad SP1 ACTIVE
CS47 iad SP2 ACTIVE
CS77 iad SP2 ACTIVE
CS78 iad SP2 ACTIVE
CS79 iad SP2 ACTIVE
CS92 iad SP2 ACTIVE
CS93 iad SP2 ACTIVE
CS97 iad SP2 ACTIVE
MONITOR iad SP2 ACTIVE
NA65 iad SP2 ACTIVE
NA69 iad SP2 ACTIVE
NA72 iad SP2 ACTIVE
NA73 iad SP2 ACTIVE
NA76 iad SP2 ACTIVE
NA77 iad SP2 ACTIVE
NA86 iad SP2 ACTIVE
NA87 iad SP2 ACTIVE
MONITOR rz1 SP1 ACTIVE
CS32 wax SPX ACTIVE
CS33 wax SPX ACTIVE
MONITOR wax SPX ACTIVE
NA21 wax SPX ACTIVE
SR10 wax SPX PROVISIONING
CS32 chx SPX ACTIVE
CS33 chx SPX ACTIVE
MONITOR chx SPX ACTIVE
NA21 chx SPX ACTIVE
SR2 was SP1 DECOM
MONITOR was NONE ACTIVE
MONITOR was SP3 ACTIVE
MONITOR was SP4 ACTIVE
NA15 was SP2 DECOM
NA2 was SP2 DECOM
AP0 ukb SP1 ACTIVE
AP2 ukb SP1 DECOM
AP3 ukb SP1 ACTIVE
AP4 ukb SP1 ACTIVE
AP5 ukb SP1 ACTIVE
AP6 ukb SP1 ACTIVE
AP7 ukb SP1 ACTIVE
AP8 ukb SP1 ACTIVE
CS57 ukb SP1 ACTIVE
CS58 ukb SP1 ACTIVE
CS73 ukb SP1 ACTIVE
CS74 ukb SP1 ACTIVE
CS75 ukb SP1 ACTIVE
CS76 ukb SP1 ACTIVE
MONITOR ukb SP1 ACTIVE
SR7 ukb SP1 ACTIVE
MONITOR ukb SP2 ACTIVE
MONITOR syd SP1 ACTIVE
CS84 par SP1 DECOM
CS85 par SP1 ACTIVE
CS89 par SP1 DECOM
EU10 par SP1 ACTIVE
EU12 par SP1 ACTIVE
EU13 par SP1 ACTIVE
EU14 par SP1 ACTIVE
EU15 par SP1 ACTIVE
EU5 par SP1 DECOM
EU7 par SP1 ACTIVE
EU8 par SP1 ACTIVE
EU9 par SP1 DECOM
MONITOR par SP1 ACTIVE
CS12 phx SP1 ACTIVE
CS13 phx SP1 ACTIVE
CS3 phx SP1 ACTIVE
CS30 phx SP1 ACTIVE
CS50 phx SP1 ACTIVE
CS51 phx SP1 ACTIVE
CS52 phx SP1 ACTIVE
CS59 phx SP1 DECOM
GS1 phx SP1 ACTIVE
MONITOR phx SP1 ACTIVE
NA32 phx SP1 DECOM
NA33 phx SP1 DECOM
NA39 phx SP1 ACTIVE
NA44 phx SP1 ACTIVE
NA45 phx SP1 ACTIVE
CS60 phx SP2 DECOM
CS61 phx SP2 ACTIVE
CS62 phx SP2 ACTIVE
CS63 phx SP2 ACTIVE
MONITOR phx SP2 ACTIVE
NA35 phx SP2 DECOM
NA37 phx SP2 ACTIVE
AP5 phx SP3 DECOM
CS10 phx SP3 ACTIVE
CS11 phx SP3 ACTIVE
CS53 phx SP3 ACTIVE
CS54 phx SP3 ACTIVE
CS7 phx SP3 ACTIVE
CS70 phx SP3 ACTIVE
CS71 phx SP3 ACTIVE
CS9 phx SP3 ACTIVE
GS0 phx SP3 ACTIVE
MONITOR phx SP3 ACTIVE
NA40 phx SP3 DECOM
NA47 phx SP3 ACTIVE
NA52 phx SP3 ACTIVE
NA54 phx SP3 ACTIVE
NA63 phx SP3 DECOM
SR5 phx SP3 ACTIVE
CS19 phx SP4 ACTIVE
CS20 phx SP4 ACTIVE
CS21 phx SP4 ACTIVE
CS23 phx SP4 ACTIVE
CS25 phx SP4 ACTIVE
CS26 phx SP4 ACTIVE
CS68 phx SP4 ACTIVE
CS69 phx SP4 ACTIVE
CS90 phx SP4 ACTIVE
CS91 phx SP4 ACTIVE
MONITOR phx SP4 ACTIVE
NA53 phx SP4 DECOM
NA59 phx SP4 ACTIVE
NA60 phx SP4 DECOM
NA62 phx SP4 ACTIVE
NA64 phx SP4 ACTIVE
NA67 phx SP4 ACTIVE
NA68 phx SP4 ACTIVE
NA79 phx SP4 ACTIVE
CS14 ord SP1 ACTIVE
CS16 ord SP1 ACTIVE
CS17 ord SP1 ACTIVE
CS18 ord SP1 ACTIVE
CS64 ord SP1 ACTIVE
CS65 ord SP1 ACTIVE
CS66 ord SP1 ACTIVE
CS67 ord SP1 ACTIVE
CS8 ord SP1 ACTIVE
MONITOR ord SP1 ACTIVE
NA49 ord SP1 ACTIVE
NA56 ord SP1 DECOM
NA57 ord SP1 ACTIVE
NA58 ord SP1 ACTIVE
NA74 ord SP1 ACTIVE
NA78 ord SP1 DECOM
NA88 ord SP1 ACTIVE
CS47 ord SP2 ACTIVE
CS77 ord SP2 ACTIVE
CS78 ord SP2 ACTIVE
CS79 ord SP2 ACTIVE
CS92 ord SP2 ACTIVE
CS93 ord SP2 ACTIVE
CS97 ord SP2 ACTIVE
MONITOR ord SP2 ACTIVE
NA65 ord SP2 ACTIVE
NA66 ord SP2 ACTIVE
NA69 ord SP2 ACTIVE
NA72 ord SP2 ACTIVE
NA73 ord SP2 ACTIVE
NA76 ord SP2 ACTIVE
NA77 ord SP2 ACTIVE
NA86 ord SP2 ACTIVE
MONITOR hio SP1 ACTIVE
AP1 hnd SP1 DECOM
AP6 hnd SP1 ACTIVE
AP7 hnd SP1 ACTIVE
CS31 hnd SP1 ACTIVE
CS6 hnd SP1 ACTIVE
MONITOR hnd SP1 ACTIVE
MONITOR hnd SP2 ACTIVE
MONITOR lo2 SP1 ACTIVE
MONITOR lo3 SP1 ACTIVE
CS99 yul SP1 ACTIVE
MONITOR yul SP1 ACTIVE
ASSETS crd PERFINFRA ACTIVE
MONITOR crd CORE ACTIVE
MONITOR crd NONE ACTIVE
MONITOR crd ICE ACTIVE
MONITOR xrd SP1 ACTIVE
MONITOR ia5 SP1 ACTIVE
MONITOR ia5 SP2 PROVISIONING
MONITOR ia4 SP1 ACTIVE
MONITOR ia4 SP2 PROVISIONING
MONITOR ia2 SP1 ACTIVE
MONITOR ia2 SP2 ACTIVE
MONITOR ia2 SP3 ACTIVE
MONITOR ia2 SP4 ACTIVE
MONITOR yhu SP1 ACTIVE
