eu5-monitor2-1-par
cs84-monitor1-1-par
eu11-monitor2-1-par
ops0-monitor2-1-par
sr3-monitor2-1-tyo
ops-monitor2-1-tyo
ap1-monitor2-1-hnd
cs5-monitor2-1-hnd
ap0-monitor2-1-hnd
ops0-monitor2-1-hnd
ap9-monitor2-1-syd
ops0-monitor2-1-syd
sr1-monitor2-1-chi
cs24-monitor2-1-chi
cs40-monitor1-1-chi
cs42-monitor2-1-chi
na6-monitor1-1-chi
cs22-monitor2-1-chi
cs41-monitor1-1-chi
na24-monitor2-1-chi
ops-monitor1-1-chi
cs52-monitor2-1-dfw
na34-monitor2-1-dfw
na3-monitor2-1-dfw
cs59-monitor2-1-dfw
cs60-monitor1-1-dfw
gs0-monitor2-1-dfw
cs23-monitor2-1-dfw
na68-monitor2-1-dfw
na53-monitor2-1-dfw
na62-monitor2-1-dfw
cs51-monitor2-1-dfw
cs13-monitor2-1-dfw
na32-monitor2-1-dfw
na38-monitor2-1-dfw
na43-monitor2-1-dfw
na48-monitor2-1-dfw
na55-monitor2-1-dfw
na40-monitor2-1-dfw
na54-monitor2-1-dfw
cs9-monitor2-1-dfw
na51-monitor2-1-dfw
cs19-monitor2-1-dfw
na60-monitor2-1-dfw
cs21-monitor2-1-dfw
ops0-monitor2-1-dfw
cs32-monitor2-1-wax
ops-monitor1-1-wax
cs81-monitor2-1-lon
cs87-monitor1-1-lon
sr4-monitor2-1-lon
eu5-monitor2-1-lon
cs83-monitor2-1-lon
ops0-monitor1-1-lon
cs116-monitor2-1-cdu
ops0-monitor2-1-cdu
na7-monitor2-1-phx
cs51-monitor2-1-phx
cs13-monitor2-1-phx
na35-monitor2-1-phx
cs63-monitor2-1-phx
cs62-monitor2-1-phx
cs70-monitor2-1-phx
na47-monitor2-1-phx
cs10-monitor2-1-phx
cs53-monitor2-1-phx
cs9-monitor2-1-phx
cs11-monitor2-1-phx
cs68-monitor2-1-phx
cs21-monitor2-1-phx
na59-monitor2-1-phx
na34-monitor2-1-phx
na33-monitor1-1-phx
na45-monitor2-1-phx
na39-monitor2-1-phx
cs60-monitor2-1-phx
ap5-monitor2-1-phx
cs57-monitor2-1-phx
cs25-monitor2-1-phx
na61-monitor2-1-phx
na62-monitor2-1-phx
na67-monitor2-1-phx
ops0-monitor2-1-phx
cs98-monitor2-1-yul
ops0-monitor2-1-yul
cs17-monitor2-1-iad
na49-monitor2-1-iad
na56-monitor2-1-iad
na50-monitor2-1-iad
cs77-monitor2-1-iad
cs96-monitor2-1-iad
na73-monitor2-1-iad
cs97-monitor2-1-iad
cs66-monitor2-1-iad
na74-monitor2-1-iad
na57-monitor2-1-iad
cs78-monitor2-1-iad
cs92-monitor2-1-iad
na77-monitor2-1-iad
ops0-monitor2-1-iad
cs32-monitor2-1-chx
ops-monitor2-1-chx
cs67-monitor2-1-ord
na78-monitor2-1-ord
na74-monitor2-1-ord
cs47-monitor2-1-ord
cs93-monitor2-1-ord
na76-monitor2-1-ord
cs65-monitor2-1-ord
cs64-monitor2-1-ord
na56-monitor2-1-ord
cs18-monitor2-1-ord
na66-monitor2-1-ord
cs94-monitor2-1-ord
cs97-monitor2-1-ord
na69-monitor2-1-ord
ops0-monitor2-1-ord
na99-monitor2-1-yhu
ops0-monitor2-1-yhu
sr2-monitor2-1-was
cs22-monitor1-1-was
cs44-monitor1-1-was
cs43-monitor1-1-was
cs24-monitor1-1-was
cs40-monitor1-1-was
na6-monitor1-1-was
na29-monitor1-1-was
ops-monitor1-1-was
cs31-monitor2-1-ukb
ap5-monitor2-1-ukb
cs6-monitor2-1-ukb
ap3-monitor2-1-ukb
ap6-monitor2-1-ukb
ops0-monitor2-1-ukb
cs84-monitor2-1-frf
eu2-monitor2-1-frf
eu9-monitor2-1-frf
cs81-monitor2-1-frf
cs86-monitor2-1-frf
cs82-monitor2-1-frf
ops0-monitor2-1-frf
