eu8-monitor1-1-par
cs88-monitor1-1-par
eu13-monitor1-1-par
cs89-monitor1-1-par
eu9-monitor1-1-par
ops0-monitor1-1-par
eu10-monitor1-1-par
eu14-monitor1-1-par
eu15-monitor1-1-par
eu5-monitor1-1-par
eu7-monitor1-1-par
eu12-monitor1-1-par
cs84-monitor2-1-par
cs85-monitor1-1-par
cs80-monitor1-1-par
ops0-monitor1-1-par
ops0-monitor1-1-cdg
ops0-monitor1-1-cdg
ops0-monitor1-1-cdg
ops0-monitor1-1-cdg
ops0-monitor1-1-cdg
ops0-monitor1-1-hnd
ops0-monitor1-1-hnd
ops0-monitor1-1-hnd
ops0-monitor1-1-hnd
ops0-monitor1-1-syd
ops0-monitor1-1-syd
sr1-monitor1-1-chi
na9-monitor1-1-chi
cs8-monitor1-1-chi
na10-monitor1-1-chi
gs0-monitor2-1-chi
cs14-monitor1-1-chi
cs15-monitor1-1-chi
na2-monitor1-1-chi
cs16-monitor1-1-chi
na13-monitor1-1-chi
cs19-monitor2-1-chi
cs24-monitor1-1-chi
cs28-monitor2-1-chi
cs27-monitor2-1-chi
cs23-monitor1-1-chi
na5-monitor2-1-chi
na18-monitor2-1-chi
na20-monitor1-1-chi
na19-monitor1-1-chi
cs25-monitor1-1-chi
cs40-monitor2-1-chi
cs45-monitor2-1-chi
na31-monitor2-1-chi
cs42-monitor1-1-chi
cs1-monitor1-1-chi
na24-monitor1-1-chi
na27-monitor2-1-chi
na6-monitor2-1-chi
cs46-monitor1-1-chi
na28-monitor2-1-chi
na12-monitor1-1-chi
na11-monitor1-1-chi
na14-monitor1-1-chi
na15-monitor1-1-chi
cs17-monitor1-1-chi
cs18-monitor1-1-chi
na4-monitor1-1-chi
na16-monitor2-1-chi
cs20-monitor1-1-chi
cs21-monitor2-1-chi
na22-monitor2-1-chi
cs22-monitor1-1-chi
na17-monitor1-1-chi
na23-monitor2-1-chi
cs26-monitor2-1-chi
na41-monitor2-1-chi
cs41-monitor2-1-chi
cs43-monitor2-1-chi
cs44-monitor2-1-chi
na30-monitor2-1-chi
cs4-monitor1-1-chi
cs2-monitor2-1-chi
na26-monitor2-1-chi
na25-monitor2-1-chi
na29-monitor2-1-chi
ops-monitor2-1-chi
ops0-monitor2-4-chi
ops-monitor30-1-chi
sr1-monitor1-1-chi
cs52-monitor1-1-dfw
cs3-monitor1-1-dfw
na33-monitor1-1-dfw
na8-monitor1-1-dfw
cs12-monitor1-1-dfw
na32-monitor2-1-dfw
na7-monitor1-1-dfw
cs59-monitor1-1-dfw
na38-monitor1-1-dfw
na37-monitor1-1-dfw
cs61-monitor1-1-dfw
cs63-monitor1-1-dfw
cs62-monitor1-1-dfw
na48-monitor1-1-dfw
na40-monitor2-1-dfw
na52-monitor1-1-dfw
cs53-monitor1-1-dfw
sr6-monitor1-1-dfw
cs54-monitor1-1-dfw
na51-monitor1-1-dfw
cs7-monitor1-1-dfw
cs90-monitor1-1-dfw
ops0-monitor1-4-dfw
cs23-monitor1-1-dfw
cs25-monitor1-1-dfw
cs26-monitor1-1-dfw
cs69-monitor1-1-dfw
na60-monitor1-1-dfw
na64-monitor1-1-dfw
cs51-monitor1-1-dfw
cs50-monitor1-1-dfw
ops0-monitor1-1-dfw
cs13-monitor1-1-dfw
na45-monitor1-1-dfw
cs30-monitor1-1-dfw
gs1-monitor1-1-dfw
na3-monitor1-1-dfw
na39-monitor1-1-dfw
na44-monitor1-1-dfw
cs60-monitor2-1-dfw
ops0-monitor1-2-dfw
na43-monitor1-1-dfw
na42-monitor1-1-dfw
gs0-monitor2-1-dfw
na55-monitor1-1-dfw
cs10-monitor1-1-dfw
cs11-monitor1-1-dfw
na47-monitor1-1-dfw
ops0-monitor1-3-dfw
cs70-monitor1-1-dfw
cs9-monitor1-1-dfw
cs71-monitor1-1-dfw
na63-monitor1-1-dfw
cs20-monitor1-1-dfw
cs91-monitor1-1-dfw
cs19-monitor1-1-dfw
cs21-monitor1-1-dfw
cs68-monitor1-1-dfw
na53-monitor1-1-dfw
na61-monitor1-1-dfw
na67-monitor1-1-dfw
na68-monitor1-1-dfw
na79-monitor1-1-dfw
na62-monitor1-1-dfw
ops0-monitor1-1-dfw
ops0-monitor1-3-dfw
ops0-monitor1-4-dfw
cs32-monitor1-1-wax
na21-monitor1-1-wax
cs33-monitor1-1-wax
ops-monitor2-1-wax
cs81-monitor1-1-lon
eu1-monitor1-1-lon
cs80-monitor1-1-lon
cs86-monitor1-1-lon
sr4-monitor1-1-lon
cs82-monitor1-1-lon
eu3-monitor1-1-lon
eu0-monitor1-1-lon
cs87-monitor2-1-lon
eu4-monitor1-1-lon
eu6-monitor1-1-lon
eu5-monitor1-1-lon
eu2-monitor2-1-lon
cs83-monitor1-1-lon
ops0-monitor2-1-lon
ops0-monitor1-1-iad
ops0-monitor1-1-iad
ops0-monitor1-1-iad
ops0-monitor1-1-iad
ops0-monitor1-2-iad
ops0-monitor1-2-iad
ops0-monitor1-2-iad
ops0-monitor1-2-iad
ops0-monitor1-1-iad
ops0-monitor1-1-iad
ops0-monitor1-1-iad
ops0-monitor1-2-iad
ops0-monitor1-2-iad
ops0-monitor1-2-iad
ops0-monitor1-1-iad
ops0-monitor1-1-cdu
ops0-monitor1-1-cdu
ops0-monitor2-1-phx
na3-monitor1-1-phx
cs50-monitor1-1-phx
cs51-monitor1-1-phx
na44-monitor1-1-phx
gs1-monitor1-1-phx
na45-monitor1-1-phx
cs13-monitor1-1-phx
na39-monitor1-1-phx
cs30-monitor1-1-phx
na35-monitor1-1-phx
na43-monitor1-1-phx
na42-monitor1-1-phx
cs60-monitor1-1-phx
cs70-monitor1-1-phx
gs0-monitor1-1-phx
cs71-monitor1-1-phx
na47-monitor1-1-phx
cs10-monitor1-1-phx
na54-monitor1-1-phx
na63-monitor1-1-phx
na55-monitor1-1-phx
sr5-monitor1-1-phx
cs9-monitor1-1-phx
cs11-monitor1-1-phx
cs68-monitor1-1-phx
cs91-monitor1-1-phx
cs20-monitor1-1-phx
cs21-monitor1-1-phx
ops0-monitor2-4-phx
na68-monitor1-1-phx
na53-monitor1-1-phx
na62-monitor1-1-phx
na79-monitor1-1-phx
cs19-monitor1-1-phx
na67-monitor1-1-phx
na7-monitor1-1-phx
na8-monitor1-1-phx
cs52-monitor1-1-phx
na33-monitor2-1-phx
na32-monitor2-1-phx
cs3-monitor1-1-phx
cs12-monitor1-1-phx
cs59-monitor2-1-phx
ap4-monitor1-1-phx
ap3-monitor1-1-phx
cs63-monitor1-1-phx
na37-monitor1-1-phx
na48-monitor1-1-phx
cs62-monitor1-1-phx
ops0-monitor1-2-phx
cs61-monitor2-1-phx
ap5-monitor1-1-phx
cs58-monitor1-1-phx
ops0-monitor1-3-phx
na40-monitor1-1-phx
na52-monitor1-1-phx
cs53-monitor1-1-phx
cs57-monitor1-1-phx
cs7-monitor1-1-phx
cs54-monitor1-1-phx
cs25-monitor1-1-phx
cs26-monitor1-1-phx
cs23-monitor2-1-phx
na59-monitor1-1-phx
na64-monitor1-1-phx
cs69-monitor1-1-phx
cs90-monitor1-1-phx
na60-monitor1-1-phx
ops0-monitor2-1-phx
ops0-monitor1-3-phx
ops0-monitor2-4-phx
ops0-monitor1-1-yul
ops0-monitor1-1-yul
cs32-monitor1-1-chx
na21-monitor1-1-chx
cs33-monitor1-1-chx
ops-monitor1-1-chx
ops0-monitor1-1-fra
ops0-monitor1-1-fra
ops0-monitor1-1-fra
ops0-monitor1-1-fra
ops0-monitor1-1-fra
ops0-monitor1-1-ord
ops0-monitor1-1-ord
ops0-monitor1-1-ord
ops0-monitor1-2-ord
ops0-monitor1-2-ord
ops0-monitor1-2-ord
ops0-monitor1-1-ord
ops0-monitor1-1-ord
ops0-monitor1-1-ord
ops0-monitor1-1-ord
ops0-monitor1-2-ord
ops0-monitor1-2-ord
ops0-monitor1-2-ord
ops0-monitor1-2-ord
ops0-monitor1-1-ord
ops0-monitor1-1-yhu
ops0-monitor1-1-yhu
na11-monitor1-1-was
na14-monitor1-1-was
sr2-monitor1-1-was
na12-monitor1-1-was
cs20-monitor1-1-was
na15-monitor1-1-was
na16-monitor2-1-was
cs17-monitor1-1-was
na4-monitor1-1-was
cs18-monitor1-1-was
cs21-monitor2-1-was
na17-monitor1-1-was
cs22-monitor2-1-was
na22-monitor2-1-was
na23-monitor2-1-was
na41-monitor2-1-was
cs26-monitor2-1-was
na29-monitor2-1-was
cs41-monitor2-1-was
cs43-monitor2-1-was
cs2-monitor1-1-was
cs4-monitor1-1-was
cs44-monitor2-1-was
na25-monitor2-1-was
na26-monitor2-1-was
na30-monitor2-1-was
gs0-monitor2-1-was
na10-monitor1-1-was
cs14-monitor1-1-was
cs8-monitor1-1-was
na9-monitor1-1-was
na2-monitor1-1-was
na13-monitor1-1-was
cs15-monitor1-1-was
cs16-monitor1-1-was
cs19-monitor1-1-was
cs24-monitor2-1-was
cs28-monitor2-1-was
cs27-monitor2-1-was
na20-monitor1-1-was
na5-monitor2-1-was
na19-monitor1-1-was
na18-monitor1-1-was
cs23-monitor1-1-was
eu5-monitor2-1-was
cs81-monitor1-1-was
cs80-monitor1-1-was
cs25-monitor1-1-was
cs40-monitor2-1-was
cs42-monitor2-1-was
cs1-monitor1-1-was
na31-monitor2-1-was
cs46-monitor1-1-was
na6-monitor2-1-was
na27-monitor2-1-was
na24-monitor2-1-was
cs45-monitor2-1-was
na28-monitor2-1-was
ops-monitor2-1-was
ops0-monitor2-4-was
ops-monitor30-1-was
sr2-monitor1-1-was
ops0-monitor1-1-ukb
ops0-monitor1-1-ukb
ops0-monitor1-1-ukb
ops0-monitor1-1-ukb
ops0-monitor1-1-ukb
ops0-monitor1-1-ukb
ops0-monitor1-1-ukb
cs84-monitor1-1-frf
cs85-monitor1-1-frf
eu4-monitor1-1-frf
cs87-monitor1-1-frf
eu6-monitor1-1-frf
cs83-monitor1-1-frf
eu2-monitor1-1-frf
eu14-monitor1-1-frf
cs81-monitor1-1-frf
eu15-monitor1-1-frf
cs89-monitor1-1-frf
cs86-monitor1-1-frf
eu13-monitor1-1-frf
eu7-monitor1-1-frf
cs88-monitor1-1-frf
eu1-monitor1-1-frf
eu8-monitor1-1-frf
eu10-monitor1-1-frf
cs82-monitor1-1-frf
ops0-monitor1-1-frf
eu11-monitor1-1-frf
eu12-monitor1-1-frf
eu0-monitor1-1-frf
eu3-monitor1-1-frf
ops0-monitor1-1-frf
