EU5,CS88,CS89 PAR SP1
EU11 PAR SP1
CS31,SR3,CS6 TYO NONE
AP4,AP3,AP1 TYO NONE
CS5 TYO NONE
CS84,CS85,EU4 FRF SP1
EU7,EU6,CS82 FRF SP1
EU9,CS83 FRF SP1
SR1,GS0 CHI SP1
NA2,NA13,CS19 CHI SP2
CS23,NA5,CS24 CHI SP3
NA18,NA20,CS28 CHI SP3
CS27,NA19,CS25 CHI SP3
NA6,CS1,NA29 CHI SP4
CS40,CS45,CS42 CHI SP4
NA31,CS46,NA28 CHI SP4
CS51,CS50,CS13 DFW SP1
CS30,GS1,NA32 DFW SP1
NA3 DFW SP1
NA35,NA37,NA43 DFW SP2
CS63,CS62,NA48 DFW SP2
NA42 DFW SP2
CS10,CS11,NA40 DFW SP3
NA52,CS70,CS9 DFW SP3
CS71,NA51 DFW SP3
CS90,CS69 DFW SP4
CS32,NA21,CS33 WAX SPX
CS81,EU3,EU1 LON SP9
CS87,CS80,CS86 LON SP9
SR4,EU2 LON SP9
NA7,NA34,NA8 PHX SP1
CS52,NA33,NA44 PHX SP1
CS3,NA45,CS12 PHX SP1
CS59,NA39 PHX SP1
CS60,NA38,CS61 PHX SP2
NA47,NA54,NA63 PHX SP3
CS53,NA55,CS7 PHX SP3
CS54 PHX SP3
CS68,CS91,NA59 PHX SP4
CS98,CS99,NA99 YUL SP1
CS17,NA46,CS18 IAD SP1
NA49,CS14,CS8 IAD SP1
NA56,NA88,CS64 IAD SP1
NA50,CS65 IAD SP1
CS67,NA57,NA58 ORD SP1
NA78,CS16,CS66 ORD SP1
NA74,CS15 ORD SP1
SR2 WAS SP1
CS20,NA4 WAS SP2
NA22,CS26,CS21 WAS SP3
NA23,NA41,CS22 WAS SP3
NA30,CS44,NA24 WAS SP4
CS4,NA26,CS43 WAS SP4
CS2,CS41 WAS SP4
AP5,CS57,CS58 UKB SP1
AP2,AP0 UKB SP1
