CS80 par
EU11 par
AP0,AP1,AP2 tyo
AP3,AP4 tyo
CS31,CS5,CS6 tyo
CS82,CS83 frf
EU4,EU6 frf
CS14,CS7,CS8 chi
NA10,NA9 chi
CS15,CS16,CS19 chi
NA13,NA2 chi
CS23,CS24,CS25 chi
CS27,CS28 chi
NA19,NA20,NA5 chi
CS1,CS40,CS42 chi
CS45 chi
NA27,NA28,NA29 chi
NA6 chi
CS13,CS30,CS50 dfw
CS51 dfw
NA32,NA7,NA8 dfw
CS63 dfw
NA37,NA48 dfw
CS81,CS86,CS87 lon
EU0,EU1,EU2 lon
EU3,EU5 lon
CS12,CS3,CS52 phx
CS59 phx
NA3,NA33,NA34 phx
NA44,NA45 phx
CS60,CS61 phx
NA35 phx
NA0 asg
CS10,CS11,CS9 was
NA11,NA14 was
CS17,CS18,CS20 was
NA15,NA16,NA4 was
CS21,CS22,CS26 was
NA17,NA18,NA22 was
NA23,NA41 was
CS2,CS4,CS41 was
CS43,CS44 was
NA24,NA25,NA26 was
NA30,NA31 was