CS84,EU9,CS85 par
EU7,CS80 par
CS81,CS87,CS89 frf
CS86,CS88,EU2 frf
EU3,EU11,EU1 frf
CS11,CS10,CS9 chi
NA11,NA14 chi
NA15,CS17,CS18 chi
NA4,NA16,CS20 chi
NA17,NA22,NA23 chi
CS21,CS22,NA18 chi
CS26,NA41 chi
NA26,CS41,NA31 chi
NA25,CS43,CS44 chi
NA30,NA24,CS4 chi
CS2 chi
CS52,CS3,NA33 dfw
NA34,NA8,CS12 dfw
NA45,GS1,NA3 dfw
NA7,NA39,NA44 dfw
CS59 dfw
NA38,CS60,CS61 dfw
CS54,CS53 dfw
EU5,EU4,EU6 lon
CS82,CS83 lon
CS50,CS51,NA32 phx
CS13,AP4,CS30 phx
AP3 phx
NA35,NA43,NA37 phx
NA48,CS62,CS63 phx
NA42 phx
CS70,CS71,NA40 phx
CS6,AP1,AP2 asg
CS5,CS31,AP0 asg
CS7,GS0,CS14 was
CS8 was
NA2,NA13,CS15 was
CS16,CS19 was
NA5,NA20,NA19 was
CS23,CS24,CS25 was
CS28,CS27 was
CS40,CS42,CS45 was
NA6,NA29,NA28 was
CS46,NA27,CS1 was
