EU18,CS102,EU17 CDG SP1 ACTIVE
CS100,EU16,CS101 CDG SP1 ACTIVE
EU26 CDG SP1 ACTIVE
CS115,CS116,AP9 CDU SP1 ACTIVE
AP14,CS137,AP21 CDU SP1 ACTIVE
CS151,CS152,AP20 CDU SP1 ACTIVE
AP28,AP22 CDU SP1 ACTIVE
CS41,NA70,NA71 PH2 SP1 ACTIVE
CS4,CS22,CS2 PH2 SP1 ACTIVE
NA83,NA91 PH2 SP1 ACTIVE
NA98,NA130,NA129 PH2 SP3 ACTIVE
NA101,NA100,NA131 PH2 SP3 ACTIVE
NA132,NA97 PH2 SP3 ACTIVE
NA94,NA80,NA90 PH2 SP2 ACTIVE
CS44,NA95 PH2 SP2 ACTIVE
NA107,CS132 TTD SP1 ACTIVE
CS105,CS109,CS107 FRA SP1 ACTIVE
CS106,CS108,EU19 FRA SP1 ACTIVE
EU25,EU29,EU30 FRA SP1 ACTIVE
EU14,EU15,CS89 FRF SP1 ACTIVE
CS81 FRF SP1 DECOM
EU13,CS88 FRF SP1 ACTIVE
EU4,CS86,EU1 FRF SP1 DECOM
EU0,EU9,EU3 FRF SP1 DECOM
EU11 FRF SP1 DECOM
CS11,CS10,CS9 CHI SP1 DECOM
NA12,NA11,NA14 CHI SP1 DECOM
NA15,CS17,CS18 CHI SP2 DECOM
NA4,NA16,CS20 CHI SP2 DECOM
NA17,NA22,NA23 CHI SP3 DECOM
CS21,CS22,CS26 CHI SP3 DECOM
NA41 CHI SP3 DECOM
NA26,CS41,NA25 CHI SP4 DECOM
CS43,CS44,NA30 CHI SP4 DECOM
CS4,CS2,NA29 CHI SP4 DECOM
CS51,CS50,NA33 DFW SP1 ACTIVE
CS13,CS30,GS1 DFW SP1 ACTIVE
NA34 DFW SP1 DECOM
NA32,NA44 DFW SP1 ACTIVE
NA3 DFW SP1 DECOM
CS10,CS11,CS53 DFW SP3 ACTIVE
CS70,CS9,CS71 DFW SP3 ACTIVE
NA55 DFW SP3 DECOM
NA51 DFW SP3 ACTIVE
CS20,CS90,CS19 DFW SP4 ACTIVE
CS21,CS25,CS26 DFW SP4 ACTIVE
NA68,NA62 DFW SP4 ACTIVE
CS60,NA37,NA42 DFW SP2 ACTIVE
NA35 DFW SP2 DECOM
EU5,CS87,CS80 LON SP9 DECOM
CS82,EU6,CS83 LON SP9 DECOM
EU2 LON SP9 DECOM
NA46,CS18,CS8 IAD SP1 ACTIVE
NA88,CS64,CS65 IAD SP1 ACTIVE
CS77,NA66,CS96 IAD SP2 ACTIVE
CS95,CS94,NA72 IAD SP2 ACTIVE
NA76,CS97 IAD SP2 ACTIVE
CS32,NA21 WAX SPX ACTIVE
CS33 CHX SPX ACTIVE
CS7,GS0,NA10 WAS SP1 DECOM
NA8_DECOMMISSIONED,CS14,CS8 WAS SP1 DECOM
NA9 WAS SP1 DECOM
NA2,NA13,CS15 WAS SP2 DECOM
CS16,CS19 WAS SP2 DECOM
NA5,CS81,NA18 WAS SP3 DECOM
NA20,NA19,EU5 WAS SP3 DECOM
CS23,CS24,CS25 WAS SP3 DECOM
CS28,CS80,CS27 WAS SP3 DECOM
CS40,CS42,CS45 WAS SP4 DECOM
NA6,NA31,NA24 WAS SP4 DECOM
NA28,CS46,NA27 WAS SP4 DECOM
CS1 WAS SP4 DECOM
AP8,CS31,AP5 UKB SP1 ACTIVE
CS6,CS72,AP7 UKB SP1 ACTIVE
AP1 UKB SP1 DECOM
AP6 UKB SP1 ACTIVE
EU8,CS84,CS85 PAR SP1 ACTIVE
EU10,EU7,CS83 PAR SP1 ACTIVE
EU12,CS82 PAR SP1 ACTIVE
CS52,CS3,NA45 PHX SP1 ACTIVE
CS12,CS59,NA39 PHX SP1 ACTIVE
NA7,NA8 PHX SP1 DECOM
CS999 PHX SP1 ACTIVE
AP4,AP3 PHX SP1 DECOM
CS63,CS62,CS61 PHX SP2 ACTIVE
NA43,NA48,NA38 PHX SP2 DECOM
GS0,NA47,NA40 PHX SP3 ACTIVE
NA52,NA54,NA63 PHX SP3 ACTIVE
AP5 PHX SP3 DECOM
CS7,CS54 PHX SP3 ACTIVE
CS58,CS57 PHX SP3 DECOM
CS68,CS91,CS23 PHX SP4 ACTIVE
NA61,NA53,NA79 PHX SP4 ACTIVE
NA59,NA64,CS69 PHX SP4 ACTIVE
NA67,NA60 PHX SP4 ACTIVE
CS14,CS17,CS67 ORD SP1 ACTIVE
NA57,NA58,NA78 ORD SP1 ACTIVE
NA49,NA56,CS16 ORD SP1 ACTIVE
CS66,NA50,NA74 ORD SP1 ACTIVE
CS15 ORD SP1 ACTIVE
CS47,CS79,CS92 ORD SP2 ACTIVE
CS93,NA73,NA86 ORD SP2 ACTIVE
CS78,NA87,NA65 ORD SP2 ACTIVE
NA77,NA69 ORD SP2 ACTIVE
CS133 HIO SP1 ACTIVE
CS5,AP4,AP0 HND SP1 ACTIVE
AP15,CS73,CS74 HND SP1 ACTIVE
AP3,CS75,CS57 HND SP1 ACTIVE
CS58,CS76 HND SP1 ACTIVE
CS81,UM1,UM2 LO2 SP1 ACTIVE
CS80 LO2 SP1 ACTIVE
UM5,UM3,CS110 LO3 SP1 ACTIVE
CS86,CS87,UM4 LO3 SP1 ACTIVE
CS49,CS27,CS43 IA2 SP1 ACTIVE
NA82,NA89,CS28 IA2 SP1 ACTIVE
CS1,NA81,CS24 IA2 SP1 ACTIVE
NA84 IA2 SP1 ACTIVE
CS45,NA93,CS46 IA2 SP2 ACTIVE
NA75,CS42,NA96 IA2 SP2 ACTIVE
NA85,CS40 IA2 SP2 ACTIVE
NA102,CS29,CS37 IA2 SP3 ACTIVE
NA103,NA105,CS36 IA2 SP3 ACTIVE
CS35,NA104,CS34 IA2 SP3 ACTIVE
NA99,CS98,CS99 YHU SP1 ACTIVE
NA92,CS138,NA146 YHU SP1 ACTIVE
NA154,NA196,NA155 YHU SP1 ACTIVE
