EU8,EU13,CS84 PAR SP1 ACTIVE
EU9,CS85,EU11 PAR SP1 ACTIVE
EU10,EU14,EU15 PAR SP1 ACTIVE
EU7,CS80,EU12 PAR SP1 ACTIVE
AP0,CS31,AP2 TYO NONE DECOM
CS6,AP4,AP3 TYO NONE DECOM
AP1,CS5 TYO NONE DECOM
CS81,CS87,CS89 FRF SP1 ACTIVE
CS86,CS88,EU1 FRF SP1 ACTIVE
EU0 FRF SP1 DECOM
EU6,CS82 FRF SP1 ACTIVE
EU3 FRF SP1 DECOM
CS11,CS10,CS9 CHI SP1 DECOM
NA12,NA11,NA14 CHI SP1 DECOM
NA15,CS17,CS18 CHI SP2 DECOM
NA4,NA16,CS20 CHI SP2 DECOM
CS21,NA22 CHI SP3 DECOM
CS22 CHI SP3 ACTIVE
NA17,NA23,CS26 CHI SP3 DECOM
NA41 CHI SP3 DECOM
CS41,CS43,CS44 CHI SP4 ACTIVE
NA24,NA6,CS4 CHI SP4 ACTIVE
NA26,NA25 CHI SP4 DECOM
CS2 CHI SP4 ACTIVE
CS51,CS50,NA8 DFW SP1 ACTIVE
CS13,CS30,GS1 DFW SP1 ACTIVE
NA32,NA7,NA44 DFW SP1 ACTIVE
NA38,NA37,NA43 DFW SP2 ACTIVE
CS63,CS62,NA48 DFW SP2 ACTIVE
NA42 DFW SP2 ACTIVE
GS0,CS10,CS11 DFW SP3 ACTIVE
NA40,NA52,CS70 DFW SP3 ACTIVE
CS9,CS71,NA51 DFW SP3 ACTIVE
CS19,CS68,CS91 DFW SP4 ACTIVE
NA60,CS20,NA59 DFW SP4 ACTIVE
CS21,NA79,NA64 DFW SP4 ACTIVE
EU5 LON SP9 DECOM
EU4,CS83 LON SP9 ACTIVE
EU2 LON SP9 DECOM
CS116,CS115,AP9 CDU SP1 ACTIVE
NA34,NA3,CS52 PHX SP1 ACTIVE
NA33,CS3,NA45 PHX SP1 ACTIVE
CS12,CS59,NA39 PHX SP1 ACTIVE
AP4,AP3 PHX SP1 ACTIVE
NA35,CS60,CS61 PHX SP2 ACTIVE
AP5,CS58,NA47 PHX SP3 ACTIVE
NA54,NA63,CS53 PHX SP3 ACTIVE
NA55,CS57,CS7 PHX SP3 ACTIVE
CS54 PHX SP3 ACTIVE
CS25,CS26,CS23 PHX SP4 ACTIVE
NA61,NA68,NA53 PHX SP4 ACTIVE
NA62,CS69,CS90 PHX SP4 ACTIVE
NA67 PHX SP4 ACTIVE
CS66,CS67,NA58 IAD SP1 ACTIVE
NA74,CS16,NA78 IAD SP1 ACTIVE
NA57,CS15 IAD SP1 ACTIVE
CS78,CS93,NA87 IAD SP2 ACTIVE
CS92,CS79,NA76 IAD SP2 ACTIVE
NA77,NA86,CS47 IAD SP2 ACTIVE
CS32,NA21,CS33 CHX SPX ACTIVE
CS65,CS14,CS17 ORD SP1 ACTIVE
CS64,NA88,NA49 ORD SP1 ACTIVE
NA56,NA50,NA46 ORD SP1 ACTIVE
CS18,CS8 ORD SP1 ACTIVE
NA66,NA73,NA72 ORD SP2 ACTIVE
CS94,CS96,CS77 ORD SP2 ACTIVE
CS97,NA65,CS95 ORD SP2 ACTIVE
NA69 ORD SP2 ACTIVE
NA99,CS98,CS99 YHU SP1 ACTIVE
CS8,CS14,CS7 WAS SP1 DECOM
NA9,GS0,NA8_DECOMMISSIONED WAS SP1 DECOM
NA10 WAS SP1 DECOM
NA2,NA13,CS15 WAS SP2 DECOM
CS16,CS19 WAS SP2 DECOM
CS24,CS28,CS27 WAS SP3 ACTIVE
NA5,CS81,NA18 WAS SP3 DECOM
NA20,NA19,EU5 WAS SP3 DECOM
CS23,CS25,CS80 WAS SP3 DECOM
CS40,CS42,CS45 WAS SP4 ACTIVE
NA30,NA31,NA29 WAS SP4 ACTIVE
NA27 WAS SP4 DECOM
CS46,CS1 WAS SP4 ACTIVE
NA28 WAS SP4 DECOM
AP1,AP7,CS31 HND SP1 ACTIVE
CS5,CS6,CS72 HND SP1 ACTIVE
AP0,AP6 HND SP1 ACTIVE
