EU5,CS89,EU11 par
CS88 par
AP0,CS31,SR3 tyo
AP2,CS6,AP4 tyo
AP3,AP1,CS5 tyo
CS84,CS85,EU4 frf
EU6,CS82,EU7 frf
EU9,CS83 frf
CS7,SR1,CS8 chi
GS0,CS14 chi
CS15,NA2,CS16 chi
NA13,CS19 chi
CS23,CS24,NA19 chi
NA18,NA20,CS25 chi
CS28,CS27,NA5 chi
NA27,CS40,CS45 chi
CS42,CS1,NA28 chi
NA6,CS46,NA29 chi
CS51,CS50,CS13 dfw
CS30,NA32 dfw
NA35,NA37,NA43 dfw
CS63,NA42,CS62 dfw
NA48 dfw
NA40,NA52,CS71 dfw
CS70,NA51 dfw
CS81,EU3,EU1 lon
CS87,CS80,CS86 lon
SR4,EU2 lon
NA7,NA34,NA3 phx
NA8,CS52,NA33 phx
NA44,GS1,CS3 phx
NA45,NA39,CS12 phx
CS59 phx
NA38,CS60,CS61 phx
NA47,NA63,CS53 phx
CS54 phx
NA0 asg
CS9,SR2,CS10 was
CS11 was
CS20,NA15,NA16 was
CS17,NA4,CS18 was
NA17,NA22,CS26 was
CS21,NA23,NA41 was
CS22 was
NA30,NA31,CS44 was
NA24,CS4,NA26 was
NA25,CS43,CS2 was
CS41 was
