EU19,CS105,CS108 CDG SP1 ACTIVE
CS106,CS107,CS109 CDG SP1 ACTIVE
CS115,CS116,AP9 CDU SP1 ACTIVE
CS49,CS28,CS43 PH2 SP1 ACTIVE
CS1,CS24,CS27 PH2 SP1 ACTIVE
NA81,NA84,NA89 PH2 SP1 ACTIVE
NA82 PH2 SP1 ACTIVE
CS45,NA96,NA75 PH2 SP2 ACTIVE
CS40,NA85,CS42 PH2 SP2 ACTIVE
NA93 PH2 SP2 ACTIVE
NA24,NA6 CHI SP4 DECOM
CS46 CHI SP4 ACTIVE
CS1,CS40,CS45 CHI SP4 DECOM
NA27,CS42,NA31 CHI SP4 DECOM
NA28 CHI SP4 DECOM
CS15,NA2,CS16 CHI SP2 DECOM
NA13,CS19 CHI SP2 DECOM
CS23,CS24,NA19 CHI SP3 DECOM
NA18,NA20,CS25 CHI SP3 DECOM
CS28,CS27,NA5 CHI SP3 DECOM
CS7,SR1,NA9 CHI SP1 DECOM
CS8,NA8_DECOMMISSIONED,NA10 CHI SP1 DECOM
GS0,CS14 CHI SP1 DECOM
EU8,EU13,CS84 PAR SP1 ACTIVE
EU9,CS85,EU10 PAR SP1 ACTIVE
EU14,EU15,EU7 PAR SP1 ACTIVE
EU5 PAR SP1 DECOM
CS80,EU12 PAR SP1 ACTIVE
EU11 PAR SP1 DECOM
CS87,CS89,CS88 FRF SP1 ACTIVE
EU2 FRF SP1 DECOM
EU6,CS83 FRF SP1 ACTIVE
CS17,CS66,CS67 IAD SP1 ACTIVE
NA46,NA58,NA74 IAD SP1 ACTIVE
NA49,CS14,CS16 IAD SP1 ACTIVE
NA78,NA56,NA57 IAD SP1 ACTIVE
NA88,CS15,NA50 IAD SP1 ACTIVE
CS78,CS93,NA87 IAD SP2 ACTIVE
NA65,CS79,NA73 IAD SP2 ACTIVE
NA76,CS97,NA77 IAD SP2 ACTIVE
NA86,CS47 IAD SP2 ACTIVE
CS52,CS3,NA8 DFW SP1 ACTIVE
CS12,NA45,NA32 DFW SP1 ACTIVE
NA39,CS999,CS59 DFW SP1 ACTIVE
NA7 DFW SP1 DECOM
NA38,NA37,CS61 DFW SP2 ACTIVE
CS63,CS62,NA48 DFW SP2 ACTIVE
NA43 DFW SP2 DECOM
GS0,NA40,NA52 DFW SP3 ACTIVE
CS53,SR6,CS54 DFW SP3 ACTIVE
NA51,CS7 DFW SP3 ACTIVE
CS90,NA59,CS23 DFW SP4 ACTIVE
CS25,CS26,CS69 DFW SP4 ACTIVE
NA61,NA79,NA60 DFW SP4 ACTIVE
NA62,NA64 DFW SP4 ACTIVE
CS81,EU1,CS86 LON SP9 ACTIVE
SR4,CS82,EU4 LON SP9 ACTIVE
EU3,EU0 LON SP9 DECOM
NA11,CS9,NA14 WAS SP1 DECOM
SR2,CS10,NA12 WAS SP1 DECOM
CS11 WAS SP1 DECOM
CS20,NA15,NA16 WAS SP2 DECOM
CS17,NA4,CS18 WAS SP2 DECOM
NA17,NA22,CS26 WAS SP3 DECOM
CS21,NA23,NA41 WAS SP3 DECOM
CS22 WAS SP3 DECOM
NA25,CS41 WAS SP4 DECOM
NA29 WAS SP4 ACTIVE
CS43,CS2,NA26 WAS SP4 DECOM
CS4,CS44,NA30 WAS SP4 DECOM
AP8,SR7,CS57 UKB SP1 ACTIVE
AP4,AP5,CS58 UKB SP1 ACTIVE
CS73,CS74,CS75 UKB SP1 ACTIVE
AP3,AP0,CS76 UKB SP1 ACTIVE
AP2 UKB SP1 DECOM
AP15 UKB SP1 ACTIVE
CS137,AP14 SYD SP1 ACTIVE
CS103,EU16,CS102 FRA SP1 ACTIVE
CS104,CS100,CS101 FRA SP1 ACTIVE
EU18,EU17 FRA SP1 ACTIVE
NA34,CS50,CS51 PHX SP1 ACTIVE
NA33,NA44,GS1 PHX SP1 ACTIVE
NA3 PHX SP1 DECOM
CS13,CS30 PHX SP1 ACTIVE
NA35 PHX SP2 DECOM
NA42,CS60 PHX SP2 ACTIVE
CS70,CS71,NA47 PHX SP3 ACTIVE
CS10,NA54,NA63 PHX SP3 ACTIVE
NA55,SR5,CS9 PHX SP3 ACTIVE
CS11 PHX SP3 ACTIVE
CS68,CS91,CS20 PHX SP4 ACTIVE
CS21,NA68,NA53 PHX SP4 ACTIVE
CS19,NA67 PHX SP4 ACTIVE
CS65,CS64,CS18 ORD SP1 ACTIVE
CS8 ORD SP1 ACTIVE
CS92,NA66,CS95 ORD SP2 ACTIVE
NA72,CS94,CS96 ORD SP2 ACTIVE
CS77,NA69 ORD SP2 ACTIVE
AP7,CS31,CS5 HND SP1 ACTIVE
CS6,CS72,AP6 HND SP1 ACTIVE
AP1 HND SP1 DECOM
UM5,CS110 LO2 SP1 ACTIVE
NA92,CS138 YUL SP1 ACTIVE
CS22,CS2,CS4 IA2 SP1 ACTIVE
NA70,NA71,CS41 IA2 SP1 ACTIVE
NA83,NA91 IA2 SP1 ACTIVE
CS44,NA80,NA94 IA2 SP2 ACTIVE
NA90,NA95 IA2 SP2 ACTIVE
CS99,NA99,CS98 YHU SP1 ACTIVE
