EU19,EU25,CS108 CDG SP1 ACTIVE
CS102,CS107,EU16 CDG SP1 ACTIVE
CS109,EU30,EU29 CDG SP1 ACTIVE
AP14,CS137 CDU SP1 ACTIVE
CS49,CS28,CS43 PH2 SP1 ACTIVE
CS1,CS24,CS27 PH2 SP1 ACTIVE
NA81,NA84,NA89 PH2 SP1 ACTIVE
NA82 PH2 SP1 ACTIVE
CS45,NA96,NA75 PH2 SP2 ACTIVE
CS40,NA85,CS42 PH2 SP2 ACTIVE
NA93 PH2 SP2 ACTIVE
CS35,CS37,CS29 PH2 SP3 ACTIVE
NA105,CS36,NA102 PH2 SP3 ACTIVE
NA103,NA104,CS34 PH2 SP3 ACTIVE
NA97 PH2 SP3 ACTIVE
NA124,NA112,NA119 PH2 SP4 ACTIVE
NA135,NA136 PH2 SP4 ACTIVE
CS133 TTD SP1 ACTIVE
CS88,CS89,EU14 PAR SP1 ACTIVE
EU5,EU9 PAR SP1 DECOM
EU15 PAR SP1 ACTIVE
EU11,CS80 PAR SP1 DECOM
CS84,CS85,EU13 FRF SP1 ACTIVE
EU7,EU8,EU10 FRF SP1 ACTIVE
CS82,EU12,CS83 FRF SP1 ACTIVE
CS87,EU2,EU6 FRF SP1 DECOM
CS7,SR1,NA9 CHI SP1 DECOM
CS8,NA8_DECOMMISSIONED,NA10 CHI SP1 DECOM
GS0,CS14 CHI SP1 DECOM
CS15,NA2,CS16 CHI SP2 DECOM
NA13,CS19 CHI SP2 DECOM
CS23,CS24,NA19 CHI SP3 DECOM
NA18,NA20,CS25 CHI SP3 DECOM
CS28,CS27,NA5 CHI SP3 DECOM
NA27,CS40,CS45 CHI SP4 DECOM
NA31,CS42,CS1 CHI SP4 DECOM
NA28,NA24,NA6 CHI SP4 DECOM
CS46 CHI SP4 DECOM
CS52,CS3,NA45 DFW SP1 ACTIVE
NA39,CS999,CS59 DFW SP1 ACTIVE
NA8,NA7 DFW SP1 DECOM
GS0,NA47,NA52 DFW SP3 ACTIVE
NA54,SR6,CS54 DFW SP3 ACTIVE
NA40 DFW SP3 DECOM
CS7,NA63 DFW SP3 ACTIVE
CS20,CS91,NA59 DFW SP4 ACTIVE
CS21,CS68,CS69 DFW SP4 ACTIVE
NA53,NA67,NA60 DFW SP4 ACTIVE
CS61,CS63,CS62 DFW SP2 ACTIVE
NA38,NA43,NA48 DFW SP2 DECOM
CS81,EU3,EU1 LON SP9 DECOM
EU0,CS86,SR4 LON SP9 DECOM
EU4 LON SP9 DECOM
CS17,CS66,CS67 IAD SP1 ACTIVE
NA58,NA74,CS14 IAD SP1 ACTIVE
CS16,NA78,NA56 IAD SP1 ACTIVE
NA50 IAD SP1 DECOM
NA57,CS15 IAD SP1 ACTIVE
CS78,CS93,NA65 IAD SP2 ACTIVE
CS92,NA69,CS79 IAD SP2 ACTIVE
NA73,NA77,NA86 IAD SP2 ACTIVE
CS47 IAD SP2 ACTIVE
CS33 WAX SPX ACTIVE
CS32,NA21 CHX SPX ACTIVE
NA11,CS9,NA14 WAS SP1 DECOM
SR2,CS10,NA12 WAS SP1 DECOM
CS11 WAS SP1 DECOM
CS20,NA15,NA16 WAS SP2 DECOM
CS17,NA4,CS18 WAS SP2 DECOM
NA17,NA22,CS26 WAS SP3 DECOM
CS21,NA23,NA41 WAS SP3 DECOM
CS22 WAS SP3 DECOM
NA30,NA29,CS4 WAS SP4 DECOM
CS44,NA26,NA25 WAS SP4 DECOM
CS43,CS2,CS41 WAS SP4 DECOM
SR7,CS31,CS5 UKB SP1 ACTIVE
CS57,AP4,CS58 UKB SP1 ACTIVE
CS72,CS73,CS74 UKB SP1 ACTIVE
CS75,AP3,AP0 UKB SP1 ACTIVE
AP2 UKB SP1 DECOM
CS76 UKB SP1 ACTIVE
AP9,CS115,CS116 SYD SP1 ACTIVE
AP21,AP22,AP20 SYD SP1 ACTIVE
CS151,AP28,CS152 SYD SP1 ACTIVE
CS105,CS100,CS101 FRA SP1 ACTIVE
EU26,CS106,EU18 FRA SP1 ACTIVE
EU17 FRA SP1 ACTIVE
CS50,CS51,NA44 PHX SP1 ACTIVE
GS1,NA32,CS13 PHX SP1 ACTIVE
NA34 PHX SP1 DECOM
CS12,CS30 PHX SP1 ACTIVE
NA3,NA33 PHX SP1 DECOM
NA42,CS60,NA37 PHX SP2 ACTIVE
NA35 PHX SP2 DECOM
CS70,CS71,NA51 PHX SP3 ACTIVE
CS10,CS53,SR5 PHX SP3 ACTIVE
NA55 PHX SP3 DECOM
CS9,CS11 PHX SP3 ACTIVE
CS25,CS26,CS23 PHX SP4 ACTIVE
NA61,NA68,NA62 PHX SP4 ACTIVE
NA79,CS19,NA64 PHX SP4 ACTIVE
CS90 PHX SP4 ACTIVE
CS65,CS64,NA88 ORD SP1 ACTIVE
NA49,NA46,CS18 ORD SP1 ACTIVE
CS8 ORD SP1 ACTIVE
NA66,CS95,NA72 ORD SP2 ACTIVE
CS94,CS96,NA87 ORD SP2 ACTIVE
CS77,CS97,NA76 ORD SP2 ACTIVE
CS132,NA107 HIO SP1 ACTIVE
AP7,AP5,CS6 HND SP1 ACTIVE
AP6,AP15,AP8 HND SP1 ACTIVE
AP1 HND SP1 DECOM
CS86,UM3,UM5 LO2 SP1 ACTIVE
SR8,CS110,CS87 LO2 SP1 ACTIVE
UM4 LO2 SP1 ACTIVE
UM1,CS80,UM2 LO3 SP1 ACTIVE
CS81 LO3 SP1 ACTIVE
NA99,CS98,CS99 YUL SP1 ACTIVE
NA146,NA92,CS138 YUL SP1 ACTIVE
NA196,CS142,CS148 YUL SP1 ACTIVE
NA154,NA155 YUL SP1 ACTIVE
CS2,NA70,NA71 IA2 SP1 ACTIVE
NA91,CS41,CS4 IA2 SP1 ACTIVE
NA83,CS22 IA2 SP1 ACTIVE
NA101,NA130,NA132 IA2 SP3 ACTIVE
NA131,NA98,NA129 IA2 SP3 ACTIVE
NA100 IA2 SP3 ACTIVE
NA142,NA111,NA110 IA2 SP4 ACTIVE
NA117,NA122,NA109 IA2 SP4 ACTIVE
NA141 IA2 SP4 ACTIVE
CS46,CS44,NA80 IA2 SP2 ACTIVE
NA94,NA90,NA95 IA2 SP2 ACTIVE
CS9001 YHU SP1 DECOM
