EU8,CS88,CS89 PAR SP1 ACTIVE
EU9,EU15,EU7 PAR SP1 ACTIVE
EU5 PAR SP1 DECOM
CS7,SR1,NA9 CHI SP1 DECOM
CS8,NA8_DECOMMISSIONED,NA10 CHI SP1 DECOM
GS0,CS14 CHI SP1 DECOM
CS15,NA2,CS16 CHI SP2 DECOM
NA13,CS19 CHI SP2 DECOM
CS24,CS28,CS27 CHI SP3 ACTIVE
CS23,NA5,NA18 CHI SP3 DECOM
NA20,NA19,CS25 CHI SP3 DECOM
CS40,CS45,NA31 CHI SP4 ACTIVE
CS42,CS1,NA24 CHI SP4 ACTIVE
NA27 CHI SP4 DECOM
NA6,CS46 CHI SP4 ACTIVE
NA28 CHI SP4 DECOM
CS52,CS3,NA33 DFW SP1 ACTIVE
CS12,NA7,NA39 DFW SP1 ACTIVE
CS59 DFW SP1 ACTIVE
NA55,NA40,NA47 DFW SP3 ACTIVE
NA52,NA54,CS53 DFW SP3 ACTIVE
SR6,CS54,NA51 DFW SP3 ACTIVE
CS7,NA63 DFW SP3 ACTIVE
CS90,CS23,CS25 DFW SP4 ACTIVE
CS26,CS69,NA53 DFW SP4 ACTIVE
NA61,NA67,NA68 DFW SP4 ACTIVE
NA62 DFW SP4 ACTIVE
CS60,NA35,CS61 DFW SP2 ACTIVE
CS81,EU1,CS87 LON SP9 ACTIVE
CS80,CS86,SR4 LON SP9 ACTIVE
EU3,EU0 LON SP9 DECOM
CS82 LON SP9 ACTIVE
CS17,CS66,CS67 IAD SP1 ACTIVE
NA46,NA49,CS14 IAD SP1 ACTIVE
CS16,NA56,NA88 IAD SP1 ACTIVE
CS15,NA50 IAD SP1 ACTIVE
CS77,NA66,NA65 IAD SP2 ACTIVE
CS96,NA69,CS95 IAD SP2 ACTIVE
NA73,CS94,NA72 IAD SP2 ACTIVE
CS97 IAD SP2 ACTIVE
CS116,CS115,AP9 CDU SP1 ACTIVE
NA34,NA3,NA8 PHX SP1 ACTIVE
CS50,CS51,NA44 PHX SP1 ACTIVE
GS1,NA32,NA45 PHX SP1 ACTIVE
CS13,CS30 PHX SP1 ACTIVE
NA43,NA42,CS63 PHX SP2 ACTIVE
NA37,NA48,CS62 PHX SP2 ACTIVE
NA38 PHX SP2 ACTIVE
CS70,GS0,CS71 PHX SP3 ACTIVE
CS10,SR5,CS9 PHX SP3 ACTIVE
CS11 PHX SP3 ACTIVE
CS68,CS91,CS20 PHX SP4 ACTIVE
CS21,NA79,CS19 PHX SP4 ACTIVE
NA59,NA64,NA60 PHX SP4 ACTIVE
CS32,NA21,CS33 WAX SPX ACTIVE
CS65,CS64,NA57 ORD SP1 ACTIVE
NA58,NA78,NA74 ORD SP1 ACTIVE
CS18,CS8 ORD SP1 ACTIVE
CS47,CS79,CS92 ORD SP2 ACTIVE
CS93,NA86,CS78 ORD SP2 ACTIVE
NA87,NA76,NA77 ORD SP2 ACTIVE
NA99,CS98,CS99 YHU SP1 ACTIVE
NA11,CS9,NA14 WAS SP1 DECOM
SR2,CS10,NA12 WAS SP1 DECOM
CS11 WAS SP1 DECOM
CS20,NA15,NA16 WAS SP2 DECOM
CS17,NA4,CS18 WAS SP2 DECOM
CS21,NA17 WAS SP3 DECOM
CS22 WAS SP3 ACTIVE
NA22,NA23,NA41 WAS SP3 DECOM
CS26 WAS SP3 DECOM
NA29,CS41,CS43 WAS SP4 ACTIVE
CS2,CS4,CS44 WAS SP4 ACTIVE
NA25,NA26 WAS SP4 DECOM
NA30 WAS SP4 ACTIVE
SR7,CS31,CS5 UKB SP1 ACTIVE
AP4,AP5,CS57 UKB SP1 ACTIVE
CS58,CS6,CS72 UKB SP1 ACTIVE
AP7,AP3,AP1 UKB SP1 ACTIVE
AP2 UKB SP1 DECOM
AP0,AP6 UKB SP1 ACTIVE
EU14,CS84,CS85 FRF SP1 ACTIVE
EU4,EU13,EU6 FRF SP1 ACTIVE
EU10,EU11,EU12 FRF SP1 ACTIVE
EU2 FRF SP1 DECOM
CS83 FRF SP1 ACTIVE
