EU5 par
CS81,CS86,CS87 frf
EU0,EU1,EU11 frf
EU2,EU3 frf
CS10,CS11,CS9 chi
NA11,NA12,NA14 chi
CS17,CS18,CS20 chi
NA15,NA16,NA4 chi
CS21,CS22,CS26 chi
NA17,NA18,NA22 chi
NA23,NA41 chi
CS2,CS4,CS41 chi
CS43,CS44 chi
NA24,NA25,NA26 chi
NA30,NA31 chi
CS12,CS3,CS52 dfw
CS59 dfw
NA3,NA33,NA34 dfw
NA44,NA45 dfw
CS60,CS61 dfw
NA35 dfw
CS80,CS82,CS83 lon
EU4,EU6 lon
AP3,AP4 phx
CS13,CS30,CS50 phx
CS51 phx
NA32,NA7,NA8 phx
CS63 phx
AP0,AP1,AP2 asg
CS31,CS5,CS6 asg
NA0 sjl
CS14,CS7,CS8 was
NA10,NA9 was
CS15,CS16,CS19 was
NA13,NA2 was
CS23,CS24,CS25 was
CS27,CS28 was
NA19,NA20,NA5 was
CS1,CS40,CS42 was
CS45 was
NA27,NA28,NA29 was
NA6 was
