EU5,CS88,CS89 par SP1
EU11 par SP1
AP0,CS31,SR3 tyo NONE
AP2,CS6,AP4 tyo NONE
AP3,AP1,CS5 tyo NONE
CS84,CS85,EU4 frf SP1
EU7,EU6,CS82 frf SP1
EU9,CS83 frf SP1
SR1,CS8,GS0 chi SP1
CS14 chi SP1
CS15,NA2,CS16 chi SP2
NA13,CS19 chi SP2
CS23,CS24,NA19 chi SP3
NA18,NA20,CS25 chi SP3
CS28,CS27,NA5 chi SP3
NA27,CS40,CS45 chi SP4
NA31,CS42,CS1 chi SP4
NA28,NA6,CS46 chi SP4
NA29 chi SP4
CS51,CS50,CS13 dfw SP1
CS30,NA32,NA3 dfw SP1
NA35,NA37,NA43 dfw SP2
CS63,CS62,NA48 dfw SP2
NA42 dfw SP2
CS10,CS11,NA40 dfw SP3
NA52,CS70,CS9 dfw SP3
CS71,NA51 dfw SP3
CS32,NA21,CS33 wax SPX
CS81,EU3,EU1 lon SP9
CS87,CS80,CS86 lon SP9
SR4,EU2 lon SP9
NA7,NA34,NA8 phx SP1
CS52,NA33,NA44 phx SP1
GS1,CS3,NA45 phx SP1
CS12,CS59,NA39 phx SP1
CS60,NA38,CS61 phx SP2
NA47,NA54,NA63 phx SP3
CS53,NA55,CS7 phx SP3
CS54 phx SP3
NA0 asg NONE
CS64,NA50,CS65 iad SP1
CS67,CS66 ord SP1
SR2 was SP1
CS20,NA15,CS17 was SP2
NA4,CS18 was SP2
NA17,NA22,CS26 was SP3
CS21,NA23,NA41 was SP3
CS22 was SP3
NA30,CS44,NA24 was SP4
CS4,NA26,NA25 was SP4
CS43,CS2,CS41 was SP4
AP5,CS57,CS58 ukb SP1
