EU18,EU25,CS102 CDG SP1 ACTIVE
EU16,CS101,EU30 CDG SP1 ACTIVE
CS89,CS129,CS128 CDG SP2 ACTIVE
EU27,EU31,EU28 CDG SP2 ACTIVE
EU32 CDG SP2 ACTIVE
AP9,CS151,CS152 CDU SP1 ACTIVE
CS1,CS27,CS43 PH2 SP1 ACTIVE
NA70,NA71,CS49 PH2 SP1 ACTIVE
CS24,NA83,CS28 PH2 SP1 ACTIVE
NA82 PH2 SP1 ACTIVE
CS35,CS37,CS29 PH2 SP3 ACTIVE
NA105,CS36,NA102 PH2 SP3 ACTIVE
NA103,NA104,CS34 PH2 SP3 ACTIVE
NA97 PH2 SP3 ACTIVE
NA115,NA124,NA116 PH2 SP4 ACTIVE
NA114,NA119,NA135 PH2 SP4 ACTIVE
NA136 PH2 SP4 ACTIVE
CS45,CS40,NA94 PH2 SP2 ACTIVE
CS42,NA93,NA95 PH2 SP2 ACTIVE
CS133 TTD SP1 ACTIVE
CS85,CS83,CS82 PAR SP1 ACTIVE
EU5,CS88,CS89 PAR SP1 DECOM
EU9,EU11,CS80 PAR SP1 DECOM
EU14,EU15,EU13 FRF SP1 ACTIVE
EU7,EU8,EU10 FRF SP1 ACTIVE
CS84,CS87 FRF SP1 DECOM
EU12 FRF SP1 ACTIVE
EU2,EU6 FRF SP1 DECOM
CS15,NA2,CS16 CHI SP2 DECOM
NA13,CS19 CHI SP2 DECOM
CS23,CS24,NA19 CHI SP3 DECOM
NA18,NA20,CS25 CHI SP3 DECOM
CS28,CS27,NA5 CHI SP3 DECOM
NA27,CS40,CS45 CHI SP4 DECOM
NA31,CS42,CS1 CHI SP4 DECOM
NA28,NA24,NA6 CHI SP4 DECOM
CS46 CHI SP4 DECOM
CS7,SR1,NA9 CHI SP1 DECOM
CS8,NA8_DECOMMISSIONED,NA10 CHI SP1 DECOM
GS0,CS14 CHI SP1 DECOM
CS50,CS3,CS13 DFW SP1 ACTIVE
NA8 DFW SP1 DECOM
CS30,CS999 DFW SP1 ACTIVE
NA7 DFW SP1 DECOM
NA38,NA43 DFW SP2 DECOM
CS61 DFW SP2 ACTIVE
NA48 DFW SP2 DECOM
CS10,CS11,NA47 DFW SP3 ACTIVE
NA54,CS9,SR6 DFW SP3 ACTIVE
NA40 DFW SP3 DECOM
CS54,CS7 DFW SP3 ACTIVE
NA51,NA63 DFW SP3 DECOM
CS20,CS91,CS21 DFW SP4 ACTIVE
CS68,CS69,NA67 DFW SP4 ACTIVE
NA53 DFW SP4 DECOM
NA68,NA62 DFW SP4 ACTIVE
NA60 DFW SP4 DECOM
NA202 AST SP1 ACTIVE
CS81,EU3,EU1 LON SP9 DECOM
EU0,CS86,SR4 LON SP9 DECOM
EU4 LON SP9 DECOM
CS66,CS67,NA46 IAD SP1 ACTIVE
NA78,NA56 IAD SP1 DECOM
CS18 IAD SP1 ACTIVE
NA50 IAD SP1 DECOM
CS78,CS93,NA66 IAD SP2 ACTIVE
NA65,CS92,CS79 IAD SP2 ACTIVE
NA73,NA77,NA86 IAD SP2 ACTIVE
CS32,NA21 WAX SPX ACTIVE
CS33 CHX SPX ACTIVE
NA11,CS9,NA14 WAS SP1 DECOM
SR2,CS10,NA12 WAS SP1 DECOM
CS11 WAS SP1 DECOM
CS20,NA15,NA16 WAS SP2 DECOM
CS17,NA4,CS18 WAS SP2 DECOM
NA17,NA22,CS26 WAS SP3 DECOM
CS21,NA23,NA41 WAS SP3 DECOM
CS22 WAS SP3 DECOM
NA30,NA29,CS4 WAS SP4 DECOM
CS44,NA26,NA25 WAS SP4 DECOM
CS43,CS2,CS41 WAS SP4 DECOM
AP8,SR7,CS57 UKB SP1 ACTIVE
AP4,CS6,CS73 UKB SP1 ACTIVE
AP3,AP0,AP15 UKB SP1 ACTIVE
AP2 UKB SP1 DECOM
AP16,AP10,CS112 UKB SP2 ACTIVE
CS111,AP12,CS117 UKB SP2 ACTIVE
CS115,CS116,CS137 SYD SP1 ACTIVE
AP14,AP21,AP22 SYD SP1 ACTIVE
AP20,AP28 SYD SP1 ACTIVE
CS105,CS109,CS107 FRA SP1 ACTIVE
CS100,EU26,CS106 FRA SP1 ACTIVE
CS108,EU17,EU19 FRA SP1 ACTIVE
EU29 FRA SP1 ACTIVE
CS88,CS84 FRA SP2 ACTIVE
CS51,CS52,NA44 PHX SP1 ACTIVE
GS1,NA45,CS12 PHX SP1 ACTIVE
NA34,NA3 PHX SP1 DECOM
NA39 PHX SP1 ACTIVE
NA33,NA32,CS59 PHX SP1 DECOM
CS70,GS0,CS71 PHX SP3 ACTIVE
NA52,CS53,SR5 PHX SP3 ACTIVE
NA55 PHX SP3 DECOM
CS25,CS26,CS23 PHX SP4 ACTIVE
NA61,NA79,CS19 PHX SP4 ACTIVE
NA59,NA64,CS90 PHX SP4 ACTIVE
CS63,NA37,CS62 PHX SP2 ACTIVE
NA35,NA42,CS60 PHX SP2 DECOM
CS65,CS64,CS14 ORD SP1 ACTIVE
CS17,NA57,NA58 ORD SP1 ACTIVE
NA88,NA49,CS16 ORD SP1 ACTIVE
NA74,CS15,CS8 ORD SP1 ACTIVE
CS47,CS95,NA72 ORD SP2 ACTIVE
CS94,CS96,NA87 ORD SP2 ACTIVE
CS77,CS97,NA76 ORD SP2 ACTIVE
NA69 ORD SP2 ACTIVE
CS132,NA107 HIO SP1 ACTIVE
AP7,CS31,CS5 HND SP1 ACTIVE
AP5,CS72,AP6 HND SP1 ACTIVE
CS74,CS75,CS58 HND SP1 ACTIVE
AP1 HND SP1 DECOM
CS76 HND SP1 ACTIVE
AP18,CS113,AP11 HND SP2 ACTIVE
AP17,AP19,AP13 HND SP2 ACTIVE
CS114 HND SP2 ACTIVE
UM3,UM5,SR8 LO2 SP1 ACTIVE
CS80,UM4,CS126 LO2 SP1 ACTIVE
CS127,CS119,UM6 LO2 SP1 ACTIVE
UM1,UM2,CS110 LO3 SP1 ACTIVE
CS86,CS87,CS81 LO3 SP1 ACTIVE
UM7,CS121,CS122 LO3 SP1 ACTIVE
NA99,CS98,CS99 YUL SP1 ACTIVE
NA146,NA92,CS138 YUL SP1 ACTIVE
NA196,CS142,CS148 YUL SP1 ACTIVE
NA154,NA155 YUL SP1 ACTIVE
NA121,NA123,NA126 IA5 SP1 ACTIVE
NA118,NA127,NA171 IA5 SP1 ACTIVE
NA172,NA174,NA173 IA5 SP1 ACTIVE
CS123,NA133,CS60 IA4 SP1 ACTIVE
NA120,CS124,CS125 IA4 SP1 ACTIVE
CS59,NA134 IA4 SP1 ACTIVE
CS9001 YHU SP1 DECOM
CS2,NA91,CS41 IA2 SP1 ACTIVE
CS4,NA89,NA81 IA2 SP1 ACTIVE
CS22,NA84 IA2 SP1 ACTIVE
CS46,NA75,CS44 IA2 SP2 ACTIVE
NA80,NA96,NA85 IA2 SP2 ACTIVE
NA90 IA2 SP2 ACTIVE
NA101,NA130,NA132 IA2 SP3 ACTIVE
NA131,NA98,NA129 IA2 SP3 ACTIVE
NA100 IA2 SP3 ACTIVE
NA142,NA113,NA111 IA2 SP4 ACTIVE
NA110,NA117,NA122 IA2 SP4 ACTIVE
NA112,NA109,NA141 IA2 SP4 ACTIVE
