CS105,CS108,CS106 CDG SP1 ACTIVE
CS100,CS109,CS101 CDG SP1 ACTIVE
EU26 CDG SP1 ACTIVE
AP9,AP21,CS151 CDU SP1 ACTIVE
CS152,AP20,AP28 CDU SP1 ACTIVE
AP22 CDU SP1 ACTIVE
CS41,CS4,CS22 PH2 SP1 ACTIVE
CS2,NA81,NA83 PH2 SP1 ACTIVE
NA84,NA89,NA91 PH2 SP1 ACTIVE
NA98,NA130,NA129 PH2 SP3 ACTIVE
NA101,NA100,NA131 PH2 SP3 ACTIVE
NA132 PH2 SP3 ACTIVE
NA142,NA111,NA110 PH2 SP4 ACTIVE
NA109,NA117,NA113 PH2 SP4 ACTIVE
NA141,NA122 PH2 SP4 ACTIVE
NA96,NA75,CS46 PH2 SP2 ACTIVE
NA80,CS44 PH2 SP2 ACTIVE
NA107,CS132 TTD SP1 ACTIVE
EU16,CS102,CS107 FRA SP1 ACTIVE
EU18,EU17,EU19 FRA SP1 ACTIVE
EU25,EU29,EU30 FRA SP1 ACTIVE
CS129,EU27,CS128 FRA SP2 ACTIVE
EU31 FRA SP2 ACTIVE
EU14,CS89,CS88 FRF SP1 ACTIVE
CS81,EU4,CS86 FRF SP1 DECOM
EU1,EU0,EU9 FRF SP1 DECOM
EU3,EU11 FRF SP1 DECOM
NA26,CS41,NA25 CHI SP4 DECOM
CS43,CS44,NA30 CHI SP4 DECOM
CS4,CS2,NA29 CHI SP4 DECOM
NA15,CS17,CS18 CHI SP2 DECOM
NA4,NA16,CS20 CHI SP2 DECOM
NA17,NA22,NA23 CHI SP3 DECOM
CS21,CS22,CS26 CHI SP3 DECOM
NA41 CHI SP3 DECOM
CS11,CS10,CS9 CHI SP1 DECOM
NA12,NA11,NA14 CHI SP1 DECOM
CS51,CS52,CS50 DFW SP1 ACTIVE
CS12,GS1,NA32 DFW SP1 ACTIVE
NA33 DFW SP1 DECOM
NA44,CS59 DFW SP1 ACTIVE
NA34,NA3 DFW SP1 DECOM
NA35 DFW SP2 DECOM
CS60,NA37 DFW SP2 ACTIVE
NA42 DFW SP2 DECOM
CS10,CS11,CS53 DFW SP3 ACTIVE
CS70,CS9,CS71 DFW SP3 ACTIVE
NA55 DFW SP3 DECOM
NA51 DFW SP3 ACTIVE
CS90,CS19,CS23 DFW SP4 ACTIVE
CS25,CS26,NA61 DFW SP4 ACTIVE
NA68,NA79,NA62 DFW SP4 ACTIVE
NA64 DFW SP4 ACTIVE
EU5,CS87,CS80 LON SP9 DECOM
CS82,EU6,CS83 LON SP9 DECOM
EU2 LON SP9 DECOM
NA46,CS18,NA49 IAD SP1 ACTIVE
CS8,NA88,CS64 IAD SP1 ACTIVE
CS65 IAD SP1 ACTIVE
CS77,NA87,NA65 IAD SP2 ACTIVE
CS96,CS95,CS94 IAD SP2 ACTIVE
NA72,NA76,CS97 IAD SP2 ACTIVE
CS32,NA21,CS33 WAX SPX ACTIVE
CS7,GS0,NA10 WAS SP1 DECOM
NA8_DECOMMISSIONED,CS14,CS8 WAS SP1 DECOM
NA9 WAS SP1 DECOM
NA2,NA13,CS15 WAS SP2 DECOM
CS16,CS19 WAS SP2 DECOM
NA5,CS81,NA18 WAS SP3 DECOM
NA20,NA19,EU5 WAS SP3 DECOM
CS23,CS24,CS25 WAS SP3 DECOM
CS28,CS80,CS27 WAS SP3 DECOM
CS40,CS42,CS45 WAS SP4 DECOM
NA6,NA31,NA24 WAS SP4 DECOM
NA28,CS46,NA27 WAS SP4 DECOM
CS1 WAS SP4 DECOM
AP8,CS57,AP5 UKB SP1 ACTIVE
CS6,CS74,AP7 UKB SP1 ACTIVE
AP1 UKB SP1 DECOM
AP6,AP15 UKB SP1 ACTIVE
AP11,AP19,AP13 UKB SP2 ACTIVE
AP18,CS113,AP17 UKB SP2 ACTIVE
CS114 UKB SP2 ACTIVE
CS115,CS116,CS137 SYD SP1 ACTIVE
AP14 SYD SP1 ACTIVE
EU8,EU13,CS84 PAR SP1 ACTIVE
CS85,EU10,EU15 PAR SP1 ACTIVE
EU7,CS83,EU12 PAR SP1 ACTIVE
CS82 PAR SP1 ACTIVE
CS3,NA45,CS13 PHX SP1 ACTIVE
NA39,CS999,CS30 PHX SP1 ACTIVE
NA7,NA8,AP4 PHX SP1 DECOM
AP3 PHX SP1 DECOM
GS0,NA47,NA52 PHX SP3 ACTIVE
NA54,NA63,CS7 PHX SP3 ACTIVE
AP5,CS58 PHX SP3 DECOM
CS54 PHX SP3 ACTIVE
NA40,CS57 PHX SP3 DECOM
CS68,CS91,CS20 PHX SP4 ACTIVE
CS21,NA53,NA59 PHX SP4 ACTIVE
CS69,NA67,NA60 PHX SP4 ACTIVE
CS63,CS62,CS61 PHX SP2 ACTIVE
NA43,NA48,NA38 PHX SP2 DECOM
CS14,CS17,CS67 ORD SP1 ACTIVE
NA57,NA58,NA56 ORD SP1 ACTIVE
CS16,CS66,NA74 ORD SP1 ACTIVE
NA78,NA50 ORD SP1 DECOM
CS15 ORD SP1 ACTIVE
CS47,CS79,CS92 ORD SP2 ACTIVE
CS93,NA66,NA73 ORD SP2 ACTIVE
NA86,CS78,NA77 ORD SP2 ACTIVE
NA69 ORD SP2 ACTIVE
CS133 HIO SP1 ACTIVE
CS31,CS5,AP4 HND SP1 ACTIVE
CS72,AP0,CS73 HND SP1 ACTIVE
AP3,CS75,CS58 HND SP1 ACTIVE
CS76 HND SP1 ACTIVE
AP12,AP16,CS112 HND SP2 ACTIVE
CS111,AP10,CS117 HND SP2 ACTIVE
CS81,UM1,UM2 LO2 SP1 ACTIVE
CS80 LO2 SP1 ACTIVE
UM5,UM3,CS110 LO3 SP1 ACTIVE
CS86,CS87,UM4 LO3 SP1 ACTIVE
NA99 YUL SP1 ACTIVE
CS124,CS125,CS123 IA5 SP1 ACTIVE
NA174 IA4 SP1 ACTIVE
CS49,CS27,CS43 IA2 SP1 ACTIVE
NA70,NA71,NA82 IA2 SP1 ACTIVE
CS28,CS1,CS24 IA2 SP1 ACTIVE
NA102,CS29,CS37 IA2 SP3 ACTIVE
NA103,NA105,CS36 IA2 SP3 ACTIVE
CS35,NA104,CS34 IA2 SP3 ACTIVE
NA97 IA2 SP3 ACTIVE
NA124,NA136,NA114 IA2 SP4 ACTIVE
NA119,NA115,NA112 IA2 SP4 ACTIVE
NA116,NA135 IA2 SP4 ACTIVE
CS45,NA93,CS42 IA2 SP2 ACTIVE
NA94,NA85,NA90 IA2 SP2 ACTIVE
NA95,CS40 IA2 SP2 ACTIVE
CS98,CS99,NA92 YHU SP1 ACTIVE
CS138,NA146,NA154 YHU SP1 ACTIVE
CS142,CS148,NA196 YHU SP1 ACTIVE
NA155 YHU SP1 ACTIVE
