EU19,EU25,CS105 CDG SP1 ACTIVE
CS108,CS106,CS107 CDG SP1 ACTIVE
CS109 CDG SP1 ACTIVE
CS115,CS116,AP9 CDU SP1 ACTIVE
CS49,CS28,CS43 PH2 SP1 ACTIVE
CS1,CS24,CS27 PH2 SP1 ACTIVE
NA81,NA84,NA89 PH2 SP1 ACTIVE
NA82 PH2 SP1 ACTIVE
CS35,CS37,CS29 PH2 SP3 ACTIVE
NA105,CS36,NA102 PH2 SP3 ACTIVE
NA103,NA104,CS34 PH2 SP3 ACTIVE
CS45,NA96,NA75 PH2 SP2 ACTIVE
CS40,NA85,CS42 PH2 SP2 ACTIVE
NA93 PH2 SP2 ACTIVE
EU16,CS102,CS100 FRA SP1 ACTIVE
CS101,EU26,EU18 FRA SP1 ACTIVE
EU17 FRA SP1 ACTIVE
CS89,CS88,EU10 FRF SP1 ACTIVE
CS87 FRF SP1 DECOM
CS82,CS83 FRF SP1 ACTIVE
EU2,EU6 FRF SP1 DECOM
NA24,NA6 CHI SP4 DECOM
CS46 CHI SP4 ACTIVE
CS1,CS40,CS45 CHI SP4 DECOM
NA27,CS42,NA31 CHI SP4 DECOM
NA28 CHI SP4 DECOM
CS15,NA2,CS16 CHI SP2 DECOM
NA13,CS19 CHI SP2 DECOM
CS23,CS24,NA19 CHI SP3 DECOM
NA18,NA20,CS25 CHI SP3 DECOM
CS28,CS27,NA5 CHI SP3 DECOM
CS7,SR1,NA9 CHI SP1 DECOM
CS8,NA8_DECOMMISSIONED,NA10 CHI SP1 DECOM
GS0,CS14 CHI SP1 DECOM
CS52,CS3,CS12 DFW SP1 ACTIVE
NA45,NA39,CS999 DFW SP1 ACTIVE
NA8,NA7 DFW SP1 DECOM
CS59 DFW SP1 ACTIVE
GS0,NA40,NA52 DFW SP3 ACTIVE
NA54,CS53,SR6 DFW SP3 ACTIVE
CS54,NA51,CS7 DFW SP3 ACTIVE
CS90,NA59,CS23 DFW SP4 ACTIVE
CS69,NA61,NA67 DFW SP4 ACTIVE
NA79,NA60,NA62 DFW SP4 ACTIVE
NA64 DFW SP4 ACTIVE
NA38,CS61,CS63 DFW SP2 ACTIVE
NA43 DFW SP2 DECOM
CS62,NA48 DFW SP2 ACTIVE
CS81,EU3 LON SP9 DECOM
SR4 LON SP9 ACTIVE
EU1,EU0,CS86 LON SP9 DECOM
EU4 LON SP9 DECOM
CS17,CS66,CS67 IAD SP1 ACTIVE
NA58,NA74,NA49 IAD SP1 ACTIVE
CS14,CS16,NA78 IAD SP1 ACTIVE
NA56,NA57,CS15 IAD SP1 ACTIVE
NA50 IAD SP1 ACTIVE
CS78,CS93,NA87 IAD SP2 ACTIVE
NA65,CS92,CS79 IAD SP2 ACTIVE
NA73,NA72,NA77 IAD SP2 ACTIVE
NA86,CS47 IAD SP2 ACTIVE
CS33 WAX SPX ACTIVE
CS32,NA21 CHX SPX ACTIVE
NA11,CS9,NA14 WAS SP1 DECOM
SR2,CS10,NA12 WAS SP1 DECOM
CS11 WAS SP1 DECOM
CS20,NA15,NA16 WAS SP2 DECOM
CS17,NA4,CS18 WAS SP2 DECOM
NA17,NA22,CS26 WAS SP3 DECOM
CS21,NA23,NA41 WAS SP3 DECOM
CS22 WAS SP3 DECOM
NA25,CS41 WAS SP4 DECOM
NA29 WAS SP4 ACTIVE
CS43,CS2,NA26 WAS SP4 DECOM
CS4,CS44,NA30 WAS SP4 DECOM
AP8,SR7,CS57 UKB SP1 ACTIVE
AP4,CS58,CS73 UKB SP1 ACTIVE
CS74,CS75,AP3 UKB SP1 ACTIVE
AP0,CS76,AP15 UKB SP1 ACTIVE
AP2 UKB SP1 DECOM
CS137,AP14,AP21 SYD SP1 ACTIVE
AP22,AP20,AP28 SYD SP1 ACTIVE
EU8,EU13,CS84 PAR SP1 ACTIVE
EU9,CS85,EU14 PAR SP1 ACTIVE
EU15,EU7,EU12 PAR SP1 ACTIVE
EU5,EU11,CS80 PAR SP1 DECOM
CS50,CS51,NA33 PHX SP1 ACTIVE
NA44,GS1,NA32 PHX SP1 ACTIVE
NA34 PHX SP1 DECOM
CS13,CS30 PHX SP1 ACTIVE
NA3 PHX SP1 DECOM
NA42,CS60,NA37 PHX SP2 ACTIVE
NA35 PHX SP2 DECOM
CS70,CS71,NA47 PHX SP3 ACTIVE
CS10,NA63,SR5 PHX SP3 ACTIVE
NA55 PHX SP3 DECOM
CS9,CS11 PHX SP3 ACTIVE
CS25,CS26,CS68 PHX SP4 ACTIVE
CS91,CS20,CS21 PHX SP4 ACTIVE
NA68,NA53,CS19 PHX SP4 ACTIVE
CS65,CS64,NA88 ORD SP1 ACTIVE
NA46,CS18,CS8 ORD SP1 ACTIVE
NA66,CS95,CS94 ORD SP2 ACTIVE
CS96,CS77,CS97 ORD SP2 ACTIVE
NA76,NA69 ORD SP2 ACTIVE
AP7,CS31,CS5 HND SP1 ACTIVE
AP5,CS6,CS72 HND SP1 ACTIVE
AP1 HND SP1 DECOM
AP6 HND SP1 ACTIVE
CS86,UM3,UM5 LO2 SP1 ACTIVE
SR8,CS110,CS87 LO2 SP1 ACTIVE
UM4 LO2 SP1 ACTIVE
UM1,CS80,UM2 LO3 SP1 ACTIVE
CS81 LO3 SP1 ACTIVE
NA92,CS138 YUL SP1 ACTIVE
CS99,NA99,CS98 YHU SP1 ACTIVE
CS2,NA70,NA71 IA2 SP1 ACTIVE
NA91,CS41,CS4 IA2 SP1 ACTIVE
NA83,CS22 IA2 SP1 ACTIVE
NA130,NA129 IA2 SP3 ACTIVE
CS44,NA80,NA94 IA2 SP2 ACTIVE
NA90,NA95 IA2 SP2 ACTIVE
