EU16,CS102,CS101 FRA SP1 ACTIVE
EU18,EU19,EU25 FRA SP1 ACTIVE
EU30 FRA SP1 ACTIVE
CS129,CS89,EU27 FRA SP2 ACTIVE
EU28,CS128,EU31 FRA SP2 ACTIVE
EU32 FRA SP2 ACTIVE
CS88,CS84 CDG SP2 ACTIVE
NA21,CS33 WAX SPX ACTIVE
CS32 CHX SPX ACTIVE
NA81,NA89,CS22 PH2 SP1 ACTIVE
CS41,CS4,CS2 PH2 SP1 ACTIVE
NA91,NA84 PH2 SP1 ACTIVE
NA96,NA75,NA85 PH2 SP2 ACTIVE
CS46,NA80,NA90 PH2 SP2 ACTIVE
CS44 PH2 SP2 ACTIVE
CS67,CS66,NA46 ORD SP1 ACTIVE
NA78,NA56 ORD SP1 DECOM
CS18 ORD SP1 ACTIVE
NA50 ORD SP1 DECOM
CS7,GS0,NA10 WAS SP1 DECOM
NA8_DECOMMISSIONED,CS14,CS8 WAS SP1 DECOM
NA9 WAS SP1 DECOM
NA17,NA22,NA23 CHI SP3 DECOM
CS21,CS22,CS26 CHI SP3 DECOM
NA41 CHI SP3 DECOM
