CS84,EU9,CS85 par SP1
EU7,CS80 par SP1
CS81,CS87,CS89 frf SP1
CS86,EU2,CS88 frf SP1
EU1,EU3,EU11 frf SP1
NA15,CS17,CS18 chi SP2
NA4,CS20 chi SP2
NA17,NA22,NA23 chi SP3
CS21,CS22,CS26 chi SP3
NA41 chi SP3
NA26,CS41,NA25 chi SP4
CS43,CS44,NA30 chi SP4
NA24,CS4,CS2 chi SP4
CS52,CS3,NA33 dfw SP1
NA34,NA8,CS12 dfw SP1
NA45,GS1,NA7 dfw SP1
NA39,NA44,CS59 dfw SP1
NA38,CS60,CS61 dfw SP2
NA55,NA47,NA54 dfw SP3
CS53,CS54,CS7 dfw SP3
NA63 dfw SP3
EU5,CS82,EU4 lon SP9
EU6,CS83 lon SP9
NA3,CS50,CS51 phx SP1
NA32,CS13,AP4 phx SP1
CS30,AP3 phx SP1
NA35,NA43,NA42 phx SP2
CS63,NA37,NA48 phx SP2
CS62 phx SP2
AP5,CS70,CS58 phx SP3
CS71,NA51,NA40 phx SP3
NA52,CS10,CS57 phx SP3
CS9,CS11 phx SP3
CS31 asg NONE
CS66,CS67 iad SP1
CS32,NA21,CS33 chx SPX
CS65,CS64,NA50 ord SP1
GS0,CS14,CS8 was SP1
NA2,NA13,CS15 was SP2
CS16,CS19 was SP2
NA5,NA18,NA20 was SP3
NA19,CS23,CS24 was SP3
CS25,CS28,CS27 was SP3
CS40,CS42,CS45 was SP4
NA6,NA31,NA29 was SP4
NA28,CS46,NA27 was SP4
CS1 was SP4
CS31,CS5,CS6 ukb SP1
AP1,AP2,AP0 ukb SP1
