CS84,EU9,CS85 PAR SP1
EU11,EU7,CS80 PAR SP1
AP2 TYO NONE
AP1,CS31,CS5 HND SP1
CS6,CS72,AP0 HND SP1
NA22,CS22,NA23 CHI SP3
NA41 CHI SP3
NA24,CS43,CS4 CHI SP4
NA30,CS2,CS44 CHI SP4
CS41 CHI SP4
CS52,CS3,NA33 DFW SP1
NA34,NA8,CS12 DFW SP1
NA45,NA7,NA39 DFW SP1
NA44,CS59 DFW SP1
GS0,NA55,NA47 DFW SP3
NA54,CS53,CS54 DFW SP3
CS7,NA63 DFW SP3
CS19,CS68,CS91 DFW SP4
NA60,CS20,NA59 DFW SP4
CS21,NA79,NA64 DFW SP4
NA35,NA37,NA43 DFW SP2
CS63,CS62,NA48 DFW SP2
NA42 DFW SP2
EU5,EU4,EU6 LON SP9
CS83,EU2 LON SP9
CS66,CS67,NA58 IAD SP1
NA74,CS16,NA78 IAD SP1
NA57,CS15 IAD SP1
CS78,CS93,CS92 IAD SP2
CS79,CS47 IAD SP2
CS115,CS116,AP9 CDU SP1
NA3,CS50,CS51 PHX SP1
GS1,NA32,CS13 PHX SP1
AP4,CS30,AP3 PHX SP1
CS60,NA38,CS61 PHX SP2
AP5,CS70,CS58 PHX SP3
CS71,NA51,NA40 PHX SP3
NA52,CS10,CS57 PHX SP3
CS9,CS11 PHX SP3
CS25,CS26,CS23 PHX SP4
NA61,NA68,NA53 PHX SP4
NA62,CS69,CS90 PHX SP4
NA67 PHX SP4
CS32,NA21,CS33 CHX SPX
CS65,CS14,CS17 ORD SP1
CS64,NA88,NA49 ORD SP1
NA56,NA50,NA46 ORD SP1
CS18,CS8 ORD SP1
NA73,CS94,CS96 ORD SP2
CS77,CS97,CS95 ORD SP2
CS81,CS87,CS89 FRF SP1
CS86,CS88,EU1 FRF SP1
CS82,EU3 FRF SP1
NA2 WAS SP2
CS24,NA18,CS28 WAS SP3
CS27 WAS SP3
CS40,CS42,CS45 WAS SP4
NA6,NA31,NA29 WAS SP4
NA28,CS46,CS1 WAS SP4
NA99,CS98,CS99 YHU SP1
