EU18,EU19,EU25 CDG SP1 ACTIVE
CS102,EU17,CS107 CDG SP1 ACTIVE
EU16,EU30,EU29 CDG SP1 ACTIVE
CS84,CS129,CS128 CDG SP2 ACTIVE
EU27,EU31,EU28 CDG SP2 ACTIVE
EU32 CDG SP2 ACTIVE
CS115,CS116,AP14 CDU SP1 ACTIVE
CS137 CDU SP1 ACTIVE
CS49,CS28,CS43 PH2 SP1 ACTIVE
NA70,CS1,CS24 PH2 SP1 ACTIVE
NA71,CS27,NA83 PH2 SP1 ACTIVE
NA82 PH2 SP1 ACTIVE
CS45,CS40,NA94 PH2 SP2 ACTIVE
NA85,NA80,NA90 PH2 SP2 ACTIVE
CS42,NA93,NA95 PH2 SP2 ACTIVE
CS35,CS37,CS29 PH2 SP3 ACTIVE
NA105,CS36,NA102 PH2 SP3 ACTIVE
NA103,NA104,CS34 PH2 SP3 ACTIVE
NA97 PH2 SP3 ACTIVE
NA115,NA124,NA116 PH2 SP4 ACTIVE
NA112,NA114,NA119 PH2 SP4 ACTIVE
NA135,NA136 PH2 SP4 ACTIVE
CS133 TTD SP1 ACTIVE
EU5,CS88 PAR SP1 DECOM
EU14 PAR SP1 ACTIVE
CS89,EU9,EU11 PAR SP1 DECOM
CS80 PAR SP1 DECOM
CS85,EU15,EU13 FRF SP1 ACTIVE
EU7,EU8,EU10 FRF SP1 ACTIVE
CS82,EU12,CS83 FRF SP1 ACTIVE
CS84,CS87,EU2 FRF SP1 DECOM
EU6 FRF SP1 DECOM
CS15,NA2,CS16 CHI SP2 DECOM
NA13,CS19 CHI SP2 DECOM
CS23,CS24,NA19 CHI SP3 DECOM
NA18,NA20,CS25 CHI SP3 DECOM
CS28,CS27,NA5 CHI SP3 DECOM
NA27,CS40,CS45 CHI SP4 DECOM
NA31,CS42,CS1 CHI SP4 DECOM
NA28,NA24,NA6 CHI SP4 DECOM
CS46 CHI SP4 DECOM
CS7,SR1,NA9 CHI SP1 DECOM
CS8,NA8_DECOMMISSIONED,NA10 CHI SP1 DECOM
GS0,CS14 CHI SP1 DECOM
CS50,CS3,CS13 DFW SP1 ACTIVE
NA45,CS30,NA39 DFW SP1 ACTIVE
NA8,NA7 DFW SP1 DECOM
CS999 DFW SP1 ACTIVE
CS61,CS63,CS62 DFW SP2 ACTIVE
NA38,NA43,NA48 DFW SP2 DECOM
CS10,CS11,NA47 DFW SP3 ACTIVE
NA52,NA54,CS9 DFW SP3 ACTIVE
SR6,CS54,CS7 DFW SP3 ACTIVE
NA40,NA51,NA63 DFW SP3 DECOM
CS20,CS91,NA59 DFW SP4 ACTIVE
CS21,CS68,CS69 DFW SP4 ACTIVE
NA67,NA68,NA62 DFW SP4 ACTIVE
NA53,NA60 DFW SP4 DECOM
CS81,EU3,EU1 LON SP9 DECOM
EU0,CS86,SR4 LON SP9 DECOM
EU4 LON SP9 DECOM
CS17,CS66,CS67 IAD SP1 ACTIVE
NA74,CS14,CS16 IAD SP1 ACTIVE
NA78 IAD SP1 DECOM
NA57,CS15 IAD SP1 ACTIVE
NA56,NA50 IAD SP1 DECOM
CS78,CS93,NA66 IAD SP2 ACTIVE
CS92,NA69,CS79 IAD SP2 ACTIVE
NA73,NA77,NA86 IAD SP2 ACTIVE
CS47 IAD SP2 ACTIVE
CS32,NA21,CS33 CHX SPX ACTIVE
NA11,CS9,NA14 WAS SP1 DECOM
SR2,CS10,NA12 WAS SP1 DECOM
CS11 WAS SP1 DECOM
CS20,NA15,NA16 WAS SP2 DECOM
CS17,NA4,CS18 WAS SP2 DECOM
NA17,NA22,CS26 WAS SP3 DECOM
CS21,NA23,NA41 WAS SP3 DECOM
CS22 WAS SP3 DECOM
NA30,NA29,CS4 WAS SP4 DECOM
CS44,NA26,NA25 WAS SP4 DECOM
CS43,CS2,CS41 WAS SP4 DECOM
SR7,CS31,CS5 UKB SP1 ACTIVE
AP4,CS58,CS72 UKB SP1 ACTIVE
AP2 UKB SP1 DECOM
AP3,AP0 UKB SP1 ACTIVE
AP16,AP10,CS112 UKB SP2 ACTIVE
CS111,AP12,CS117 UKB SP2 ACTIVE
AP9,AP21,AP22 SYD SP1 ACTIVE
AP20,CS151,AP28 SYD SP1 ACTIVE
CS152 SYD SP1 ACTIVE
CS105,CS109,CS100 FRA SP1 ACTIVE
CS101,EU26,CS106 FRA SP1 ACTIVE
CS108 FRA SP1 ACTIVE
CS89,CS88 FRA SP2 ACTIVE
CS51,CS52,NA44 PHX SP1 ACTIVE
NA34 PHX SP1 DECOM
GS1,CS12 PHX SP1 ACTIVE
NA3,NA33,NA32 PHX SP1 DECOM
CS59 PHX SP1 DECOM
NA35,NA42 PHX SP2 DECOM
NA37 PHX SP2 ACTIVE
CS60 PHX SP2 DECOM
CS70,GS0,CS71 PHX SP3 ACTIVE
NA55 PHX SP3 DECOM
CS53,SR5 PHX SP3 ACTIVE
CS25,CS26,CS23 PHX SP4 ACTIVE
NA61,NA79,CS19 PHX SP4 ACTIVE
NA64,CS90 PHX SP4 ACTIVE
CS65,CS64,NA58 ORD SP1 ACTIVE
NA88,NA49,NA46 ORD SP1 ACTIVE
CS18,CS8 ORD SP1 ACTIVE
CS95,NA72,CS94 ORD SP2 ACTIVE
CS96,NA87,CS77 ORD SP2 ACTIVE
CS97,NA65,NA76 ORD SP2 ACTIVE
CS132,NA107 HIO SP1 ACTIVE
AP7,AP5,CS6 HND SP1 ACTIVE
AP6,AP15,CS73 HND SP1 ACTIVE
CS74,CS75,AP8 HND SP1 ACTIVE
AP1 HND SP1 DECOM
CS57,CS76 HND SP1 ACTIVE
AP18,CS113,AP11 HND SP2 ACTIVE
AP17,AP19,AP13 HND SP2 ACTIVE
CS114 HND SP2 ACTIVE
CS86,UM3,UM5 LO2 SP1 ACTIVE
SR8,CS110,CS87 LO2 SP1 ACTIVE
UM4 LO2 SP1 ACTIVE
UM1,CS80,UM2 LO3 SP1 ACTIVE
CS81 LO3 SP1 ACTIVE
CS98,CS99,NA146 YUL SP1 ACTIVE
NA92,CS138,NA196 YUL SP1 ACTIVE
CS142,CS148,NA154 YUL SP1 ACTIVE
NA155 YUL SP1 ACTIVE
NA121,NA123,NA126 IA5 SP1 ACTIVE
NA118,NA120,NA127 IA5 SP1 ACTIVE
NA171,NA172,NA174 IA5 SP1 ACTIVE
NA173 IA5 SP1 ACTIVE
CS123,NA133,CS60 IA4 SP1 ACTIVE
CS124,CS125,CS59 IA4 SP1 ACTIVE
NA134 IA4 SP1 ACTIVE
CS2,NA91,CS41 IA2 SP1 ACTIVE
CS4,NA89,NA81 IA2 SP1 ACTIVE
CS22,NA84 IA2 SP1 ACTIVE
CS46,NA75,CS44 IA2 SP2 ACTIVE
NA96 IA2 SP2 ACTIVE
NA101,NA130,NA132 IA2 SP3 ACTIVE
NA131,NA98,NA129 IA2 SP3 ACTIVE
NA100 IA2 SP3 ACTIVE
NA142,NA113,NA111 IA2 SP4 ACTIVE
NA110,NA117,NA122 IA2 SP4 ACTIVE
NA109,NA141 IA2 SP4 ACTIVE
CS9001 YHU SP1 DECOM
NA99 YHU SP1 ACTIVE
