CS105,CS108,CS106 CDG SP1 ACTIVE
EU17,CS100,CS109 CDG SP1 ACTIVE
CS101,EU26,EU29 CDG SP1 ACTIVE
CS88,CS89 CDG SP2 ACTIVE
AP14,AP21,CS151 CDU SP1 ACTIVE
CS152,AP20,AP28 CDU SP1 ACTIVE
AP22 CDU SP1 ACTIVE
NA81,NA89,CS22 PH2 SP1 ACTIVE
CS41,CS4,CS2 PH2 SP1 ACTIVE
NA91,NA84 PH2 SP1 ACTIVE
NA98,NA130,NA129 PH2 SP3 ACTIVE
NA101,NA100,NA131 PH2 SP3 ACTIVE
NA132 PH2 SP3 ACTIVE
NA142,NA111,NA110 PH2 SP4 ACTIVE
NA109,NA117,NA113 PH2 SP4 ACTIVE
NA141,NA122 PH2 SP4 ACTIVE
NA96,NA75,NA85 PH2 SP2 ACTIVE
CS46,NA80,NA90 PH2 SP2 ACTIVE
CS44 PH2 SP2 ACTIVE
NA107,CS132 TTD SP1 ACTIVE
EU16,CS102,CS107 FRA SP1 ACTIVE
EU18,EU19,EU25 FRA SP1 ACTIVE
EU30 FRA SP1 ACTIVE
CS129,CS84,EU27 FRA SP2 ACTIVE
EU28,CS128,EU31 FRA SP2 ACTIVE
EU32 FRA SP2 ACTIVE
CS81,EU4,CS89 FRF SP1 DECOM
CS86,CS88,EU1 FRF SP1 DECOM
EU0,EU9,EU3 FRF SP1 DECOM
EU11 FRF SP1 DECOM
NA26,CS41,NA25 CHI SP4 DECOM
CS43,CS44,NA30 CHI SP4 DECOM
CS4,CS2,NA29 CHI SP4 DECOM
NA15,CS17,CS18 CHI SP2 DECOM
NA4,NA16,CS20 CHI SP2 DECOM
NA17,NA22,NA23 CHI SP3 DECOM
CS21,CS22,CS26 CHI SP3 DECOM
NA41 CHI SP3 DECOM
CS11,CS10,CS9 CHI SP1 DECOM
NA12,NA11,NA14 CHI SP1 DECOM
CS51,CS52,CS12 DFW SP1 ACTIVE
NA45,GS1,NA39 DFW SP1 ACTIVE
NA33,NA34 DFW SP1 DECOM
NA44 DFW SP1 ACTIVE
NA32,NA3,CS59 DFW SP1 DECOM
NA37,CS61,CS63 DFW SP2 ACTIVE
CS60,NA35 DFW SP2 DECOM
CS62 DFW SP2 ACTIVE
NA42 DFW SP2 DECOM
GS0,NA52,CS53 DFW SP3 ACTIVE
NA55 DFW SP3 DECOM
CS70,CS71 DFW SP3 ACTIVE
CS90,NA59,CS19 DFW SP4 ACTIVE
CS23,CS25,CS26 DFW SP4 ACTIVE
NA61,NA79,NA64 DFW SP4 ACTIVE
EU5,CS87,CS80 LON SP9 DECOM
CS82,EU6,CS83 LON SP9 DECOM
EU2 LON SP9 DECOM
CS18,NA58,NA74 IAD SP1 ACTIVE
NA49,CS8,NA57 IAD SP1 ACTIVE
NA88,CS64,CS65 IAD SP1 ACTIVE
CS77,NA87,CS96 IAD SP2 ACTIVE
NA69,CS95,CS94 IAD SP2 ACTIVE
NA72,NA76,CS97 IAD SP2 ACTIVE
CS32,NA21,CS33 WAX SPX ACTIVE
CS7,GS0,NA10 WAS SP1 DECOM
NA8_DECOMMISSIONED,CS14,CS8 WAS SP1 DECOM
NA9 WAS SP1 DECOM
NA2,NA13,CS15 WAS SP2 DECOM
CS16,CS19 WAS SP2 DECOM
NA5,CS81,NA18 WAS SP3 DECOM
NA20,NA19,EU5 WAS SP3 DECOM
CS23,CS24,CS25 WAS SP3 DECOM
CS28,CS80,CS27 WAS SP3 DECOM
CS40,CS42,CS45 WAS SP4 DECOM
NA6,NA31,NA24 WAS SP4 DECOM
NA28,CS46,NA27 WAS SP4 DECOM
CS1 WAS SP4 DECOM
CS57,AP5,CS6 UKB SP1 ACTIVE
CS73,CS74,AP7 UKB SP1 ACTIVE
CS75,AP6,CS76 UKB SP1 ACTIVE
AP1 UKB SP1 DECOM
AP11,AP19,AP13 UKB SP2 ACTIVE
AP18,CS113,AP17 UKB SP2 ACTIVE
CS114 UKB SP2 ACTIVE
AP9,CS115,CS116 SYD SP1 ACTIVE
CS137 SYD SP1 ACTIVE
EU8,EU13,CS85 PAR SP1 ACTIVE
EU10,EU14,EU15 PAR SP1 ACTIVE
EU7,CS83,EU12 PAR SP1 ACTIVE
CS84 PAR SP1 DECOM
CS82 PAR SP1 ACTIVE
CS50,CS3,CS13 PHX SP1 ACTIVE
NA7 PHX SP1 DECOM
CS999,CS30 PHX SP1 ACTIVE
NA8,AP4,AP3 PHX SP1 DECOM
NA43,NA48,NA38 PHX SP2 DECOM
NA47,CS10,NA54 PHX SP3 ACTIVE
CS9,CS7,CS54 PHX SP3 ACTIVE
AP5,CS58 PHX SP3 DECOM
CS11 PHX SP3 ACTIVE
NA51,NA40,NA63 PHX SP3 DECOM
CS57 PHX SP3 DECOM
CS68,CS91,CS20 PHX SP4 ACTIVE
CS21,NA68,NA62 PHX SP4 ACTIVE
NA53 PHX SP4 DECOM
CS69,NA67 PHX SP4 ACTIVE
NA60 PHX SP4 DECOM
CS14,CS17,CS67 ORD SP1 ACTIVE
CS16,CS66,NA46 ORD SP1 ACTIVE
NA78,NA56 ORD SP1 DECOM
CS15 ORD SP1 ACTIVE
NA50 ORD SP1 DECOM
CS47,CS79,CS92 ORD SP2 ACTIVE
CS93,NA66,NA73 ORD SP2 ACTIVE
NA86,CS78,NA65 ORD SP2 ACTIVE
NA77 ORD SP2 ACTIVE
CS133 HIO SP1 ACTIVE
CS31,CS5,AP4 HND SP1 ACTIVE
CS72,AP0,AP15 HND SP1 ACTIVE
AP3,AP8,CS58 HND SP1 ACTIVE
AP12,AP16,CS112 HND SP2 ACTIVE
CS111,AP10,CS117 HND SP2 ACTIVE
CS81,UM1,UM2 LO2 SP1 ACTIVE
CS80,CS121,UM7 LO2 SP1 ACTIVE
CS122 LO2 SP1 ACTIVE
UM5,UM3,CS110 LO3 SP1 ACTIVE
CS86,CS87,CS127 LO3 SP1 ACTIVE
UM4,UM6,CS126 LO3 SP1 ACTIVE
CS119 LO3 SP1 ACTIVE
CS124,CS123,CS125 IA5 SP1 ACTIVE
CS59,CS60,NA133 IA5 SP1 ACTIVE
NA134 IA5 SP1 ACTIVE
NA123,NA127,NA118 IA4 SP1 ACTIVE
NA121,NA120,NA171 IA4 SP1 ACTIVE
NA174,NA126,NA172 IA4 SP1 ACTIVE
NA173 IA4 SP1 ACTIVE
CS49,CS27,CS43 IA2 SP1 ACTIVE
NA70,NA71,NA82 IA2 SP1 ACTIVE
NA83,CS28,CS1 IA2 SP1 ACTIVE
CS24 IA2 SP1 ACTIVE
NA102,CS29,CS37 IA2 SP3 ACTIVE
NA103,NA105,CS36 IA2 SP3 ACTIVE
CS35,NA104,CS34 IA2 SP3 ACTIVE
NA97 IA2 SP3 ACTIVE
NA124,NA136,NA114 IA2 SP4 ACTIVE
NA119,NA115,NA112 IA2 SP4 ACTIVE
NA116,NA135 IA2 SP4 ACTIVE
CS45,NA93,CS42 IA2 SP2 ACTIVE
NA94,NA95,CS40 IA2 SP2 ACTIVE
CS98,CS99,NA99 YHU SP1 ACTIVE
NA92,CS138,NA146 YHU SP1 ACTIVE
NA154,CS142,CS148 YHU SP1 ACTIVE
NA196,NA155 YHU SP1 ACTIVE
