CS105,CS108,CS106 CDG SP1 ACTIVE
CS100,CS109,CS101 CDG SP1 ACTIVE
EU26 CDG SP1 ACTIVE
CS115,CS116,AP9 CDU SP1 ACTIVE
AP21,CS151,CS152 CDU SP1 ACTIVE
AP20,AP28,AP22 CDU SP1 ACTIVE
CS41,CS4,CS22 PH2 SP1 ACTIVE
CS2,NA81,NA83 PH2 SP1 ACTIVE
NA84,NA89,NA91 PH2 SP1 ACTIVE
NA96,NA75,CS46 PH2 SP2 ACTIVE
NA80,CS44 PH2 SP2 ACTIVE
NA98,NA130,NA129 PH2 SP3 ACTIVE
NA101,NA100,NA131 PH2 SP3 ACTIVE
NA132 PH2 SP3 ACTIVE
NA142,NA111,NA110 PH2 SP4 ACTIVE
NA109,NA117,NA113 PH2 SP4 ACTIVE
NA141,NA122 PH2 SP4 ACTIVE
NA107,CS132 TTD SP1 ACTIVE
CS81,EU4,CS86 FRF SP1 DECOM
EU1,EU0,EU9 FRF SP1 DECOM
EU3,EU11 FRF SP1 DECOM
CS51,CS52,CS50 DFW SP1 ACTIVE
CS12,GS1,NA32 DFW SP1 ACTIVE
NA44,CS59 DFW SP1 ACTIVE
CS10,CS11,CS53 DFW SP3 ACTIVE
CS70,CS9,CS71 DFW SP3 ACTIVE
NA55 DFW SP3 DECOM
NA51 DFW SP3 ACTIVE
NA35 DFW SP2 DECOM
CS60,NA37 DFW SP2 ACTIVE
NA42 DFW SP2 DECOM
CS137,AP14 SYD SP1 ACTIVE
CS32,NA21,CS33 WAX SPX ACTIVE
AP1 UKB SP1 DECOM
CS3,NA45,CS13 PHX SP1 ACTIVE
NA39,CS999,CS30 PHX SP1 ACTIVE
NA7,NA8,AP4 PHX SP1 DECOM
AP3 PHX SP1 DECOM
GS0,NA47,NA52 PHX SP3 ACTIVE
NA54,NA63,CS7 PHX SP3 ACTIVE
AP5,CS58 PHX SP3 DECOM
CS54 PHX SP3 ACTIVE
NA40,CS57 PHX SP3 DECOM
CS68,CS91,CS20 PHX SP4 ACTIVE
CS21,NA53,NA59 PHX SP4 ACTIVE
CS69,NA67,NA60 PHX SP4 ACTIVE
CS63,CS62,CS61 PHX SP2 ACTIVE
NA43,NA48,NA38 PHX SP2 DECOM
CS14,CS17,CS67 ORD SP1 ACTIVE
NA57,NA58,NA56 ORD SP1 ACTIVE
CS16,CS66,NA74 ORD SP1 ACTIVE
NA78,NA50 ORD SP1 DECOM
CS15 ORD SP1 ACTIVE
CS47,CS79,CS92 ORD SP2 ACTIVE
CS93,NA66,NA73 ORD SP2 ACTIVE
NA86,CS78,NA77 ORD SP2 ACTIVE
NA69 ORD SP2 ACTIVE
CS31,CS5,AP4 HND SP1 ACTIVE
CS72,AP0,CS73 HND SP1 ACTIVE
AP3,CS75,CS58 HND SP1 ACTIVE
CS76 HND SP1 ACTIVE
NA99 YUL SP1 ACTIVE
CS77,NA87,NA65 IAD SP2 ACTIVE
CS96,CS95,CS94 IAD SP2 ACTIVE
NA72,NA76,CS97 IAD SP2 ACTIVE
NA102,CS29,CS37 IA2 SP3 ACTIVE
NA103,NA105,CS36 IA2 SP3 ACTIVE
CS35,NA104,CS34 IA2 SP3 ACTIVE
NA97 IA2 SP3 ACTIVE
NA124,NA136,NA114 IA2 SP4 ACTIVE
NA119,NA115,NA112 IA2 SP4 ACTIVE
NA116,NA135 IA2 SP4 ACTIVE
