CS84,EU9,CS85 PAR SP1
EU11,EU7,CS80 PAR SP1
AP0,CS31,AP2 TYO NONE
CS6,AP1,CS5 TYO NONE
CS81,CS87,CS89 FRF SP1
CS86,EU2,CS88 FRF SP1
EU1,CS82,EU3 FRF SP1
NA22,CS22,NA23 CHI SP3
NA41 CHI SP3
NA24,CS43,CS4 CHI SP4
NA30,CS2,CS44 CHI SP4
CS41 CHI SP4
CS52,CS3,NA33 DFW SP1
NA34,NA8,CS12 DFW SP1
NA45,NA7,NA39 DFW SP1
NA44,CS59 DFW SP1
NA38,CS60,CS61 DFW SP2
NA55,NA47,NA54 DFW SP3
CS53,CS54,CS7 DFW SP3
NA63 DFW SP3
CS20,CS91,NA59 DFW SP4
CS19,CS21,CS68 DFW SP4
NA79,NA60,NA64 DFW SP4
EU5,EU4,EU6 LON SP9
CS83 LON SP9
CS66,CS67,NA58 IAD SP1
NA74,CS16,NA78 IAD SP1
NA57,CS15 IAD SP1
NA3,CS50,CS51 PHX SP1
GS1,NA32,CS13 PHX SP1
AP4,CS30,AP3 PHX SP1
NA35,NA43,NA42 PHX SP2
CS63,NA37,NA48 PHX SP2
CS62 PHX SP2
AP5,CS70,CS58 PHX SP3
CS71,NA51,NA40 PHX SP3
NA52,CS10,CS57 PHX SP3
CS9,CS11 PHX SP3
CS25,CS26,CS23 PHX SP4
NA61,NA68,NA53 PHX SP4
NA62,CS69,CS90 PHX SP4
NA67 PHX SP4
CS32,NA21,CS33 CHX SPX
CS65,CS14,CS17 ORD SP1
CS64,NA88,NA49 ORD SP1
NA56,NA50,NA46 ORD SP1
CS18,CS8 ORD SP1
GS0 WAS SP1
NA2 WAS SP2
CS24,NA18,CS28 WAS SP3
CS27 WAS SP3
CS40,CS42,CS45 WAS SP4
NA6,NA31,NA29 WAS SP4
NA28,CS46,CS1 WAS SP4
NA99,CS98,CS99 YHU SP1
