EU18,EU19,EU25 CDG SP1 ACTIVE
CS102,EU17,CS107 CDG SP1 ACTIVE
EU16,EU30,EU29 CDG SP1 ACTIVE
AP14,CS137 CDU SP1 ACTIVE
CS49,CS28,CS43 PH2 SP1 ACTIVE
NA70,CS1,CS24 PH2 SP1 ACTIVE
NA71,CS27,NA82 PH2 SP1 ACTIVE
CS45,CS40,NA94 PH2 SP2 ACTIVE
NA85,NA90,CS42 PH2 SP2 ACTIVE
NA93,NA95 PH2 SP2 ACTIVE
CS35,CS37,CS29 PH2 SP3 ACTIVE
NA105,CS36,NA102 PH2 SP3 ACTIVE
NA103,NA104,CS34 PH2 SP3 ACTIVE
NA97 PH2 SP3 ACTIVE
NA115,NA124,NA116 PH2 SP4 ACTIVE
NA112,NA114,NA119 PH2 SP4 ACTIVE
NA135,NA136 PH2 SP4 ACTIVE
CS133 TTD SP1 ACTIVE
EU5,EU9,EU11 PAR SP1 DECOM
CS80 PAR SP1 DECOM
CS87,EU2,EU6 FRF SP1 DECOM
CS3,CS13,NA45 DFW SP1 ACTIVE
CS30,NA39,CS999 DFW SP1 ACTIVE
GS0,NA47,NA52 DFW SP3 ACTIVE
NA54,SR6,CS54 DFW SP3 ACTIVE
NA40 DFW SP3 DECOM
CS7,NA63 DFW SP3 ACTIVE
CS61,CS63,CS62 DFW SP2 ACTIVE
NA38,NA43,NA48 DFW SP2 DECOM
AP9,CS115,CS116 SYD SP1 ACTIVE
AP21,AP22,AP20 SYD SP1 ACTIVE
CS151,AP28,CS152 SYD SP1 ACTIVE
AP2 UKB SP1 DECOM
CS50,CS51,CS52 PHX SP1 ACTIVE
NA44,GS1,NA32 PHX SP1 ACTIVE
NA34 PHX SP1 DECOM
CS12,CS59 PHX SP1 ACTIVE
NA3,NA33 PHX SP1 DECOM
CS70,CS71,NA51 PHX SP3 ACTIVE
CS10,CS53,SR5 PHX SP3 ACTIVE
NA55 PHX SP3 DECOM
CS9,CS11 PHX SP3 ACTIVE
CS25,CS26,CS23 PHX SP4 ACTIVE
NA61,NA68,NA62 PHX SP4 ACTIVE
NA79,CS19,NA64 PHX SP4 ACTIVE
CS90 PHX SP4 ACTIVE
NA35 PHX SP2 DECOM
CS60,NA37 PHX SP2 ACTIVE
NA42 PHX SP2 DECOM
CS65,CS64,NA88 ORD SP1 ACTIVE
NA49,NA46,CS18 ORD SP1 ACTIVE
CS8 ORD SP1 ACTIVE
CS95,NA72,CS94 ORD SP2 ACTIVE
CS96,NA87,CS77 ORD SP2 ACTIVE
CS97,NA65,NA76 ORD SP2 ACTIVE
AP7,AP5,CS6 HND SP1 ACTIVE
AP6,AP15,CS74 HND SP1 ACTIVE
AP1 HND SP1 DECOM
AP8,CS57 HND SP1 ACTIVE
CS98,CS99,NA146 YUL SP1 ACTIVE
NA92,CS138,NA196 YUL SP1 ACTIVE
CS142,CS148,NA154 YUL SP1 ACTIVE
NA155 YUL SP1 ACTIVE
CS78,CS93,NA66 IAD SP2 ACTIVE
CS92,NA69,CS79 IAD SP2 ACTIVE
NA73,NA77,NA86 IAD SP2 ACTIVE
CS47 IAD SP2 ACTIVE
NA101,NA130,NA132 IA2 SP3 ACTIVE
NA131,NA98,NA129 IA2 SP3 ACTIVE
NA100 IA2 SP3 ACTIVE
NA142,NA113,NA111 IA2 SP4 ACTIVE
NA110,NA117,NA122 IA2 SP4 ACTIVE
NA109,NA141 IA2 SP4 ACTIVE
CS9001 YHU SP1 DECOM
