AP0,AP1,AP2 tyo
AP3,AP4 tyo
CS31,CS5,CS6 tyo
CS82,CS83 frf
EU4,EU6 frf
CS14,CS7,CS8 chi
NA10,NA9 chi
CS15,CS16,CS19 chi
NA13,NA15,NA2 chi
CS23,CS24,CS25 chi
CS27,CS28 chi
NA19,NA20,NA5 chi
CS40,CS42,CS45 chi
NA25,NA27,NA28 chi
NA29,NA6 chi
CS50,CS51 dfw
NA3,NA32,NA34 dfw
NA7,NA8 dfw
CS80,CS81,CS86 lon
CS87 lon
EU0,EU1,EU2 lon
EU3,EU5 lon
CS3,CS52 phx
NA33 phx
CS13 asg
NA0 asg
CS1,CS12,CS30 sjl
NA1 sjl
CS10,CS11,CS9 was
NA11,NA12,NA14 was
CS17,CS18,CS20 was
NA16,NA4 was
CS21,CS22,CS26 was
NA17,NA18,NA22 was
NA23,NA41 was
CS4,CS41,CS43 was
CS44,CS2 was
NA24,NA26,NA30 was
NA31 was
