CS105,CS109,CS107 FRA SP1 ACTIVE
CS100,EU26,CS106 FRA SP1 ACTIVE
CS108,EU17,EU29 FRA SP1 ACTIVE
CS88,CS84 FRA SP2 ACTIVE
CS89,CS129,CS128 CDG SP2 ACTIVE
EU27,EU31,EU28 CDG SP2 ACTIVE
EU32 CDG SP2 ACTIVE
NA99,CS98,CS99 YUL SP1 ACTIVE
NA146,NA92,CS138 YUL SP1 ACTIVE
NA196,CS142,CS148 YUL SP1 ACTIVE
NA154,NA155 YUL SP1 ACTIVE
CS32 WAX SPX ACTIVE
NA21,CS33 CHX SPX ACTIVE
CS1,CS27,CS43 PH2 SP1 ACTIVE
NA70,NA71,CS49 PH2 SP1 ACTIVE
CS24,NA83,CS28 PH2 SP1 ACTIVE
NA82 PH2 SP1 ACTIVE
CS45,CS40,NA94 PH2 SP2 ACTIVE
CS42,NA93,NA95 PH2 SP2 ACTIVE
CS65,CS64,CS14 ORD SP1 ACTIVE
CS17,NA57,NA58 ORD SP1 ACTIVE
NA88,NA49,CS16 ORD SP1 ACTIVE
NA74,CS15,CS8 ORD SP1 ACTIVE
NA11,CS9,NA14 WAS SP1 DECOM
SR2,CS10,NA12 WAS SP1 DECOM
CS11 WAS SP1 DECOM
CS23,CS24,NA19 CHI SP3 DECOM
NA18,NA20,CS25 CHI SP3 DECOM
CS28,CS27,NA5 CHI SP3 DECOM
