EU18,CS102,EU17 CDG SP1 ACTIVE
CS100,EU16,CS101 CDG SP1 ACTIVE
EU26 CDG SP1 ACTIVE
AP14,CS137,AP21 CDU SP1 ACTIVE
AP20,AP28,AP22 CDU SP1 ACTIVE
CS41,NA70,NA71 PH2 SP1 ACTIVE
CS4,CS22,CS2 PH2 SP1 ACTIVE
NA83,NA91 PH2 SP1 ACTIVE
NA94,NA80,NA90 PH2 SP2 ACTIVE
CS44,NA95 PH2 SP2 ACTIVE
CS88,CS89,EU10 PAR SP1 ACTIVE
EU14,CS84,CS85 FRF SP1 ACTIVE
EU15,EU13,EU7 FRF SP1 ACTIVE
EU8,CS82,EU9 FRF SP1 ACTIVE
CS81,EU4 FRF SP1 DECOM
EU12 FRF SP1 ACTIVE
CS86,EU1,EU0 FRF SP1 DECOM
EU3,EU11 FRF SP1 DECOM
CS11,CS10,CS9 CHI SP1 DECOM
NA12,NA11,NA14 CHI SP1 DECOM
NA15,CS17,CS18 CHI SP2 DECOM
NA4,NA16,CS20 CHI SP2 DECOM
NA17,NA22,NA23 CHI SP3 DECOM
CS21,CS22,CS26 CHI SP3 DECOM
NA41 CHI SP3 DECOM
CS43,CS4 CHI SP4 DECOM
NA29 CHI SP4 ACTIVE
NA30,CS2,NA26 CHI SP4 DECOM
CS44,CS41,NA25 CHI SP4 DECOM
CS51,CS50,NA33 DFW SP1 ACTIVE
NA34,CS13,CS30 DFW SP1 ACTIVE
GS1,NA32,NA44 DFW SP1 ACTIVE
NA3 DFW SP1 DECOM
NA55,CS10,CS11 DFW SP3 ACTIVE
NA47,CS70,CS9 DFW SP3 ACTIVE
CS71,NA63 DFW SP3 ACTIVE
CS20,CS91,CS19 DFW SP4 ACTIVE
CS21,CS68,NA53 DFW SP4 ACTIVE
NA68 DFW SP4 ACTIVE
CS60,NA37,NA42 DFW SP2 ACTIVE
NA35 DFW SP2 DECOM
EU5,CS87 LON SP9 DECOM
CS83 LON SP9 ACTIVE
CS80,EU6,EU2 LON SP9 DECOM
NA46,CS18,CS8 IAD SP1 ACTIVE
NA88,CS64,CS65 IAD SP1 ACTIVE
CS77,NA66,CS92 IAD SP2 ACTIVE
CS96,NA69,CS95 IAD SP2 ACTIVE
CS94,NA76 IAD SP2 ACTIVE
CS32,NA21 WAX SPX ACTIVE
CS33 CHX SPX ACTIVE
CS7,GS0,NA10 WAS SP1 DECOM
NA8_DECOMMISSIONED,CS14,CS8 WAS SP1 DECOM
NA9 WAS SP1 DECOM
NA2,NA13,CS15 WAS SP2 DECOM
CS16,CS19 WAS SP2 DECOM
NA5,CS81,NA18 WAS SP3 DECOM
NA20,NA19,EU5 WAS SP3 DECOM
CS23,CS24,CS25 WAS SP3 DECOM
CS28,CS80,CS27 WAS SP3 DECOM
CS40,CS42 WAS SP4 DECOM
CS46 WAS SP4 ACTIVE
CS1,NA31,NA27 WAS SP4 DECOM
NA6,NA24,CS45 WAS SP4 DECOM
NA28 WAS SP4 DECOM
CS31,CS5,AP5 UKB SP1 ACTIVE
CS6,CS72,AP7 UKB SP1 ACTIVE
AP1 UKB SP1 DECOM
AP6 UKB SP1 ACTIVE
AP9,CS115,CS116 SYD SP1 ACTIVE
CS105,CS109,CS107 FRA SP1 ACTIVE
CS106,CS108,EU19 FRA SP1 ACTIVE
EU25 FRA SP1 ACTIVE
NA8,CS52,CS3 PHX SP1 ACTIVE
NA45,CS12,CS59 PHX SP1 ACTIVE
NA7 PHX SP1 DECOM
NA39,CS999 PHX SP1 ACTIVE
AP4,AP3 PHX SP1 DECOM
GS0,NA51,NA40 PHX SP3 ACTIVE
NA52,NA54,CS53 PHX SP3 ACTIVE
AP5 PHX SP3 DECOM
CS7,CS54 PHX SP3 ACTIVE
CS58,CS57 PHX SP3 DECOM
CS25,CS26,CS23 PHX SP4 ACTIVE
NA61,NA62,NA79 PHX SP4 ACTIVE
NA59,NA64,CS69 PHX SP4 ACTIVE
CS90,NA67,NA60 PHX SP4 ACTIVE
CS63,NA48,CS62 PHX SP2 ACTIVE
NA43 PHX SP2 DECOM
NA38,CS61 PHX SP2 ACTIVE
CS14,CS17,CS67 ORD SP1 ACTIVE
NA57,NA58,NA78 ORD SP1 ACTIVE
NA49,NA56,CS16 ORD SP1 ACTIVE
CS66,NA50,NA74 ORD SP1 ACTIVE
CS15 ORD SP1 ACTIVE
CS47,CS79,CS93 ORD SP2 ACTIVE
NA73,NA86,CS78 ORD SP2 ACTIVE
NA72,NA87,CS97 ORD SP2 ACTIVE
NA65,NA77 ORD SP2 ACTIVE
AP4,AP0,AP15 HND SP1 ACTIVE
CS73,CS74,AP3 HND SP1 ACTIVE
CS75,AP8,CS57 HND SP1 ACTIVE
CS58,CS76 HND SP1 ACTIVE
CS81,UM1,UM2 LO2 SP1 ACTIVE
CS80 LO2 SP1 ACTIVE
UM5,UM3,CS110 LO3 SP1 ACTIVE
CS86,CS87,UM4 LO3 SP1 ACTIVE
CS98,CS99,NA99 YUL SP1 ACTIVE
CS1,CS49,NA81 IA2 SP1 ACTIVE
CS24,CS27,CS43 IA2 SP1 ACTIVE
NA82,CS28,NA89 IA2 SP1 ACTIVE
NA84 IA2 SP1 ACTIVE
CS29,CS37,CS36 IA2 SP3 ACTIVE
CS35,CS34 IA2 SP3 ACTIVE
CS45,NA93,NA75 IA2 SP2 ACTIVE
CS42,NA96,NA85 IA2 SP2 ACTIVE
CS40 IA2 SP2 ACTIVE
CS138,NA92 YHU SP1 ACTIVE
