EU5 PAR SP1 DECOM
CS88,CS89 PAR SP1 ACTIVE
SR3 TYO NONE ACTIVE
CS115,AP9,CS116 SYD SP1 ACTIVE
CS40,CS45,NA31 CHI SP4 ACTIVE
CS42,CS1,NA30 CHI SP4 ACTIVE
NA27 CHI SP4 DECOM
CS46,NA29 CHI SP4 ACTIVE
NA28 CHI SP4 DECOM
CS15,NA2,CS16 CHI SP2 DECOM
NA13,CS19 CHI SP2 DECOM
CS24,CS28,CS27 CHI SP3 ACTIVE
CS23,NA5,NA18 CHI SP3 DECOM
NA20,NA19,CS25 CHI SP3 DECOM
CS7,NA9 CHI SP1 DECOM
SR1 CHI SP1 ACTIVE
CS8,NA8_DECOMMISSIONED,NA10 CHI SP1 DECOM
GS0,CS14 CHI SP1 DECOM
CS52,CS3,NA33 DFW SP1 ACTIVE
NA34,CS12,NA45 DFW SP1 ACTIVE
NA3,NA39,NA44 DFW SP1 ACTIVE
CS59 DFW SP1 ACTIVE
NA55,NA47,NA54 DFW SP3 ACTIVE
CS53,SR6,CS54 DFW SP3 ACTIVE
CS7,NA63 DFW SP3 ACTIVE
CS23,NA61,CS26 DFW SP4 ACTIVE
NA68,NA67,CS90 DFW SP4 ACTIVE
NA53,CS25,CS69 DFW SP4 ACTIVE
NA62 DFW SP4 ACTIVE
CS60,NA35,CS61 DFW SP2 ACTIVE
CS81,EU1,CS87 LON SP9 ACTIVE
CS80,CS86,SR4 LON SP9 ACTIVE
EU3 LON SP9 DECOM
CS82,EU6 LON SP9 ACTIVE
EU0 LON SP9 DECOM
CS17,NA46,CS18 IAD SP1 ACTIVE
NA49,CS14,CS8 IAD SP1 ACTIVE
NA56,NA88,CS64 IAD SP1 ACTIVE
NA50,CS65 IAD SP1 ACTIVE
CS77,NA66,NA65 IAD SP2 ACTIVE
CS96,NA69,CS95 IAD SP2 ACTIVE
NA73,CS94,NA72 IAD SP2 ACTIVE
CS97 IAD SP2 ACTIVE
NA7,NA8,CS50 PHX SP1 ACTIVE
CS51,GS1,NA32 PHX SP1 ACTIVE
CS13,CS30 PHX SP1 ACTIVE
CS70,GS0,CS71 PHX SP3 ACTIVE
NA51,NA40,NA52 PHX SP3 ACTIVE
CS10,SR5,CS9 PHX SP3 ACTIVE
CS11 PHX SP3 ACTIVE
CS68,CS91,CS20 PHX SP4 ACTIVE
CS21,NA79,CS19 PHX SP4 ACTIVE
NA59,NA64,NA60 PHX SP4 ACTIVE
NA43,NA42,CS63 PHX SP2 ACTIVE
NA37,NA48,CS62 PHX SP2 ACTIVE
NA38 PHX SP2 ACTIVE
CS98,CS99,NA99 YUL SP1 ACTIVE
CS32,NA21,CS33 WAX SPX ACTIVE
CS67,NA57,NA58 ORD SP1 ACTIVE
NA78,CS16,CS66 ORD SP1 ACTIVE
NA74,CS15 ORD SP1 ACTIVE
CS47,CS79,CS92 ORD SP2 ACTIVE
CS93,NA86,CS78 ORD SP2 ACTIVE
NA87,NA76,NA77 ORD SP2 ACTIVE
NA11,CS11 WAS SP1 DECOM
SR2 WAS SP1 ACTIVE
NA12,NA14,CS10 WAS SP1 DECOM
CS9 WAS SP1 DECOM
CS20,NA15,NA16 WAS SP2 DECOM
CS17,NA4,CS18 WAS SP2 DECOM
NA17,NA22 WAS SP3 DECOM
CS22 WAS SP3 ACTIVE
CS26,CS21,NA23 WAS SP3 DECOM
NA41 WAS SP3 DECOM
NA6,CS44,NA24 WAS SP4 ACTIVE
CS4,CS43,CS2 WAS SP4 ACTIVE
NA25,NA26 WAS SP4 DECOM
CS41 WAS SP4 ACTIVE
CS31,CS5,AP4 UKB SP1 ACTIVE
AP5,CS57,CS58 UKB SP1 ACTIVE
CS6,CS72,AP7 UKB SP1 ACTIVE
AP3,AP1,AP0 UKB SP1 ACTIVE
AP2 UKB SP1 DECOM
AP6 UKB SP1 ACTIVE
EU14,CS84,CS85 FRF SP1 ACTIVE
EU4,EU15,EU13 FRF SP1 ACTIVE
EU7,EU8,EU10 FRF SP1 ACTIVE
EU9,EU11,EU12 FRF SP1 ACTIVE
EU2 FRF SP1 DECOM
CS83 FRF SP1 ACTIVE
