EU5,CS88,CS89 PAR SP1
SR3 TYO NONE
CS84,CS85,EU4 FRF SP1
EU2,EU7,EU6 FRF SP1
EU9,EU11,CS83 FRF SP1
AP9,CS115,CS116 SYD SP1
NA2 CHI SP2
CS24,NA18,CS28 CHI SP3
CS27 CHI SP3
NA6,CS1,NA29 CHI SP4
CS40,CS45,CS42 CHI SP4
NA31,CS46,NA28 CHI SP4
SR1 CHI SP1
CS51,CS50,CS13 DFW SP1
CS30,GS1,NA32 DFW SP1
NA3 DFW SP1
CS10,CS11,NA40 DFW SP3
NA52,CS70,CS9 DFW SP3
CS71,NA51 DFW SP3
CS23,NA61,CS26 DFW SP4
NA68,NA67,CS90 DFW SP4
NA53,CS25,CS69 DFW SP4
NA62 DFW SP4
NA38,CS60,CS61 DFW SP2
CS32,NA21,CS33 WAX SPX
CS81,EU3,EU1 LON SP9
CS87,CS80,CS86 LON SP9
SR4,CS82 LON SP9
NA7,NA34,NA8 PHX SP1
CS52,NA33,NA44 PHX SP1
CS3,NA45,CS12 PHX SP1
CS59,NA39 PHX SP1
GS0,NA47,NA54 PHX SP3
NA63,CS53,NA55 PHX SP3
CS7,CS54 PHX SP3
CS68,CS91,CS20 PHX SP4
CS21,NA79,CS19 PHX SP4
NA59,NA64,NA60 PHX SP4
NA35,NA43,NA42 PHX SP2
CS63,NA37,NA48 PHX SP2
CS62 PHX SP2
CS98,CS99,NA99 YUL SP1
CS17,NA46,CS18 IAD SP1
NA49,CS14,CS8 IAD SP1
NA56,NA88,CS64 IAD SP1
NA50,CS65 IAD SP1
CS77,CS96,CS95 IAD SP2
NA73,CS94,CS97 IAD SP2
CS67,NA57,NA58 ORD SP1
NA78,CS16,CS66 ORD SP1
NA74,CS15 ORD SP1
CS47,CS79,CS92 ORD SP2
CS93,CS78 ORD SP2
SR2 WAS SP1
CS22,NA22,NA23 WAS SP3
NA41 WAS SP3
NA30,CS44,NA24 WAS SP4
CS4,CS43,CS2 WAS SP4
CS41 WAS SP4
CS31,CS5,AP4 UKB SP1
AP5,CS57,CS58 UKB SP1
CS6,CS72,AP3 UKB SP1
AP1,AP2,AP0 UKB SP1
