CS86,CS87 frf
EU0,EU1,EU2 frf
EU3 frf
CS10,CS11,CS9 chi
NA11,NA12,NA14 chi
CS17,CS18,CS20 chi
NA16,NA4 chi
CS21,CS22,CS26 chi
NA17,NA18,NA22 chi
NA23,NA41 chi
CS4,CS41,CS43 chi
CS44,CS2 chi
NA24,NA26,NA30 chi
NA31 chi
CS3,CS52 dfw
NA33 dfw
CS82,CS83 lon
EU4,EU6 lon
AP3,AP4 phx
CS50,CS51 phx
NA3,NA32,NA34 phx
NA7,NA8 phx
AP0,AP1,AP2 asg
CS1,CS12,CS30 asg
CS31,CS5,CS6 asg
NA1 asg
CS13 sjl
NA0 sjl
CS14,CS7,CS8 was
NA10,NA9 was
CS15,CS16,CS19 was
NA13,NA15,NA2 was
CS23,CS24,CS25 was
CS27,CS28,CS80 was
CS81 was
NA19,NA20,NA5 was
EU5 was
CS40,CS42,CS45 was
CS46 was
NA25,NA27,NA28 was
NA29,NA6 was
