EU19,EU25,CS105 CDG SP1 ACTIVE
CS108,CS106,CS107 CDG SP1 ACTIVE
CS109,EU30,EU29 CDG SP1 ACTIVE
CS49,CS28,CS43 PH2 SP1 ACTIVE
CS1,CS24,CS27 PH2 SP1 ACTIVE
NA81,NA84,NA89 PH2 SP1 ACTIVE
NA82 PH2 SP1 ACTIVE
CS45,NA96,NA75 PH2 SP2 ACTIVE
CS40,NA85,CS46 PH2 SP2 ACTIVE
CS42,NA93 PH2 SP2 ACTIVE
CS35,CS37,CS29 PH2 SP3 ACTIVE
NA105,CS36,NA102 PH2 SP3 ACTIVE
NA103,NA104,CS34 PH2 SP3 ACTIVE
CS133 TTD SP1 ACTIVE
EU16,CS102,CS100 FRA SP1 ACTIVE
CS101,EU26,EU18 FRA SP1 ACTIVE
EU17 FRA SP1 ACTIVE
CS84,CS85,EU7 FRF SP1 ACTIVE
EU8,EU10,CS82 FRF SP1 ACTIVE
CS87 FRF SP1 DECOM
EU12,CS83 FRF SP1 ACTIVE
EU2,EU6 FRF SP1 DECOM
CS7,SR1,NA9 CHI SP1 DECOM
CS8,NA8_DECOMMISSIONED,NA10 CHI SP1 DECOM
GS0,CS14 CHI SP1 DECOM
CS15,NA2,CS16 CHI SP2 DECOM
NA13,CS19 CHI SP2 DECOM
CS23,CS24,NA19 CHI SP3 DECOM
NA18,NA20,CS25 CHI SP3 DECOM
CS28,CS27,NA5 CHI SP3 DECOM
NA27,CS40,CS45 CHI SP4 DECOM
NA31,CS42,CS1 CHI SP4 DECOM
NA28,NA24,NA6 CHI SP4 DECOM
CS46 CHI SP4 DECOM
CS52,CS3,CS12 DFW SP1 ACTIVE
NA45,NA39,CS999 DFW SP1 ACTIVE
NA8,NA7 DFW SP1 DECOM
CS59 DFW SP1 ACTIVE
GS0,NA40,NA47 DFW SP3 ACTIVE
NA52,NA54,SR6 DFW SP3 ACTIVE
CS54,CS7,NA63 DFW SP3 ACTIVE
CS91,NA59,CS23 DFW SP4 ACTIVE
CS68,CS69,NA53 DFW SP4 ACTIVE
NA61,NA67,NA79 DFW SP4 ACTIVE
NA60,NA64 DFW SP4 ACTIVE
CS61,CS63,CS62 DFW SP2 ACTIVE
NA38,NA43,NA48 DFW SP2 DECOM
CS81,EU3,EU1 LON SP9 DECOM
EU0,CS86,SR4 LON SP9 DECOM
EU4 LON SP9 DECOM
CS17,CS66,CS67 IAD SP1 ACTIVE
NA58,NA74,NA49 IAD SP1 ACTIVE
CS14,CS16,NA78 IAD SP1 ACTIVE
NA56,NA57,CS15 IAD SP1 ACTIVE
NA50 IAD SP1 ACTIVE
CS78,CS93,NA87 IAD SP2 ACTIVE
NA65,CS92,NA69 IAD SP2 ACTIVE
CS79,NA73,NA77 IAD SP2 ACTIVE
NA86,CS47 IAD SP2 ACTIVE
CS33 WAX SPX ACTIVE
CS32,NA21 CHX SPX ACTIVE
NA11,CS9,NA14 WAS SP1 DECOM
SR2,CS10,NA12 WAS SP1 DECOM
CS11 WAS SP1 DECOM
CS20,NA15,NA16 WAS SP2 DECOM
CS17,NA4,CS18 WAS SP2 DECOM
NA17,NA22,CS26 WAS SP3 DECOM
CS21,NA23,NA41 WAS SP3 DECOM
CS22 WAS SP3 DECOM
NA30,NA29,CS4 WAS SP4 DECOM
CS44,NA26,NA25 WAS SP4 DECOM
CS43,CS2,CS41 WAS SP4 DECOM
SR7,CS5,CS57 UKB SP1 ACTIVE
AP4,CS58,CS73 UKB SP1 ACTIVE
CS74,CS75,AP3 UKB SP1 ACTIVE
AP0,CS76,AP15 UKB SP1 ACTIVE
AP2 UKB SP1 DECOM
AP9,CS115,CS116 SYD SP1 ACTIVE
CS137,AP14,AP21 SYD SP1 ACTIVE
AP22,AP20,CS151 SYD SP1 ACTIVE
AP28,CS152 SYD SP1 ACTIVE
CS88,EU13,CS89 PAR SP1 ACTIVE
EU5 PAR SP1 DECOM
EU14,EU15 PAR SP1 ACTIVE
EU9,EU11,CS80 PAR SP1 DECOM
CS50,CS51,NA33 PHX SP1 ACTIVE
NA44,GS1,NA32 PHX SP1 ACTIVE
NA34 PHX SP1 DECOM
CS13,CS30 PHX SP1 ACTIVE
NA3 PHX SP1 DECOM
CS70,CS71,NA51 PHX SP3 ACTIVE
CS10,CS53,SR5 PHX SP3 ACTIVE
NA55 PHX SP3 DECOM
CS9,CS11 PHX SP3 ACTIVE
CS25,CS26,CS20 PHX SP4 ACTIVE
CS21,NA68,NA62 PHX SP4 ACTIVE
CS19,CS90 PHX SP4 ACTIVE
NA42,CS60,NA37 PHX SP2 ACTIVE
NA35 PHX SP2 DECOM
CS65,CS64,NA88 ORD SP1 ACTIVE
NA46,CS18,CS8 ORD SP1 ACTIVE
NA66,CS95,NA72 ORD SP2 ACTIVE
CS94,CS96,CS77 ORD SP2 ACTIVE
CS97,NA76 ORD SP2 ACTIVE
CS132,NA107 HIO SP1 ACTIVE
AP7,CS31,AP5 HND SP1 ACTIVE
CS6,CS72,AP6 HND SP1 ACTIVE
AP1 HND SP1 DECOM
AP8 HND SP1 ACTIVE
CS86,UM3,UM5 LO2 SP1 ACTIVE
SR8,CS110,CS87 LO2 SP1 ACTIVE
UM4 LO2 SP1 ACTIVE
UM1,CS80,UM2 LO3 SP1 ACTIVE
CS81 LO3 SP1 ACTIVE
NA99,CS98,CS99 YUL SP1 ACTIVE
NA146,NA92,CS138 YUL SP1 ACTIVE
NA196,NA154,NA155 YUL SP1 ACTIVE
CS2,NA70,NA71 IA2 SP1 ACTIVE
NA91,CS41,CS4 IA2 SP1 ACTIVE
NA83,CS22 IA2 SP1 ACTIVE
NA101,NA130,NA132 IA2 SP3 ACTIVE
NA131,NA98,NA129 IA2 SP3 ACTIVE
NA100,NA97 IA2 SP3 ACTIVE
CS44,NA80,NA94 IA2 SP2 ACTIVE
NA90,NA95 IA2 SP2 ACTIVE
