EU18,CS102,EU17 CDG SP1 ACTIVE
CS100,EU16,CS101 CDG SP1 ACTIVE
AP14,CS137 CDU SP1 ACTIVE
CS41,NA70,NA71 PH2 SP1 ACTIVE
CS4,CS22,CS2 PH2 SP1 ACTIVE
NA83,NA91 PH2 SP1 ACTIVE
NA94,NA80,NA90 PH2 SP2 ACTIVE
CS44,NA95 PH2 SP2 ACTIVE
CS88,CS89,CS80 PAR SP1 ACTIVE
EU14,CS84,CS81 FRF SP1 ACTIVE
CS85,EU4,EU15 FRF SP1 ACTIVE
CS86,EU13,EU7 FRF SP1 ACTIVE
EU1,EU8,EU10 FRF SP1 ACTIVE
CS82,EU9,EU12 FRF SP1 ACTIVE
EU0,EU3,EU11 FRF SP1 DECOM
CS18,CS8,CS64 IAD SP1 ACTIVE
CS65 IAD SP1 ACTIVE
CS77,NA66,CS92 IAD SP2 ACTIVE
CS96,NA69,CS95 IAD SP2 ACTIVE
CS94,NA72 IAD SP2 ACTIVE
CS51,CS50,NA33 DFW SP1 ACTIVE
NA34,CS13,CS30 DFW SP1 ACTIVE
NA3 DFW SP1 DECOM
GS1,NA44 DFW SP1 ACTIVE
NA55,CS10,CS11 DFW SP3 ACTIVE
NA47,NA54,CS70 DFW SP3 ACTIVE
CS9,CS71,NA63 DFW SP3 ACTIVE
CS20,CS91,CS19 DFW SP4 ACTIVE
CS21,CS68,NA53 DFW SP4 ACTIVE
NA67,NA68 DFW SP4 ACTIVE
NA35 DFW SP2 DECOM
CS60,NA42 DFW SP2 ACTIVE
CS87,EU6,CS83 LON SP9 ACTIVE
EU5,EU2 LON SP9 DECOM
CS7,GS0,NA10 WAS SP1 DECOM
NA8_DECOMMISSIONED,CS14,CS8 WAS SP1 DECOM
NA9 WAS SP1 DECOM
NA2,NA13,CS15 WAS SP2 DECOM
CS16,CS19 WAS SP2 DECOM
NA5,CS81,NA18 WAS SP3 DECOM
NA20,NA19,EU5 WAS SP3 DECOM
CS23,CS24,CS25 WAS SP3 DECOM
CS28,CS80,CS27 WAS SP3 DECOM
CS40,CS42 WAS SP4 DECOM
CS46 WAS SP4 ACTIVE
CS1,NA31,NA27 WAS SP4 DECOM
NA6,NA24,CS45 WAS SP4 DECOM
NA28 WAS SP4 DECOM
CS31,CS5,CS6 UKB SP1 ACTIVE
CS72,AP7,AP6 UKB SP1 ACTIVE
AP1 UKB SP1 DECOM
AP9,CS115,CS116 SYD SP1 ACTIVE
CS105,CS109,CS107 FRA SP1 ACTIVE
CS106,CS108,EU19 FRA SP1 ACTIVE
NA8,CS52,NA32 PHX SP1 ACTIVE
CS3,NA45,CS12 PHX SP1 ACTIVE
CS59,NA39,CS999 PHX SP1 ACTIVE
NA7,AP4,AP3 PHX SP1 DECOM
CS63,NA37,NA48 PHX SP2 ACTIVE
CS62,NA38,CS61 PHX SP2 ACTIVE
NA43 PHX SP2 DECOM
GS0,NA51,NA40 PHX SP3 ACTIVE
NA52,CS53,CS7 PHX SP3 ACTIVE
AP5,CS58 PHX SP3 DECOM
CS54 PHX SP3 ACTIVE
CS57 PHX SP3 DECOM
CS25,CS26,CS23 PHX SP4 ACTIVE
NA61,NA62,NA79 PHX SP4 ACTIVE
NA59,NA64,CS69 PHX SP4 ACTIVE
CS90,NA60 PHX SP4 ACTIVE
CS14,CS17,CS67 ORD SP1 ACTIVE
NA57,NA58,NA78 ORD SP1 ACTIVE
NA88,NA49,NA56 ORD SP1 ACTIVE
CS16,CS66,NA50 ORD SP1 ACTIVE
NA74,NA46,CS15 ORD SP1 ACTIVE
CS47,CS79,CS93 ORD SP2 ACTIVE
NA73,NA86,CS78 ORD SP2 ACTIVE
NA87,CS97,NA65 ORD SP2 ACTIVE
NA76,NA77 ORD SP2 ACTIVE
AP4,AP5,AP0 HND SP1 ACTIVE
AP15,CS73,CS74 HND SP1 ACTIVE
CS75,AP8,CS57 HND SP1 ACTIVE
CS58,CS76,AP3 HND SP1 ACTIVE
CS98,CS99,NA99 YUL SP1 ACTIVE
CS11,CS10,CS9 CHI SP1 DECOM
NA12,NA11,NA14 CHI SP1 DECOM
NA15,CS17,CS18 CHI SP2 DECOM
NA4,NA16,CS20 CHI SP2 DECOM
NA17,NA22,NA23 CHI SP3 DECOM
CS21,CS22,CS26 CHI SP3 DECOM
NA41 CHI SP3 DECOM
CS43,CS4 CHI SP4 DECOM
NA29 CHI SP4 ACTIVE
NA30,CS2,NA26 CHI SP4 DECOM
CS44,CS41,NA25 CHI SP4 DECOM
CS1,CS49,NA81 IA2 SP1 ACTIVE
CS24,CS27,CS43 IA2 SP1 ACTIVE
NA82,CS28,NA89 IA2 SP1 ACTIVE
NA84 IA2 SP1 ACTIVE
CS45,NA93,NA75 IA2 SP2 ACTIVE
CS42,NA96,NA85 IA2 SP2 ACTIVE
CS40 IA2 SP2 ACTIVE
CS138,NA92 YHU SP1 ACTIVE
