NA11,CS9,NA14 WAS SP1 DECOM
SR2,CS10,NA12 WAS SP1 DECOM
CS11 WAS SP1 DECOM
CS20,NA15,NA16 WAS SP2 DECOM
CS17,NA4,CS18 WAS SP2 DECOM
CS21,NA17 WAS SP3 DECOM
CS22 WAS SP3 ACTIVE
NA22,NA23,NA41 WAS SP3 DECOM
CS26 WAS SP3 DECOM
NA29,CS41,CS43 WAS SP4 ACTIVE
CS2,CS4,CS44 WAS SP4 ACTIVE
NA25,NA26 WAS SP4 DECOM
NA30 WAS SP4 ACTIVE
EU8,CS88,EU13 PAR SP1 ACTIVE
CS89,EU9,EU11 PAR SP1 ACTIVE
EU10,EU14,EU15 PAR SP1 ACTIVE
EU5 PAR SP1 DECOM
EU7,EU12 PAR SP1 ACTIVE
EU19,CS105,CS108 CDG SP1 ACTIVE
CS106,CS107,CS109 CDG SP1 ACTIVE
AP7,CS6 HND SP1 ACTIVE
CS7,SR1,NA9 CHI SP1 DECOM
CS8,NA8_DECOMMISSIONED,NA10 CHI SP1 DECOM
GS0,CS14 CHI SP1 DECOM
CS15,NA2,CS16 CHI SP2 DECOM
NA13,CS19 CHI SP2 DECOM
CS24,CS28,CS27 CHI SP3 ACTIVE
CS23,NA5,NA18 CHI SP3 DECOM
NA20,NA19,CS25 CHI SP3 DECOM
CS40,CS45,NA31 CHI SP4 ACTIVE
CS42,CS1,NA24 CHI SP4 ACTIVE
NA27 CHI SP4 DECOM
NA6,CS46 CHI SP4 ACTIVE
NA28 CHI SP4 DECOM
CS52,CS3,NA33 DFW SP1 ACTIVE
NA8,CS12,NA32 DFW SP1 ACTIVE
NA7,CS59 DFW SP1 ACTIVE
NA40,NA52,CS53 DFW SP3 ACTIVE
SR6,CS54,NA51 DFW SP3 ACTIVE
CS7 DFW SP3 ACTIVE
CS90,NA59,CS23 DFW SP4 ACTIVE
CS25,CS26,CS69 DFW SP4 ACTIVE
NA60,NA64 DFW SP4 ACTIVE
NA38,NA37,CS61 DFW SP2 ACTIVE
CS63,CS62,NA48 DFW SP2 ACTIVE
CS81,EU1,CS80 LON SP9 ACTIVE
CS86,SR4,CS82 LON SP9 ACTIVE
EU3,EU0 LON SP9 DECOM
EU16,CS102,CS100 FRA SP1 ACTIVE
CS101 FRA SP1 ACTIVE
CS116,CS115,AP9 CDU SP1 ACTIVE
NA34,NA3,CS50 PHX SP1 ACTIVE
CS51,NA44,GS1 PHX SP1 ACTIVE
NA45,CS13,NA39 PHX SP1 ACTIVE
CS30 PHX SP1 ACTIVE
CS70,GS0,CS71 PHX SP3 ACTIVE
NA47,CS10,NA54 PHX SP3 ACTIVE
NA63,NA55,SR5 PHX SP3 ACTIVE
CS9,CS11 PHX SP3 ACTIVE
CS68,CS91,CS20 PHX SP4 ACTIVE
CS21,NA61,NA68 PHX SP4 ACTIVE
NA53,NA62,NA79 PHX SP4 ACTIVE
CS19,NA67 PHX SP4 ACTIVE
NA35,NA43,NA42 PHX SP2 ACTIVE
CS60 PHX SP2 ACTIVE
CS32,NA21,CS33 WAX SPX ACTIVE
CS65,CS64,NA57 ORD SP1 ACTIVE
NA58,NA78,NA74 ORD SP1 ACTIVE
CS18,CS8 ORD SP1 ACTIVE
CS47,CS79,CS92 ORD SP2 ACTIVE
CS93,NA66,CS78 ORD SP2 ACTIVE
NA72,NA65,NA69 ORD SP2 ACTIVE
CS99,NA99,CS98 YHU SP1 ACTIVE
CS17,CS66,CS67 IAD SP1 ACTIVE
NA46,NA49,CS14 IAD SP1 ACTIVE
CS16,NA56,NA88 IAD SP1 ACTIVE
CS15,NA50 IAD SP1 ACTIVE
CS77,NA87,CS96 IAD SP2 ACTIVE
CS95,NA73,CS94 IAD SP2 ACTIVE
NA76,CS97,NA77 IAD SP2 ACTIVE
NA86 IAD SP2 ACTIVE
SR7,CS31,CS5 UKB SP1 ACTIVE
CS57,AP4,AP5 UKB SP1 ACTIVE
CS58,CS72,AP3 UKB SP1 ACTIVE
AP1,AP0,AP6 UKB SP1 ACTIVE
AP2 UKB SP1 DECOM
CS84,CS85,EU4 FRF SP1 ACTIVE
CS87,EU6,CS83 FRF SP1 ACTIVE
EU2 FRF SP1 DECOM
