CS84,CS85,EU11 PAR SP1 ACTIVE
CS80 PAR SP1 ACTIVE
EU14,CS81,EU15 FRF SP1 ACTIVE
CS87,CS89,CS86 FRF SP1 ACTIVE
EU13,EU7,CS88 FRF SP1 ACTIVE
EU1,EU8,EU10 FRF SP1 ACTIVE
CS82,EU9,EU12 FRF SP1 ACTIVE
EU0,EU3 FRF SP1 DECOM
CS115,AP9,CS116 SYD SP1 ACTIVE
CS11,CS10,CS9 CHI SP1 DECOM
NA12,NA11,NA14 CHI SP1 DECOM
NA15,CS17,CS18 CHI SP2 DECOM
NA4,NA16,CS20 CHI SP2 DECOM
CS21,NA22 CHI SP3 DECOM
CS22 CHI SP3 ACTIVE
NA17,NA23,CS26 CHI SP3 DECOM
NA41 CHI SP3 DECOM
CS41,CS43,CS44 CHI SP4 ACTIVE
NA30,CS4,CS2 CHI SP4 ACTIVE
NA26,NA25 CHI SP4 DECOM
NA29 CHI SP4 ACTIVE
CS51,CS50,NA34 DFW SP1 ACTIVE
CS13,NA45,CS30 DFW SP1 ACTIVE
GS1,NA3,NA44 DFW SP1 ACTIVE
NA43,CS63,CS62 DFW SP2 ACTIVE
NA42 DFW SP2 ACTIVE
GS0,CS10,CS11 DFW SP3 ACTIVE
CS70,CS9,CS71 DFW SP3 ACTIVE
CS20,CS91,NA59 DFW SP4 ACTIVE
CS19,CS21,CS68 DFW SP4 ACTIVE
NA79,NA60,NA64 DFW SP4 ACTIVE
EU4,EU6,CS83 LON SP9 ACTIVE
EU5,EU2 LON SP9 DECOM
NA7,NA8,CS52 PHX SP1 ACTIVE
NA33,NA32,CS3 PHX SP1 ACTIVE
CS12,CS59,NA39 PHX SP1 ACTIVE
AP4,AP3 PHX SP1 ACTIVE
NA35,CS60,NA37 PHX SP2 ACTIVE
NA48,NA38,CS61 PHX SP2 ACTIVE
AP5,CS58,NA51 PHX SP3 ACTIVE
NA47,NA40,NA52 PHX SP3 ACTIVE
NA54,NA63,CS53 PHX SP3 ACTIVE
NA55,CS57,CS7 PHX SP3 ACTIVE
CS54 PHX SP3 ACTIVE
CS25,CS26,CS23 PHX SP4 ACTIVE
NA61,NA68,NA53 PHX SP4 ACTIVE
NA62,CS69,CS90 PHX SP4 ACTIVE
NA67 PHX SP4 ACTIVE
CS98,CS99,NA99 YUL SP1 ACTIVE
CS18,NA58,NA74 IAD SP1 ACTIVE
NA78,CS8,NA57 IAD SP1 ACTIVE
CS64,CS65 IAD SP1 ACTIVE
CS78,CS93,CS92 IAD SP2 ACTIVE
CS79,CS47 IAD SP2 ACTIVE
CS32,NA21,CS33 CHX SPX ACTIVE
CS14,CS17,CS67 ORD SP1 ACTIVE
NA88,NA49,NA56 ORD SP1 ACTIVE
CS16,CS66,NA50 ORD SP1 ACTIVE
NA46,CS15 ORD SP1 ACTIVE
NA66,NA73,NA86 ORD SP2 ACTIVE
CS95,NA72,CS94 ORD SP2 ACTIVE
CS96,NA87,CS77 ORD SP2 ACTIVE
CS97,NA65,NA76 ORD SP2 ACTIVE
NA77,NA69 ORD SP2 ACTIVE
CS7,GS0,NA10 WAS SP1 DECOM
NA8_DECOMMISSIONED,CS14,CS8 WAS SP1 DECOM
NA9 WAS SP1 DECOM
NA2,NA13,CS15 WAS SP2 DECOM
CS16,CS19 WAS SP2 DECOM
CS24,CS28,CS27 WAS SP3 ACTIVE
NA20,NA5,NA19 WAS SP3 DECOM
NA18,CS23,EU5 WAS SP3 DECOM
CS81,CS80,CS25 WAS SP3 DECOM
CS40,CS42,CS1 WAS SP4 ACTIVE
NA31,CS46,NA6 WAS SP4 ACTIVE
NA27 WAS SP4 DECOM
NA24,CS45 WAS SP4 ACTIVE
NA28 WAS SP4 DECOM
AP1,AP7,CS31 HND SP1 ACTIVE
CS5,CS6,CS72 HND SP1 ACTIVE
AP0,AP6 HND SP1 ACTIVE
