CS84,EU9,CS85 PAR SP1
EU11,EU7,CS80 PAR SP1
AP2 TYO NONE
CS81,CS87,CS89 FRF SP1
CS86,CS88,EU1 FRF SP1
CS82,EU3 FRF SP1
CS22,NA41 CHI SP3
NA24,CS43,CS4 CHI SP4
NA30,CS2,CS44 CHI SP4
CS41 CHI SP4
NA8,GS1,NA7 DFW SP1
NA55,NA47,NA54 DFW SP3
CS53,CS54,CS7 DFW SP3
NA63 DFW SP3
CS19,CS68,CS91 DFW SP4
NA60,CS20,NA59 DFW SP4
CS21,NA79,NA64 DFW SP4
NA35,NA37,NA43 DFW SP2
CS63,CS62,NA48 DFW SP2
NA42 DFW SP2
EU5,EU4,EU6 LON SP9
CS83,EU2 LON SP9
CS66,CS67,NA58 IAD SP1
NA74,CS16,NA78 IAD SP1
NA57,CS15 IAD SP1
CS78,CS93,NA87 IAD SP2
CS92,CS79,NA76 IAD SP2
NA77,CS47 IAD SP2
CS115,CS116,AP9 CDU SP1
NA34,NA3,CS50 PHX SP1
CS51,CS52,NA33 PHX SP1
NA44,NA32,CS3 PHX SP1
NA45,CS13,CS12 PHX SP1
CS59,NA39,AP4 PHX SP1
CS30,AP3 PHX SP1
AP5,CS70,CS58 PHX SP3
GS0,CS71,NA51 PHX SP3
NA40,NA52,CS10 PHX SP3
CS57,CS9,CS11 PHX SP3
CS25,CS26,CS23 PHX SP4
NA61,NA68,NA53 PHX SP4
NA62,CS69,CS90 PHX SP4
NA67 PHX SP4
CS60,NA38,CS61 PHX SP2
CS32,NA21,CS33 CHX SPX
CS65,CS14,CS17 ORD SP1
CS64,NA88,NA49 ORD SP1
NA56,NA50,NA46 ORD SP1
CS18,CS8 ORD SP1
NA73,NA72,CS94 ORD SP2
CS96,CS77,CS97 ORD SP2
CS95,NA69 ORD SP2
AP1,CS31,CS5 HND SP1
CS6,CS72,AP0 HND SP1
CS24,CS28,CS27 WAS SP3
CS40,CS42,CS45 WAS SP4
NA6,NA31,NA29 WAS SP4
NA28,CS46,CS1 WAS SP4
NA99,CS98,CS99 YHU SP1
