xrd-sam_ceph XRD NONE ACTIVE
xrd-sam_gater XRD NONE ACTIVE
SAM_GATER XRD NONE ACTIVE
xrd-sam_cloudatlas_dir XRD NONE ACTIVE
xrd-sampool XRD NONE ACTIVE
xrd-slb XRD NONE ACTIVE
xrd-sam_cloudatlas XRD NONE ACTIVE
prd-sam_zipkin PRD NONE ACTIVE
prd-sam_cephdev PRD NONE ACTIVE
prd-sam_tnrp_merger PRD NONE ACTIVE
prd-sam_tardis PRD NONE ACTIVE
prd-sam_storage PRD NONE ACTIVE
prd-sam_sfstore PRD NONE ACTIVE
prd-sam_customerresolutionengine PRD NONE ACTIVE
prd-slb PRD NONE ACTIVE
prd-sam_crosscloudsetup PRD NONE ACTIVE
prd-sam_warden PRD NONE ACTIVE
prd-sam_tnrp_promoter PRD NONE ACTIVE
prd-sam_gater PRD NONE ACTIVE
prd-samtest PRD NONE ACTIVE
prd-sam_chatbot_kingdom PRD NONE ACTIVE
SAM_ZIPKIN PRD NONE ACTIVE
prd-sam_mit PRD NONE ACTIVE
prd-sam_ceph PRD NONE ACTIVE
prd-sam_moderation_einstein PRD NONE ACTIVE
prd-samdevpool PRD NONE ACTIVE
prd-sam_gatewayconfig PRD NONE ACTIVE
prd-sam_crosscloudplatform PRD NONE ACTIVE
prd-samtestpool PRD NONE ACTIVE
prd-sampool PRD NONE ACTIVE
prd-sam_report_collector PRD NONE ACTIVE
prd-search_model_executor PRD NONE ACTIVE
prd-universalsearch_svc PRD NONE ACTIVE
prd-sam_cloudatlas PRD NONE ACTIVE
prd-sam_mc_consumer PRD NONE ACTIVE
prd-sam_datapool PRD NONE ACTIVE
prd-sam_sfstoredev PRD NONE ACTIVE
prd-sam_serviceprotection PRD NONE ACTIVE
prd-sam_cloudatlastwo_dir PRD NONE ACTIVE
prd-sam_cloudatlastwo PRD NONE ACTIVE
prd-samtwo PRD NONE ACTIVE
prd-sam_cloudatlas_dir PRD NONE ACTIVE
prd-sam_tnrp_signer PRD NONE ACTIVE
prd-sp1-sdb_kube PRD SP1 ACTIVE
prd-sp1-sam_caas PRD SP1 ACTIVE
prd-sp1-sam_mc_consumer PRD SP1 ACTIVE
prd-sp2-sam_caas PRD SP2 ACTIVE
prd-sp2-sam_retail_mds PRD SP2 ACTIVE
prd-sp2-sam_retail_cre PRD SP2 ACTIVE
prd-sp2-sam_chatbot PRD SP2 ACTIVE
prd-sp2-sam_eaas_sp PRD SP2 ACTIVE
prd-sp2-sam_iot_test PRD SP2 ACTIVE
prd-sp2-sam_retail_dss PRD SP2 ACTIVE
prd-sp2-sam_retail_rsui PRD SP2 ACTIVE
prd-sp2-sam_retail_eventlistener PRD SP2 ACTIVE
prd-sp2-sam_retail_credata PRD SP2 ACTIVE
prd-sp2-sam_coreapp PRD SP2 ACTIVE
xrd-sam_report_collector XRD NONE ACTIVE
xrd-sam_eventbus XRD NONE ACTIVE
xrd-sdstools XRD NONE ACTIVE
xrd-sdstoolsdev XRD NONE ACTIVE
xrd-sam_mgmt_hub XRD NONE ACTIVE
XRD-SAM_KINGDOM_CAAS XRD NONE PROVISIONING
prd-sam_search PRD NONE ACTIVE
ukb-sam_eventbus PRD NONE ACTIVE
SAM PRD NONE ACTIVE
prd-slbtwo PRD NONE PROVISIONING
xrd-sam XRD NONE ACTIVE
SAM XRD NONE ACTIVE
prd-sam PRD NONE ACTIVE
prd-samdev PRD NONE ACTIVE
prd-sdc PRD NONE ACTIVE
prd-sdn_control PRD NONE ACTIVE
