prd-sam PRD NONE ACTIVE
prd-samdev PRD NONE ACTIVE
SAM CDG NONE PROVISIONING
CDU-SAM CDU NONE ACTIVE
SAM CDU NONE ACTIVE
SAM PH2 NONE ACTIVE
par-sam PAR NONE ACTIVE
frf-sam FRF NONE ACTIVE
xrd-sam XRD NONE ACTIVE
SAM XRD NONE ACTIVE
dfw-sam DFW NONE ACTIVE
wax-sam WAX NONE ACTIVE
chx-sam CHX NONE ACTIVE
ukb-sam UKB NONE ACTIVE
SYD-SAM SYD NONE ACTIVE
SAM SYD NONE ACTIVE
SAM FRA NONE PROVISIONING
phx-sam PHX NONE ACTIVE
ord-sam ORD NONE ACTIVE
SAM HIO NONE ACTIVE
HIO-SAM HIO NONE ACTIVE
hnd-sam HND NONE ACTIVE
SAM LO2 NONE ACTIVE
SAM LO3 NONE ACTIVE
SAM YUL NONE ACTIVE
YUL-SAM YUL NONE ACTIVE
iad-sam IAD NONE ACTIVE
SAM IA2 NONE ACTIVE
YHU-SAM YHU NONE ACTIVE
SAM YHU NONE ACTIVE
