prd-sam_zipkin PRD NONE ACTIVE
prd-sam_cephdev PRD NONE ACTIVE
prd-sam_tnrp_merger PRD NONE ACTIVE
prd-sam_tardis PRD NONE ACTIVE
prd-sam_storage PRD NONE ACTIVE
prd-sam_sfstore PRD NONE ACTIVE
prd-sam_customerresolutionengine PRD NONE ACTIVE
prd-slb PRD NONE ACTIVE
prd-sam_crosscloudsetup PRD NONE ACTIVE
prd-sam_warden PRD NONE ACTIVE
prd-sam_tnrp_promoter PRD NONE ACTIVE
prd-sam_gater PRD NONE ACTIVE
prd-samtest PRD NONE ACTIVE
prd-sam_chatbot_kingdom PRD NONE ACTIVE
SAM_ZIPKIN PRD NONE ACTIVE
prd-sam_mit PRD NONE ACTIVE
prd-sam_ceph PRD NONE ACTIVE
prd-sam_moderation_einstein PRD NONE ACTIVE
prd-samdevpool PRD NONE ACTIVE
prd-sam_gatewayconfig PRD NONE ACTIVE
prd-sam_crosscloudplatform PRD NONE ACTIVE
prd-samtestpool PRD NONE ACTIVE
prd-sampool PRD NONE ACTIVE
prd-sam_report_collector PRD NONE ACTIVE
prd-search_model_executor PRD NONE ACTIVE
prd-universalsearch_svc PRD NONE ACTIVE
prd-sam_cloudatlas PRD NONE ACTIVE
prd-sam_mc_consumer PRD NONE ACTIVE
prd-sam_datapool PRD NONE ACTIVE
prd-sam_sfstoredev PRD NONE ACTIVE
prd-sam_serviceprotection PRD NONE ACTIVE
prd-sam_cloudatlastwo_dir PRD NONE ACTIVE
prd-sam_cloudatlastwo PRD NONE ACTIVE
prd-samtwo PRD NONE ACTIVE
prd-sam_cloudatlas_dir PRD NONE ACTIVE
prd-sam_tnrp_signer PRD NONE ACTIVE
prd-sp1-sdb_kube PRD SP1 ACTIVE
prd-sp1-sam_caas PRD SP1 ACTIVE
prd-sp1-sam_mc_consumer PRD SP1 ACTIVE
prd-sp2-sam_caas PRD SP2 ACTIVE
prd-sp2-sam_retail_mds PRD SP2 ACTIVE
prd-sp2-sam_retail_cre PRD SP2 ACTIVE
prd-sp2-sam_chatbot PRD SP2 ACTIVE
prd-sp2-sam_eaas_sp PRD SP2 ACTIVE
prd-sp2-sam_iot_test PRD SP2 ACTIVE
prd-sp2-sam_retail_dss PRD SP2 ACTIVE
prd-sp2-sam_retail_rsui PRD SP2 ACTIVE
prd-sp2-sam_retail_eventlistener PRD SP2 ACTIVE
prd-sp2-sam_retail_credata PRD SP2 ACTIVE
prd-sp2-sam_coreapp PRD SP2 ACTIVE
SAM_CAAS-CDG-SP1 CDG SP1 PROVISIONING
cdg-sam_datapool CDG NONE ACTIVE
SAM_MODERATION_EINSTEIN CDG NONE PROVISIONING
SAM_WARDEN CDG NONE PROVISIONING
SAM_CHATBOT_KINGDOM CDG NONE PROVISIONING
SAM_CROSSCLOUDSETUP CDG NONE PROVISIONING
SAM_CUSTOMERRESOLUTIONENGINE CDG NONE PROVISIONING
SAM_GATER CDG NONE PROVISIONING
SAM_CLOUDATLAS CDG NONE PROVISIONING
SAM_SEARCH_MODEL_EXECUTOR CDG NONE PROVISIONING
SAM_REPORT_COLLECTOR CDG NONE PROVISIONING
SAM_CAAS-CDU-SP1 CDU SP1 ACTIVE
CDU-SP1-SAM_CAAS CDU SP1 ACTIVE
SAM_REPORT_COLLECTOR CDU NONE ACTIVE
SAM_GATER CDU NONE ACTIVE
SAM_CUSTOMERRESOLUTIONENGINE CDU NONE ACTIVE
SAM_CHATBOT_KINGDOM CDU NONE ACTIVE
SAM_CROSSCLOUDSETUP CDU NONE ACTIVE
SAM_WARDEN CDU NONE ACTIVE
SAM_SEARCH_MODEL_EXECUTOR CDU NONE ACTIVE
SAM_CLOUDATLAS CDU NONE ACTIVE
SAM_MODERATION_EINSTEIN CDU NONE ACTIVE
SAM_CROSSCLOUDPLATFORM CDU NONE ACTIVE
CDU-SAMPOOL CDU NONE ACTIVE
CDU-SAM_GATER CDU NONE ACTIVE
CDU-SLB CDU NONE ACTIVE
CDU-SEARCH_MODEL_EXECUTOR CDU NONE ACTIVE
CDU-SAM_CUSTOMERRESOLUTIONENGINE CDU NONE ACTIVE
CDU-SAM_CLOUDATLAS_DIR CDU NONE ACTIVE
CDU-SAM_CLOUDATLAS CDU NONE ACTIVE
CDU-SAM_CHATBOT_KINGDOM CDU NONE ACTIVE
CDU-SAM_ZIPKIN CDU NONE ACTIVE
CDU-SAM_MC_CONSUMER CDU NONE ACTIVE
CDU-SAM_CROSSCLOUDSETUP CDU NONE ACTIVE
CDU-SAM_MODERATION_EINSTEIN CDU NONE ACTIVE
CDU-SAM_CROSSCLOUDPLATFORM CDU NONE ACTIVE
CDU-SAM_REPORT_COLLECTOR CDU NONE ACTIVE
CDU-SAM_WARDEN CDU NONE ACTIVE
SAM_CUSTOMERRESOLUTIONENGINE PH2 NONE ACTIVE
SAM_MODERATION_EINSTEIN PH2 NONE ACTIVE
SAM_REPORT_COLLECTOR PH2 NONE ACTIVE
SAM_WARDEN PH2 NONE ACTIVE
SAM_CROSSCLOUDSETUP PH2 NONE ACTIVE
SAM_CLOUDATLAS PH2 NONE ACTIVE
SAM_GATER PH2 NONE ACTIVE
SAM_SEARCH_MODEL_EXECUTOR PH2 NONE ACTIVE
SAM_CROSSCLOUDPLATFORM PH2 NONE ACTIVE
ph2-sam_datapool PH2 NONE ACTIVE
SAM_CHATBOT_KINGDOM PH2 NONE ACTIVE
ph2-sam_iot PH2 NONE PROVISIONING
ph2-slb PH2 NONE PROVISIONING
SAM_CAAS-FRA-SP1 FRA SP1 PROVISIONING
fra-sam_datapool FRA NONE ACTIVE
SAM_CHATBOT_KINGDOM FRA NONE PROVISIONING
SAM_CUSTOMERRESOLUTIONENGINE FRA NONE PROVISIONING
SAM_MODERATION_EINSTEIN FRA NONE PROVISIONING
SAM_CROSSCLOUDSETUP FRA NONE PROVISIONING
SAM_GATER FRA NONE PROVISIONING
SAM_REPORT_COLLECTOR FRA NONE PROVISIONING
SAM_WARDEN FRA NONE PROVISIONING
SAM_CLOUDATLAS FRA NONE PROVISIONING
SAM_SEARCH_MODEL_EXECUTOR FRA NONE PROVISIONING
frf-sp1-sam_caas FRF SP1 ACTIVE
frf-sam_gater FRF NONE ACTIVE
frf-sam_report_collector FRF NONE ACTIVE
frf-sam_ceph FRF NONE ACTIVE
frf-universalsearch_svc FRF NONE ACTIVE
frf-sam_cloudatlas_dir FRF NONE ACTIVE
frf-sam_datapool FRF NONE ACTIVE
frf-sam_warden FRF NONE ACTIVE
frf-slb FRF NONE ACTIVE
frf-sam_moderation_einstein FRF NONE ACTIVE
frf-sam_cloudatlas FRF NONE ACTIVE
frf-search_model_executor FRF NONE ACTIVE
frf-sam_iot FRF NONE ACTIVE
frf-sam_chatbot_kingdom FRF NONE ACTIVE
dfw-sp1-sam_caas DFW SP1 ACTIVE
dfw-sam_cloudatlas_dir DFW NONE ACTIVE
dfw-sam_moderation_einstein DFW NONE ACTIVE
dfw-sam_ceph DFW NONE ACTIVE
dfw-universalsearch_svc DFW NONE ACTIVE
dfw-sam_report_collector DFW NONE ACTIVE
dfw-sam_cloudatlas DFW NONE ACTIVE
dfw-sam_warden DFW NONE ACTIVE
dfw-slb DFW NONE ACTIVE
dfw-sam_eaas DFW NONE ACTIVE
dfw-search_model_executor DFW NONE ACTIVE
dfw-sam_chatbot_kingdom DFW NONE ACTIVE
dfw-sam_gater DFW NONE ACTIVE
dfw-sam_datapool DFW NONE PROVISIONING
dfw-sam_gatewayconfig DFW NONE PROVISIONING
dfw-sp3-sam_caas DFW SP3 ACTIVE
dfw-sp4-sam_caas DFW SP4 ACTIVE
dfw-sp2-sam_caas DFW SP2 ACTIVE
iad-sp1-sam_caas IAD SP1 ACTIVE
iad-sp2-sam_caas IAD SP2 ACTIVE
iad-sam_iot IAD NONE ACTIVE
iad-sam_crosscloudplatform IAD NONE ACTIVE
iad-sam_warden IAD NONE ACTIVE
iad-sam_cloudatlas IAD NONE ACTIVE
iad-sam_ceph IAD NONE ACTIVE
iad-slb IAD NONE ACTIVE
iad-sam_crosscloudsetup IAD NONE ACTIVE
iad-sam_sfstore IAD NONE ACTIVE
iad-universalsearch_svc IAD NONE ACTIVE
iad-sam_cloudatlas_dir IAD NONE ACTIVE
iad-sam_serviceprotection IAD NONE ACTIVE
iad-sam_gater IAD NONE ACTIVE
iad-sam_customerresolutionengine IAD NONE ACTIVE
iad-sam_report_collector IAD NONE ACTIVE
iad-sam_moderation_einstein IAD NONE ACTIVE
iad-search_model_executor IAD NONE ACTIVE
iad-sam_chatbot_kingdom IAD NONE ACTIVE
wax-sam_gater WAX NONE ACTIVE
chx-sam_gater CHX NONE ACTIVE
ukb-sp1-sam_caas UKB SP1 ACTIVE
ukb-search_model_executor UKB NONE ACTIVE
ukb-sam_cloudatlas UKB NONE ACTIVE
ukb-sam_gater UKB NONE ACTIVE
ukb-sam_warden UKB NONE ACTIVE
ukb-sam_ceph UKB NONE ACTIVE
ukb-sam_report_collector UKB NONE ACTIVE
ukb-sam_cloudatlas_dir UKB NONE ACTIVE
ukb-sam_datapool UKB NONE ACTIVE
ukb-sam_moderation_einstein UKB NONE ACTIVE
ukb-sam_chatbot_kingdom UKB NONE ACTIVE
SAM_CAAS-SYD-SP1 SYD SP1 ACTIVE
SYD-SP1-SAM_CAAS SYD SP1 ACTIVE
SAM_GATER SYD NONE ACTIVE
SAM_REPORT_COLLECTOR SYD NONE ACTIVE
SYD-SAMPOOL SYD NONE ACTIVE
SYD-SAM_CUSTOMERRESOLUTIONENGINE SYD NONE ACTIVE
SYD-SAM_CHATBOT_KINGDOM SYD NONE ACTIVE
SYD-SAM_CROSSCLOUDSETUP SYD NONE ACTIVE
SYD-SAM_WARDEN SYD NONE ACTIVE
SYD-SAM_MODERATION_EINSTEIN SYD NONE ACTIVE
SYD-SEARCH_MODEL_EXECUTOR SYD NONE ACTIVE
SYD-SAM_CLOUDATLAS_DIR SYD NONE ACTIVE
SYD-SAM_CLOUDATLAS SYD NONE ACTIVE
SYD-SAM_CROSSCLOUDPLATFORM SYD NONE ACTIVE
SYD-SAM_ZIPKIN SYD NONE ACTIVE
SYD-SAM_MC_CONSUMER SYD NONE ACTIVE
SYD-SAM_REPORT_COLLECTOR SYD NONE ACTIVE
SAM_SEARCH_MODEL_EXECUTOR SYD NONE ACTIVE
SAM_CLOUDATLAS SYD NONE ACTIVE
SAM_MODERATION_EINSTEIN SYD NONE ACTIVE
SAM_CROSSCLOUDPLATFORM SYD NONE ACTIVE
SAM_CUSTOMERRESOLUTIONENGINE SYD NONE ACTIVE
SAM_CHATBOT_KINGDOM SYD NONE ACTIVE
SAM_CROSSCLOUDSETUP SYD NONE ACTIVE
SAM_WARDEN SYD NONE ACTIVE
SYD-SLB SYD NONE ACTIVE
par-sp1-sam_caas PAR SP1 ACTIVE
par-sam_gater PAR NONE ACTIVE
par-search_model_executor PAR NONE ACTIVE
par-sam_cloudatlas PAR NONE ACTIVE
par-sam_warden PAR NONE ACTIVE
par-sam_report_collector PAR NONE ACTIVE
par-sam_cloudatlas_dir PAR NONE ACTIVE
par-sam_ceph PAR NONE ACTIVE
par-sam_moderation_einstein PAR NONE ACTIVE
par-sam_datapool PAR NONE ACTIVE
par-sam_iot PAR NONE ACTIVE
par-sam_chatbot_kingdom PAR NONE ACTIVE
par-universalsearch_svc PAR NONE PROVISIONING
phx-sp1-sam_caas PHX SP1 ACTIVE
phx-sam_gater PHX NONE ACTIVE
phx-sam_cloudatlas PHX NONE ACTIVE
phx-sam_cloudatlas_dir PHX NONE ACTIVE
phx-sam_ceph PHX NONE ACTIVE
phx-sam_eaas PHX NONE ACTIVE
phx-sam_report_collector PHX NONE ACTIVE
phx-search_model_executor PHX NONE ACTIVE
phx-sam_warden PHX NONE ACTIVE
phx-sam_moderation_einstein PHX NONE ACTIVE
phx-slb PHX NONE ACTIVE
phx-sam_datapool PHX NONE ACTIVE
phx-sam_chatbot_kingdom PHX NONE ACTIVE
phx-sam_gatewayconfig PHX NONE PROVISIONING
phx-sp3-sam_caas PHX SP3 ACTIVE
phx-sp4-sam_caas PHX SP4 ACTIVE
phx-sp2-sam_caas PHX SP2 ACTIVE
ord-sp1-sam_caas ORD SP1 ACTIVE
ord-sp2-sam_caas ORD SP2 ACTIVE
ord-sam_report_collector ORD NONE ACTIVE
ord-sam_cloudatlas_dir ORD NONE ACTIVE
ord-sam_sfstore ORD NONE ACTIVE
ord-sam_iot ORD NONE ACTIVE
ord-sam_warden ORD NONE ACTIVE
ord-sam_gater ORD NONE ACTIVE
ord-sam_cloudatlas ORD NONE ACTIVE
ord-sam_moderation_einstein ORD NONE ACTIVE
ord-sam_ceph ORD NONE ACTIVE
ord-sam_crosscloudsetup ORD NONE ACTIVE
ord-sam_customerresolutionengine ORD NONE ACTIVE
ord-sam_crosscloudplatform ORD NONE ACTIVE
ord-sam_serviceprotection ORD NONE ACTIVE
ORD-slb ORD NONE ACTIVE
ord-universalsearch_svc ORD NONE ACTIVE
ord-search_model_executor ORD NONE ACTIVE
ord-sam_chatbot_kingdom ORD NONE ACTIVE
HIO-SAM_CROSSCLOUDSETUP HIO NONE ACTIVE
SAM_CUSTOMERRESOLUTIONENGINE HIO NONE ACTIVE
HIO-SAM_CLOUDATLAS_DIR HIO NONE ACTIVE
HIO-SEARCH_MODEL_EXECUTOR HIO NONE ACTIVE
SAM_REPORT_COLLECTOR HIO NONE ACTIVE
HIO-SAMPOOL HIO NONE ACTIVE
HIO-SAM_ZIPKIN HIO NONE ACTIVE
SAM_GATER HIO NONE ACTIVE
HIO-SAM_MC_CONSUMER HIO NONE ACTIVE
HIO-SAM_CUSTOMERRESOLUTIONENGINE HIO NONE ACTIVE
HIO-SLB HIO NONE ACTIVE
HIO-SAM_CROSSCLOUDPLATFORM HIO NONE ACTIVE
HIO-SAM_WARDEN HIO NONE ACTIVE
SAM_MODERATION_EINSTEIN HIO NONE ACTIVE
HIO-SAM_CHATBOT_KINGDOM HIO NONE ACTIVE
SAM_CROSSCLOUDSETUP HIO NONE ACTIVE
SAM_WARDEN HIO NONE ACTIVE
SAM_CLOUDATLAS HIO NONE ACTIVE
HIO-SAM_MODERATION_EINSTEIN HIO NONE ACTIVE
SAM_CHATBOT_KINGDOM HIO NONE ACTIVE
SAM_SEARCH_MODEL_EXECUTOR HIO NONE ACTIVE
HIO-SAM_CLOUDATLAS HIO NONE ACTIVE
SAM_CROSSCLOUDPLATFORM HIO NONE ACTIVE
HIO-SAM_REPORT_COLLECTOR HIO NONE ACTIVE
hnd-sp1-sam_caas HND SP1 ACTIVE
hnd-sam_gater HND NONE ACTIVE
hnd-sam_warden HND NONE ACTIVE
hnd-slb HND NONE ACTIVE
hnd-sam_cloudatlas_dir HND NONE ACTIVE
hnd-sam_chatbot_kingdom HND NONE ACTIVE
hnd-search_model_executor HND NONE ACTIVE
hnd-sam_cloudatlas HND NONE ACTIVE
hnd-sam_report_collector HND NONE ACTIVE
hnd-sam_moderation_einstein HND NONE ACTIVE
bad-hnd-slb HND NONE ACTIVE
hnd-sam_datapool HND NONE PROVISIONING
SAM_CUSTOMERRESOLUTIONENGINE LO2 NONE ACTIVE
SAM_REPORT_COLLECTOR LO2 NONE ACTIVE
SAM_CLOUDATLAS LO2 NONE ACTIVE
SAM_GATER LO2 NONE ACTIVE
SAM_CHATBOT_KINGDOM LO2 NONE ACTIVE
SAM_CROSSCLOUDSETUP LO2 NONE ACTIVE
SAM_CROSSCLOUDPLATFORM LO2 NONE ACTIVE
SAM_SEARCH_MODEL_EXECUTOR LO2 NONE ACTIVE
SAM_MODERATION_EINSTEIN LO2 NONE ACTIVE
SAM_WARDEN LO2 NONE ACTIVE
lo2-sam_datapool LO2 NONE ACTIVE
SAM_REPORT_COLLECTOR LO3 NONE ACTIVE
SAM_CLOUDATLAS LO3 NONE ACTIVE
SAM_MODERATION_EINSTEIN LO3 NONE ACTIVE
SAM_CROSSCLOUDSETUP LO3 NONE ACTIVE
SAM_CHATBOT_KINGDOM LO3 NONE ACTIVE
SAM_CUSTOMERRESOLUTIONENGINE LO3 NONE ACTIVE
SAM_GATER LO3 NONE ACTIVE
SAM_SEARCH_MODEL_EXECUTOR LO3 NONE ACTIVE
SAM_CROSSCLOUDPLATFORM LO3 NONE ACTIVE
SAM_WARDEN LO3 NONE ACTIVE
lo3-sam_datapool LO3 NONE ACTIVE
YUL-SP1-SAM_CAAS YUL SP1 ACTIVE
SAM_REPORT_COLLECTOR YUL NONE ACTIVE
SAM_SEARCH_MODEL_EXECUTOR YUL NONE ACTIVE
SAM_CROSSCLOUDPLATFORM YUL NONE ACTIVE
YUL-SAM_MC_CONSUMER YUL NONE ACTIVE
YUL-SAM_MODERATION_EINSTEIN YUL NONE ACTIVE
YUL-SAM_CHATBOT_KINGDOM YUL NONE ACTIVE
YUL-SAM_CROSSCLOUDSETUP YUL NONE ACTIVE
YUL-SAM_CUSTOMERRESOLUTIONENGINE YUL NONE ACTIVE
YUL-SAM_REPORT_COLLECTOR YUL NONE ACTIVE
YUL-SAM_CROSSCLOUDPLATFORM YUL NONE ACTIVE
SAM_CLOUDATLAS YUL NONE ACTIVE
SAM_WARDEN YUL NONE ACTIVE
YUL-SEARCH_MODEL_EXECUTOR YUL NONE ACTIVE
YUL-SAM_ZIPKIN YUL NONE ACTIVE
YUL-SAM_WARDEN YUL NONE ACTIVE
SAM_MODERATION_EINSTEIN YUL NONE ACTIVE
SAM_CHATBOT_KINGDOM YUL NONE ACTIVE
SAM_CROSSCLOUDSETUP YUL NONE ACTIVE
YUL-SAMPOOL YUL NONE ACTIVE
SAM_ZIPKIN YUL NONE ACTIVE
YUL-SAM_CLOUDATLAS_DIR YUL NONE ACTIVE
SAM_CUSTOMERRESOLUTIONENGINE YUL NONE ACTIVE
YUL-SLB YUL NONE ACTIVE
YUL-SAM_CLOUDATLAS YUL NONE ACTIVE
YUL-SAM_GATER YUL NONE ACTIVE
SAM_GATER YUL NONE ACTIVE
xrd-sam_ceph XRD NONE ACTIVE
xrd-sam_gater XRD NONE ACTIVE
SAM_GATER XRD NONE ACTIVE
xrd-sam_cloudatlas_dir XRD NONE ACTIVE
xrd-sampool XRD NONE ACTIVE
xrd-slb XRD NONE ACTIVE
xrd-sam_cloudatlas XRD NONE ACTIVE
SAM_CLOUDATLAS IA2 NONE ACTIVE
SAM_WARDEN IA2 NONE ACTIVE
SAM_CROSSCLOUDPLATFORM IA2 NONE ACTIVE
SAM_GATER IA2 NONE ACTIVE
SAM_CUSTOMERRESOLUTIONENGINE IA2 NONE ACTIVE
SAM_CROSSCLOUDSETUP IA2 NONE ACTIVE
SAM_REPORT_COLLECTOR IA2 NONE ACTIVE
SAM_SEARCH_MODEL_EXECUTOR IA2 NONE ACTIVE
SAM_MODERATION_EINSTEIN IA2 NONE ACTIVE
ia2-sam_datapool IA2 NONE ACTIVE
SAM_CHATBOT_KINGDOM IA2 NONE ACTIVE
ia2-sam_iot IA2 NONE PROVISIONING
ia2-slb IA2 NONE PROVISIONING
SAM_CAAS-YHU-SP1 YHU SP1 ACTIVE
YHU-SP1-SAM_CAAS YHU SP1 ACTIVE
SAM_CLOUDATLAS YHU NONE ACTIVE
SAM_GATER YHU NONE ACTIVE
SAM_REPORT_COLLECTOR YHU NONE ACTIVE
YHU-SAM_CHATBOT_KINGDOM YHU NONE ACTIVE
SAM_WARDEN YHU NONE ACTIVE
YHU-SEARCH_MODEL_EXECUTOR YHU NONE ACTIVE
YHU-SAM_MC_CONSUMER YHU NONE ACTIVE
YHU-SAM_CUSTOMERRESOLUTIONENGINE YHU NONE ACTIVE
YHU-SAM_ZIPKIN YHU NONE ACTIVE
YHU-SAM_WARDEN YHU NONE ACTIVE
YHU-SAM_CROSSCLOUDPLATFORM YHU NONE ACTIVE
YHU-SLB YHU NONE ACTIVE
YHU-SAM_MODERATION_EINSTEIN YHU NONE ACTIVE
YHU-SAM_CROSSCLOUDSETUP YHU NONE ACTIVE
YHU-SAM_REPORT_COLLECTOR YHU NONE ACTIVE
YHU-SAMPOOL YHU NONE ACTIVE
SAM_MODERATION_EINSTEIN YHU NONE ACTIVE
SAM_SEARCH_MODEL_EXECUTOR YHU NONE ACTIVE
SAM_CHATBOT_KINGDOM YHU NONE ACTIVE
SAM_CROSSCLOUDSETUP YHU NONE ACTIVE
SAM_CUSTOMERRESOLUTIONENGINE YHU NONE ACTIVE
YHU-SAM_CLOUDATLAS YHU NONE ACTIVE
SAM_CROSSCLOUDPLATFORM YHU NONE ACTIVE
YHU-SAM_CLOUDATLAS_DIR YHU NONE ACTIVE
SAM_ZIPKIN YHU NONE ACTIVE
prd-sam_search PRD NONE ACTIVE
ukb-sam_eventbus PRD NONE ACTIVE
SAM PRD NONE ACTIVE
prd-slbtwo PRD NONE PROVISIONING
cdg-sp1-sam_caas CDG SP1 PROVISIONING
cdg-sp1-sam_coreappalpha CDG SP1 PROVISIONING
cdg-sam_eventbus CDG NONE ACTIVE
fra-search_model_executor CDG NONE ACTIVE
cdg-sam_dp CDG NONE ACTIVE
cdg-sam_mc_consumer CDG NONE ACTIVE
cdg-sam_kingdom_caas CDG NONE ACTIVE
cdg-search_model_executor CDG NONE ACTIVE
lo3-search_model_executor CDG NONE ACTIVE
cdg-sam_gater CDG NONE ACTIVE
lo2-search_model_executor CDG NONE ACTIVE
cdg-sam_gatewayconfig CDG NONE ACTIVE
cdg-slb CDG NONE PROVISIONING
cdg-sam_report_collector CDG NONE PROVISIONING
cdg-sam CDG NONE PROVISIONING
CDU-SP1-SDB_KUBE CDU SP1 ACTIVE
CDU-SP1-SAM_COREAPPALPHA CDU SP1 ACTIVE
CDU-SP1-SAM_EAAS_SP CDU SP1 PROVISIONING
CDU-SP1-SAM_COREAPP CDU SP1 PROVISIONING
CDU-SP1-SAM_CHATBOT CDU SP1 PROVISIONING
CDU-SP1-SAM_IOT_TEST CDU SP1 PROVISIONING
CDU-SAM_PUBDNSA CDU NONE ACTIVE
CDU-SAM_SEARCH CDU NONE ACTIVE
CDU-SAMTESTSPARE CDU NONE ACTIVE
CDU-SAMTWO CDU NONE ACTIVE
CDU-SAM_STORAGE CDU NONE ACTIVE
CDU-SAM_GATEWAYCONFIG CDU NONE ACTIVE
CDU-SAM_TNRP_MERGER CDU NONE ACTIVE
CDU-SAMDEVSPARE CDU NONE ACTIVE
CDU-SAM_DATAPOOL CDU NONE ACTIVE
CDU-SAM_MIT CDU NONE ACTIVE
CDU-SAM_TNRP_SIGNER CDU NONE ACTIVE
CDU-SAM_MGMT_HUB CDU NONE ACTIVE
CDU-SAM_SFSTORE CDU NONE ACTIVE
CDU-SAMTEST CDU NONE ACTIVE
CDU-SAM_TNRP_PROMOTER CDU NONE ACTIVE
CDU-SAMSANDBOX CDU NONE ACTIVE
CDU-SAM_CLOUDATLASTWO CDU NONE ACTIVE
CDU-SAM_EAAS CDU NONE ACTIVE
CDU-SAM_STORAGEDEV CDU NONE ACTIVE
CDU-UNIVERSALSEARCH_SVC CDU NONE ACTIVE
CDU-SAM_CEPH CDU NONE ACTIVE
CDU-SDC_TENANT CDU NONE ACTIVE
CDU-SAMSPARE CDU NONE ACTIVE
CDU-SDN_CONTROL CDU NONE ACTIVE
CDU-SAM_CLOUDATLASTWO_DIR CDU NONE ACTIVE
CDU-SAMDEVSANDBOX CDU NONE ACTIVE
CDU-SAMDEV CDU NONE ACTIVE
CDU-SAM_SERVICEPROTECTION CDU NONE ACTIVE
CDU-SAM_SFSTOREDEV CDU NONE ACTIVE
CDU-SAMTESTPOOL CDU NONE ACTIVE
CDU-SAMDEVPOOL CDU NONE ACTIVE
CDU-SAM_TARDIS CDU NONE ACTIVE
CDU-SAM_IOT CDU NONE ACTIVE
CDU-SAM_CEPHDEV CDU NONE ACTIVE
CDU-SAMTESTSANDBOX CDU NONE ACTIVE
CDU-SDC CDU NONE ACTIVE
CDU-SLBTWO CDU NONE ACTIVE
CDU-SDSTOOLSDEV CDU NONE ACTIVE
CDU-SDSTOOLS CDU NONE ACTIVE
CDU-SAM_EVENTBUS CDU NONE ACTIVE
CDU-SAM_DP CDU NONE ACTIVE
CDU-SAM_KINGDOM_CAAS CDU NONE PROVISIONING
ph2-sp1-sam_caas PH2 SP1 PROVISIONING
ph2-sp2-sam_caas PH2 SP2 ACTIVE
ph2-sp3-sam_caas PH2 SP3 ACTIVE
ph2-sp4-sam_caas PH2 SP4 ACTIVE
ph2-universalsearch_svc PH2 NONE ACTIVE
ph2-sam_gatewayconfig PH2 NONE ACTIVE
ph2-sam_kingdom_caas PH2 NONE ACTIVE
ph2-search_model_executor PH2 NONE ACTIVE
ph2-sam_mc_consumer PH2 NONE ACTIVE
ph2-sam_report_collector PH2 NONE ACTIVE
ph2-sam_dp PH2 NONE ACTIVE
ph2-sam PH2 NONE PROVISIONING
ph2-sam_gater PH2 NONE PROVISIONING
TTD-SP1-SAM_COREAPP TTD SP1 ACTIVE
TTD-SP1-SAM_IOT_TEST TTD SP1 ACTIVE
TTD-SP1-SAM_CHATBOT TTD SP1 ACTIVE
TTD-SP1-SDB_KUBE TTD SP1 ACTIVE
TTD-SP1-SAM_CAAS TTD SP1 ACTIVE
TTD-SP1-SAM_EAAS_SP TTD SP1 ACTIVE
TTD-SP1-SAM_COREAPPALPHA TTD SP1 ACTIVE
TTD-SAM_MIT TTD NONE ACTIVE
TTD-SDC TTD NONE ACTIVE
TTD-SAM_EAAS TTD NONE ACTIVE
TTD-SAM_CLOUDATLAS_DIR TTD NONE ACTIVE
TTD-SAM_CUSTOMERRESOLUTIONENGINE TTD NONE ACTIVE
TTD-SAMDEVSANDBOX TTD NONE ACTIVE
TTD-SAMTESTPOOL TTD NONE ACTIVE
TTD-SAM_CEPH TTD NONE ACTIVE
TTD-SAM_CLOUDATLASTWO TTD NONE ACTIVE
TTD-SLBTWO TTD NONE ACTIVE
TTD-SDN_CONTROL TTD NONE ACTIVE
TTD-SAM_CLOUDATLASTWO_DIR TTD NONE ACTIVE
TTD-SAM_KINGDOM_CAAS TTD NONE ACTIVE
TTD-SAM_ZIPKIN TTD NONE ACTIVE
TTD-SAMTWO TTD NONE ACTIVE
TTD-SAMPOOL TTD NONE ACTIVE
TTD-SAM_STORAGE TTD NONE ACTIVE
TTD-SAM_REPORT_COLLECTOR TTD NONE ACTIVE
TTD-SAM TTD NONE ACTIVE
TTD-SAM_TNRP_SIGNER TTD NONE ACTIVE
TTD-SAMDEVSPARE TTD NONE ACTIVE
TTD-SAM_TNRP_MERGER TTD NONE ACTIVE
TTD-SAMTEST TTD NONE ACTIVE
TTD-SAMTESTSPARE TTD NONE ACTIVE
TTD-SAM_SFSTOREDEV TTD NONE ACTIVE
TTD-SAM_TARDIS TTD NONE ACTIVE
TTD-SLB TTD NONE ACTIVE
TTD-SAM_IOT TTD NONE ACTIVE
TTD-SAM_CROSSCLOUDSETUP TTD NONE ACTIVE
TTD-SEARCH_MODEL_EXECUTOR TTD NONE ACTIVE
TTD-SAM_TNRP_PROMOTER TTD NONE ACTIVE
TTD-SAMSPARE TTD NONE ACTIVE
TTD-SAM_GATEWAYCONFIG TTD NONE ACTIVE
TTD-SAM_CEPHDEV TTD NONE ACTIVE
TTD-SAM_CLOUDATLAS TTD NONE ACTIVE
TTD-SAM_PUBDNSA TTD NONE ACTIVE
TTD-SAM_SERVICEPROTECTION TTD NONE ACTIVE
TTD-SAM_MC_CONSUMER TTD NONE ACTIVE
TTD-SAM_CROSSCLOUDPLATFORM TTD NONE ACTIVE
TTD-SAMSANDBOX TTD NONE ACTIVE
TTD-SAM_WARDEN TTD NONE ACTIVE
TTD-SAMDEV TTD NONE ACTIVE
TTD-SAMDEVPOOL TTD NONE ACTIVE
TTD-SAM_GATER TTD NONE ACTIVE
TTD-SDC_TENANT TTD NONE ACTIVE
TTD-SAM_CHATBOT_KINGDOM TTD NONE ACTIVE
TTD-SAM_MODERATION_EINSTEIN TTD NONE ACTIVE
TTD-UNIVERSALSEARCH_SVC TTD NONE ACTIVE
TTD-SAM_SFSTORE TTD NONE ACTIVE
TTD-SAM_STORAGEDEV TTD NONE ACTIVE
TTD-SAMTESTSANDBOX TTD NONE ACTIVE
TTD-SAM_DATAPOOL TTD NONE ACTIVE
TTD-SAM_SEARCH TTD NONE ACTIVE
TTD-SDSTOOLS TTD NONE ACTIVE
TTD-SAM_DP TTD NONE ACTIVE
TTD-SAM_MGMT_HUB TTD NONE ACTIVE
TTD-SDSTOOLSDEV TTD NONE ACTIVE
par-sam_crosscloudsetup PAR NONE ACTIVE
par-sam_dp PAR NONE ACTIVE
par-slb PAR NONE ACTIVE
fra-sam_dp PAR NONE ACTIVE
par-sam_crosscloudplatform PAR NONE ACTIVE
par-sam_customerresolutionengine PAR NONE ACTIVE
par-sam_kingdom_caas PAR NONE PROVISIONING
frf-sam_dp FRF NONE ACTIVE
frf-sam_customerresolutionengine FRF NONE ACTIVE
frf-sam_crosscloudsetup FRF NONE ACTIVE
frf-sam_crosscloudplatform FRF NONE ACTIVE
frf-sam_kingdom_caas FRF NONE PROVISIONING
xrd-sam_report_collector XRD NONE ACTIVE
xrd-sam_eventbus XRD NONE ACTIVE
xrd-search_model_executor XRD NONE ACTIVE
xrd-sdstools XRD NONE ACTIVE
xrd-sdstoolsdev XRD NONE ACTIVE
xrd-sam_mgmt_hub XRD NONE ACTIVE
XRD-SAM_KINGDOM_CAAS XRD NONE PROVISIONING
dfw-sam_mgmt_hub DFW NONE ACTIVE
dfw-sam_eventbus DFW NONE ACTIVE
dfw-sam_dp DFW NONE ACTIVE
dfw-sam_mc_consumer DFW NONE ACTIVE
dfw-sam_kingdom_caas DFW NONE PROVISIONING
rz1-sam_storagedev RZ1 NONE ACTIVE
rz1-sam_ceph RZ1 NONE ACTIVE
rz1-sam_gatewayconfig RZ1 NONE ACTIVE
rz1-sam_mgmt_hub RZ1 NONE ACTIVE
rz1-sam_datapool RZ1 NONE ACTIVE
rz1-sam_chatbot_kingdom RZ1 NONE ACTIVE
rz1-sam_storage RZ1 NONE ACTIVE
rz1-sam_search RZ1 NONE ACTIVE
rz1-sam_cloudatlas RZ1 NONE ACTIVE
rz1-sam_pubdnsa RZ1 NONE ACTIVE
rz1-samtestpool RZ1 NONE ACTIVE
rz1-sam_warden RZ1 NONE ACTIVE
rz1-sam_eaas RZ1 NONE ACTIVE
rz1-sam_cloudatlas_dir RZ1 NONE ACTIVE
rz1-sdc RZ1 NONE ACTIVE
rz1-sam RZ1 NONE ACTIVE
rz1-sam_mit RZ1 NONE ACTIVE
rz1-sam_crosscloudplatform RZ1 NONE ACTIVE
rz1-samsandbox RZ1 NONE ACTIVE
rz1-sam_crosscloudsetup RZ1 NONE ACTIVE
rz1-samdevpool RZ1 NONE ACTIVE
rz1-slb RZ1 NONE ACTIVE
rz1-sam_cloudatlastwo RZ1 NONE ACTIVE
rz1-sam_kingdom_caas RZ1 NONE ACTIVE
rz1-sam_sfstore RZ1 NONE ACTIVE
rz1-sam_sfstoredev RZ1 NONE ACTIVE
rz1-sam_zipkin RZ1 NONE ACTIVE
rz1-samtestspare RZ1 NONE ACTIVE
rz1-sam_customerresolutionengine RZ1 NONE ACTIVE
rz1-sam_mc_consumer RZ1 NONE ACTIVE
rz1-sam_iot RZ1 NONE ACTIVE
rz1-samtest RZ1 NONE ACTIVE
rz1-sampool RZ1 NONE ACTIVE
rz1-samtestsandbox RZ1 NONE ACTIVE
rz1-samtwo RZ1 NONE ACTIVE
rz1-sam_report_collector RZ1 NONE ACTIVE
rz1-samdevspare RZ1 NONE ACTIVE
rz1-sam_cloudatlastwo_dir RZ1 NONE ACTIVE
rz1-sam_gater RZ1 NONE ACTIVE
rz1-sam_cephdev RZ1 NONE ACTIVE
rz1-search_model_executor RZ1 NONE ACTIVE
rz1-samspare RZ1 NONE ACTIVE
rz1-sam_serviceprotection RZ1 NONE ACTIVE
rz1-slbtwo RZ1 NONE ACTIVE
rz1-universalsearch_svc RZ1 NONE ACTIVE
rz1-sam_tardis RZ1 NONE ACTIVE
rz1-samdev RZ1 NONE ACTIVE
rz1-sdc_tenant RZ1 NONE ACTIVE
rz1-sam_moderation_einstein RZ1 NONE ACTIVE
rz1-sdn_control RZ1 NONE ACTIVE
rz1-samdevsandbox RZ1 NONE ACTIVE
ukb-slb UKB NONE ACTIVE
ukb-sam_crosscloudsetup UKB NONE ACTIVE
ukb-sam_eventbus UKB NONE ACTIVE
ukb-sam_crosscloudplatform UKB NONE ACTIVE
ukb-universalsearch_svc UKB NONE ACTIVE
ukb-sam_customerresolutionengine UKB NONE ACTIVE
ukb-sam_dp UKB NONE ACTIVE
ukb-sam_kingdom_caas UKB NONE PROVISIONING
SYD-SP1-SDB_KUBE SYD SP1 ACTIVE
SYD-SP1-SAM_COREAPPALPHA SYD SP1 ACTIVE
SYD-SP1-SAM_COREAPP SYD SP1 PROVISIONING
SYD-SP1-SAM_IOT_TEST SYD SP1 PROVISIONING
SYD-SP1-SAM_CHATBOT SYD SP1 PROVISIONING
SYD-SP1-SAM_EAAS_SP SYD SP1 PROVISIONING
SYD-SAM_GATEWAYCONFIG SYD NONE ACTIVE
SYD-SDN_CONTROL SYD NONE ACTIVE
SYD-SAM_CEPH SYD NONE ACTIVE
SYD-SAM_STORAGEDEV SYD NONE ACTIVE
SYD-SAMTWO SYD NONE ACTIVE
SYD-SAM_STORAGE SYD NONE ACTIVE
SYD-SAM_TNRP_MERGER SYD NONE ACTIVE
SYD-SDC_TENANT SYD NONE ACTIVE
SYD-SAMDEVSPARE SYD NONE ACTIVE
SYD-SAMSPARE SYD NONE ACTIVE
SYD-SAM_SFSTORE SYD NONE ACTIVE
SYD-SAMTEST SYD NONE ACTIVE
SYD-SAM_TNRP_PROMOTER SYD NONE ACTIVE
SYD-SAMSANDBOX SYD NONE ACTIVE
SYD-SAM_CEPHDEV SYD NONE ACTIVE
SYD-SAM_CLOUDATLASTWO_DIR SYD NONE ACTIVE
SYD-SAMTESTSPARE SYD NONE ACTIVE
SYD-SAM_TARDIS SYD NONE ACTIVE
SYD-SAM_TNRP_SIGNER SYD NONE ACTIVE
SYD-SAM_PUBDNSA SYD NONE ACTIVE
SYD-UNIVERSALSEARCH_SVC SYD NONE ACTIVE
SYD-SAM_SEARCH SYD NONE ACTIVE
SYD-SLBTWO SYD NONE ACTIVE
SYD-SAM_DATAPOOL SYD NONE ACTIVE
SYD-SAM_MIT SYD NONE ACTIVE
SYD-SAM_IOT SYD NONE ACTIVE
SYD-SAMDEVSANDBOX SYD NONE ACTIVE
SYD-SAM_CLOUDATLASTWO SYD NONE ACTIVE
SYD-SAMDEV SYD NONE ACTIVE
SYD-SAMTESTSANDBOX SYD NONE ACTIVE
SYD-SAM_SFSTOREDEV SYD NONE ACTIVE
SYD-SDC SYD NONE ACTIVE
SYD-SAM_SERVICEPROTECTION SYD NONE ACTIVE
SYD-SAM_EAAS SYD NONE ACTIVE
SYD-SAMTESTPOOL SYD NONE ACTIVE
SYD-SAMDEVPOOL SYD NONE ACTIVE
SYD-SAM_MGMT_HUB SYD NONE ACTIVE
SYD-SAM_DP SYD NONE ACTIVE
SYD-SDSTOOLSDEV SYD NONE ACTIVE
SYD-SAM_GATER SYD NONE ACTIVE
SYD-SDSTOOLS SYD NONE ACTIVE
SYD-SAM SYD NONE ACTIVE
SYD-SAM_EVENTBUS SYD NONE ACTIVE
SYD-SAM_KINGDOM_CAAS SYD NONE PROVISIONING
fra-sp1-sam_caas FRA SP1 PROVISIONING
fra-sp1-sam_coreappalpha FRA SP1 PROVISIONING
fra-sam_kingdom_caas FRA NONE ACTIVE
fra-sam_dp FRA NONE ACTIVE
fra-slb FRA NONE ACTIVE
fra-sam_gater FRA NONE ACTIVE
fra-sam_eventbus FRA NONE ACTIVE
fra-sam_gatewayconfig FRA NONE ACTIVE
fra-sam_mc_consumer FRA NONE ACTIVE
fra-search_model_executor FRA NONE ACTIVE
fra-sam_report_collector FRA NONE PROVISIONING
fra-sam FRA NONE PROVISIONING
phx-sam_mgmt_hub PHX NONE ACTIVE
phx-sam_dp PHX NONE ACTIVE
phx-sam_eventbus PHX NONE ACTIVE
phx-sam_kingdom_caas PHX NONE PROVISIONING
ord-sam_dp ORD NONE ACTIVE
ord-sam_search ORD NONE ACTIVE
ord-sam_datapool ORD NONE ACTIVE
ord-sam_gatewayconfig ORD NONE ACTIVE
ord-sam_mc_consumer ORD NONE ACTIVE
ord-sam_kingdom_caas ORD NONE PROVISIONING
HIO-SP1-SDB_KUBE HIO SP1 ACTIVE
HIO-SP1-SAM_EAAS_SP HIO SP1 ACTIVE
HIO-SP1-SAM_IOT_TEST HIO SP1 ACTIVE
HIO-SP1-SAM_CHATBOT HIO SP1 ACTIVE
HIO-SP1-SAM_COREAPP HIO SP1 ACTIVE
HIO-SP1-SAM_CAAS HIO SP1 ACTIVE
HIO-SP1-SAM_COREAPPALPHA HIO SP1 ACTIVE
HIO-SLBTWO HIO NONE ACTIVE
HIO-SAM_EAAS HIO NONE ACTIVE
HIO-SAMDEVSANDBOX HIO NONE ACTIVE
HIO-SAM_CEPHDEV HIO NONE ACTIVE
HIO-SAM_CLOUDATLASTWO_DIR HIO NONE ACTIVE
HIO-SAMTEST HIO NONE ACTIVE
HIO-SAM_CLOUDATLASTWO HIO NONE ACTIVE
HIO-SAM_MIT HIO NONE ACTIVE
HIO-SAM_PUBDNSA HIO NONE ACTIVE
HIO-SAM_CEPH HIO NONE ACTIVE
HIO-SAMSANDBOX HIO NONE ACTIVE
HIO-SAMTESTSPARE HIO NONE ACTIVE
HIO-SAMSPARE HIO NONE ACTIVE
HIO-SAM_DATAPOOL HIO NONE ACTIVE
HIO-SAMDEVPOOL HIO NONE ACTIVE
HIO-SAMTESTSANDBOX HIO NONE ACTIVE
HIO-SAM_SFSTORE HIO NONE ACTIVE
HIO-SDC_TENANT HIO NONE ACTIVE
HIO-UNIVERSALSEARCH_SVC HIO NONE ACTIVE
HIO-SDN_CONTROL HIO NONE ACTIVE
HIO-SAM_STORAGEDEV HIO NONE ACTIVE
HIO-SAM_TNRP_SIGNER HIO NONE ACTIVE
HIO-SAM_SFSTOREDEV HIO NONE ACTIVE
HIO-SAM_SERVICEPROTECTION HIO NONE ACTIVE
HIO-SAM_TNRP_PROMOTER HIO NONE ACTIVE
HIO-SAM_GATEWAYCONFIG HIO NONE ACTIVE
HIO-SAMTWO HIO NONE ACTIVE
HIO-SAM_TARDIS HIO NONE ACTIVE
HIO-SAM_TNRP_MERGER HIO NONE ACTIVE
HIO-SAM_STORAGE HIO NONE ACTIVE
HIO-SAMDEVSPARE HIO NONE ACTIVE
HIO-SAMDEV HIO NONE ACTIVE
HIO-SDC HIO NONE ACTIVE
HIO-SAM_KINGDOM_CAAS HIO NONE ACTIVE
HIO-SAMTESTPOOL HIO NONE ACTIVE
HIO-SAM_IOT HIO NONE ACTIVE
HIO-SDSTOOLS HIO NONE ACTIVE
HIO-SDSTOOLSDEV HIO NONE ACTIVE
HIO-SAM_DP HIO NONE ACTIVE
HIO-SAM_MGMT_HUB HIO NONE ACTIVE
HIO-SAM_GATER HIO NONE ACTIVE
HIO-SAM_SEARCH HIO NONE ACTIVE
HIO-SAM_EVENTBUS HIO NONE ACTIVE
hnd-universalsearch_svc HND NONE ACTIVE
hnd-sam_crosscloudplatform HND NONE ACTIVE
hnd-sam_dp HND NONE ACTIVE
hnd-sam_crosscloudsetup HND NONE ACTIVE
hnd-sam_customerresolutionengine HND NONE ACTIVE
hnd-sam_eventbus HND NONE ACTIVE
hnd-sam_kingdom_caas HND NONE PROVISIONING
lo2-sp1-sam_caas LO2 SP1 ACTIVE
lo2-sam_report_collector LO2 NONE ACTIVE
lo2-slb LO2 NONE ACTIVE
lo2-sam_gatewayconfig LO2 NONE ACTIVE
lo2-sam_dp LO2 NONE ACTIVE
lo2-sam_eventbus LO2 NONE ACTIVE
lo2-search_model_executor LO2 NONE ACTIVE
lo2-sam_kingdom_caas LO2 NONE PROVISIONING
lo2-sam_gater LO2 NONE PROVISIONING
lo2-sam LO2 NONE PROVISIONING
lo3-sp1-sam_caas LO3 SP1 ACTIVE
lo3-slb LO3 NONE ACTIVE
lo3-sam_mc_consumer LO3 NONE ACTIVE
lo3-sam_gatewayconfig LO3 NONE ACTIVE
lo3-sam_report_collector LO3 NONE ACTIVE
lo3-sam_dp LO3 NONE ACTIVE
lo3-sam_eventbus LO3 NONE ACTIVE
lo3-search_model_executor LO3 NONE ACTIVE
lo3-sam_kingdom_caas LO3 NONE PROVISIONING
lo3-sam_gater LO3 NONE PROVISIONING
lo3-sam LO3 NONE PROVISIONING
YUL-SP1-SDB_KUBE YUL SP1 ACTIVE
YUL-SP1-SAM_COREAPPALPHA YUL SP1 ACTIVE
YUL-SP1-SAM_CHATBOT YUL SP1 PROVISIONING
YUL-SP1-SAM_COREAPP YUL SP1 PROVISIONING
YUL-SP1-SAM_EAAS_SP YUL SP1 PROVISIONING
YUL-SP1-SAM_IOT_TEST YUL SP1 PROVISIONING
YUL-SAM_MGMT_HUB YUL NONE ACTIVE
YUL-SAMTWO YUL NONE ACTIVE
YUL-SAMDEVSANDBOX YUL NONE ACTIVE
YUL-SAMTESTSPARE YUL NONE ACTIVE
YUL-SAM_TNRP_SIGNER YUL NONE ACTIVE
YUL-SDC YUL NONE ACTIVE
YUL-SAMTEST YUL NONE ACTIVE
YUL-SAM_TNRP_PROMOTER YUL NONE ACTIVE
YUL-UNIVERSALSEARCH_SVC YUL NONE ACTIVE
YUL-SAM_STORAGEDEV YUL NONE ACTIVE
YUL-SAM_CEPH YUL NONE ACTIVE
YUL-SAM_MIT YUL NONE ACTIVE
YUL-SAM_SFSTOREDEV YUL NONE ACTIVE
YUL-SAMTESTSANDBOX YUL NONE ACTIVE
YUL-SAM_IOT YUL NONE ACTIVE
YUL-SAMSPARE YUL NONE ACTIVE
YUL-SAM_CLOUDATLASTWO_DIR YUL NONE ACTIVE
YUL-SAM_DATAPOOL YUL NONE ACTIVE
YUL-SAM_GATEWAYCONFIG YUL NONE ACTIVE
YUL-SAM_TARDIS YUL NONE ACTIVE
YUL-SAM_CLOUDATLASTWO YUL NONE ACTIVE
YUL-SAM_SERVICEPROTECTION YUL NONE ACTIVE
YUL-SAM_TNRP_MERGER YUL NONE ACTIVE
YUL-SAM_CEPHDEV YUL NONE ACTIVE
YUL-SAMDEVSPARE YUL NONE ACTIVE
YUL-SAM_SFSTORE YUL NONE ACTIVE
YUL-SDN_CONTROL YUL NONE ACTIVE
YUL-SAMSANDBOX YUL NONE ACTIVE
YUL-SDC_TENANT YUL NONE ACTIVE
YUL-SAM_STORAGE YUL NONE ACTIVE
YUL-SAMDEV YUL NONE ACTIVE
YUL-SAM_PUBDNSA YUL NONE ACTIVE
YUL-SLBTWO YUL NONE ACTIVE
YUL-SAMDEVPOOL YUL NONE ACTIVE
YUL-SAMTESTPOOL YUL NONE ACTIVE
YUL-SAM_SEARCH YUL NONE ACTIVE
YUL-SAM_EAAS YUL NONE ACTIVE
YUL-SDSTOOLS YUL NONE ACTIVE
YUL-SAM_DP YUL NONE ACTIVE
YUL-SDSTOOLSDEV YUL NONE ACTIVE
YUL-SAM_EVENTBUS YUL NONE ACTIVE
YUL-SAM_KINGDOM_CAAS YUL NONE PROVISIONING
iad-sam_datapool IAD NONE ACTIVE
iad-sam_mc_consumer IAD NONE ACTIVE
iad-sam_dp IAD NONE ACTIVE
iad-sam_kingdom_caas IAD NONE PROVISIONING
ia5-sp1-sam_caas IA5 SP1 ACTIVE
IA5-samtestspare IA5 NONE ACTIVE
IA5-sdc IA5 NONE ACTIVE
IA5-sam_kingdom_caas IA5 NONE ACTIVE
IA5-samdevspare IA5 NONE ACTIVE
IA5-sam_iot IA5 NONE ACTIVE
IA5-sam_gatewayconfig IA5 NONE ACTIVE
IA5-sam_warden IA5 NONE ACTIVE
IA5-sam_storage IA5 NONE ACTIVE
IA5-sam_mc_consumer IA5 NONE ACTIVE
IA5-sam_storagedev IA5 NONE ACTIVE
IA5-sam_sfstore IA5 NONE ACTIVE
IA5-sam_pubdnsa IA5 NONE ACTIVE
IA5-sam_sfstoredev IA5 NONE ACTIVE
IA5-slb IA5 NONE ACTIVE
IA5-samtest IA5 NONE ACTIVE
IA5-sdstoolsdev IA5 NONE ACTIVE
IA5-sam_chatbot_kingdom IA5 NONE ACTIVE
IA5-sam_eaas IA5 NONE ACTIVE
IA5-samspare IA5 NONE ACTIVE
IA5-sam_datapool IA5 NONE ACTIVE
IA5-sam_mgmt_hub IA5 NONE ACTIVE
IA5-sam_search IA5 NONE ACTIVE
IA5-sam_tardis IA5 NONE ACTIVE
IA5-sam_crosscloudsetup IA5 NONE ACTIVE
IA5-sam_zipkin IA5 NONE ACTIVE
IA5-universalsearch_svc IA5 NONE ACTIVE
IA5-sam_dp IA5 NONE ACTIVE
IA5-samtestpool IA5 NONE ACTIVE
IA5-sam_report_collector IA5 NONE ACTIVE
IA5-sdn_control IA5 NONE ACTIVE
IA5-sam_mit IA5 NONE ACTIVE
IA5-sam_gater IA5 NONE ACTIVE
IA5-samtestsandbox IA5 NONE ACTIVE
IA5-samdev IA5 NONE ACTIVE
IA5-sam_moderation_einstein IA5 NONE ACTIVE
IA5-sam_serviceprotection IA5 NONE ACTIVE
IA5-sam_cephdev IA5 NONE ACTIVE
IA5-samsandbox IA5 NONE ACTIVE
IA5-sdstools IA5 NONE ACTIVE
IA5-slbtwo IA5 NONE ACTIVE
IA5-sam_cloudatlastwo IA5 NONE ACTIVE
IA5-sam_cloudatlas_dir IA5 NONE ACTIVE
IA5-sam_customerresolutionengine IA5 NONE ACTIVE
IA5-samdevpool IA5 NONE ACTIVE
IA5-sam_ceph IA5 NONE ACTIVE
IA5-sdc_tenant IA5 NONE ACTIVE
IA5-sam_eventbus IA5 NONE ACTIVE
IA5-sam IA5 NONE ACTIVE
IA5-sam_crosscloudplatform IA5 NONE ACTIVE
IA5-sam_cloudatlas IA5 NONE ACTIVE
IA5-samdevsandbox IA5 NONE ACTIVE
IA5-samtwo IA5 NONE ACTIVE
IA5-search_model_executor IA5 NONE ACTIVE
IA5-sampool IA5 NONE ACTIVE
IA5-sam_cloudatlastwo_dir IA5 NONE ACTIVE
ia4-sp1-sam_caas IA4 SP1 ACTIVE
ia4-sam_crosscloudplatform IA4 NONE ACTIVE
ia4-sampool IA4 NONE ACTIVE
ia4-samdevpool IA4 NONE ACTIVE
ia4-sdstools IA4 NONE ACTIVE
ia4-samdev IA4 NONE ACTIVE
ia4-sam_kingdom_caas IA4 NONE ACTIVE
ia4-samtestspare IA4 NONE ACTIVE
ia4-sam_mit IA4 NONE ACTIVE
ia4-sam_cloudatlastwo_dir IA4 NONE ACTIVE
ia4-sam_serviceprotection IA4 NONE ACTIVE
ia4-samtestsandbox IA4 NONE ACTIVE
ia4-sam_storagedev IA4 NONE ACTIVE
ia4-sdc_tenant IA4 NONE ACTIVE
ia4-sdn_control IA4 NONE ACTIVE
ia4-sam_moderation_einstein IA4 NONE ACTIVE
ia4-sdstoolsdev IA4 NONE ACTIVE
ia4-sam_storage IA4 NONE ACTIVE
ia4-sam_pubdnsa IA4 NONE ACTIVE
ia4-samsandbox IA4 NONE ACTIVE
ia4-sam_zipkin IA4 NONE ACTIVE
ia4-slb IA4 NONE ACTIVE
ia4-sam_dp IA4 NONE ACTIVE
ia4-sam_search IA4 NONE ACTIVE
ia4-sam_eventbus IA4 NONE ACTIVE
ia4-sam_gater IA4 NONE ACTIVE
ia4-samtestpool IA4 NONE ACTIVE
ia4-sam_crosscloudsetup IA4 NONE ACTIVE
ia4-samdevspare IA4 NONE ACTIVE
ia4-slbtwo IA4 NONE ACTIVE
ia4-sam_tardis IA4 NONE ACTIVE
ia4-sam_mgmt_hub IA4 NONE ACTIVE
ia4-sam_cloudatlastwo IA4 NONE ACTIVE
ia4-sam_sfstoredev IA4 NONE ACTIVE
ia4-samtest IA4 NONE ACTIVE
ia4-sdc IA4 NONE ACTIVE
ia4-sam_chatbot_kingdom IA4 NONE ACTIVE
ia4-sam_warden IA4 NONE ACTIVE
ia4-sam_ceph IA4 NONE ACTIVE
ia4-samdevsandbox IA4 NONE ACTIVE
ia4-sam_cephdev IA4 NONE ACTIVE
ia4-sam_customerresolutionengine IA4 NONE ACTIVE
ia4-sam_iot IA4 NONE ACTIVE
ia4-universalsearch_svc IA4 NONE ACTIVE
ia4-sam_mc_consumer IA4 NONE ACTIVE
ia4-samtwo IA4 NONE ACTIVE
ia4-samspare IA4 NONE ACTIVE
ia4-sam_report_collector IA4 NONE ACTIVE
ia4-sam IA4 NONE ACTIVE
ia4-sam_cloudatlas IA4 NONE ACTIVE
ia4-sam_datapool IA4 NONE ACTIVE
ia4-sam_gatewayconfig IA4 NONE ACTIVE
ia4-sam_sfstore IA4 NONE ACTIVE
ia4-sam_cloudatlas_dir IA4 NONE ACTIVE
ia4-search_model_executor IA4 NONE ACTIVE
ia4-sam_eaas IA4 NONE ACTIVE
ia2-sp1-sam_caas IA2 SP1 PROVISIONING
ia2-sp2-sam_caas IA2 SP2 ACTIVE
ia2-sp3-sam_caas IA2 SP3 ACTIVE
ia2-sp4-sam_caas IA2 SP4 ACTIVE
ia2-sam_mc_consumer IA2 NONE ACTIVE
ia2-sam_dp IA2 NONE ACTIVE
ia2-search_model_executor IA2 NONE ACTIVE
ia2-sam_kingdom_caas IA2 NONE ACTIVE
ia2-sam_gatewayconfig IA2 NONE ACTIVE
ia2-sam_report_collector IA2 NONE ACTIVE
ia2-universalsearch_svc IA2 NONE ACTIVE
ia2-sam IA2 NONE PROVISIONING
ia2-sam_gater IA2 NONE PROVISIONING
YHU-SP1-SDB_KUBE YHU SP1 ACTIVE
YHU-SP1-SAM_COREAPPALPHA YHU SP1 ACTIVE
YHU-SP1-SAM_COREAPP YHU SP1 PROVISIONING
YHU-SP1-SAM_EAAS_SP YHU SP1 PROVISIONING
YHU-SP1-SAM_CHATBOT YHU SP1 PROVISIONING
YHU-SP1-SAM_IOT_TEST YHU SP1 PROVISIONING
YHU-SAM_CEPH YHU NONE ACTIVE
YHU-UNIVERSALSEARCH_SVC YHU NONE ACTIVE
YHU-SAM_STORAGEDEV YHU NONE ACTIVE
YHU-SAM_MIT YHU NONE ACTIVE
YHU-SAMTWO YHU NONE ACTIVE
YHU-SAM_CLOUDATLASTWO YHU NONE ACTIVE
YHU-SAM_SERVICEPROTECTION YHU NONE ACTIVE
YHU-SAM_CEPHDEV YHU NONE ACTIVE
YHU-SAM_SFSTORE YHU NONE ACTIVE
YHU-SDC_TENANT YHU NONE ACTIVE
YHU-SAM_STORAGE YHU NONE ACTIVE
YHU-SDC YHU NONE ACTIVE
YHU-SAM_SFSTOREDEV YHU NONE ACTIVE
YHU-SAMTESTSANDBOX YHU NONE ACTIVE
YHU-SAMDEV YHU NONE ACTIVE
YHU-SAM_IOT YHU NONE ACTIVE
YHU-SAMSPARE YHU NONE ACTIVE
YHU-SAM_CLOUDATLASTWO_DIR YHU NONE ACTIVE
YHU-SAM_DATAPOOL YHU NONE ACTIVE
YHU-SAM_GATEWAYCONFIG YHU NONE ACTIVE
YHU-SAM_TARDIS YHU NONE ACTIVE
YHU-SAM_TNRP_MERGER YHU NONE ACTIVE
YHU-SAMDEVSPARE YHU NONE ACTIVE
YHU-SDN_CONTROL YHU NONE ACTIVE
YHU-SAMSANDBOX YHU NONE ACTIVE
YHU-SAM_EAAS YHU NONE ACTIVE
YHU-SAMDEVSANDBOX YHU NONE ACTIVE
YHU-SAMTESTSPARE YHU NONE ACTIVE
YHU-SAM_TNRP_SIGNER YHU NONE ACTIVE
YHU-SAMTEST YHU NONE ACTIVE
YHU-SAM_TNRP_PROMOTER YHU NONE ACTIVE
YHU-SAM_PUBDNSA YHU NONE ACTIVE
YHU-SLBTWO YHU NONE ACTIVE
YHU-SAMDEVPOOL YHU NONE ACTIVE
YHU-SAMTESTPOOL YHU NONE ACTIVE
YHU-SAM_SEARCH YHU NONE ACTIVE
YHU-SAM_MGMT_HUB YHU NONE ACTIVE
YHU-SDSTOOLS YHU NONE ACTIVE
YHU-SDSTOOLSDEV YHU NONE ACTIVE
YHU-SAM_GATER YHU NONE ACTIVE
YHU-SAM_EVENTBUS YHU NONE ACTIVE
YHU-SAM_DP YHU NONE ACTIVE
YHU-SAM_KINGDOM_CAAS YHU NONE PROVISIONING
prd-sam PRD NONE ACTIVE
prd-samdev PRD NONE ACTIVE
SAM CDG NONE PROVISIONING
CDU-SAM CDU NONE ACTIVE
SAM CDU NONE ACTIVE
SAM PH2 NONE ACTIVE
par-sam PAR NONE ACTIVE
frf-sam FRF NONE ACTIVE
dfw-sam DFW NONE ACTIVE
iad-sam IAD NONE ACTIVE
wax-sam WAX NONE ACTIVE
chx-sam CHX NONE ACTIVE
ukb-sam UKB NONE ACTIVE
SAM SYD NONE ACTIVE
SAM FRA NONE PROVISIONING
phx-sam PHX NONE ACTIVE
ord-sam ORD NONE ACTIVE
SAM HIO NONE ACTIVE
HIO-SAM HIO NONE ACTIVE
hnd-sam HND NONE ACTIVE
SAM LO2 NONE ACTIVE
SAM LO3 NONE ACTIVE
SAM YUL NONE ACTIVE
YUL-SAM YUL NONE ACTIVE
xrd-sam XRD NONE ACTIVE
SAM XRD NONE ACTIVE
SAM IA2 NONE ACTIVE
YHU-SAM YHU NONE ACTIVE
SAM YHU NONE ACTIVE
prd-sdc PRD NONE ACTIVE
prd-sdn_control PRD NONE ACTIVE
SDN_CONTROL CDU NONE ACTIVE
SDN_CONTROL PH2 NONE ACTIVE
SDN_CONTROL SYD NONE ACTIVE
SDN_CONTROL HIO NONE ACTIVE
SDN_CONTROL LO2 NONE ACTIVE
SDN_CONTROL LO3 NONE ACTIVE
SDN_CONTROL YUL NONE ACTIVE
SDN_CONTROL YHU NONE ACTIVE
SDN_CONTROL IA2 NONE ACTIVE
