iad-sam IAD NONE ACTIVE
prd-sam PRD NONE ACTIVE
prd-samdev PRD NONE ACTIVE
SAM FRA NONE PROVISIONING
SAM CDG NONE PROVISIONING
hnd-sam HND NONE ACTIVE
SYD-SAM SYD NONE ACTIVE
SAM SYD NONE ACTIVE
dfw-sam DFW NONE ACTIVE
wax-sam WAX NONE ACTIVE
par-sam PAR NONE ACTIVE
CDU-SAM CDU NONE ACTIVE
SAM CDU NONE ACTIVE
phx-sam PHX NONE ACTIVE
SAM YUL NONE ACTIVE
YUL-SAM YUL NONE ACTIVE
xrd-sam XRD NONE ACTIVE
SAM XRD NONE ACTIVE
chx-sam CHX NONE ACTIVE
ord-sam ORD NONE ACTIVE
frf-sam FRF NONE ACTIVE
ukb-sam UKB NONE ACTIVE
YHU-SAM YHU NONE ACTIVE
SAM YHU NONE ACTIVE
