prd-sam_search PRD NONE ACTIVE
SAM PRD NONE ACTIVE
prd-slbtwo PRD NONE PROVISIONING
cdg-sp1-sam_caas CDG SP1 PROVISIONING
cdg-sp1-sam_coreappalpha CDG SP1 PROVISIONING
cdg-sam_kingdom_caas CDG NONE ACTIVE
cdg-sam_gatewayconfig CDG NONE ACTIVE
cdg-sam_gater CDG NONE ACTIVE
cdg-sam_mc_consumer CDG NONE ACTIVE
cdg-slb CDG NONE PROVISIONING
cdg-sam_report_collector CDG NONE PROVISIONING
cdg-sam CDG NONE PROVISIONING
CDU-SP1-SDB_KUBE CDU SP1 ACTIVE
CDU-SP1-SAM_EAAS_SP CDU SP1 PROVISIONING
CDU-SP1-SAM_COREAPP CDU SP1 PROVISIONING
CDU-SP1-SAM_CHATBOT CDU SP1 PROVISIONING
CDU-SP1-SAM_IOT_TEST CDU SP1 PROVISIONING
CDU-SAM_PUBDNSA CDU NONE ACTIVE
CDU-SAM_SEARCH CDU NONE ACTIVE
CDU-SAMTESTSPARE CDU NONE ACTIVE
CDU-SAMTWO CDU NONE ACTIVE
CDU-SAM_STORAGE CDU NONE ACTIVE
CDU-SAM_GATEWAYCONFIG CDU NONE ACTIVE
CDU-SAM_TNRP_MERGER CDU NONE ACTIVE
CDU-SAMDEVSPARE CDU NONE ACTIVE
CDU-SAM_DATAPOOL CDU NONE ACTIVE
CDU-SAM_MIT CDU NONE ACTIVE
CDU-SAM_TNRP_SIGNER CDU NONE ACTIVE
CDU-SAM_MGMT_HUB CDU NONE ACTIVE
CDU-SAM_SFSTORE CDU NONE ACTIVE
CDU-SAMTEST CDU NONE ACTIVE
CDU-SAM_TNRP_PROMOTER CDU NONE ACTIVE
CDU-SAMSANDBOX CDU NONE ACTIVE
CDU-SAM_CLOUDATLASTWO CDU NONE ACTIVE
CDU-SAM_EAAS CDU NONE ACTIVE
CDU-SAM_STORAGEDEV CDU NONE ACTIVE
CDU-UNIVERSALSEARCH_SVC CDU NONE ACTIVE
CDU-SAM_CEPH CDU NONE ACTIVE
CDU-SDC_TENANT CDU NONE ACTIVE
CDU-SAMSPARE CDU NONE ACTIVE
CDU-SDN_CONTROL CDU NONE ACTIVE
CDU-SAM_CLOUDATLASTWO_DIR CDU NONE ACTIVE
CDU-SAMDEVSANDBOX CDU NONE ACTIVE
CDU-SAMDEV CDU NONE ACTIVE
CDU-SAM_SERVICEPROTECTION CDU NONE ACTIVE
CDU-SAM_SFSTOREDEV CDU NONE ACTIVE
CDU-SAMTESTPOOL CDU NONE ACTIVE
CDU-SAMDEVPOOL CDU NONE ACTIVE
CDU-SAM_TARDIS CDU NONE ACTIVE
CDU-SAM_IOT CDU NONE ACTIVE
CDU-SAM_CEPHDEV CDU NONE ACTIVE
CDU-SAMTESTSANDBOX CDU NONE ACTIVE
CDU-SDC CDU NONE ACTIVE
CDU-SLBTWO CDU NONE ACTIVE
CDU-SAM_KINGDOM_CAAS CDU NONE PROVISIONING
ph2-sp1-sam_caas PH2 SP1 PROVISIONING
ph2-sp2-sam_caas PH2 SP2 ACTIVE
ph2-sp3-sam_caas PH2 SP3 ACTIVE
ph2-universalsearch_svc PH2 NONE ACTIVE
ph2-sam_gatewayconfig PH2 NONE ACTIVE
ph2-sam_kingdom_caas PH2 NONE ACTIVE
ph2-sam_mc_consumer PH2 NONE ACTIVE
ph2-sam_report_collector PH2 NONE ACTIVE
ph2-sam PH2 NONE PROVISIONING
ph2-sam_gater PH2 NONE PROVISIONING
par-slb PAR NONE ACTIVE
dfw-sam_mgmt_hub DFW NONE ACTIVE
iad-sam_datapool IAD NONE ACTIVE
iad-sam_mc_consumer IAD NONE ACTIVE
iad-sam_kingdom_caas IAD NONE PROVISIONING
ukb-slb UKB NONE ACTIVE
SYD-SP1-SDB_KUBE SYD SP1 ACTIVE
SYD-SP1-SAM_COREAPPALPHA SYD SP1 ACTIVE
SYD-SP1-SAM_COREAPP SYD SP1 PROVISIONING
SYD-SP1-SAM_IOT_TEST SYD SP1 PROVISIONING
SYD-SP1-SAM_CHATBOT SYD SP1 PROVISIONING
SYD-SP1-SAM_EAAS_SP SYD SP1 PROVISIONING
SYD-SAM_GATEWAYCONFIG SYD NONE ACTIVE
SYD-SDN_CONTROL SYD NONE ACTIVE
SYD-SAM_CEPH SYD NONE ACTIVE
SYD-SAM_STORAGEDEV SYD NONE ACTIVE
SYD-SAMTWO SYD NONE ACTIVE
SYD-SAM_STORAGE SYD NONE ACTIVE
SYD-SAM_TNRP_MERGER SYD NONE ACTIVE
SYD-SDC_TENANT SYD NONE ACTIVE
SYD-SAMDEVSPARE SYD NONE ACTIVE
SYD-SAMSPARE SYD NONE ACTIVE
SYD-SAM_SFSTORE SYD NONE ACTIVE
SYD-SAMTEST SYD NONE ACTIVE
SYD-SAM_TNRP_PROMOTER SYD NONE ACTIVE
SYD-SAMSANDBOX SYD NONE ACTIVE
SYD-SAM_CEPHDEV SYD NONE ACTIVE
SYD-SAM_CLOUDATLASTWO_DIR SYD NONE ACTIVE
SYD-SAMTESTSPARE SYD NONE ACTIVE
SYD-SAM_TARDIS SYD NONE ACTIVE
SYD-SAM_TNRP_SIGNER SYD NONE ACTIVE
SYD-SAM_PUBDNSA SYD NONE ACTIVE
SYD-UNIVERSALSEARCH_SVC SYD NONE ACTIVE
SYD-SAM_SEARCH SYD NONE ACTIVE
SYD-SLBTWO SYD NONE ACTIVE
SYD-SAM_DATAPOOL SYD NONE ACTIVE
SYD-SAM_MIT SYD NONE ACTIVE
SYD-SAM_IOT SYD NONE ACTIVE
SYD-SAMDEVSANDBOX SYD NONE ACTIVE
SYD-SAM_CLOUDATLASTWO SYD NONE ACTIVE
SYD-SAMDEV SYD NONE ACTIVE
SYD-SAMTESTSANDBOX SYD NONE ACTIVE
SYD-SAM_SFSTOREDEV SYD NONE ACTIVE
SYD-SDC SYD NONE ACTIVE
SYD-SAM_SERVICEPROTECTION SYD NONE ACTIVE
SYD-SAM_EAAS SYD NONE ACTIVE
SYD-SAMTESTPOOL SYD NONE ACTIVE
SYD-SAMDEVPOOL SYD NONE ACTIVE
SYD-SAM_MGMT_HUB SYD NONE ACTIVE
SYD-SAM_KINGDOM_CAAS SYD NONE PROVISIONING
fra-sp1-sam_caas FRA SP1 PROVISIONING
fra-sp1-sam_coreappalpha FRA SP1 PROVISIONING
fra-sam_kingdom_caas FRA NONE ACTIVE
fra-slb FRA NONE ACTIVE
fra-sam_gater FRA NONE ACTIVE
fra-sam_gatewayconfig FRA NONE ACTIVE
fra-sam_mc_consumer FRA NONE ACTIVE
fra-sam_report_collector FRA NONE PROVISIONING
fra-sam FRA NONE PROVISIONING
phx-sam_mgmt_hub PHX NONE ACTIVE
ord-sam_search ORD NONE ACTIVE
ord-sam_datapool ORD NONE ACTIVE
ord-sam_mc_consumer ORD NONE ACTIVE
ord-sam_kingdom_caas ORD NONE PROVISIONING
YUL-SP1-SDB_KUBE YUL SP1 ACTIVE
YUL-SP1-SAM_COREAPPALPHA YUL SP1 ACTIVE
YUL-SP1-SAM_CHATBOT YUL SP1 PROVISIONING
YUL-SP1-SAM_COREAPP YUL SP1 PROVISIONING
YUL-SP1-SAM_EAAS_SP YUL SP1 PROVISIONING
YUL-SP1-SAM_IOT_TEST YUL SP1 PROVISIONING
YUL-SAM_MGMT_HUB YUL NONE ACTIVE
YUL-SAMTWO YUL NONE ACTIVE
YUL-SAMDEVSANDBOX YUL NONE ACTIVE
YUL-SAMTESTSPARE YUL NONE ACTIVE
YUL-SAM_TNRP_SIGNER YUL NONE ACTIVE
YUL-SDC YUL NONE ACTIVE
YUL-SAMTEST YUL NONE ACTIVE
YUL-SAM_TNRP_PROMOTER YUL NONE ACTIVE
YUL-UNIVERSALSEARCH_SVC YUL NONE ACTIVE
YUL-SAM_STORAGEDEV YUL NONE ACTIVE
YUL-SAM_CEPH YUL NONE ACTIVE
YUL-SAM_MIT YUL NONE ACTIVE
YUL-SAM_SFSTOREDEV YUL NONE ACTIVE
YUL-SAMTESTSANDBOX YUL NONE ACTIVE
YUL-SAM_IOT YUL NONE ACTIVE
YUL-SAMSPARE YUL NONE ACTIVE
YUL-SAM_CLOUDATLASTWO_DIR YUL NONE ACTIVE
YUL-SAM_DATAPOOL YUL NONE ACTIVE
YUL-SAM_GATEWAYCONFIG YUL NONE ACTIVE
YUL-SAM_TARDIS YUL NONE ACTIVE
YUL-SAM_CLOUDATLASTWO YUL NONE ACTIVE
YUL-SAM_SERVICEPROTECTION YUL NONE ACTIVE
YUL-SAM_TNRP_MERGER YUL NONE ACTIVE
YUL-SAM_CEPHDEV YUL NONE ACTIVE
YUL-SAMDEVSPARE YUL NONE ACTIVE
YUL-SAM_SFSTORE YUL NONE ACTIVE
YUL-SDN_CONTROL YUL NONE ACTIVE
YUL-SAMSANDBOX YUL NONE ACTIVE
YUL-SDC_TENANT YUL NONE ACTIVE
YUL-SAM_STORAGE YUL NONE ACTIVE
YUL-SAMDEV YUL NONE ACTIVE
YUL-SAM_PUBDNSA YUL NONE ACTIVE
YUL-SLBTWO YUL NONE ACTIVE
YUL-SAMDEVPOOL YUL NONE ACTIVE
YUL-SAMTESTPOOL YUL NONE ACTIVE
YUL-SAM_SEARCH YUL NONE ACTIVE
YUL-SAM_EAAS YUL NONE ACTIVE
YUL-SAM_KINGDOM_CAAS YUL NONE PROVISIONING
xrd-sam_mgmt_hub XRD NONE ACTIVE
YHU-SP1-SDB_KUBE YHU SP1 ACTIVE
YHU-SP1-SAM_COREAPPALPHA YHU SP1 ACTIVE
YHU-SP1-SAM_COREAPP YHU SP1 PROVISIONING
YHU-SP1-SAM_EAAS_SP YHU SP1 PROVISIONING
YHU-SP1-SAM_CHATBOT YHU SP1 PROVISIONING
YHU-SP1-SAM_IOT_TEST YHU SP1 PROVISIONING
YHU-SAM_CEPH YHU NONE ACTIVE
YHU-UNIVERSALSEARCH_SVC YHU NONE ACTIVE
YHU-SAM_STORAGEDEV YHU NONE ACTIVE
YHU-SAM_MIT YHU NONE ACTIVE
YHU-SAMTWO YHU NONE ACTIVE
YHU-SAM_CLOUDATLASTWO YHU NONE ACTIVE
YHU-SAM_SERVICEPROTECTION YHU NONE ACTIVE
YHU-SAM_CEPHDEV YHU NONE ACTIVE
YHU-SAM_SFSTORE YHU NONE ACTIVE
YHU-SDC_TENANT YHU NONE ACTIVE
YHU-SAM_STORAGE YHU NONE ACTIVE
YHU-SDC YHU NONE ACTIVE
YHU-SAM_SFSTOREDEV YHU NONE ACTIVE
YHU-SAMTESTSANDBOX YHU NONE ACTIVE
YHU-SAMDEV YHU NONE ACTIVE
YHU-SAM_IOT YHU NONE ACTIVE
YHU-SAMSPARE YHU NONE ACTIVE
YHU-SAM_CLOUDATLASTWO_DIR YHU NONE ACTIVE
YHU-SAM_DATAPOOL YHU NONE ACTIVE
YHU-SAM_GATEWAYCONFIG YHU NONE ACTIVE
YHU-SAM_TARDIS YHU NONE ACTIVE
YHU-SAM_TNRP_MERGER YHU NONE ACTIVE
YHU-SAMDEVSPARE YHU NONE ACTIVE
YHU-SDN_CONTROL YHU NONE ACTIVE
YHU-SAMSANDBOX YHU NONE ACTIVE
YHU-SAM_EAAS YHU NONE ACTIVE
YHU-SAMDEVSANDBOX YHU NONE ACTIVE
YHU-SAMTESTSPARE YHU NONE ACTIVE
YHU-SAM_TNRP_SIGNER YHU NONE ACTIVE
YHU-SAMTEST YHU NONE ACTIVE
YHU-SAM_TNRP_PROMOTER YHU NONE ACTIVE
YHU-SAM_PUBDNSA YHU NONE ACTIVE
YHU-SLBTWO YHU NONE ACTIVE
YHU-SAMDEVPOOL YHU NONE ACTIVE
YHU-SAMTESTPOOL YHU NONE ACTIVE
YHU-SAM_SEARCH YHU NONE ACTIVE
YHU-SAM_KINGDOM_CAAS YHU NONE PROVISIONING
ia2-sp1-sam_caas IA2 SP1 PROVISIONING
ia2-sp2-sam_caas IA2 SP2 ACTIVE
ia2-sp3-sam_caas IA2 SP3 ACTIVE
ia2-sam_mc_consumer IA2 NONE ACTIVE
ia2-sam_kingdom_caas IA2 NONE ACTIVE
ia2-sam_gatewayconfig IA2 NONE ACTIVE
ia2-sam_report_collector IA2 NONE ACTIVE
ia2-universalsearch_svc IA2 NONE ACTIVE
ia2-sam IA2 NONE PROVISIONING
ia2-sam_gater IA2 NONE PROVISIONING
