par-sp1-sam_caas PAR SP1
par-sam_gater PAR NONE
par-sam_warden PAR NONE
par-sam_report_collector PAR NONE
frf-sp1-sam_caas FRF SP1
frf-sam_gater FRF NONE
frf-sam_report_collector FRF NONE
frf-sam_warden FRF NONE
iad-sp1-sam_caas IAD SP1
iad-sam_warden IAD NONE
iad-sam_gater IAD NONE
dfw-sp1-sam_caas DFW SP1
dfw-sp2-sam_caas DFW SP2
dfw-sp3-sam_caas DFW SP3
dfw-sp4-sam_caas DFW SP4
dfw-sam_cloudatlas_dir DFW NONE
dfw-sam_report_collector DFW NONE
dfw-sam_cloudatlas DFW NONE
dfw-sam_warden DFW NONE
dfw-sam_gater DFW NONE
phx-sp1-sam_caas PHX SP1
phx-sp2-sam_caas PHX SP2
phx-sp3-sam_caas PHX SP3
phx-sp4-sam_caas PHX SP4
phx-sam_gater PHX NONE
phx-sam_report_collector PHX NONE
phx-sam_warden PHX NONE
SAM_GATER YUL NONE
ord-sp1-sam_caas ORD SP1
ord-sam_warden ORD NONE
ord-sam_gater ORD NONE
ukb-sp1-sam_caas UKB SP1
ukb-sam_gater UKB NONE
ukb-sam_warden UKB NONE
ukb-sam_report_collector UKB NONE
SAM_GATER YHU NONE
