prd-sp1-sam_caas PRD SP1
prd-sp1-sdb_kube PRD SP1
prd-sam_moderation_einstein PRD NONE
prd-sam_gater PRD NONE
prd-sam_cloudatlas PRD NONE
prd-sam_warden PRD NONE
prd-sam_report_collector PRD NONE
prd-sam_cloudatlas_dir PRD NONE
prd-samtest PRD NONE
prd-sp2-sam_caas PRD SP2
par-sp1-sam_caas PAR SP1
par-sam_gater PAR NONE
par-sam_report_collector PAR NONE
frf-sp1-sam_caas FRF SP1
frf-sam_gater FRF NONE
frf-sam_report_collector FRF NONE
dfw-sp1-sam_caas DFW SP1
dfw-sam_report_collector DFW NONE
dfw-sam_gater DFW NONE
dfw-sp3-sam_caas DFW SP3
dfw-sp2-sam_caas DFW SP2
phx-sp1-sam_caas PHX SP1
phx-sp2-sam_caas PHX SP2
phx-sp3-sam_caas PHX SP3
phx-sam_gater PHX NONE
phx-sam_report_collector PHX NONE
ukb-sp1-sam_caas UKB SP1
ukb-sam_gater UKB NONE
ukb-sam_report_collector UKB NONE
