prd-sam_moderation_einstein PRD NONE ACTIVE
prd-sam_sfstore PRD NONE ACTIVE
prd-sampool PRD NONE ACTIVE
prd-sam_customerresolutionengine PRD NONE ACTIVE
prd-slb PRD NONE ACTIVE
prd-sam_chatbot_kingdom PRD NONE ACTIVE
prd-sam_gater PRD NONE ACTIVE
prd-sam_cloudatlas PRD NONE ACTIVE
prd-sam_warden PRD NONE ACTIVE
prd-sam_report_collector PRD NONE ACTIVE
prd-sam_cloudatlas_dir PRD NONE ACTIVE
prd-samtest PRD NONE ACTIVE
prd-sam_crosscloudplatform PRD NONE ACTIVE
prd-sam_cephdev PRD NONE ACTIVE
prd-sam_storage PRD NONE ACTIVE
prd-sam_crosscloudsetup PRD NONE ACTIVE
prd-sam_tnrp_signer PRD NONE ACTIVE
prd-search_model_executor PRD NONE ACTIVE
prd-sam_ceph PRD NONE ACTIVE
prd-sam_sfstoredev PRD NONE ACTIVE
prd-sam_tnrp_merger PRD NONE ACTIVE
prd-samtwo PRD NONE ACTIVE
prd-sam_tnrp_promoter PRD NONE ACTIVE
prd-samtestpool PRD NONE ACTIVE
prd-sp1-sdb_kube PRD SP1 ACTIVE
prd-sp1-sam_caas PRD SP1 ACTIVE
prd-sp2-sam_caas PRD SP2 ACTIVE
prd-sp2-sam_retail_mds PRD SP2 ACTIVE
prd-sp2-sam_retail_cre PRD SP2 ACTIVE
prd-sp2-sam_chatbot PRD SP2 ACTIVE
prd-sp2-sam_eaas_sp PRD SP2 ACTIVE
prd-sp2-sam_iot_test PRD SP2 ACTIVE
prd-sp2-sam_retail_dss PRD SP2 ACTIVE
prd-sp2-sam_retail_rsui PRD SP2 ACTIVE
prd-sp2-sam_retail_eventlistener PRD SP2 ACTIVE
prd-sp2-sam_retail_credata PRD SP2 ACTIVE
par-sp1-sam_caas PAR SP1 ACTIVE
par-sam_gater PAR NONE ACTIVE
par-sam_cloudatlas PAR NONE ACTIVE
par-sam_warden PAR NONE ACTIVE
par-sam_report_collector PAR NONE ACTIVE
par-sam_cloudatlas_dir PAR NONE ACTIVE
par-sam_ceph PAR NONE ACTIVE
par-sam_moderation_einstein PAR NONE ACTIVE
par-sam_chatbot_kingdom PAR NONE ACTIVE
hnd-sp1-sam_caas HND SP1 ACTIVE
hnd-sam_gater HND NONE ACTIVE
hnd-sam_warden HND NONE ACTIVE
hnd-sam_chatbot_kingdom HND NONE ACTIVE
hnd-sam_report_collector HND NONE ACTIVE
hnd-sam_moderation_einstein HND NONE ACTIVE
hnd-sam_cloudatlas HND NONE ACTIVE
hnd-sam_cloudatlas_dir HND NONE ACTIVE
SAM_GATER SYD NONE ACTIVE
SAM_REPORT_COLLECTOR SYD NONE ACTIVE
SAM_SEARCH_MODEL_EXECUTOR SYD NONE ACTIVE
SAM_CLOUDATLAS SYD NONE ACTIVE
SAM_MODERATION_EINSTEIN SYD NONE ACTIVE
SAM_CROSSCLOUDPLATFORM SYD NONE ACTIVE
SAM_CUSTOMERRESOLUTIONENGINE SYD NONE ACTIVE
SAM_CHATBOT_KINGDOM SYD NONE ACTIVE
SAM_CROSSCLOUDSETUP SYD NONE ACTIVE
SAM_WARDEN SYD NONE ACTIVE
dfw-sp1-sam_caas DFW SP1 ACTIVE
dfw-sp2-sam_caas DFW SP2 ACTIVE
dfw-sp3-sam_caas DFW SP3 ACTIVE
dfw-sp4-sam_caas DFW SP4 ACTIVE
dfw-sam_cloudatlas_dir DFW NONE ACTIVE
dfw-sam_moderation_einstein DFW NONE ACTIVE
dfw-sam_ceph DFW NONE ACTIVE
dfw-sam_report_collector DFW NONE ACTIVE
dfw-sam_cloudatlas DFW NONE ACTIVE
dfw-sam_warden DFW NONE ACTIVE
dfw-sam_chatbot_kingdom DFW NONE ACTIVE
dfw-sam_gater DFW NONE ACTIVE
wax-sam_gater WAX NONE ACTIVE
SAM_REPORT_COLLECTOR CDU NONE ACTIVE
SAM_GATER CDU NONE ACTIVE
SAM_CUSTOMERRESOLUTIONENGINE CDU NONE ACTIVE
SAM_CHATBOT_KINGDOM CDU NONE ACTIVE
SAM_CROSSCLOUDSETUP CDU NONE ACTIVE
SAM_WARDEN CDU NONE ACTIVE
SAM_SEARCH_MODEL_EXECUTOR CDU NONE ACTIVE
SAM_CLOUDATLAS CDU NONE ACTIVE
SAM_MODERATION_EINSTEIN CDU NONE ACTIVE
SAM_CROSSCLOUDPLATFORM CDU NONE ACTIVE
phx-sp1-sam_caas PHX SP1 ACTIVE
phx-sam_gater PHX NONE ACTIVE
phx-sam_cloudatlas PHX NONE ACTIVE
phx-sam_cloudatlas_dir PHX NONE ACTIVE
phx-sam_ceph PHX NONE ACTIVE
phx-sam_report_collector PHX NONE ACTIVE
phx-search_model_executor PHX NONE ACTIVE
phx-sam_warden PHX NONE ACTIVE
phx-sam_moderation_einstein PHX NONE ACTIVE
phx-sam_chatbot_kingdom PHX NONE ACTIVE
phx-sp3-sam_caas PHX SP3 ACTIVE
phx-sp4-sam_caas PHX SP4 ACTIVE
phx-sp2-sam_caas PHX SP2 ACTIVE
SAM_REPORT_COLLECTOR YUL NONE ACTIVE
SAM_SEARCH_MODEL_EXECUTOR YUL NONE ACTIVE
SAM_CROSSCLOUDPLATFORM YUL NONE ACTIVE
SAM_CLOUDATLAS YUL NONE ACTIVE
SAM_WARDEN YUL NONE ACTIVE
SAM_MODERATION_EINSTEIN YUL NONE ACTIVE
SAM_CHATBOT_KINGDOM YUL NONE ACTIVE
SAM_CROSSCLOUDSETUP YUL NONE ACTIVE
SAM_CUSTOMERRESOLUTIONENGINE YUL NONE ACTIVE
SAM_GATER YUL NONE ACTIVE
iad-sp1-sam_caas IAD SP1 ACTIVE
iad-sam_crosscloudplatform IAD NONE ACTIVE
iad-sam_warden IAD NONE ACTIVE
iad-sam_cloudatlas IAD NONE ACTIVE
iad-sam_ceph IAD NONE ACTIVE
iad-sam_crosscloudsetup IAD NONE ACTIVE
iad-sam_sfstore IAD NONE ACTIVE
iad-sam_cloudatlas_dir IAD NONE ACTIVE
iad-sam_gater IAD NONE ACTIVE
iad-sam_customerresolutionengine IAD NONE ACTIVE
iad-sam_report_collector IAD NONE ACTIVE
iad-sam_moderation_einstein IAD NONE ACTIVE
iad-sam_chatbot_kingdom IAD NONE ACTIVE
iad-sp2-sam_caas IAD SP2 ACTIVE
chx-sam_gater CHX NONE ACTIVE
ord-sp1-sam_caas ORD SP1 ACTIVE
ord-sam_report_collector ORD NONE ACTIVE
ord-sam_cloudatlas_dir ORD NONE ACTIVE
ord-sam_sfstore ORD NONE ACTIVE
ord-sam_warden ORD NONE ACTIVE
ord-sam_gater ORD NONE ACTIVE
ord-sam_cloudatlas ORD NONE ACTIVE
ord-sam_moderation_einstein ORD NONE ACTIVE
ord-sam_ceph ORD NONE ACTIVE
ord-sam_crosscloudsetup ORD NONE ACTIVE
ord-sam_customerresolutionengine ORD NONE ACTIVE
ord-sam_crosscloudplatform ORD NONE ACTIVE
ord-sam_chatbot_kingdom ORD NONE ACTIVE
ord-sp2-sam_caas ORD SP2 ACTIVE
frf-sp1-sam_caas FRF SP1 ACTIVE
frf-sam_gater FRF NONE ACTIVE
frf-sam_report_collector FRF NONE ACTIVE
frf-sam_ceph FRF NONE ACTIVE
frf-sam_cloudatlas_dir FRF NONE ACTIVE
frf-sam_warden FRF NONE ACTIVE
frf-sam_moderation_einstein FRF NONE ACTIVE
frf-sam_cloudatlas FRF NONE ACTIVE
frf-sam_chatbot_kingdom FRF NONE ACTIVE
ukb-sp1-sam_caas UKB SP1 ACTIVE
ukb-sam_cloudatlas UKB NONE ACTIVE
ukb-sam_gater UKB NONE ACTIVE
ukb-sam_warden UKB NONE ACTIVE
ukb-sam_ceph UKB NONE ACTIVE
ukb-sam_report_collector UKB NONE ACTIVE
ukb-sam_cloudatlas_dir UKB NONE ACTIVE
ukb-sam_moderation_einstein UKB NONE ACTIVE
ukb-sam_chatbot_kingdom UKB NONE ACTIVE
SAM_CLOUDATLAS YHU NONE ACTIVE
SAM_REPORT_COLLECTOR YHU NONE ACTIVE
SAM_WARDEN YHU NONE ACTIVE
SAM_MODERATION_EINSTEIN YHU NONE ACTIVE
SAM_SEARCH_MODEL_EXECUTOR YHU NONE ACTIVE
SAM_CHATBOT_KINGDOM YHU NONE ACTIVE
SAM_CROSSCLOUDSETUP YHU NONE ACTIVE
SAM_CUSTOMERRESOLUTIONENGINE YHU NONE ACTIVE
SAM_CROSSCLOUDPLATFORM YHU NONE ACTIVE
SAM_GATER YHU NONE ACTIVE
