prd-sam_moderation_einstein PRD NONE
prd-sam_gater PRD NONE
prd-sam_cloudatlas PRD NONE
prd-sam_warden PRD NONE
prd-sam_report_collector PRD NONE
prd-sam_cloudatlas_dir PRD NONE
prd-samtest PRD NONE
prd-sam_storage PRD NONE
prd-sam_tnrp_signer PRD NONE
prd-search_model_executor PRD NONE
prd-sam_tnrp_merger PRD NONE
prd-sam_tnrp_promoter PRD NONE
prd-sp1-sam_caas PRD SP1
prd-sp1-sdb_kube PRD SP1
prd-sp2-sam_caas PRD SP2
prd-sp2-sam_retail_mds PRD SP2
prd-sp2-sam_retail_cre PRD SP2
prd-sp2-sam_chatbot PRD SP2
prd-sp2-sam_eaas_sp PRD SP2
prd-sp2-sam_iot_test PRD SP2
prd-sp2-sam_retail_dss PRD SP2
prd-sp2-sam_retail_rsui PRD SP2
prd-sp2-sam_retail_credata PRD SP2
par-sp1-sam_caas PAR SP1
par-sam_gater PAR NONE
par-sam_cloudatlas PAR NONE
par-sam_warden PAR NONE
par-sam_report_collector PAR NONE
par-sam_cloudatlas_dir PAR NONE
par-sam_moderation_einstein PAR NONE
par-sam_chatbot_kingdom PAR NONE
hnd-sp1-sam_caas HND SP1
hnd-sam_gater HND NONE
hnd-sam_warden HND NONE
hnd-sam_cloudatlas_dir HND NONE
hnd-sam_chatbot_kingdom HND NONE
hnd-sam_cloudatlas HND NONE
hnd-sam_report_collector HND NONE
hnd-sam_moderation_einstein HND NONE
SAM_GATER SYD NONE
dfw-sp1-sam_caas DFW SP1
dfw-sam_cloudatlas_dir DFW NONE
dfw-sam_moderation_einstein DFW NONE
dfw-sam_report_collector DFW NONE
dfw-sam_cloudatlas DFW NONE
dfw-sam_warden DFW NONE
dfw-sam_chatbot_kingdom DFW NONE
dfw-sam_gater DFW NONE
dfw-sp3-sam_caas DFW SP3
dfw-sp4-sam_caas DFW SP4
dfw-sp2-sam_caas DFW SP2
wax-sam_gater WAX NONE
SAM_GATER CDU NONE
phx-sp1-sam_caas PHX SP1
phx-sp2-sam_caas PHX SP2
phx-sp3-sam_caas PHX SP3
phx-sp4-sam_caas PHX SP4
phx-sam_gater PHX NONE
phx-sam_cloudatlas PHX NONE
phx-sam_cloudatlas_dir PHX NONE
phx-sam_report_collector PHX NONE
phx-sam_warden PHX NONE
phx-sam_moderation_einstein PHX NONE
phx-sam_chatbot_kingdom PHX NONE
SAM_GATER YUL NONE
iad-sp1-sam_caas IAD SP1
iad-sam_warden IAD NONE
iad-sam_cloudatlas IAD NONE
iad-sam_cloudatlas_dir IAD NONE
iad-sam_gater IAD NONE
iad-sam_report_collector IAD NONE
iad-sam_moderation_einstein IAD NONE
iad-sam_chatbot_kingdom IAD NONE
iad-sp2-sam_caas IAD SP2
chx-sam_gater CHX NONE
ord-sp1-sam_caas ORD SP1
ord-sam_report_collector ORD NONE
ord-sam_cloudatlas_dir ORD NONE
ord-sam_warden ORD NONE
ord-sam_gater ORD NONE
ord-sam_cloudatlas ORD NONE
ord-sam_moderation_einstein ORD NONE
ord-sam_chatbot_kingdom ORD NONE
ord-sp2-sam_caas ORD SP2
frf-sp1-sam_caas FRF SP1
frf-sam_gater FRF NONE
frf-sam_report_collector FRF NONE
frf-sam_cloudatlas_dir FRF NONE
frf-sam_warden FRF NONE
frf-sam_moderation_einstein FRF NONE
frf-sam_cloudatlas FRF NONE
frf-sam_chatbot_kingdom FRF NONE
ukb-sp1-sam_caas UKB SP1
ukb-sam_cloudatlas UKB NONE
ukb-sam_gater UKB NONE
ukb-sam_warden UKB NONE
ukb-sam_report_collector UKB NONE
ukb-sam_cloudatlas_dir UKB NONE
ukb-sam_moderation_einstein UKB NONE
ukb-sam_chatbot_kingdom UKB NONE
SAM_GATER YHU NONE
