- Migrate to Centos
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/migrate-to-centos.sh" -threads -auto2

- Update vendortools. 
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/system_vendortools_update.sh -a v_BUNDLE" -threads -auto2

- Validate firmware and update if required
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_firmware.py -u -t" -host_status any -cluster_status any -threads -auto2

-Update host to latest bundle
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/system_update.sh -a v_BUNDLE" -threads -auto2
