- Migrate to Centos
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/migrate-to-centos.sh" -threads -auto2

- Update vendortools. 
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/system_vendortools_update.sh -a v_BUNDLE" -threads -auto2

- Do a communicator run to stage firmware
release_runner.pl -forced_host ops-monitor2-1-sfm -c sudo_cmd -m "/usr/bin/communicator -f -v stable" -host_status any -cluster_status any -threads -auto2

- Phaser
release_runner.pl -forced_host ops-monitor2-1-sfm -c sudo_cmd -m "/usr/bin/phaser -m kill -v stable -d" -host_status any -cluster_status any -threads -auto2

-Update host to latest bundle
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/system_update.sh -a v_BUNDLE -p" -threads -auto2