RR based commands
- copy it up to the target host

release_runner.pl -forced_host dust-app1-2-wax -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2


- Validate the host needs to be patched
release_runner.pl -forced_host dust-app1-2-wax -c sudo_cmd -m "./remote_transfer/validate_rh.py -k 2.6.32-573.el6.x86_64 -r 6.7" -threads -auto2

-set boot device
release_runner.pl -forced_host dust-app1-2-wax -c sudo_cmd -m "./remote_transfer/manage_bootdevice.py -s -d HDD" -threads -auto2

-bigipcheck cluster
release_runner.pl -invdb_mode -superpod SPX -cluster DUST_DELPHI_GIA -product dust-delphi -c bigipcheck -bigipstatus AVAILABILITY_STATUS_GREEN -threads -auto2 -d
 
-disable monitoring on appropriate monitor host
Exec: /opt/rh/python27/root/usr/bin/python2.7 ~/nagios_monitor.py -H dust-app1-2-wax -c disable

-remove from pool
release_runner.pl -invdb_mode -superpod SPX -cluster DUST_DELPHI_GIA -product dust-delphi -device_role dust_delphi -host dust-app1-2-wax -c remove_from_pool -auto2

-stop app
release_runner.pl -invdb_mode -superpod SPX -cluster DUST_DELPHI_GIA -product dust-delphi,sfdc-splunk-forwarder -host dust-app1-2-wax -c stop_server -threads -auto2

- Execute the  update script:
release_runner.pl -forced_host dust-app1-2-wax -c sudo_cmd -m "./remote_transfer/system_update.sh -p" -threads -auto2

- Reboot the host
release_runner.pl -forced_host dust-app1-2-wax -c sudo_cmd -m "reboot" -threads -auto2

- Wait for host to boot up
Exec: ~/check_reconnect.py -H dust-app1-2-wax

-Validate that the hosts have been patched and are running the correct version
release_runner.pl -forced_host dust-app1-2-wax -c sudo_cmd -m "./remote_transfer/validate_rh.py -k 2.6.32-573.el6.x86_64 -r 6.7 -b 300 -u" -threads -auto2

-start app
release_runner.pl -invdb_mode -superpod SPX -cluster DUST_DELPHI_GIA -product  dust-delphi,sfdc-splunk-forwarder  -device_role dust_delphi -host dust-app1-2-wax -c start_server -threads -auto2

- add to pool
release_runner.pl -invdb_mode -superpod SPX -cluster DUST_DELPHI_GIA -product dust-delphi -device_role dust_delphi -host dust-app1-2-wax -c add_to_pool -auto2

-bigipcheck cluster
release_runner.pl -invdb_mode -superpod SPX -cluster DUST_DELPHI_GIA -product dust-delphi -c bigipcheck -bigipstatus AVAILABILITY_STATUS_GREEN -threads -auto2 -d

-enable monitoring on appropriate monitor host
Exec: /opt/rh/python27/root/usr/bin/python2.7 ~/nagios_monitor.py -H dust-app1-2-wax -c enable

Exec: echo "Host dust-app1-2-wax system patching completed"
