- To verify if site is PROD
Exec_with_creds: /opt/cpt/bin/check_prod.py -i v_CLUSTER -l primary

- Copy remote scripts to the target hosts
release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Set the iDB password to the latest otherwise we might get some errors
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/ib-passwd-rotation.sh" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- get version numbers for apps
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product v_PRODUCT_RRCMD -c versioncheck -threads -auto2 -host v_HOST > ~/v_CLUSTER_version_output.txt

- Extract app versions from output data.
Exec: /opt/cpt/bin/get_versions.py -f ~/v_CLUSTER_version_output.txt -o ~/v_CLUSTER_manifests.txt --versions

Exec: cat ~/v_CLUSTER_manifests.txt

- Disable nagios monitoring
Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c disable

- Stop the running application
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sfdc-base,sfdc-splunk-forwarder -host v_HOSTS -c stop_server -stopall -property pingcheck_max_tries=600 -ping_validation -min_host_percent 50 -threads -auto2 -host_status v_HO_OPSTAT

v_INCLUDE

- Copy remote scripts to the target hosts
release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Validate that the hosts have been patched and are running the correct version
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m “/usr/local/libexec/orb-check.py -a CURRENT" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Deploy apps
release_runner.pl -invdb_mode -dc v_DATACENTER -superpod v_SUPERPOD -cluster v_CLUSTER -host v_HOSTS -c deploy  -ping_validation -min_host_percent 33 -property pingcheck_max_tries=700 -threads  -no_db_data_init  -auto2 -versions `cat ~/v_CLUSTER_manifests.txt`

- Enable nagios monitoring
Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c enable
