-Copy remote scripts to the target hosts
release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2

- Check for RPMDB and YUM Lock
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/rpmdb_check.sh" -threads -auto2

- Validate the host needs to be patched
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c v_BUNDLE -f ./remote_transfer/valid_versions.json" -threads -auto2

- Set the boot device to HDD
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_bootdevice.py -s -d HDD" -threads -auto2

- Disable nagios monitoring
Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c disable

- Stop the running application
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product inventorydb,cidb,deployment-api -host v_HOSTS -c stop_server -ping_validation -min_host_percent=33 -auto2

v_INCLUDE
 
- Reboot the host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -threads -auto2

- Wait for the hosts to boot up
Exec: /opt/cpt/bin/check_reconnect.py -H v_HOSTS

- Validate that the hosts have been patched and are running the correct version
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c v_BUNDLE -f ./remote_transfer/valid_versions.json -u" -threads -auto2

- Start the application
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product inventorydb,cidb,deployment-api -host v_HOSTS -c start_server -ping_validation -min_host_percent=34 -auto2

- Start Gomon Service
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "/sbin/start gomon" -threads -auto2

- Wait for Gomon service to come up
Exec: sleep 30

- Validate the Gomon Service.
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "/sbin/status gomon" -threads -auto2

- Validate the application
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product inventorydb,cidb,deployment-api -host v_HOSTS -c antstatuscheck -threads -auto2

- Enable nagios monitoring
Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c enable

Exec: echo "Host v_HOSTS system patching completed"
