-Copy remote scripts to the target hosts
release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Write cptrelease file
release_runner.pl -forced_host v_HOSTS  -c sudo_cmd -m "./remote_transfer/write_cptrelease.py --last" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Check for RPMDB and YUM Lock
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/rpmdb_check.sh" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Validate the host needs to be patched
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c v_BUNDLE -f ./remote_transfer/valid_versions.json" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Set the boot device to HDD
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_bootdevice.py -s -d HDD" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Disable nagios monitoring
Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c disable

- Create Stop-Start-Status.sh on the fly
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m 'echo "if [[ $(rpm -q --queryformat '%{VERSION}' centos-release) == 7 ]]; then /usr/bin/systemctl stop gomon; else /sbin/stop gomon; fi" > /tmp/stop-start-status.sh ; chmod a+x /tmp/stop-start-status.sh' -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Stop the running application
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "/tmp/stop-start-status.sh" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

v_INCLUDE
 
- Reboot the host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Wait for the hosts to boot up
Exec: /opt/cpt/bin/check_reconnect.py -H v_HOSTS

- Validate that the hosts have been patched and are running the correct version
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c v_BUNDLE -f ./remote_transfer/valid_versions.json -u" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Create Stop-Start-Status.sh on the fly
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m 'echo "if [[ $(rpm -q --queryformat '%{VERSION}' centos-release) == 7 ]]; then /usr/bin/systemctl start gomon; else /sbin/start gomon; fi" > /tmp/stop-start-status.sh ; chmod a+x /tmp/stop-start-status.sh' -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Start Gomon Service
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "/tmp/stop-start-status.sh" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Wait for Gomon service to come up
Exec: sleep 30

- Create Stop-Start-Status.sh on the fly
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m 'echo "if [[ $(rpm -q --queryformat '%{VERSION}' centos-release) == 7 ]]; then /usr/bin/systemctl status gomon; else /sbin/status gomon; fi" > /tmp/stop-start-status.sh ; chmod a+x /tmp/stop-start-status.sh' -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Validate the Gomon Service.
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "/tmp/stop-start-status.sh" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Enable nagios monitoring
Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c enable

- Update cptrelease file
release_runner.pl -forced_host v_HOSTS  -c sudo_cmd -m "./remote_transfer/write_cptrelease.py --current -c v_CASE" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

Exec: echo "Host v_HOSTS system patching completed"

- Auto pause case if case status is not equal to In Progres.
Exec_with_creds: /opt/cpt/gus_case_mngr.py -c v_CASE --pause -y
