-Copy remote scripts to the target hosts
release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2

- Check for RPMDB and YUM Lock
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/rpmdb_check.sh" -threads -auto2

- Validate the host needs to be patched
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c v_BUNDLE -f ./remote_transfer/valid_versions.json" -threads -auto2

- Set the boot device to HDD
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_bootdevice.py -s -d HDD" -threads -auto2

- Disable nagios monitoring
Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c disable

- Stop the running application
release_runner.pl -forced_host cfg-cfgapp1-1-crz -c sudo_cmd -m "id; if [[ $(rpm -q --queryformat '%{VERSION}' centos-release) == 7 ]]; then /usr/bin/systemctl stop gomon; else /sbin/stop gomon; fi" -threads -auto2

v_INCLUDE
 
- Reboot the host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -threads -auto2

- Wait for the hosts to boot up
Exec: /opt/cpt/bin/check_reconnect.py -H v_HOSTS

- Validate that the hosts have been patched and are running the correct version
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c v_BUNDLE -f ./remote_transfer/valid_versions.json -u" -threads -auto2

- Start Gomon Service
release_runner.pl -forced_host cfg-cfgapp1-1-crz -c sudo_cmd -m "id; if [[ $(rpm -q --queryformat '%{VERSION}' centos-release) == 7 ]]; then /usr/bin/systemctl start gomon; else /sbin/start gomon; fi" -threads -auto2

- Wait for Gomon service to come up
Exec: sleep 30

- Validate the Gomon Service.
release_runner.pl -forced_host cfg-cfgapp1-1-crz -c sudo_cmd -m "id; if [[ $(rpm -q --queryformat '%{VERSION}' centos-release) == 7 ]]; then /usr/bin/systemctl status gomon; else /sbin/status gomon; fi" -threads -auto2

- Enable nagios monitoring
Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c enable

Exec: echo "Host v_HOSTS system patching completed"

- Auto pause case if case status is not equal to In Progres.
Exec_with_creds: /opt/cpt/gus_case_mngr.py -c v_CASE --pause -y
