-RR Commands

-Copy remote scripts to the target hosts
release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Write cptrelease file
release_runner.pl -forced_host v_HOSTS  -c sudo_cmd -m "./remote_transfer/write_cptrelease.py --last" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Check for RPMDB and YUM Lock
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/rpmdb_check.sh" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

-Validate the host needs to be patched
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c v_BUNDLE -f ./remote_transfer/valid_versions.json" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Verify service this returns ALIVE
Exec: STATUSCODE=$(curl --silent https://v_HOST.ops.sfdc.net:8443/ping.jsp); if [ "$STATUSCODE" != "ALIVE" ]; then exit 1;else echo $STATUSCODE; fi

- Verify service this returns ALIVE on other node/nodes.
Exec: STATUSCODE=$(curl --silent https://v_OHOSTS.ops.sfdc.net:8443/ping.jsp); if [ "$STATUSCODE" != "ALIVE" ]; then exit 1;else echo $STATUSCODE; fi

- Set the boot device to HDD
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_bootdevice.py -s -d HDD" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Disable nagios monitoring
Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c disable

- Stop the running application
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "su - csbroker -c 'cd /home/csbroker/cs_api/; ./bin/csapi.sh stop'" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

v_INCLUDE

- Reboot the host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -property "ssh_timeout=15" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Wait for the hosts to boot up
Exec: /opt/cpt/bin/check_reconnect.py -H v_HOSTS

- Validate that the hosts have been patched and are running the correct version
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c v_BUNDLE -f ./remote_transfer/valid_versions.json -u" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Setting up the Proxy to Start the Stopped application
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "su - csbroker -c 'export HTTPS_PROXY=https://public-proxy1-0-v_DATACENTER.data.sfdc.net:8080 && cd /home/csbroker/cs_api/; ./bin/csapi.sh start'" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Wait for service to come up
Exec: sleep 15

- Verify service this returns ALIVE
Exec: STATUSCODE=$(curl --silent https://v_HOST.ops.sfdc.net:8443/ping.jsp); if [ "$STATUSCODE" != "ALIVE" ]; then exit 1;else echo $STATUSCODE; fi

- Enable nagios monitoring
Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c enable

- Update cptrelease file
release_runner.pl -forced_host v_HOSTS  -c sudo_cmd -m "./remote_transfer/write_cptrelease.py --current -c v_CASE" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

Exec: echo "Host v_HOSTS system patching completed"
