- Copy remote scripts to the target hosts
release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2

- Get serial number from host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "dmidecode -s system-serial-number" -threads -auto2 > /tmp/serial.txt

- Verify serial numbers match
Exec: /opt/rh/python27/root/usr/bin/python2.7 ~/serial_check.py -H v_HOSTS

- Disable nagios
Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c disable

- Change iDB Status to DECOM
Exec: /opt/rh/python27/root/usr/bin/python2.7 ~/decomm_idb.py -H v_HOSTS -o u

- Dump IB config pre factory reset
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_ilo.py -b" -threads -auto2

- Reset IB (DRAC/iLO factory defaults)
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_ilo.py -r" -threads -auto2

- Dump IB config post factory reset
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_ilo.py -a" -threads -auto2

- Verify factory reset
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_ilo.py -c" -threads -auto2

- System shutdown
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "/sbin/shutdown -h now" -threads -auto2
