- Copy remote scripts to the target hosts
release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2
 
- Verify serial number Gus vs Host 
- release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/serial_check.py -c" -threads -auto2

- Change iDB Status to DECOM
Exec: /opt/rh/python27/root/usr/bin/python2.7 ~/decomm_idb.py -H v_HOSTS -o u
 
- Dump IB config pre factory reset
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_ib.py -b" -threads -auto2

- Reset IB (DRAC/iLO factory defaults)
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_ib.py -r" -threads -auto2

- Dump IB config post factory reset
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_ib.py -a" -threads -auto2

- Verify factory reset
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_ib.py -c" -threads -auto2

- System shutdown
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/host_shutdown.py -s" -threads -auto2
