RR based commands
-Copy remote scripts to the target hosts
release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

-Validate hosts are in pool and no issues with the pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product insights-redis,insights-edgeservices,waveagent,ajnada -c bigipcheck -bigipstatus AVAILABILITY_STATUS_GREEN -host v_HOSTS -threads -auto2 -d

-Disable monitoring on appropriate monitor host
Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c disable

-Disable monitoring on entire cluster (to cover pulse test)
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product insights-edgeservices,insights-redis,waveagent,ajnada -c disable_monitor -auto2 -threads -g 1,2,3,4,5,6

-Remove from Pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product insights-redis,insights-edgeservices,waveagent,ajnada -host v_HOSTS -c remove_from_pool -threads -auto2

-Stop App
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product insights-redis,insights-edgeservices,waveagent,ajnada -host v_HOSTS -c stop_server -stopall -threads -auto2

-Stop Splunk
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sfdc-splunk-forwarder -host v_HOSTS -c stop_server -threads -auto2

-Execute the Update Script:
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/hp_dac_update.sh" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

-Reboot the Host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -property "ssh_timeout=15" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Wait for the hosts to boot up
Exec: ~/check_reconnect.py -d 300 -H v_HOSTS

- Validate that the hosts have been patched and are running the correct version
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_hp_dac_fw.py -d 6.34" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Start Splunk
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sfdc-splunk-forwarder -host v_HOSTS -c start_server -threads -auto2

- Start the application
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product insights-redis,insights-edgeservices,waveagent,ajnada -host v_HOSTS -c start_server -threads -auto2

-Add to pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product insights-redis,insights-edgeservices,waveagent,ajnada -host v_HOSTS -c add_to_pool -threads -auto2

- Enable nagios monitoring
Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c enable

-enable monitoring on entire cluster (to cover pulse test)
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product insights-edgeservices,insights-redis,waveagent,ajnada -c enable_monitor -auto2 -threads -g 1,2,3,4,5,6

Exec: echo "Host system patching completed"
