-RR based commands

-Copy remote scripts to the target hosts
release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Write cptrelease file
release_runner.pl -forced_host v_HOSTS  -c sudo_cmd -m "./remote_transfer/write_cptrelease.py --last" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Validate the host needs to be patched
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c v_BUNDLE -f ./remote_transfer/valid_versions.json" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Disable nagios monitoring
#Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c disable -m v_MONITOR

-stop and disable vsftpd and httpd
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "service vsftpd status" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "service httpd status" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "service vsftpd stop" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "chkconfig vsftpd off" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "service httpd stop" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "chkconfig httpd off" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

-save storage storage config : we this needs to be done as a prerequisite to SANENG shutting down the fc ports see further down
-Shutting down the fc ports is necessary because reconnecting the san disks during system boot / startup takes far too long
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/save_storage_config.sh" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "crontab -r" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

-kill processes accessing /hub 
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "pkill -f '/hub/'" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

-check for open files 
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "[ $(lsof | grep '/hub/' | wc -l) -eq 0 ]" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

-unmount fs
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/umountall.sh '/hub/'" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

-check for open files 
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "[ $(mount | grep '/hub/' | wc -l) -eq 0 ]" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

Manual: Contact SANENG resource to shut down fc ports for v_HOSTS


v_INCLUDE
 
- Reboot the host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -property "ssh_timeout=15" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Wait for the hosts to boot up
Exec: /opt/cpt/bin/check_reconnect.py -H v_HOSTS

- Validate that the hosts have been patched and are running the correct version
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c v_BUNDLE -f ./remote_transfer/valid_versions.json -u" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

Manual: Contact SANENG resource to start fc ports v_HOSTS

-restore storage config
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/restore_storage_config.sh" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

-mount fs
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "mount -a" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

-start vsftpd
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "service vsftpd start" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

-start httpd
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "service httpd start" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

#-check for mount points commenting out as redundant 
#release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "[ $(mount | grep '/hub/' | wc -l) -gt 0 ]" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"
- Enable nagios monitoring
Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c enable

- Update cptrelease file
release_runner.pl -forced_host v_HOSTS  -c sudo_cmd -m "./remote_transfer/write_cptrelease.py --current -c v_CASE" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

Manual: check that the datacenters mounted on /hub are accessible on https://loghub-sfz.dmz.salesforce.com/
Exec: echo "Host v_HOSTS system patching completed"
