- Copy remote scripts to the target hosts
release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2

- Validate the host needs to be patched
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c v_BUNDLE -f ./remote_transfer/valid_versions.json" -threads -auto2

- Set the boot device to HDD
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_bootdevice.py -s -d HDD" -threads -auto2 -threads

- Disable nagios monitoring
Exec: /opt/rh/python27/root/usr/bin/python2.7 /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c disable

- Stop the running application on primary
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product mandm-traffic -c stop_server -stopall -threads -auto2

- Stop pods
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER --product mandm-traffic -c sudo_cmd -m "./remote_transfer/manage_sharedhub.py -k" -threads -auto2

- kill processes accessing /hub 
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "/sbin/service httpd stop" -threads -auto2
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "pkill -f 'hub|service.stats|lftp'" -threads -auto2

- unmount /hub If fails due to outstanding processes log in and kill manually
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "umount /hub" -threads -auto2 -threads


v_INCLUDE
 
- Reboot the host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -threads -auto2

- Wait for the hosts to boot up
Exec: /opt/cpt/bin/check_reconnect.py -H v_HOSTS

- Validate that the hosts have been patched and are running the correct version
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c v_BUNDLE -f ./remote_transfer/valid_versions.json -u" -threads -auto2

- Start the application
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product mandm-traffic -c start_server -threads -auto2

- Start pods
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product mandm-traffic -c sudo_cmd -m "./remote_transfer/manage_sharedhub.py -s" -threads -auto2

- Enable nagios monitoring
Exec: /opt/rh/python27/root/usr/bin/python2.7 /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c enable

Exec: echo "Host v_HOSTS system patching completed"
