-RR based commands

-Copy remote scripts to the target hosts
release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2 -comment 'BLOCK v_NUM'

- Check for RPMDB and YUM Lock
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/rpmdb_check.sh" -threads -auto2

-see if host needs to be patched
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c v_BUNDLE -f ./remote_transfer/valid_versions.json" -threads -auto2 -comment 'BLOCK v_NUM'

- Set the boot device to HDD
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_bootdevice.py -s -d HDD" -threads -auto2 -comment 'BLOCK v_NUM'

- Disable the Monitroing
Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c disable

- Stop the running application
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "su - logsearch_1 -c './service stop'" -threads -auto2 -comment 'BLOCK v_NUM'
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "su - logsearch_2 -c './service stop'" -threads -auto2 -comment 'BLOCK v_NUM'

v_INCLUDE

- Reboot the host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -threads -auto2 -comment 'BLOCK v_NUM'

- Wait for the hosts to boot up
Exec: echo 'BLOCK v_NUM' &&  /opt/cpt/bin/check_reconnect.py -H v_HOSTS


- Validate that the hosts have been patched and are running the correct version
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c v_BUNDLE -f ./remote_transfer/valid_versions.json -u" -threads -auto2 -comment 'BLOCK v_NUM'

- Start the application
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "su - logsearch_1 -c './service start'" -threads -auto2 -comment 'BLOCK v_NUM'
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "su - logsearch_2 -c './service start'" -threads -auto2 -comment 'BLOCK v_NUM'

- Enable nagios monitoring
Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c enable

Exec: echo 'BLOCK v_NUM' &&  echo "Host v_HOSTS system patching completed"

