-RR based commands

-Copy remote scripts to the target hosts
release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Verify symlinks were created correctly
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/chk_symlinks.py" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Disable GOC++ alerts ("enable" alert suppression)
Exec_with_creds: /opt/cpt/cptops_logicalhost_alerts.py -a enable -H v_HOSTS

- Stop Maderia App.
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER  -host v_HOSTS -product mandm-splunk -threads -c cmd -m "if [ -f /home/logsearch_1/madeira/service_all.sh ]; then bash /home/logsearch_1/madeira/service_all.sh stop; fi" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Stop the running application
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "su - logsearch_1 -c './service stop'" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Taking required backups
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "tar -cvzpf /logsearch/prod/logsearch_home.tar.gz /home/logsearch_1" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "tar -cvzpf /logsearch/prod/splunk_certs.tar.gz /etc/splunk" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"




- Set the iDB status of the hosts to IN_MAINTENANCE
Exec: inventory-action.pl -use_krb_auth -action update  -resource host -name v_HOSTS -updateFields "operationalStatus=IN_MAINTENANCE"

Manual: Reimage through Casper

- Restore the backups
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "tar -xpzvf /logsearch/prod/splunk_certs.tar.gz -C / " -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "tar -xpzvf /logsearch/prod/logsearch_home.tar.gz -C / " -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "chmod  755 /etc/splunk" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"


- Start the application
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "su - logsearch_1 -c './service start'" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Start Maderia App.
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER  -host v_HOSTS -product mandm-splunk -threads -c cmd -m "if [ -f /home/logsearch_1/madeira/service_all.sh ]; then bash /home/logsearch_1/madeira/service_all.sh start; fi" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Disable GOC++ alerts ("enable" alert suppression)
Exec_with_creds: /opt/cpt/cptops_logicalhost_alerts.py -a disable -H v_HOSTS

- Update Patching data in GUS
Exec_with_creds: /opt/cpt/update_lh.py --case v_CASE --host v_HOSTS --bundle v_BUNDLE --etime

- Auto pause case if case status is not equal to In Progres.
Exec_with_creds: /opt/cpt/gus_case_mngr.py -c v_CASE --pause -y

Exec: echo "Host v_HOSTS system patching completed"
