RR based commands
-Copy remote scripts to the target hosts
release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -auto2 -threads -property "sudo_cmd_line_trunk_fix=1"

- Update cptrelease file
release_runner.pl -forced_host v_HOSTS  -c sudo_cmd -m "./remote_transfer/write_cptrelease.py --last -c v_CASE" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Validate the host needs to be patched
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c v_BUNDLE -f ./remote_transfer/valid_versions.json" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

 Disable GOC++ alerts ("enable" alert suppression)
Exec_with_creds: /opt/cpt/cptops_logicalhost_alerts.py -a enable -H v_HOSTS

-stop funnel
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product ajna-rest-endpoint -host v_HOSTS -device_role v_ROLE -c stop_server -threads -auto2

-stop kafka
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product mandm-kafka -host v_HOSTS -device_role v_ROLE -cluster_status v_CL_OPSTAT -host_status v_HO_OPSTAT -c stop_server -auto2 -threads

- Set the boot device to HDD
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_bootdevice.py -s -d HDD" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

v_INCLUDE

- Reboot the host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -auto2 -threads -property "sudo_cmd_line_trunk_fix=1"

- Wait for the hosts to boot up
Exec: /opt/cpt/bin/check_reconnect.py -H v_HOSTS

- Validate that the hosts have been patched and are running the correct version
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c v_BUNDLE -f ./remote_transfer/valid_versions.json -u" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

-start kafka
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product  mandm-kafka  -device_role v_ROLE -host v_HOSTS -c start_server -cluster_status v_CL_OPSTAT -host_status v_HO_OPSTAT -auto2 -threads

- Sleep for 300 sec [ W-3894157 ]
Exec: sleep 300

-start funnel
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product ajna-rest-endpoint -host v_HOSTS -device_role v_ROLE -c start_server -threads -auto2

- Enable GOC++ alerts ("disable" alert suppression)
Exec_with_creds: /opt/cpt/cptops_logicalhost_alerts.py -a disable -H v_HOSTS

- Update cptrelease file
release_runner.pl -forced_host v_HOSTS  -c sudo_cmd -m "./remote_transfer/write_cptrelease.py --current -c v_CASE" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

Exec: echo "Host v_HOSTS system patching completed"

- Auto pause case if case status is not equal to In Progres.
Exec_with_creds: /opt/cpt/gus_case_mngr.py -c v_CASE --pause -y
