v_CLUSTER based commands
-Copy scripts to the target host
release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2

-Validate if host require update 
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c current -f ../includes/valid_versions.json -u" -threads -auto2

-Update host to RHEL6u6
release_runner.pl -forced_host v_HOSTS -c cmd -m "./remote_transfer/system_update.sh -p" -threads -auto2

-Reboot the host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -threads -auto2

-Check the host is online
Exec: ~/check_reconnect.py -H v_HOSTS

-Validate RHEL release version
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c current -f ../includes/valid_versions.json -u" -threads -auto2

Exec: echo "Host v_HOSTS RHEL6u6 patching completed"
