-RR based commands
- Prepare SR for validation of services in #sr
Manual: Engage sr to be ready for validation of service post-patch.

-Copy remote scripts to the target hosts
release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2

- Validate the host needs to be patched
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c v_BUNDLE -f ./remote_transfer/valid_versions.json" -threads -auto2

- Disable nagios monitoring
Exec: /opt/rh/python27/root/usr/bin/python2.7 /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c disable 

- Execute the update script
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/system_update.sh -a v_BUNDLE -p" -threads -auto2

- Reboot the host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -threads -auto2

- Wait for the hosts to boot up
Exec: /opt/cpt/bin/check_reconnect.py -H v_HOSTS

- Validate that the hosts have been patched and are running the correct version
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c v_BUNDLE -f ./remote_transfer/valid_versions.json -u" -threads -auto2

- Enable nagios monitoring
Exec: /opt/rh/python27/root/usr/bin/python2.7 /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c enable 

-Engage SR for validation of services in #sr.
Manual: Engage sr for validation of services.

Exec: echo "Host v_HOSTS system patching completed"
