-Copy remote scripts to the target hosts

release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2

- Set the boot device to HDD
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_bootdevice.py -s -d HDD" -threads -auto2

-Check kernel updates are disabled on NSM hosts
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/check_nsm.sh" -threads -auto2

- Execute the update script
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/sec_system_update.sh" -threads -auto2

- Reboot the host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -threads -auto2

- Wait for the hosts to boot up
Exec: ~/check_reconnect.py -H v_HOSTS

-Validate NSM host app is running
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_nsm.sh" -threads -auto2

Exec: echo "Host v_HOSTS system patching completed"
