-Copy remote scripts to the target hosts

release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Set the boot device to HDD
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_bootdevice.py -s -d HDD" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

-Enable kernel updates
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/enable_kernel_update.sh" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Execute the update script
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/sec_system_update.sh" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Disable kernel updates
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/disable_kernel_update.sh" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Update PF RING
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/update_pf_ring.sh" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Reboot the host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Wait for the hosts to boot up
Exec: ~/check_reconnect.py -H v_HOSTS

Exec: echo "Host v_HOSTS system patching completed"
