-Copy remote scripts to the target hosts

release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2

- Set the boot device to HDD
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_bootdevice.py -s -d HDD" -threads -auto2

- Disable nagios monitoring
Exec: /opt/rh/python27/root/usr/bin/python2.7 /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c disable

#- Stop Splunk Forwarder
#release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster ILLUMIO -product sfdc-splunk-forwarder -device_role polcore -host v_HOSTS -c stop_server -auto2 -threads

- Execute the update script
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/sec_system_update.sh" -threads -auto2

- Reboot the host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -threads -auto2

- Wait for the hosts to boot up
Exec: /opt/cpt/bin/check_reconnect.py -H v_HOSTS

#- Start Splunk Forwarder
#release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster ILLUMIO -product sfdc-splunk-forwarder -device_role polcore -host v_HOSTS -c start_server -auto2 -threads


- Validate Illumio PCE and Charon apps are running
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_polcore.sh" -threads -auto2

- Enable nagios monitoring
Exec: /opt/rh/python27/root/usr/bin/python2.7 /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c enable

Exec: echo "Host v_HOSTS system patching completed"


