-RR based commands
-Copy remote scripts to the target hosts
release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2

- Validate the host needs to be patched
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c v_BUNDLE -f ./remote_transfer/valid_versions.json" -threads -auto2

- Set the boot device to HDD
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_bootdevice.py -s -d HDD" -threads -auto2

-Validate hosts are in pool and no issues with the pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product bigip -c bigipcheck -threads -auto2 -d

- Verify outbound connection
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "curl https://na44.salesforce.com/smth.jsp" -threads -auto2
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "curl http://www.amazon.com" -threads -auto2
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "curl https://portal.ultradns.com" -threads -auto2

- Verify internet over http
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "wget -e use_proxy=yes -e http_proxy=v_HOSTS:8080 -O - http://www.google.com" -threads -auto2

- Verify internet over https
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "wget -e use_proxy=yes -e https_proxy=v_HOSTS:8080 -O - https://www.google.com" -threads -auto2

- Get initial static routes
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/check_static_routes.py -f static_route.orig" -auto2

-disable monitor
Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c disable

-Remove from pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product bigip -host v_HOSTS -c remove_from_pool -threads -auto2

- Stop the running (SQUID) application
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "/etc/init.d/squid stop" -threads -auto2

- Stop the running (NAMED/BIND) application
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "/etc/init.d/named stop" -threads -auto2

- Stop Splunk
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sfdc-splunk-forwarder -host v_HOSTS -c stop_server -threads -auto2


v_INCLUDE

- Reboot the host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -threads -auto2

- Check the host is online
Exec: /opt/cpt/bin/check_reconnect.py -H v_HOSTS

-Validate that the hosts have been patched and are running the correct version
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c v_BUNDLE -f ./remote_transfer/valid_versions.json -u" -threads -auto2

- Get post static routes
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/check_static_routes.py -f static_route.post" -threads -auto2

- Do a diff and things should match
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "diff -s static_route.post static_route.orig" -auto2

-Start NAMED app
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "/etc/init.d/named restart" -threads -auto2

- Wait for NAMED to start succesfully.
Exec: sleep 30

-check NAMED status
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "/etc/init.d/named status" -threads -auto2

-Start SQUID app
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "/etc/init.d/squid restart" -threads -auto2

-check app status
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "/etc/init.d/squid status" -threads -auto2

- validate the max file descriptors as squid startup can be problematic target is 65k if it fails do a stop and start to restart it.
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/check_maxfs_desc.py" -auto2

- Start Splunk
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sfdc-splunk-forwarder -host v_HOSTS -c start_server -threads -auto2

- Verify default gateway
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/check_static_routes.py -g" -threads -auto2

- Verify outbound connection
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "curl https://na44.salesforce.com/smth.jsp" -threads -auto2
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "curl http://www.amazon.com" -threads -auto2
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "curl https://ultra-api.ultradns.com" -threads -auto2

- Verify internet over http
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "wget -e use_proxy=yes -e http_proxy=v_HOSTS:8080 -O - http://www.google.com" -threads -auto2

- Verify internet over https
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "wget -e use_proxy=yes -e https_proxy=v_HOSTS:8080 -O - https://www.google.com" -threads -auto2

- add to pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product bigip -host v_HOSTS -c add_to_pool -threads -auto2

- Enable nagios monitoring
Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c enable

- Patchset completed comment
Exec: echo "host v_HOSTS 6u6 patching completed"
