RR based commands
-Copy scripts to the target host
release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2

-Validate if host require update 
release_runner.pl -forced_host v_HOSTS -c sudo cmd -m "./remote_transfer/validate_rh.py -k 2.6.32-504.12.2.el6.x86_64 -r 6.6 -u " -threads -auto2

-set boot device
Exec: ~/notIPMI.sh setboot v_HOSTS admin HDD ANY

-Disable monitoring 
Exec: /opt/rh/python27/root/usr/bin/python2.7 ~/nagios_monitor.py -H v_HOSTS -c disable 

-Shutdown application. 
release_runner.pl -i TRUST -d -c stop_server -host v_HOSTS -threads -auto -pkging -stopall

- stop splunk
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sfdc-splunk-forwarder -device_role v_ROLE -host v_HOSTS -c stop_server -auto2

-Update host to RHEL6u6
release_runner.pl -forced_host v_HOSTS -c cmd -m "./remote_transfer/system_update.sh -p" -threads -auto2

-Reboot the host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -threads -auto2

-Check the host is online
Exec: ~/check_reconnect.py -H v_HOSTS

-Validate RHEL release version
release_runner.pl -forced_host v_HOSTS -c cmd -m "./remote_transfer/validate_rh.py -k 2.6.32-504.12.2.el6.x86_64 -r 6.6 -u " -threads -auto2

-Start application
release_runner.pl -i TRUST -d -c stop_server -host v_HOSTS -threads -auto -pkging -startall

-start splunk
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sfdc-splunk-forwarder -device_role v_ROLE -host v_HOSTS -c start_server -auto2

-Enable monitoring on appropriate ops-monitor host
Exec: /opt/rh/python27/root/usr/bin/python2.7 ~/nagios_monitor.py -H v_HOSTS -c enable 

Exec: echo "Host v_HOSTS RHEL6u6 patching completed"
