-RR based commands
-Copy remote scripts to the target hosts
release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2

-Validate the host needs to be patched 
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c v_BUNDLE -f ./remote_transfer/valid_versions.json" -threads -auto2

- Set the boot device to HDD
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_bootdevice.py -s -d HDD" -threads -auto2

-Disable monitoring 
Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c disable 

-Validate hosts are in pool and no issues with the pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product trust2 -c bigipcheck -threads -auto2 -d -cluster_status v_CL_OPSTAT

-Remove from pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product trust2 -host v_HOSTS -c remove_from_pool -threads -auto2 -cluster_status v_CL_OPSTAT

-Shutdown application. 
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product trust2 -c stop_server -host v_HOSTS -threads -auto2

- Stop Splunk
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sfdc-splunk-forwarder -device_role v_ROLE -host v_HOSTS -c stop_server -auto2

v_INCLUDE
 
- Reboot the host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -threads -auto2

-Check the host is online
Exec: /opt/cpt/bin/check_reconnect.py -H v_HOSTS

-Validate that the hosts have been patched and are running the correct version
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c v_BUNDLE -f ./remote_transfer/valid_versions.json -u" -threads -auto2

-Pause for app startup
Exec: sleep 120

-Start application
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product trust2 -c start_server -host v_HOSTS -threads -auto2

- Start Splunk
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sfdc-splunk-forwarder -device_role v_ROLE -host v_HOSTS -c start_server -auto2

- add to pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product trust2 -host v_HOSTS -c add_to_pool -threads -auto2 -cluster_status v_CL_OPSTAT

-Validate hosts are in pool and no issues with the pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product trust2 -c bigipcheck -threads -auto2 -d -cluster_status v_CL_OPSTAT

- Enable nagios monitoring
Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c enable 

Exec: echo "Host v_HOSTS RHEL6u6 patching completed"
