
RR based commands
- copy it up to the target host
release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2

- Validate the host needs to be patched
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c current -f ../includes/valid_versions.json" -threads -auto2

-set boot device
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_bootdevice.py -s -d HDD" -threads -auto2

-Validate hosts are in pool and no issues with the pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster PUBLICPROXY -product bigip -c bigipcheck -threads -auto2 -d

- Get initial static routes
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/check_static_routes.py -f static_route.orig" -auto2

-disable monitor
Exec: /opt/rh/python27/root/usr/bin/python2.7 ~/nagios_monitor.py -H v_HOSTS -c disable

-Remove from pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster PUBLICPROXY -product bigip -host v_HOSTS -c remove_from_pool -threads -auto2

-Stop app
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "/etc/init.d/squid stop" -threads -auto2

-stop splunk
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster PUBLICPROXY -product sfdc-splunk-forwarder -host v_HOSTS -c stop_server -threads -auto2

- Execute the  update script:
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/system_update.sh -p" -threads -auto2

- Reboot the host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -threads -auto2
    
- Check the host is online
Exec: /home/paulf/check_reconnect.py -H v_HOSTS

-Validate that the hosts have been patched and are running the correct version
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c current -f ../includes/valid_versions.json -u" -threads -auto2

- Get post static routes
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/check_static_routes.py -f static_route.post" -threads -auto2

- Do a diff and things should match
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "diff -s static_route.post static_route.orig" -auto2

-check app status
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "/etc/init.d/squid status" -threads -auto2

- validate the max file descriptors as squid startup can be problematic target is 65k if it fails do a stop and start to restart it.
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/check_maxfs_desc.py" -auto2
   
- start splunk
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster PUBLICPROXY -product sfdc-splunk-forwarder -host v_HOSTS -c start_server -threads -auto2
  
- add to pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster PUBLICPROXY -product bigip -host v_HOSTS -c add_to_pool -threads -auto2

- enable monitoring
Exec: /opt/rh/python27/root/usr/bin/python2.7 ~/nagios_monitor.py -H v_HOSTS -c enable

- Verify default gateway
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/check_static_routes.py -g" -threads -auto2

- Verify outbound connection
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "curl https://na1.salesforce.com/smth.jsp" -threads -auto2 
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "curl http://www.amazon.com" -threads -auto2
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "curl https://ultra-api.ultradns.com" -threads -auto2 

- Verify internet over http
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "wget -e use_proxy=yes -e http_proxy=v_HOSTS:8080 -O - http://www.google.com" -threads -auto2

- Verify internet over https
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "wget -e use_proxy=yes -e https_proxy=v_HOSTS:8080 -O - https://www.google.com" -threads -auto2

- Patchset completed comment
Exec: echo "host v_HOSTS 6u6 patching completed"
