- Copy remote scripts to the target hosts
release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2

- get version numbers for apps
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product searchserver -c versioncheck -threads -auto2 -host v_HOST > ~/version_output.txt

- Extract app versions from output data.
Exec: echo 'BLOCK 1' &&  /opt/cpt/bin/get_versions.py -f ~/version_output.txt -o ~/manifests.txt --versions

- Validate if the search buddy is up
Exec_with_creds: /opt/cpt/bin/verify_search_buddy.py -H v_HOSTS

- Disable nagios monitoring
Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c disable

- Stop the running application
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product searchserver -device_role v_ROLE -host v_HOSTS -c stop_server -threads -auto2

- Stop Splunk
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sfdc-splunk-forwarder -device_role v_ROLE -host v_HOSTS -c stop_server -threads -auto2

Exec: echo 'BLOCK 1' &&  cat ~/manifests.txt

v_INCLUDE

- Deploy apps
release_runner.pl -invdb_mode -dc frf -superpod v_SUPERPOD -cluster v_CLUSTER -host v_HOSTS -status ACTIVE,PROVISIONING,HW_PROVISIONING,PRE_PRODUCTION,REIMAGE,IN_MAINTENANCE -c deploy -versions `cat ~/manifests.txt`

- Start the application
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product searchserver -device_role v_ROLE -host v_HOSTS -c start_server -threads -auto2

-Ping Check Cluster
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product searchserver -device_role v_ROLE -host v_HOSTS -c pingcheck -threads -auto2 -cluster_status v_CLUSTER

- Enable nagios monitoring
Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c enable