-Copy remote scripts to the target hosts

release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Validate the host needs to be patched
#release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c v_BUNDLE -f ./remote_transfer/valid_versions.json" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Set the boot device to HDD
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_bootdevice.py -s -d HDD" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Disable nagios monitoring
Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c disable

- Stop K2K
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster K2K -product k2k -device_role k2k -host v_HOSTS -c stop_server -auto2 -threads

- Stop Splunk Forwarder
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster K2K -product sfdc-splunk-forwarder -device_role k2k -host v_HOSTS -c stop_server -auto2 -threads

v_INCLUDE

- Reboot the host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Wait for the hosts to boot up
Exec: /opt/cpt/bin/check_reconnect.py -H v_HOSTS

- Validate that the hosts have been patched and are running the correct version
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c v_BUNDLE -f ./remote_transfer/valid_versions.json -u" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Verify Kernel Module 
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/fix_secanchor.sh" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Start Splunk Forwarder
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster K2K -product sfdc-splunk-forwarder -device_role k2k -host v_HOSTS -c start_server -auto2 -threads

- Start K2K
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster K2K -product k2k -device_role k2k -host v_HOSTS -c start_server -auto2 -threads

- Validate Secanchor host app is running
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_secanchor.sh" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Enable nagios monitoring
Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c enable

Exec: echo "Host v_HOSTS system patching completed"


