- Copy remote scripts to the target hosts
release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2

- Validate the host needs to be patched
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c v_BUNDLE -f ./remote_transfer/valid_versions.json" -threads -auto2

- Disable nagios monitoring
Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c disable

- Explicit service shutdown for visibility
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "/etc/init.d/vaultczar stop" -threads -auto2
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "service postgres stop" -threads -auto2

- Patching commands brought in via inclusion
v_INCLUDE

- Reboot the host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -property "ssh_timeout=15" -threads -auto2

- Wait for the hosts to boot up
Exec: /opt/cpt/bin/check_reconnect.py -H v_HOSTS

- Validate that the hosts have been patched and are running the correct version
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c v_BUNDLE -f ./remote_transfer/valid_versions.json -u" -threads -auto2

- Ensure that all services came up after reboot
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "service postgres start" -threads -auto2
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "/etc/init.d/vaultczar start" -threads -auto2

#- Validate Secret Service components
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "/etc/init.d/vaultczar status" -threads -auto2
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "/opt/vaultczar-current/test/round_trip.sh" -threads -auto2


- Enable nagios monitoring
Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c enable

Exec: echo "Host v_HOSTS patching completed"
