- Copy remote scripts to the target hosts
release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -property "synner=1" -threads -auto2

- Check for RPMDB and YUM Lock
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/rpmdb_check.sh" -property "synner=1" -threads -auto2

- Set the boot device to HDD
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_bootdevice.py -s -d HDD" -property "synner=1" -threads -auto2


- Delete cptrelease file
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "rm -rf /etc/cptrelease" -property "synner=1" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Write patching data in GUS
Exec_with_creds: /opt/cpt/update_lh.py -l --case v_CASE --host v_HOSTS

- Disable GOC++ alerts ("enable" alert suppression)
Exec_with_creds: /opt/cpt/cptops_logicalhost_alerts.py -a enable -H v_HOSTS

- Record vaultczar,postgres status.
release_runner.pl --forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_service.py -n vaultczar,postgres -r -i" -property "synner=1" -threads -auto2

- Stop vaultczar,postgres service to ensure lock file removal.
release_runner.pl --forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_service.py -n vaultczar,postgres -k -i" -property "synner=1" -threads -auto2

- Patching commands brought in via inclusion
v_INCLUDE

- Reboot the host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -property "ssh_timeout=15" -property "synner=1" -threads -auto2

- Wait for the hosts to boot up
Exec_with_creds: /opt/cpt/bin/check_reconnect.py -H v_HOSTS

- Validate that the hosts have been patched and are running the correct version
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/orb-check.py -a v_BUNDLE" -property "synner=1" -threads -auto2

- Validate vaultczar,postgres is started.
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_service.py -n vaultczar,postgres -i -s" -property "synner=1" -threads -auto2

#- Validate Secret Service components
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "/opt/vaultczar/test/verify_secret_service.sh" -property "synner=1" -threads -auto2
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "/opt/vaultczar/test/round_trip.py" -property "synner=1" -threads -auto2

- Enable GOC++ alerts ("disable" alert suppression)
Exec_with_creds: /opt/cpt/cptops_logicalhost_alerts.py -a disable -H v_HOSTS

- Update Patching data in GUS
Exec_with_creds: /opt/cpt/update_lh.py --case v_CASE --host v_HOSTS --etime

Exec: echo "Host v_HOSTS patching completed"

- Update Cluster Hostlist
Exec: /opt/cpt/bin/check_master.py -c v_CASE -u
