All actions take place on the release host using packaged release runner. Call KZ via

katzmeow.pl --case v_CASENUM --impl


v_CLUSTER

- set your DC env
Exec: DC=v_DATACENTER

RR based commands
- copy it up to the target host

release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2

-Validate hosts are in pool and no issues with the pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sitesproxy -c bigipcheck -thread -auto2

-disable monitor
release_runner.pl -c disable_host_monitor -forced_host v_HOSTS -forced_monitor_host v_CLUSTER-monitor-v_DATACENTER.ops.sfdc.net -threads -auto2

- remove from pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sitesproxy -device_role proxy -host v_HOSTS -c remove_from_pool -auto2

-stop app
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sitesproxy -device_role proxy -host v_HOSTS -c stop_server -auto2

- stop splunk
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sfdc-splunk-forwarder -device_role proxy -host v_HOSTS -c stop_server -auto2

- Execute the  update script:
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/update_glibc.sh" -threads -auto2

- Reboot the host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -threads -auto2

- Check the host is online
Exec: /home/paulf/check_reconnect.py -H v_HOSTS

- Verify glibc versions
release_runner.pl -forced_host v_HOSTS -c cmd -m "rpm -qa | grep glibc; rpm -qa | grep nscd" -threads -auto2

-start app
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sitesproxy -device_role proxy -host v_HOSTS -c start_server -auto2

- validate the max file descriptors as squid startup can be problematic target is 65k if it fails do a stop and start to restart it.
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "/usr/bin/squidclient -p 8084 mgr:info | grep 'file descrip'|grep -i max" -auto2
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "/usr/bin/squidclient -p 8085 mgr:info | grep 'file descrip'|grep -i max" -auto2

- start splunk
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sfdc-splunk-forwarder -device_role proxy -host v_HOSTS -c start_server -auto2

- add to pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sitesproxy -device_role proxy -host v_HOSTS -c add_to_pool -auto2

- enable monitoring
release_runner.pl -c enable_host_monitor -forced_host v_HOSTS -forced_monitor_host v_CLUSTER-monitor-v_DATACENTER.ops.sfdc.net -threads -auto2

-Validate hosts are in pool and no issues with the pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sitesproxy -c bigipcheck -thread -auto2

- test endpoint connectivity.
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m 'wget --header "X-Salesforce-Forwarded-To: v_CLUSTER.salesforce.com" --header "X-Salesforce-SIP: 10.13.37.1" --header "Host: www.test.com" -O - http://`hostname -f`:8084/smth.jsp' -auto2
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m 'wget --header "X-Salesforce-Forwarded-To: v_CLUSTER.salesforce.com" --header "X-Salesforce-SIP: 10.13.37.1" --header "Host: www.test.com" -O - http://`hostname -f`:8085/smth.jsp' -auto2

Exec: echo "Host v_HOSTS ghost patching completed"
