RR based commands
-Copy scripts to the target host
release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2

-Validate if host require update 
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c current -f ../includes/valid_versions.json -u" -threads -auto2

-Validate hosts are in pool and no issues with the pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sitesproxy -c bigipcheck -thread -auto2 -d

-Disable monitoring on appropriate ops-monitor host
Exec: /opt/rh/python27/root/usr/bin/python2.7 ~/nagios_monitor.py -H v_HOSTS -c disable 

-Remove from pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sitesproxy -device_role proxy -host v_HOSTS -c remove_from_pool -auto2

-Stop app
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sitesproxy -device_role proxy -host v_HOSTS -c stop_server -auto2

-Stop splunk
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sfdc-splunk-forwarder -device_role proxy -host v_HOSTS -c stop_server -auto2

-Update host to RHEL6u6
release_runner.pl -forced_host v_HOSTS -c cmd -m "./remote_transfer/system_update.sh -p" -threads -auto2

-Reboot the host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -threads -auto2

-Check the host is online
Exec: ~/check_reconnect.py -H v_HOSTS

-Validate RHEL release version
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c current -f ../includes/valid_versions.json -u" -threads -auto2

-Start app
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sitesproxy -device_role proxy -host v_HOSTS -c start_server -auto2

-Validate the max file descriptors as squid startup can be problematic target is 65k if it fails do a stop and start to restart it.
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "/usr/bin/squidclient -p 8084 mgr:info | grep 'file descrip'|grep -i max" -auto2
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "/usr/bin/squidclient -p 8085 mgr:info | grep 'file descrip'|grep -i max" -auto2

-Start splunk
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sfdc-splunk-forwarder -device_role proxy -host v_HOSTS -c start_server -auto2

-Add to pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sitesproxy -device_role proxy -host v_HOSTS -c add_to_pool -auto2

-Enable monitoring on appropriate ops-monitor host
Exec: /opt/rh/python27/root/usr/bin/python2.7 ~/nagios_monitor.py -H v_HOSTS -c enable 

-Validate hosts are in pool and no issues with the pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sitesproxy -c bigipcheck -thread -auto2

-Test endpoint connectivity.
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m 'wget --header "X-Salesforce-Forwarded-To: v_CLUSTER.salesforce.com" --header "X-Salesforce-SIP: 10.13.37.1" --header "Host: www.test.com" -O - http://`hostname -f`:8084/smth.jsp' -auto2
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m 'wget --header "X-Salesforce-Forwarded-To: v_CLUSTER.salesforce.com" --header "X-Salesforce-SIP: 10.13.37.1" --header "Host: www.test.com" -O - http://`hostname -f`:8085/smth.jsp' -auto2

Exec: echo "Host v_HOSTS RHEL6u6 patching completed"
