-RR based commands
-Copy remote scripts to the target hosts
release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Write cptrelease file
release_runner.pl -forced_host v_HOSTS  -c sudo_cmd -m "./remote_transfer/write_cptrelease.py --last" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Validate the host needs to be patched
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c v_BUNDLE -f ./remote_transfer/valid_versions.json" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Set the boot device to HDD
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_bootdevice.py -s -d HDD" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Disable nagios monitoring
Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c disable

- force bin scripts executable
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "chmod +x ./remote_transfer/*.*" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

-stop smarts
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_smarts.py -k" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

-verify smarts stopped
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_smarts.py -g -n 'NOT RUNNING'" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

-stop focus
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_service.py -n focus -c /opt/sr-tools/focus/tomcat/bin/shutdown.sh -k" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

v_INCLUDE

- Backup existing ifcfg-eth
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "cp /etc/sysconfig/network-scripts/ifdown-eth /etc/sysconfig/network-scripts/ifdown-eth.bak" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Copy new ifcfg-eth into place
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "cp ./remote_transfer/ifdown-eth /etc/sysconfig/network-scripts/ifdown-eth" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Verify cksum of new ifcfg-eth
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "chmod +x ./remote_transfer/verify_if-eth.sh; ./remote_transfer/verify_if-eth.sh" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Reboot the host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -property "ssh_timeout=15" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- Wait for the hosts to boot up
Exec: /opt/cpt/bin/check_reconnect.py -H v_HOSTS

- Validate that the hosts have been patched and are running the correct version
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c v_BUNDLE -f ./remote_transfer/valid_versions.json -u" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

-verify smarts started
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_smarts.py -g -n 'RUNNING'" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- start focus (if was previously running)
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_service.py -n focus -c /opt/sr-tools/focus/tomcat/bin/startup.sh -s" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

- verify nmsfowarder job is started (should be started via initcl / upstart)
release_runner.pl -forced_host v_HOSTS  -c cmd -m "pgrep -f nmsforwarder.py" -threads -auto2

- verify alertmanager job is started (should be started via initcl / upstart)
release_runner.pl -forced_host v_HOSTS  -c cmd -m "pgrep -f alertmanager" -threads -auto2

- Enable nagios monitoring
Exec_with_creds: /opt/cpt/bin/nagios_monitor.py -H v_HOSTS -c enable

- Update cptrelease file
release_runner.pl -forced_host v_HOSTS  -c sudo_cmd -m "./remote_transfer/write_cptrelease.py --current -c v_CASE" -threads -auto2 -property "sudo_cmd_line_trunk_fix=1"

Exec: echo "Host v_HOSTS system patching completed"
