- Validate the host needs to be patched
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c gia-candidate -f ./remote_transfer/valid_versions.json" -threads -auto2

- Set the boot device to HDD
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_bootdevice.py -s -d HDD" -threads -auto2

-bigipcheck cluster
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product spellchecker -c bigipcheck -bigipstatus AVAILABILITY_STATUS_GREEN -threads -auto2 -d
 
- Disable nagios monitoring
Exec: /opt/rh/python27/root/usr/bin/python2.7 ~/nagios_monitor.py -H v_HOSTS -c disable

-remove from pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product spellchecker -device_role spellchecker -host v_HOSTS -c remove_from_pool -auto2

-check external vip after remove to double check we're still up
Exec: curl http://spell-v_DC.salesforce.com/ping.html

- Stop the running application
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product spellchecker -c stop_server -host v_HOSTS -threads -auto2

- Execute the update script
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/system_update.sh -a candidate -p" -threads -auto2

- Reboot the host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -threads -auto2

- Wait for the hosts to boot up
Exec: ~/check_reconnect.py -H v_HOSTS

-Validate that the hosts have been patched and are running the correct version
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c gia-candidate -f ./remote_transfer/valid_versions.json -u" -threads -auto2

- Start the application
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product spellchecker -c start_server -host v_HOSTS -threads -auto2

- Verify service this returns ALIVE if spellchecker web server is up 
Exec: curl http://v_HOSTS.ops.sfdc.net:8009/ping.html

-add to pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product spellchecker -c  add_to_pool -host v_HOSTS -threads -auto2

-check external vip after add
Exec: curl http://spell-v_DC.salesforce.com/ping.html

-once you have checked monitoring enable monitoring
Exec: /opt/rh/python27/root/usr/bin/python2.7 ~/nagios_monitor.py -H v_HOSTS -c enable 

- Patchset completed comment
Exec: echo "host v_HOSTS ghost patching completed"