RR based commands

- copy it up to the target host
release_runner.pl -forced_host v_HOSTS_ALL -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2


- Validate hosts are in pool and no issues with the pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -host v_HOSTS_CPS  -product chatternow,chatterbox -c bigipcheck -d -threads -auto2

- disable monitor
Exec: /opt/rh/python27/root/usr/bin/python2.7 ~/nagios_monitor.py -H v_HOSTS_ALL -c disable -m ops-monitor-v_DATACENTER


- remove from pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product chatternow,chatterbox -device_role chan,prsn,sshare -host v_HOSTS_CPS -c remove_from_pool -threads -auto2

- stop app
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product chatternow,chatterbox -device_role chan,prsn,sshare -host v_HOSTS_CPS -c stop_server  -threads -auto2
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product chatternow -device_role msg -host v_HOSTS_MSG -c stop_server  -threads -auto2
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product chatternow -device_role dstore -host v_HOSTS_DSTORE -c stop_server -threads -auto2


- stop splunk
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sfdc-splunk-forwarder -device_role chan,prsn,sshare,msg,dstore -host v_HOSTS_ALL -c stop_server -threads -auto2

- Execute the  update script:
release_runner.pl -forced_host v_HOSTS_ALL -c sudo_cmd -m "./remote_transfer/update_glibc.sh" -threads -auto2

- Make sure hosts are HDD bootable 
Exec: ~/notIPMI.sh setboot v_HOSTS_ALL admin HDD ANY

- Reboot the host
release_runner.pl -forced_host v_HOSTS_ALL -c sudo_cmd -m "reboot" -threads -auto2

- Check the host is online
Exec: ~/check_reconnect.py -H v_HOSTS_ALL

- Verify glibc versions
release_runner.pl -forced_host v_HOSTS_ALL -c cmd -m "rpm -qa | egrep 'glibc|nscd'" -threads -auto2

- start app
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product chatternow -device_role dstore -host v_HOSTS_DSTORE -c start_server -threads -auto2
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product chatternow -device_role msg -host v_HOSTS_MSG -c start_server -threads -auto2
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product chatternow,chatterbox -device_role prsn,chan,sshare -host v_HOSTS_CPS -c start_server -threads -auto2

- validate app is up.
release_runner.pl -forced_host v_HOSTS_ALL -c sudo_cmd -m "ps aux|grep -i sfdc|grep -v grep" -threads -auto2


- start splunk
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product sfdc-splunk-forwarder -device_role prsn,chan,sshare,msg,dstore -host v_HOSTS_ALL -c start_server -threads -auto2

- add to pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product chatternow,chatterbox -device_role prsn,chan,sshare -host v_HOSTS_CPS -c add_to_pool -threads -auto2

- Validate hosts are in pool and no issues with the pool
release_runner.pl -invdb_mode -superpod v_SUPERPOD -cluster v_CLUSTER -product chatternow,chatterbox -host v_HOSTS_CPS -c bigipcheck -d -threads -bigipstatus AVAILABILITY_STATUS_GREEN -auto2

- enable monitoring
Exec: /opt/rh/python27/root/usr/bin/python2.7 ~/nagios_monitor.py -H v_HOSTS_ALL -c enable -m ops-monitor-v_DATACENTER


