- kinit for zshrc workaround
Exec: kinit

- workaround for zshrc
Exec: for i in $(echo public-cmsdb1-1-v_DATACENTER,public-cmsdb2-1-v_DATACENTER,v_HOSTS | sed 's/,/ /g'); do ssh -o StrictHostKeyChecking=no ${i} "touch .zshrc" 2>/dev/null; done

-Copy remote scripts to the target hosts
release_runner.pl -forced_host v_HOSTS -force_update_bootstrap -c sudo_cmd -m "ls" -threads -auto2

- Validate the host needs to be patched
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c current -f ./remote_transfer/valid_versions.json" -threads -auto2

- Set the boot device to HDD
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/manage_bootdevice.py -s -d HDD" -threads -auto2

- Disable nagios monitoring
Exec: /opt/rh/python27/root/usr/bin/python2.7 ~/nagios_monitor.py -H public-cmsdb1-1-v_DATACENTER,public-cmsdb2-1-v_DATACENTER,v_HOSTS -c disable

-Validate web hosts are in pool and no issues with the pool
release_runner.pl -invdb_mode -superpod NONE -cluster WEB -product web-sfdc -c bigipcheck -auto2 -threads -d

- remove web hosts from pool
release_runner.pl -invdb_mode -superpod NONE -cluster WEB -product web-sfdc -property "min_f5_percentage=0" -c remove_from_pool -auto2 -threads

-stop all web apps
release_runner.pl -invdb_mode -superpod NONE -cluster WEB -product web-sfdc -c stop_server -auto2 -threads

- Stop Splunk
release_runner.pl -invdb_mode -superpod NONE -cluster WEB -product sfdc-splunk-forwarder -c stop_server -auto2 -threads

- stop DBs
Manual: Engage DBEng to bring the databases down on public-cmsdb1-1-v_DATACENTER and public-cmsdb2-1-v_DATACENTER

- Execute the update script
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/system_update.sh" -threads -auto2

- Reboot the host
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "reboot" -threads -auto2

- Wait for the hosts to boot up
Exec: ~/check_reconnect.py -H v_HOSTS

- Validate that the hosts have been patched and are running the correct version
release_runner.pl -forced_host v_HOSTS -c sudo_cmd -m "./remote_transfer/validate_linux_patchset.py -c current -f ./remote_transfer/valid_versions.json -u" -threads -auto2

- start DBs
Manual: Engage DBEng to bring the databases up on public-cmsdb1-1-v_DATACENTER and public-cmsdb2-1-v_DATACENTER

-start all apps on web hosts
release_runner.pl -invdb_mode -superpod NONE -cluster WEB -product web-sfdc -c start_server -auto2 -threads

- Start Splunk
release_runner.pl -invdb_mode -superpod NONE -cluster WEB -product sfdc-splunk-forwarder -c start_server -auto2 -threads

- add web hosts to pool
release_runner.pl -invdb_mode -superpod NONE -cluster WEB -product web-sfdc -c add_to_pool -auto2 -threads

-Validate web hosts are in pool and no issues with the pool
release_runner.pl -invdb_mode -superpod NONE -cluster WEB -product web-sfdc -c bigipcheck -auto2 -threads -d

-enable monitoring on appropriate monitor host for web hosts
Exec: /opt/rh/python27/root/usr/bin/python2.7 ~/nagios_monitor.py -H public-cmsdb1-1-v_DATACENTER,public-cmsdb2-1-v_DATACENTER,v_HOSTS -c enable
